name: pyathena
channels:
  - conda-forge
dependencies:
  - python>=3.10
  - pip
  - jupyter
  - yt
  - h5py
  - matplotlib
  - numpy==1.26.4
  - scipy
  - astropy
  - pandas
  - xarray
  - dask
  - netCDF4
  - healpy
  - cmasher
  - cmocean
  - jupyter-book
  - fast-histogram
  - docutils==0.17.1
  - pip:
    - tqdm
    - periodictable
    - inherit_docstring
