#!/bin/bash
#SBATCH --job-name=do_tasks
#SBATCH -N 1
#SBATCH -n 20
#SBATCH -t 00:30:00
#SBATCH --exclusive
##SBATCH --mail-type=begin
##SBATCH --mail-type=end
##SBATCH --mail-user=changgoo@princeton.edu
#SBATCH --error=do_tasks_%j.err
#SBATCH --output=do_tasks_%j.out
#

NPROCS=20

MODULE="pyathena.tigress_rt.do_tasks"
BASEDIR="/tigress/changgoo/TIGRESS-NCR/R8s_8pc_NCR"

module load intel-mpi
module load anaconda3
conda activate /tigress/changgoo/miniconda3

export PYTHONPATH="$HOME/pyathena"

echo "Starting:"

srun -n $NPROCS --mpi=pmi2 python -m $MODULE -r -b $BASEDIR

date

echo "do_tasks finished"
