                            Description
                            -----------

This table contains state-selective rate coefficients (in cm^3/s) for reactions
of the form X^+q + He --> X^+(q-1) (n,l) + He^+. We have fit all rate
coefficients with the function adopted by Kingdon & Ferland (Astrophys. J.
Suppl. 106, 205 (1996)),

alpha(t4) = a*t4^b[1 + c*exp(d*t4)],

where t4 is the temperature in units of 10^4 K, and a, b, c, and d are the
parameters of the fit, with a in units of 10^-9 cm^3/s. In the table below,
column 1 gives the reactant (parent) ion (X in the reaction above) and its
electronic configuration, columns 2-5 give the four fit parameters, columns
6 and 7 give the minimum and maximum temperature, respectively, over
which the fit is valid.
   Single electron capture
   State-selective Charge Transfer Rate Coefficients for He Targets
  -------------------------------------------------------------------
  Product Ion   a(10^-9 cm^3/s)   b       c           d      tlo    thi
  ---------------------------------------------------------------------
  Si^2+(3s^2 ^1S)   0.443     0.88      1.16    -0.18       3e+2   1e+6
* Si^2+(3s3p ^3P^0) 1.41e-6   3.86      7.04e1  -0.25       1e+4   1e+5
  Si^3+(3s)         1.50e-7   4.29      3.05e2  -8.67       3e+3   5e+5
  Si^3+(3p)         5.75e-1   0.93      1.44    -0.29       1e+3   5e+5
  P^3+(3s3p ^3P^0)  1.11      0.50     -0.79    -0.18       1e+1   5e+5
  P^3+(3s3p ^1P^0)  4.27     -7.81e-2  -0.62    -0.30       1e+2   5e+5
  P^3+(3p^2 ^1D)    1.50e-8  -7.93e-3   0.92    -7.732e+1   1e+2   5e+5
  Fe^3+(3d^6 ^5D)   3.05e-2   0.00      0.00     0.00       1e+3   1e+7
  Fe^4+(3d^5 ^6S)   1.62e-9   5.08     -0.78    -1.26       1e+3   4e+4
  Fe^4+(3d^5 ^6S)   1.31e-10  4.70      3.23e1  -0.11       4e+4   2e+5
  Fe^4+(3d^5 ^6S)   1.84e-3   0.86     -1.08    -5.34e-3    2e+5   1e+7
  Fe^4+(3d^5 ^4D)   1.92e-6   0.25      1.33e1   2.83       1e+3   7e+3
  Fe^4+(3d^5 ^4D)   1.42e-3   1.53     -0.95    -0.19       7e+3   3.5e+5
  Fe^4+(3d^5 ^4D)   9.36e-2   0.61     -0.84    -9.66e-3    3.5e+5 1e+7
  Zn^2+(3d^10 ^1S)  1.11e-4   2.70     -0.84    -1.33       1e+3   2e+4
  Zn^2+(3d^10 ^1S)  1.12e-3   1.44     -1.15    -0.19       2e+4   3e+5
  Zn^2+(3d^10 ^1S)  7.93e-2   0.50     -0.88    -1.04e-2    3e+5   1e+7
  Zn^2+(4s ^1D)     5.40e-4   0.00      0.00     0.00       1e+3   1e+7
  Zn^2+(4s ^3D)     4.10e-3   0.00      0.00     0.00       1e+3   1e+7
  Zn^3+(4s ^4F)     1.27e-2   1.46     -0.92    -0.67       1e+3   1e+5
  Zn^3+(4s ^4F)     6.78e-1   0.36     -0.92    -1.78e-2    1e+5   1e+7
  Zn^3+(4s ^2F)     6.29e-2   1.20      4.13    -1.28e+1    1e+3   6e+4
  Zn^3+(4s ^2F)     9.90e-1   0.33     -0.79    -2.12e-2    6e+4   1e+7
  Zn^3+(4s ^2D)     9.72e-2   0.89      2.28    -1.18e+1    1e+3   4e+4
  Zn^3+(4s ^2D)     5.42e-1   0.27     -0.66    -3.99e-2    4e+4   1e+7
  Zn^3+(4s ^4P)     7.94e-2   0.90      2.28    -1.32e+1    1e+3   4e+4
  Zn^3+(4s ^4P)     4.07e-1   0.26     -0.64    -4.76e-2    4e+4   1e+7
  Zn^3+(4s ^2P)     4.92e-1   0.20     -0.64    -1.50e-1    1e+3   1e+7
  Zn^3+(4s ^2G)     1.34      0.15     -0.45    -1.80e-1    1e+3   1e+7
  ---------------------------------------------------------------------
  * multiply rate coefficient by exp(-5/t4)


  Last modified: August 9, 2001.
