                            Description
                            -----------

This table contains rate coefficients (in cm^3/s) for reactions of the form
X^+n + H --> X^+(n-1) + H^+. We have fit all rate coefficients with the
function

alpha(t4) = a*t4^b[1 + c*exp(d*t4)],

where t4 is the temperature in units of 10^4 K, and a, b, c, and d are the
parameters of the fit, with a in units of 10^-9 cm^3/s. In the table below,
column 1 gives the reactant (parent) ion (X in the reaction above), columns
2-5 give the four fit parameters, columns 6 and 7 give the minimum and
maximum temperature, respectively, over which the fit is valid, and column
8 gives the fitted rate coefficient at 10^4K, in units of 10^-9 cm^3/s.


                                TABLE 1
                     Charge Transfer Recombination Rates
  -------------------------------------------------------------------------
  Ion     a(10^-9 cm^3/s)   b       c         d      tlo    thi       R
  -------------------------------------------------------------------------
  He^+1       7.47e-6     2.06     9.93     -3.89    6e+3   1e+5   8.99e-6
  He^+2       1.00e-5     0.00     0.00      0.00    1e+3   1e+7   1.00e-5
  Li^+2        1.26       0.96     3.02     -0.65    1e+3   3e+4   3.25e+0
  Li^+3       1.00e-5     0.00     0.00      0.00    2e+3   5e+4   1.00e-5
  Be^+2       1.00e-5     0.00     0.00      0.00    2e+3   5e+4   1.00e-5
  Be^+3       1.00e-5     0.00     0.00      0.00    2e+3   5e+4   1.00e-5
  Be^+4        5.17       0.82    -0.69     -1.12    2e+3   5e+4   4.01e+0
  B^+2        2.00e-2     0.00     0.00      0.00    1e+3   1e+9   2.00e-2
  B^+3        1.00e-5     0.00     0.00      0.00    2e+3   5e+4   1.00e-5
  B^+4         2.74       0.93    -0.61     -1.13    2e+3   5e+4   2.20e+0
  C^+1        4.88e-7     3.25    -1.12     -0.21    5.5e+3 1e+5   4.50e-8
  C^+2        1.67e-4     2.79    304.72    -4.07    5e+3   5e+4   1.04e-3
  C^+3         3.25       0.21     0.19     -3.29    1e+3   1e+5   3.27e+0
  C^+4        332.46     -0.11   -9.95e-1  -1.58e-3  1e+1   1e+5   2.18e+0
  N^+1        1.01e-3    -0.29    -0.92     -8.38    1e+2   5e+4   1.01e-3
  N^+2        3.05e-1     0.60     2.65     -0.93    1e+3   1e+5   6.24e-1
  N^+3         4.54       0.57    -0.65     -0.89    1e+1   1e+5   3.33e+0
  N^+4         2.95       0.55    -0.39     -1.07    1e+3   1e+6   2.56e+0
  O^+1         1.04     3.15e-2   -0.61     -9.73    1e+1   1e+4   1.04e+0
  O^+2         1.04       0.27     2.02     -5.92    1e+2   1e+5   1.05e+0
  O^+3         3.98       0.26     0.56     -2.62    1e+3   5e+4   4.14e+0
  O^+4        2.52e-1     0.63     2.08     -4.16    1e+3   3e+4   2.60e-1
  F^+2        1.00e-5     0.00     0.00      0.00    2e+3   5e+4   1.00e-5
  F^+3         9.86       0.29    -0.21     -1.15    2e+3   5e+4   9.20e+0
  F^+4        7.15e-1     1.21    -0.70     -0.85    2e+3   5e+4   5.01e-1
  Ne^+2       1.00e-5     0.00     0.00      0.00    5e+3   5e+4   1.00e-5
  Ne^+3       14.73     4.52e-2   -0.84     -0.31    5e+3   5e+4   5.65e+0
  Ne^+4        6.47       0.54     3.59     -5.22    1e+3   3e+4   6.60e+0
  Na^+2       1.00e-5     0.00     0.00      0.00    2e+3   5e+4   1.00e-5
  Na^+3        1.33       1.15     1.20     -0.32    2e+3   5e+4   2.49e+0
  Na^+4       1.01e-1     1.34    10.05     -6.41    2e+3   5e+4   1.03e-1
  Mg^+2       8.58e-5   2.49e-3   2.93e-2   -4.33    1e+3   3e+4   8.58e-5
  Mg^+3        6.49       0.53     2.82     -7.63    1e+3   3e+4   6.50e+0
  Mg^+4        6.36       0.55     3.86     -5.19    1e+3   3e+4   6.50e+0
  Al^+2       1.00e-5     0.00     0.00      0.00    1e+3   3e+4   1.00e-5
  Al^+3       7.11e-5     4.12    1.72e+4  -22.24    1e+3   3e+4   7.11e-5
  Al^+4       7.52e-1     0.77     6.24     -5.67    1e+3   3e+4   7.68e-1
  Si^+2        6.77     7.36e-2   -0.43     -0.11    5e+2   1e+5   4.16e+0
  Si^+3       4.90e-1  -8.74e-2   -0.36     -0.79    1e+3   3e+4   4.10e-1
  Si^+4        7.58       0.37     1.06     -4.09    1e+3   5e+4   7.71e+0
  P^+2        1.74e-4     3.84    36.06     -0.97    1e+3   3e+4   2.55e-3
  P^+3        9.46e-2  -5.58e-2    0.77     -6.43    1e+3   3e+4   9.47e-2
  P^+4         5.37       0.47     2.21     -8.52    1e+3   3e+4   5.37e+0
  S^+1        3.82e-7    11.10    2.57e+4   -8.22    3e+3   1e+4   3.02e-6
  S^+2        1.00e-5     0.00     0.00      0.00    1e+3   3e+4   1.00e-5
  S^+3         2.29     4.02e-2    1.59     -6.06    1e+3   3e+4   2.30e+0
  S^+4         6.44       0.13     2.69     -5.69    1e+3   3e+4   6.50e+0
  Cl^+2       1.00e-5     0.00     0.00      0.00    1e+3   3e+4   1.00e-5
  Cl^+3        1.88       0.32     1.77     -5.70    1e+3   3e+4   1.89e+0
  Cl^+4        7.27       0.29     1.04    -10.14    1e+3   3e+4   7.27e+0
  Ar^+2       1.00e-5     0.00     0.00      0.00    1e+3   3e+4   1.00e-5
  Ar^+3        4.57       0.27    -0.18     -1.57    1e+3   3e+4   4.40e+0
  Ar^+4        6.37       0.85    10.21     -6.22    1e+3   3e+4   6.50e+0
  K^+2        1.00e-5     0.00     0.00      0.00    1e+3   3e+4   1.00e-5
  K^+3         4.76       0.44    -0.56     -0.88    1e+3   3e+4   3.65e+0
  K^+4        1.00e-5     0.00     0.00      0.00    1e+3   3e+4   1.00e-5
  Ca^+3       3.17e-2     2.12    12.06     -0.40    1e+3   3e+4   2.88e-1
  Ca^+4        2.68       0.69    -0.68     -4.47    1e+3   3e+4   2.66e+0
  Sc^+3       7.22e-3     2.34    411.50   -13.24    1e+3   3e+4   7.23e-3
  Sc^+4       1.20e-1     1.48     4.00     -9.33    1e+3   3e+4   1.20e-1
  Ti^+3       6.34e-1   6.87e-3    0.18     -8.04    1e+3   3e+4   6.34e-1
  Ti^+4       4.37e-3     1.25    40.02     -8.05    1e+3   3e+4   4.43e-3
  V^+2        1.00e-5     0.00     0.00      0.00    1e+3   3e+4   1.00e-5
  V^+3         5.12    -2.18e-2   -0.24     -0.83    1e+3   3e+4   4.58e+0
  V^+4        1.96e-1  -8.53e-3    0.28     -6.46    1e+3   3e+4   1.96e-1
  Cr^+2       5.27e-1     0.61    -0.89     -3.56    1e+3   3e+4   5.14e-1
  Cr^+3       10.90       0.24     0.26    -11.94    1e+3   3e+4   1.09e+1
  Cr^+4        1.18       0.20     0.77     -7.09    1e+3   3e+4   1.18e+0
  Mn^+2       1.65e-1   6.80e-3   6.44e-2   -9.70    1e+3   3e+4   1.65e-1
  Mn^+3       14.20       0.34    -0.41     -1.19    1e+3   3e+4   1.24e+1
  Mn^+4       4.43e-1     0.91    10.76     -7.49    1e+3   3e+4   4.46e-1
  Fe^+2        1.26     7.72e-2   -0.41     -7.31    1e+3   1e+5   1.26e+0
  Fe^+3        3.42       0.51    -2.06     -8.99    1e+3   1e+5   3.42e+0
  Fe^+4       14.60     3.57e-2   -0.92     -0.37    1e+3   3e+4   5.32e+0
  Co^+2        5.30       0.24    -0.91     -0.47    1e+3   3e+4   2.29e+0
  Co^+3        3.26       0.87     2.85     -9.23    1e+3   3e+4   3.26e+0
  Co^+4        1.03       0.58    -0.89     -0.66    1e+3   3e+4   5.56e-1
  Ni^+2        1.05       1.28     6.54     -1.81    1e+3   1e+5   2.17e+0
  Ni^+3        9.73       0.35     0.90     -5.33    1e+3   3e+4   9.77e+0
  Ni^+4        6.14       0.25    -0.91     -0.42    1e+3   3e+4   2.47e+0
  Cu^+2       1.47e-3     3.51    23.91     -0.93    1e+3   3e+4   1.53e-2
  Cu^+3        9.26       0.37     0.40    -10.73    1e+3   3e+4   9.26e+0
  Cu^+4       11.59       0.20     0.80     -6.62    1e+3   3e+4   1.16e+1
  Zn^+2       1.00e-5     0.00     0.00      0.00    1e+3   3e+4   1.00e-5
  Zn^+3       6.96e-4     4.24    26.06     -1.24    1e+3   3e+4   5.94e-3
  Zn^+4       1.33e-2     1.56    -0.92     -1.20    1e+3   3e+4   9.61e-3
  -------------------------------------------------------------------------
