                            Description
                            -----------

Charge transfer recombination reactions.

This table contains rate coefficients (in cm^3/s) for reactions of the form
X^+n + He --> X^+(n-1) + He^+. We have fit all rate coefficients with the
function adopted by Kingdon & Ferland (Astrophys. J. Suppl. 106, 205 (1996)),

alpha(t4) = a*t4^b[1 + c*exp(d*t4)],

where t4 is the temperature in units of 10^4 K, and a, b, c, and d are the
parameters of the fit, with a in units of 10^-9 cm^3/s. In the table below,
column 1 gives the reactant (parent) ion (X in the reaction above), columns
2-5 give the four fit parameters, columns 6 and 7 give the minimum and
maximum temperature, respectively, over which the fit is valid. The
last column is a note for the source of the data.


        Charge Transfer Rate Coefficients for He Targets
  ---------------------------------------------------------------------
  Ion     a(10^-9 cm^3/s)   b       c         d      tlo    thi    Note
  ---------------------------------------------------------------------
  Li^2+       1.01       -0.40    -0.79     -2.22e-3 1e+3   1e+7    1
  Li^3+       1.89e-1     2.90e-2  2.65     -0.18    1e+3   1e+7    1
  Be^3+       3.78        0.16    -0.54     -0.12    1e+3   1e+7    1
  Be^4+       8.10e-4     1.97     4.03e1   -1.06e1  1e+3   1e+5    1
  Be^4+       1.46e-1     0.66    -0.84     -9.08e-3 1e+5   1e+7    1
  B^2+        2.58e-2     8.44e-2  0.33     -0.27    1e+3   5e+5    1
  B^2+        7.59e-5     1.62     0.58     -0.49    5e+5   1e+7    1
  B^3+        1.60        0.33    -0.72     -1.67e-2 5e+3   1e+7    1
  B^4+        8.80e-4     1.94     3.93e1   -1.14e1  1e+3   1e+5    1
  B^4+        9.10e-2     0.73    -0.79     -1.14e-2 1e+5   1e+7    1
  C^3+        1.12        0.42    -0.69     -0.34    1e+3   1e+7    1
  C^4+        3.12e-7    -7.37e-2  3.50e1    2.40    1e+3   1e+4    1
  C^4+        1.49e-5     2.73     5.93     -8.74e-2 1e+4   3.5e+5  1
  C^4+        5.80e-2     0.73    -0.86     -9.60e-3 3.5e+5 1e+7    1
  N^2+        4.84e-1     0.92     2.37     -1.02e1  1e+3   4e+4    1
  N^2+        3.17        0.20    -0.72     -4.81e-2 4e+4   1e+7    1
  N^3+        2.05        0.23    -0.72     -0.19    1e+3   1e+7    1
  N^4+        1.26e-2     1.55     1.12e1   -7.82    1e+3   9e+4    1
  N^4+        3.75e-1     0.54    -0.82     -2.07e-2 9e+4   1e+7    1
  O^2+        7.10e-3     2.60     8.99     -0.78    1e+3   5e+4    1
  O^2+        6.21e-1     0.53    -0.66     -2.22e-2 5e+4   1e+7    1
  O^3+        1.12        0.42    -0.71     -1.98e-2 1e+3   1e+7    1
  O^4+        9.97e-1     0.40    -0.46     -0.35    1e+3   1e+7    1
  F^2+        1.00e-5     0.00     0.00      0.00    1e+3   1e+4    2
  F^2+        1.00e-5     3.00    -0.10      7.50e-2 1e+4   3.0e+5  1
  F^2+        3.24e-2     0.26    -1.00     -4.91    3e+5   1.0e+7  1
  F^3+        9.93e-2     1.02    -0.84     -0.80    1e+3   5.0e+4  1
  F^3+        4.48e-1     0.52    -0.79     -7.72e-2 5e+4   1.0e+7  1
  F^4+        4.50e-1     0.00     0.00      0.00    1e+3   2.0e+5  1
  F^4+        5.67e-2     0.76     1.34e1   -0.50    2e+5   1.0e+7  1
  Ne^2+       1.00e-5     0.00     0.00      0.00    1e+3   5e+3    3
  Ne^2+       8.48e-3     3.35    -1.92     -1.50    5e+3   8e+3    1
  Ne^2+       2.52e-2     0.14    -1.99     -0.91    8e+3   1e+7    1
  Ne^3+       1.00e-5     0.00     0.00      0.00    1e+3   2.5e+4  3
  Ne^3+       1.34e-4     2.33    -2.55     -0.37    2.5e+4 9.5e+4  1
  Ne^3+       1.00e-1     0.24    -1.09     -2.47e-2 9.5e+4 1e+7    1
  Ne^4+       1.77        0.14     4.88e-2  -3.35    1e+3   5e+4    1
  Ne^4+       2.67e-1     0.54     0.91     -1.88e-2 5e+4   1e+7    1
  Na^2+       5.98e-6    -0.29     1.34e-2   4.58    1e+3   2e+4    2
  Na^2+       1.30e-2     0.17    -1.38     -0.20    2e+4   1e+7    1
  Na^3+       1.00e-5     0.00     0.00      0.00    1e+3   5e+3    2
  Na^3+       3.64e-6     8.00     1.44e3   -2.96    5e+3   2e+4    1
  Na^3+       6.45e-2     0.20    -0.93     -3.83e-2 2e+4   1e+7    1
  Na^4+       3.97        0.13    -0.59     -0.13    1e+3   1e+7    1
  Mg^3+       1.88e-2     0.13     0.83     -4.94    1e+3   7e+3    1
  Mg^3+       3.41e-2     0.15    -0.45     -4.83e-2 7e+3   1e+7    1
  Mg^4+       1.37        0.21    -0.59     -5.94e-2 1e+3   1e+7    1
  Al^3+       1.53e-6     1.60e-2 -0.25     -9.71    1e+3   1e+7    1
  Al^4+       3.16        0.27    -0.64     -2.47e-2 1e+3   1e+7    1
  Si^3+       1.03        0.60    -0.61     -1.42    1e+2   1e+6    4
  Si^4+       5.75e-1     0.93     1.33     -0.29    1e+3   5e+5    5
  P^3+        8.75e-3     0.00    -0.23     -1.13e1  1e+3   1e+7    1
  P^4+        2.73        0.38     1.83     -7.01    1e+3   5e+5    1
  S^3+        3.58        7.77e-3 -0.94     -0.30    1e+3   3.1e+4  3
  S^4+        7.44e-4     0.34     3.74     -5.18    1e+3   3.1e+4  3
  Cl^3+       1.94e-1     0.98    -0.61     -1.02    1e+3   5e+4    1
  Cl^3+       1.69        0.38    -0.79     -2.43e-2 5e+4   1e+7    1
  Cl^4+       1.48        0.39     0.40     -0.13    1e+3   1e+7    1
  Ar^2+       1.30e-1     0.00     0.00      0.00    1e+3   3.1e+4  3
  Ar^3+       1.00e-5     0.00     0.00      0.00    1e+3   3.1e+4  3
  Ar^4+       9.72e-1    -0.14     1.05     -4.80    1e+3   1e+7    1
  K^2+        1.00e-5     0.00     0.00      0.00    1e+3   1e+4    2
  K^2+        1.43e-6     3.60     1.73e1   -0.14    1e+4   2e+5    1
  K^2+        1.67e-1     0.64    -0.96     -8.00e-3 2e+5   1e+7    1
  K^3+        1.00e-5     0.00     0.00      0.00    1e+3   3.3e+4  2
  K^3+        2.58e-7     3.01     5.90e1   -5.46    3.3e+4 3e+5    1
  K^3+        4.46e-3     0.94    -1.08     -5.08e-3 3e+5   1e+7    1
  K^4+        9.55e-1     0.11     0.11     -2.41    1e+3   7e+5    1
  K^4+        1.73e-1     0.52     1.08     -4.64    7e+5   1e+7    1
  Ca^3+       1.00e-5     0.00     0.00      0.00    1e+3   3e+4    2
  Ca^3+       2.61e-8     4.69     1.52e6   -4.65    3e+4   8e+4    1
  Ca^3+       1.96e-2     0.43    -1.09     -1.23e-2 8e+4   1e+7    1
  Ca^4+       5.21        0.24    -0.51     -6.43e-2 1e+3   1e+7    1
  Sc^4+       3.69        0.30    -0.58     -3.41e-2 1e+3   1e+7    1
  Ti^3+       1.00e-5     0.00     0.00      0.00    1e+3   1e+7    2
  Ti^4+       2.32e-1     0.90     2.76     -7.32    1e+3   7e+4    1
  Ti^4+       1.99        0.24    -0.74     -3.09e-2 7e+4   1e+7    1
  V^3+        2.56e-4     0.00     0.00      0.00    1e+3   1e+7    1
  V^4+        1.41        0.43    -0.64     -1.85e-2 1e+3   1e+7    1
  Cr^3+       7.40e-2     0.00     0.00      0.00    1e+3   1e+7    1
  Cr^4+       1.01        0.51     2.11     -2.31    1e+3   1e+7    1
  Mn^3+       4.28e-1     8.81e-2 -0.60     -0.22    1e+3   1e+7    1
  Mn^4+       9.71e-1     0.50     1.79     -0.62    1e+3   1e+7    1
  Fe^3+       3.05e-2     0.00     0.00      0.00    1e+3   1e+7    1
  Fe^4+       1.38        0.43     1.12     -0.16    1e+3   1e+7    1
  Co^3+       7.10e-1     0.19     0.63     -4.91e-3 1e+3   1e+7    1
  Co^4+       1.75        0.31     1.25      1.14e2  1e+3   1e+6    1
  Co^4+       7.14e3     -1.18    -1.25     -4.83e-3 1e+6   1e+7    1
  Ni^3+       1.59        0.26    -0.63     -0.19    1e+3   1e+6    1
  Ni^3+       4.05e3     -1.16    -1.25     -5.34e-3 1e+6   1e+7    1
  Ni^4+       2.96        0.29    -0.25     -0.13    1e+3   1e+7    1
  Cu^3+       6.40e-2     1.05    -0.92     -0.78    1e+3   9e+4    1
  Cu^3+       1.09        0.28    -0.85     -2.46e-2 9e+4   1e+7    1
  Cu^4+       2.27        0.33    -0.35     -4.33e-2 1e+3   1e+7    1
  Zn^3+       7.49e-2     0.51    -0.95     -1.20e-2 1e+3   1e+7    1
  Zn^4+       3.68        0.30    -0.55     -2.78e-2 1e+3   1e+7    1
  --------------------------------------------------------------------

Charge transfer ionization reactions:

He^+ + X -> He + X^+

        Charge Transfer Rate Coefficients for He^+ on Neutral Targets
  ---------------------------------------------------------------------
  Neutral a(10^-9 cm^3/s)   b       c         d      tlo    thi    Note
  ---------------------------------------------------------------------
  Si          1.30        0.00     0.00      0.00    1e+1   1e+4    6
  ---------------------------------------------------------------------

Notes:
1. New multichannel Landau-Zener calculations, Wang et al. (2001)
2. Radiative charge transfer, Wang et al. (2001)
3. 2-channel Landau-Zener calculations, Butler & Dalgarno (1980, ApJ,
   241, 838)
4. QMOCC, Stancil et al. (1999, J. Phys. B, 32, 1523)
5. QMOCC, Stancil et al. (1997, Phys. Rev. A, 55, 1064)
6. Estimate, 4/9*Langevin rate, Wang et al. (2001)

Last modified: March 19, 2001.
