# %ECSV 0.9
# ---
# datatype:
# - {name: model, datatype: string}
# - {name: phase, datatype: string}
# - {name: z, datatype: string}
# - {name: Sigma_gas0, unit: solMass / pc2, datatype: float64}
# - {name: Sigma_star, unit: solMass / pc2, datatype: float64}
# - {name: rho_dm, unit: solMass / pc3, datatype: float64}
# - {name: Omega_0, unit: km / (kpc s), datatype: float64}
# - {name: z_star, unit: pc, datatype: float64}
# - {name: R_0, unit: kpc, datatype: float64}
# - {name: H, unit: pc, datatype: float64}
# - {name: sigma_eff, unit: km / s, datatype: float64}
# - {name: ngas, unit: 1 / cm3, datatype: float64}
# - {name: rho_tot, unit: solMass / pc3, datatype: float64}
# - {name: surf, unit: solMass / pc2, datatype: float64}
# - {name: sfr10, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr40, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr100, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: nmid_2p, unit: 1 / cm3, datatype: float64}
# - {name: Pmid_2p, unit: K / cm3, datatype: float64}
# - {name: W_2p, unit: K / cm3, datatype: float64}
# - {name: mass_norm, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mom_norm, unit: km solMass / (kpc2 s yr), datatype: float64}
# - {name: energy_norm, unit: erg / (kpc2 yr), datatype: float64}
# - {name: metal_norm, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mass, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mom, unit: km solMass / (kpc2 s yr), datatype: float64}
# - {name: mom_kin, unit: km solMass / (kpc2 s yr), datatype: float64}
# - {name: energy, unit: erg / (kpc2 yr), datatype: float64}
# - {name: metal, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: metal_sn, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: vout_flux, unit: km / s, datatype: float64}
# - {name: vB, unit: km / s, datatype: float64}
# - {name: Z, datatype: float64}
# - {name: enrichment, datatype: float64}
# - {name: fmass_sn, datatype: float64}
# - {name: fmetal_sn, datatype: float64}
# - {name: mass_loading, datatype: float64}
# - {name: mom_loading, datatype: float64}
# - {name: mom_kin_loading, datatype: float64}
# - {name: energy_loading, datatype: float64}
# - {name: metal_loading, datatype: float64}
# - {name: metal_sn_loading, datatype: float64}
# - {name: tdep10, unit: Myr, datatype: float64}
# - {name: tdep40, unit: Myr, datatype: float64}
# - {name: tdep100, unit: Myr, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     H:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id005 !astropy.units.Unit {unit: pc}
#       value: !astropy.table.SerializedColumn {name: H}
#     Omega_0:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / (kpc s)}
#       value: !astropy.table.SerializedColumn {name: Omega_0}
#     Pmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: Pmid_2p}
#     R_0:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: R_0}
#     Sigma_gas0:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: Sigma_gas0}
#     Sigma_star:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: Sigma_star}
#     W_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: W_2p}
#     Z:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: Z}
#     energy:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: erg / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: energy}
#     energy_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: energy_loading}
#     energy_norm:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: energy_norm}
#     enrichment:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: enrichment}
#     fmass_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmass_sn}
#     fmetal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmetal_sn}
#     mass:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: mass}
#     mass_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mass_loading}
#     mass_norm:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: mass_norm}
#     metal:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: metal}
#     metal_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_loading}
#     metal_norm:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: metal_norm}
#     metal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: metal_sn}
#     metal_sn_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_sn_loading}
#     mom:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: km solMass / (kpc2 s yr)}
#       value: !astropy.table.SerializedColumn {name: mom}
#     mom_kin:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: mom_kin}
#     mom_kin_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_kin_loading}
#     mom_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_loading}
#     mom_norm:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: mom_norm}
#     ngas:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / cm3}
#       value: !astropy.table.SerializedColumn {name: ngas}
#     nmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / cm3}
#       value: !astropy.table.SerializedColumn {name: nmid_2p}
#     rho_dm:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc3}
#       value: !astropy.table.SerializedColumn {name: rho_dm}
#     rho_tot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc3}
#       value: !astropy.table.SerializedColumn {name: rho_tot}
#     sfr10:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr10}
#     sfr100:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr100}
#     sfr40:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr40}
#     sigma_eff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_eff}
#     surf:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: surf}
#     tdep10:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: Myr}
#       value: !astropy.table.SerializedColumn {name: tdep10}
#     tdep100:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: tdep100}
#     tdep40:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: tdep40}
#     vB:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vB}
#     vout_flux:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vout_flux}
#     z_star:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id005
#       value: !astropy.table.SerializedColumn {name: z_star}
# schema: astropy-2.0
model phase z Sigma_gas0 Sigma_star rho_dm Omega_0 z_star R_0 H sigma_eff ngas rho_tot surf sfr10 sfr40 sfr100 nmid_2p Pmid_2p W_2p mass_norm mom_norm energy_norm metal_norm mass mom mom_kin energy metal metal_sn vout_flux vB Z enrichment fmass_sn fmetal_sn mass_loading mom_loading mom_kin_loading energy_loading metal_loading metal_sn_loading tdep10 tdep40 tdep100
R2 cool H 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.1500785701185039 9.750331723162859 9.59436500058488 1.4440945591049683e+46 0.0061076013504097115 0.0006221129655091923 5.6735279696277745 6.739181674624064 0.0012590829301646605 0.025752320277306437 0.0042746421903575365 0.02319684152218122 0.1527063378505317 0.007590629673735274 0.00745824903795089 0.0014062027328505132 0.2944856361127838 0.03052127524843249 17.75325918896033 7.230700507982339 7.171737844690905
R2 int H 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.008010566497410464 1.5099600443439571 1.4317709392664029 4.950318083992788e+45 0.00030492627092980004 8.719872447406517e-05 6.348870511558836 6.570565862406908 0.0014068535468211758 0.022863226809695204 0.0029978544156290593 0.017218578731257428 0.009230486537900191 0.0012533291735529503 0.0011733376212558378 0.000495170727093371 0.01724065703164747 0.004499174646837429 17.75325918896033 7.230700507982339 7.171737844690905
R2 hot H 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.01619942242798703 21.335015522899205 12.130780096998558 5.219370768767258e+47 0.0013172065792445662 0.0010237225607686372 30.136429355006893 74.81396972049443 0.00306236937681857 0.10532813144417616 0.01653740039657925 0.02377129192745272 0.018846244382737923 0.017702776311894767 0.009977870303192112 0.05133634295046633 0.070441009260811 0.051937056242764554 17.75325918896033 7.230700507982339 7.171737844690905
R2 whole H 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.15990113222184085 27.82092410470755 19.666345281750896 5.3057096115510246e+47 0.006905990669442249 0.0014639620460183942 16.08611504736597 46.384079023292806 0.0012218766494708827 0.05010728547814715 0.007478689775335196 0.03280680299523251 0.1686177077412285 0.02371591342658313 0.016512807791655357 0.05239688193321932 0.3490538711761931 0.0767038779475662 17.75325918896033 7.230700507982339 7.171737844690905
R2 cool 2H 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.05648140806671513 5.7600403923051395 5.715524578466152 1.1088329132459788e+46 0.0020215426514148763 0.0005391103585462321 7.611628225077928 7.335602496639481 0.0015338146961894035 0.023584156504756718 0.0035375520745671227 0.01759156533131244 0.05810593149943841 0.004473438586042496 0.00443555103498477 0.0010671330213033203 0.10197112491036966 0.026035019803615875 17.75325918896033 7.230700507982339 7.171737844690905
R2 int 2H 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.007406517560623231 1.4435131349628654 1.3693638365301897 4.5198309145902965e+45 0.00030245731700698377 9.773423516586009e-05 9.474210835953329 8.1631003877321 0.0015186322879343478 0.026385832534999803 0.003476379921004228 0.01745059233363526 0.00774473697758271 0.0011260709072886475 0.0010635931737360688 0.00043581645498171507 0.01528694511760913 0.004744919901693086 17.75325918896033 7.230700507982339 7.171737844690905
R2 hot 2H 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.01536419724947745 15.549978624893933 8.84924919338229 3.0182308512048864e+47 0.0010824714769116816 0.0006669359612121416 35.39361281450309 75.9426366229455 0.002968303587950711 0.06411248790577714 0.013450379518298906 0.022902184469294994 0.016003966819424738 0.011931631574968269 0.006781543271858541 0.028122099562129136 0.052715246771805786 0.03190511051659112 17.75325918896033 7.230700507982339 7.171737844690905
R2 whole 2H 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.07266995179135173 20.794147643786108 14.426518522506425 3.1031210758821428e+47 0.0029992481379842303 0.0010946702418021775 20.86733006436902 59.80204641839597 0.0021522906224454756 0.030121541829172604 0.006622268567699222 0.019676866774465927 0.07651911567877 0.016301463756195643 0.011335690377881158 0.029033795892562435 0.15441044501530418 0.0544395274714532 17.75325918896033 7.230700507982339 7.171737844690905
R2 cool 500 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.06675105980845834 6.30367065031274 6.253577857631934 1.1938052797163923e+46 0.0024131383221128425 0.00055211445513831 7.114989031224638 7.350537228020167 0.0015559498025231543 0.020949750845967473 0.003352966514702705 0.016860670881493487 0.06945157795045945 0.00493737339710642 0.004892459615665107 0.001153265426659522 0.12249114974479665 0.026952337412652783 17.75325918896033 7.230700507982339 7.171737844690905
R2 int 500 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.008672275708856378 1.5953992007407956 1.4965385626376722 5.017283505882221e+45 0.00032762086473096515 9.737761441513844e-05 7.9636171345256885 7.354926510737213 0.0015670111469204926 0.022776128613277248 0.003243424996601479 0.016093782081524916 0.009040489907734314 0.0012486572078198076 0.0011673895244024223 0.00048565310542968967 0.016690068411139743 0.004772629564625535 17.75325918896033 7.230700507982339 7.171737844690905
R2 hot 500 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.018350838808615925 20.63431056565306 11.477109667384777 4.2893906353174876e+47 0.0013345962486302667 0.0009222712289605092 32.89355868403907 75.4741489567964 0.0027065991252755036 0.0891634917833498 0.014186765798748873 0.0253157026087439 0.019209633463421638 0.015917166277962035 0.008894469151672045 0.04043618446189046 0.06561803385161595 0.044242001693421726 17.75325918896033 7.230700507982339 7.171737844690905
R2 whole 500 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.08625149462271932 26.28903205285642 17.464486721955232 4.394639015339443e+47 0.003594425756602391 0.0014199140766768292 20.661884789541933 61.07402431797845 0.0019737354441318666 0.03860997300664197 0.007072908412799212 0.024305890153650835 0.0916643843101006 0.020701210112250398 0.013860634007694524 0.0415482841758215 0.18657897510732174 0.06996131596576494 17.75325918896033 7.230700507982339 7.171737844690905
R2 cool 1000 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.052304215988146545 6.0428221607353585 6.004617616431331 1.1906929850964687e+46 0.001992296412394981 0.0005777207987306915 15.481330536762643 14.795122082358391 0.0018272209646276823 0.020681569788256464 0.0037518507171569967 0.014905939885909021 0.050924147127642226 0.0044804123407558814 0.004451116392844555 0.0011052984512995537 0.09342419418134353 0.026700735421031 17.75325918896033 7.230700507982339 7.171737844690905
R2 int 1000 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.006369037090457927 1.2958483160487109 1.2360651233404807 4.039715376637955e+45 0.0002752468217874427 9.126850571882207e-05 20.932170491602676 18.97927609824393 0.0017946334254146884 0.023712000633478197 0.003910142226291223 0.01506792385364117 0.006364542096991175 0.0009810189144114313 0.0009341688505055453 0.0003814344259004361 0.013176661915156403 0.004300981917673781 17.75325918896033 7.230700507982339 7.171737844690905
R2 hot 1000 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.014076829140602126 13.79902780558688 8.708331240098598 2.4395623148317135e+47 0.0010083722878605548 0.0005733585069456806 49.279435939145074 89.53067398416549 0.002930154337284379 0.05979614778064141 0.01295878412569919 0.026314494681688227 0.013987306840280118 0.010131107508132547 0.00638024410392372 0.02207292965960504 0.04689947236497961 0.026407906334142483 17.75325918896033 7.230700507982339 7.171737844690905
R2 whole 1000 0.0 0.0 0.0 0.0 0.0 0.0 21.11656968738363 2.68893412707689 1.5737150895004612 0.0555039671469705 4.074000909313778 0.13522548170859763 0.10756861408958947 0.04210194663090657 5.992771809085258 545252.8894837608 102475.96945035421 0.10438882652504303 137.43101128792708 1.0930767175397176e+48 0.0021861534350794353 0.06581639037982495 18.37781372852689 13.497789416661767 2.526034980307465e+47 0.0028039049909338596 0.0010056003897635853 35.0218981137224 75.90313452858234 0.002629415864652133 0.03263475266182558 0.008991043186993047 0.021306951698498708 0.06531328928366542 0.01378048653347151 0.010158284596447738 0.022933232135674223 0.13427912677093493 0.04765271992223747 17.75325918896033 7.230700507982339 7.171737844690905
R4 cool H 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.10285840534218438 4.405421160042237 4.303619442797224 3.5463363766616e+45 0.003141806253805596 0.00017789516053485 4.967233098710519 5.829391426030508 0.0005543160836735669 0.021186804960015616 0.0029561838560755588 0.019128058235163357 0.9721274552543159 0.03212753600721759 0.031238843196049283 0.003301566463115971 1.4224099071836414 0.07911770334742187 106.3111431274711 49.63370835408369 17.779668421698396
R4 int H 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.002809738889116684 0.4362080812235174 0.4037341877989405 1.0889937550709285e+45 8.636098938588445e-05 2.011660679690981e-05 6.0012372310285595 5.571181895791523 0.0005243572159259269 0.01903745750012441 0.002447435991590665 0.01602416801904914 0.03429103339265889 0.0037157478109886466 0.003341276751504767 0.0011076696201064785 0.05272250316605911 0.009988119307049773 106.3111431274711 49.63370835408369 17.779668421698396
R4 hot H 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.004243129443282369 4.28131305899089 2.7889543297816615 7.415113886236959e+46 0.00025744905841566085 0.00018216489881499155 30.17281897842767 54.64754677389248 0.0017175927079007111 0.08355398184255287 0.011400040494583465 0.032674528114715246 0.05870820323037006 0.036665866920302145 0.023036445531391128 0.06955188899025279 0.14898027812263867 0.0876422467169652 106.3111431274711 49.63370835408369 17.779668421698396
R4 whole H 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.10482386463397488 7.544971676058515 6.21769266417497 7.712064606287617e+46 0.003235420350102442 0.000363564576823565 13.390495599426092 37.69736303826168 0.0007266020282329649 0.0307462840338832 0.004589124537397271 0.02653543522790682 1.022482841563755 0.06443942801170276 0.05094391757162511 0.07284289821070122 1.5309294883091868 0.16800963224685236 106.3111431274711 49.63370835408369 17.779668421698396
R4 cool 2H 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.021118288877644675 1.5720022141404235 1.5512557248437784 1.8693528041005188e+45 0.000664705287596166 0.0001248564365145652 5.334538961084845 5.86630700926258 0.0005945517337039935 0.01993788618452656 0.0028433359328213083 0.017744900864351494 0.22749319279794694 0.012341190795098208 0.01213533898155011 0.0017995989461160283 0.34833688870441937 0.05824780827382159 106.3111431274711 49.63370835408369 17.779668421698396
R4 int 2H 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.0022585764572731846 0.35182559453420315 0.3254335414806195 8.385877779618326e+44 7.545868596589583e-05 1.9233052910952326e-05 6.395840488247714 5.647585361162718 0.0005127514082079536 0.02177600142811609 0.002725088365463858 0.017103644943307506 0.026166465103943992 0.0029377520458472753 0.002664635874772364 0.0008499352925450144 0.042671420005010216 0.009416604963618206 106.3111431274711 49.63370835408369 17.779668421698396
R4 hot 2H 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.0033988030248822713 2.3592295981794456 1.474976348507235 2.8904578240557117e+46 0.00016320705458916108 8.645177606582945e-05 24.517229334583163 47.005439424600034 0.0012058038230703476 0.054729423608428265 0.007508348196362298 0.026854886676069264 0.04170205712327061 0.020010983632621753 0.012349759985442266 0.0280631622572085 0.09213518185890268 0.04275615360225601 106.3111431274711 49.63370835408369 17.779668421698396
R4 whole 2H 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.024899221010525815 3.8409088878168838 3.0102654652223717 3.088494435051105e+46 0.0008221788664330112 0.00020343969914850062 14.403690960705385 36.561979224184476 0.0007541461953472343 0.024693522586966526 0.0034873163607506675 0.018964933942536715 0.28344891896073104 0.03317017015903841 0.025487736308071256 0.030242740176680282 0.45949378873223173 0.10161304329377431 106.3111431274711 49.63370835408369 17.779668421698396
R4 cool 500 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.03610151007201889 2.4824175673328366 2.444541552226089 2.753377840208811e+45 0.0010327681539188992 0.00014884930008318386 4.949280084376937 5.396560270906693 0.0007136099418686206 0.015611465746076445 0.0023969897609063626 0.014793292268407195 0.354333216472384 0.0179984767755721 0.017671838828482014 0.0024911212397897954 0.49840203107314185 0.06723548848993575 106.3111431274711 49.63370835408369 17.779668421698396
R4 int 500 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.0027384892822766354 0.40967386554730656 0.37582243382390806 9.872263297048948e+44 8.430041276416743e-05 1.8722988319487333e-05 6.593609688089989 6.240277709775945 0.0006270322544176612 0.016996994541407177 0.0021937835338247656 0.01410315227851018 0.03196521426625114 0.0034492754061338084 0.003094665490047066 0.0010043022181245107 0.04931879738727952 0.009534483251642127 106.3111431274711 49.63370835408369 17.779668421698396
R4 hot 500 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.004784021696610148 4.594725289639607 2.9304323855222827 7.555794723844765e+46 0.000277235171343785 0.000186361492556252 30.15744615308489 59.847529357546186 0.0016491967219213353 0.08557652935912881 0.011519424238133723 0.03461784787748632 0.057203983112936924 0.035627539158753586 0.022516066447395847 0.06728358012475606 0.14447252454138745 0.08518998669383612 106.3111431274711 49.63370835408369 17.779668421698396
R4 whole 500 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.042463855829273575 7.0680616705990325 5.404001037281199 7.856068850672591e+46 0.001343121688218048 0.00033846709703141357 11.0697612313676 30.094651139641346 0.0007152779574660843 0.022045184025333717 0.0030341195217480385 0.01727424433497064 0.4337298962445862 0.05481298503113637 0.04139427420787704 0.07023884266808997 0.6746463201664498 0.15653902422931498 106.3111431274711 49.63370835408369 17.779668421698396
R4 cool 1000 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.02119488847965329 1.620406740003701 1.5967179429855707 1.9572812904140398e+45 0.0006586318294117293 0.00013023648040491555 8.529481894889559 8.16161978927757 0.0007649412529406545 0.015632141936764845 0.0023113966002539653 0.013297463037797224 0.20151063723146753 0.01171947908982538 0.011538665675938878 0.0017774551605567864 0.3036871515773594 0.05811608531423566 106.3111431274711 49.63370835408369 17.779668421698396
R4 int 1000 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.0023486053265454956 0.3664852354575969 0.3384893626336372 8.538423462668994e+44 7.746857430500455e-05 1.964804399298427e-05 9.239936112993098 7.670938595371499 0.0006800664603399302 0.018464797050381246 0.002332762108264289 0.014054335643917476 0.023939131355356802 0.0027998548285453036 0.0025690685604772253 0.0008084173288988674 0.03857032363577072 0.009173903949833447 106.3111431274711 49.63370835408369 17.779668421698396
R4 hot 1000 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.00352929709317521 2.320740427278359 1.5027762118260874 2.710058682814217e+46 0.0001638506442288632 8.345821022518512e-05 29.211670648850962 49.1787117525676 0.001056138677006928 0.05569256687830988 0.007399868290705219 0.028287115963978943 0.038214646093388614 0.017741405066885978 0.011464478720239268 0.02439307216570149 0.0828670773360389 0.03852966056450634 106.3111431274711 49.63370835408369 17.779668421698396
R4 whole 1000 0.0 0.0 0.0 0.0 0.0 0.0 35.08603375813366 2.4002290003770708 0.44797766382109877 0.015799897771327547 1.0558824802990148 0.029848893122649257 0.0258170378460518 0.012349932381038457 1.1321410348168623 110706.77616503416 21914.273039845866 0.025956987082728634 34.173149593852905 2.718009118610328e+47 0.0005436018237220656 0.025643805125985762 4.012119534894159 3.189647200246416 2.941981099276679e+46 0.000840806031461284 0.0002151060961788857 19.438128748434163 39.33690172873987 0.000816514991279823 0.020106337084754553 0.002842013937674351 0.014937011707907814 0.25297857036613136 0.03067887131815235 0.02423547132210354 0.02663411896884839 0.404927411415499 0.09950942776234475 106.3111431274711 49.63370835408369 17.779668421698396
R8 cool H 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.0086599823415829 0.19876116140152372 0.16737280413386976 1.13318074806141e+44 0.0001875041059962146 4.8302292188375875e-06 2.213999336437784 2.913610765077292 0.00020991190739366866 0.00311469342832802 0.00038751862856419944 0.003236299555687884 1.8699148953667972 0.03293200295376624 0.02748046429134679 0.0023514596246273158 1.9397895500732016 0.05130597389720343 480.3353064387594 156.682970813926 57.104284665790566
R8 int H 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.00022275492465730567 0.022098956864761782 0.01815897886166222 4.756541509033993e+43 5.220577452608999e-06 5.210969723480163e-07 5.6750022314136634 6.929357799146214 0.00025540779748270436 0.0077409345362861115 0.0009466471011492717 0.0070076631816147015 0.05340910709245286 0.004013572447616036 0.003177562653332461 0.0010430969516744613 0.059950396011660745 0.00595402316013251 480.3353064387594 156.682970813926 57.104284665790566
R8 hot H 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.000251679466239879 0.14750804604409487 0.06797097640238178 1.4493516330472933e+45 8.160865676113997e-06 3.3203332524734488e-06 18.235404936680155 45.245207216247664 0.0012498831984116276 0.052118804124737954 0.0065990471792542055 0.0227389856321618 0.058899203236388614 0.025281486069293504 0.011911107310564257 0.029990492237305117 0.09052015787021332 0.03551570818694582 480.3353064387594 156.682970813926 57.104284665790566
R8 whole H 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.008986502620288354 0.31337187295727653 0.22403922520342934 1.5071313409794752e+45 0.00019634771607763123 7.367205404251e-06 4.978279485487141 19.2980399835768 0.00031645734990993287 0.008819752169250865 0.0011056271293715546 0.00839436563057702 1.9550835047004582 0.055184495005237824 0.03871517171014966 0.031671698078339416 2.05116693458398 0.08241841155953886 480.3353064387594 156.682970813926 57.104284665790566
R8 cool 2H 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.002874388534734258 0.09522593940574284 0.08955511243782154 6.574231704215481e+43 6.434214715741603e-05 3.1975892059385525e-06 3.06983504942759 3.454559142167261 0.0002385504277298743 0.0039954733286602685 0.00051313433540128 0.004020744143700644 0.6182849678173643 0.01547914195584703 0.014434218651256181 0.001339247736884404 0.6619866198607892 0.03338257631538955 480.3353064387594 156.682970813926 57.104284665790566
R8 int 2H 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.00017355188838742445 0.016823795302 0.01296176810701069 3.182011748836616e+43 4.110576367572223e-06 4.3003098188693196e-07 4.4572779329728105 4.925954017400657 0.0002305186532385592 0.004998070618217362 0.0006189572306672129 0.004571928173671221 0.04165883791208161 0.003106425850351406 0.0023149502455872715 0.0007259589229312044 0.04718268140965802 0.004904418783519812 480.3353064387594 156.682970813926 57.104284665790566
R8 hot 2H 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.00014605849633186744 0.08230512364924944 0.0423110016260149 8.097445916735562e+44 4.772837344616287e-06 1.941534147692912e-06 18.694454106985983 38.372652400829914 0.0008367413101469939 0.034022661652944035 0.004284584598471329 0.018976505466608604 0.034695597856887486 0.013957659735996782 0.007128484948979218 0.016208870583145202 0.05283215517241749 0.0202088140727501 480.3353064387594 156.682970813926 57.104284665790566
R8 whole 2H 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.003102516091406066 0.16814560176705454 0.12391011571329513 8.52530091632198e+44 7.060404063123704e-05 4.939484501871452e-06 6.097905301512841 18.656071028723773 0.0003434128928789661 0.00981693316669962 0.0012415106905154603 0.008952375777492543 0.6776303914621913 0.029101312993511617 0.021096782591718957 0.017317045510064213 0.739190697342086 0.05333124434363657 480.3353064387594 156.682970813926 57.104284665790566
R8 cool 500 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.004281301199733209 0.11865408036928735 0.10863189534606289 7.467522036559395e+43 9.560365206043142e-05 3.8098239688016778e-06 2.73711882933286 3.610462214960856 0.00019946201227126232 0.003590139194613353 0.0004378519188152986 0.003673401611080193 0.9392432348163924 0.019862007035526676 0.01795288789282172 0.001571069509452306 1.0023810611907744 0.04040075551687546 480.3353064387594 156.682970813926 57.104284665790566
R8 int 500 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.00018387183469717802 0.0186491156319638 0.015204223721304701 4.108645503087552e+43 4.345851470503522e-06 4.6310885261679344e-07 6.061393391425537 7.324322095291522 0.000252082757429289 0.007484428977586465 0.0009155045242983313 0.0067756398633974785 0.04473828628347861 0.003437376560458619 0.0026822203553185063 0.0009033858309845638 0.05053309848409801 0.005259844242538514 480.3353064387594 156.682970813926 57.104284665790566
R8 hot 500 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.00016461064902600453 0.09556323061208466 0.049860482410066645 9.874408274478549e+44 5.420908878814405e-06 2.303039670923698e-06 20.707053973488318 45.92732588744124 0.001206687079734658 0.050425418223431266 0.006366858208300602 0.023593107969142896 0.0398400255345656 0.01668713428186318 0.008636946618288198 0.020298197969116756 0.061521916702840955 0.024617229767898298 480.3353064387594 156.682970813926 57.104284665790566
R8 whole 500 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.0045449851988279485 0.2053326709776923 0.15174853042021266 1.032352891792651e+45 0.00010291098067151582 5.810185011419277e-06 5.819410591019823 17.67018780111148 0.0002883672755853579 0.008468340227790897 0.0010548775261888699 0.007901589633420296 1.0083022646736037 0.036488397721287855 0.026436785440954427 0.02158573610026169 1.093299239346248 0.06415113261650615 480.3353064387594 156.682970813926 57.104284665790566
R8 cool 1000 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.001457558651676092 0.06054680825956862 0.05843987023077496 4.162754231446864e+43 3.36659216398127e-05 2.2361722862103495e-06 4.908506257980289 4.677457697864795 0.0002707628391324145 0.006707138490766773 0.00084280823502695 0.006172094863599351 0.3072648047623012 0.009573518871374587 0.009188597649880786 0.0008292966966281936 0.3389222312541109 0.02269660194146712 480.3353064387594 156.682970813926 57.104284665790566
R8 int 1000 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.00015722959285525975 0.01597133099787146 0.012530717991771696 2.965525851606798e+43 3.7689580085168616e-06 4.0768207185561975e-07 4.780435574936893 4.77770851654995 0.00021689137634459506 0.004633346989456815 0.000565351571068662 0.004242261664991616 0.03585414295275534 0.0027768347092264737 0.002105986764911289 0.0006373310489044707 0.041042214796977124 0.004445611106705498 480.3353064387594 156.682970813926 57.104284665790566
R8 hot 1000 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.0001450774974983413 0.07395380761613143 0.03556507906038912 6.09077139800432e+44 4.520568935785862e-06 1.608106649186225e-06 17.2410880246937 33.20297773517074 0.000687936269585125 0.025219270761893092 0.003251349024982711 0.015513295372749128 0.03337202042048432 0.012325196931913902 0.005857669045967612 0.012060105294121997 0.0487238072413767 0.01650206531564143 480.3353064387594 156.682970813926 57.104284665790566
R8 whole 1000 0.0 0.0 0.0 0.0 0.0 0.0 15.650468785385387 0.6057192180716527 0.07089755603810909 0.002500513369538071 0.11549985285202666 0.0012358704919799535 0.00038234695063900067 0.0001473152926120944 0.10362233051492747 1598.1643041040072 363.6502867927863 0.000661411422878011 0.8707679140516555 6.925774061549854e+45 1.3851548123099707e-05 0.001674042547978695 0.1323708191082094 0.09342218650764723 6.45849090741501e+44 3.9715805861748075e-05 3.833306971017923e-06 7.695914769749273 19.711112633298548 0.0003473005328364812 0.010590202122784255 0.0013284749115432622 0.009341924692757441 0.36059155714481395 0.022229293922499723 0.015355028914011809 0.012919125916094265 0.40906015159403425 0.04011580282761555 480.3353064387594 156.682970813926 57.104284665790566
R16 cool H 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 0.0012006087701629388 0.017825178597769848 0.011231863580415042 5.1297433759966786e+42 2.42847787272457e-05 6.994177982519221e-09 0.9687700486506501 0.9506690449400198 3.106721017687503e-05 0.0009264207641563475 2.2068475753747202e-05 0.00024033279188725472 20.132535714219767 0.23377178203748172 0.13726477473148396 0.00808493512194841 19.4291186255315 0.0034321755614751585 14514.384000393104 8861.325607582989 7547.4809873051545
R16 int H 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 1.1600024419690983e-05 0.0009052590240940886 0.0005657219756103009 1.4594825208141642e+42 2.494362914812996e-07 1.7626048946233086e-08 5.366068553933274 5.90203371280047 0.00026391769017159236 0.013000277065970562 0.0015166924961013707 0.010381233497339314 0.15786865447235868 0.00942965492484895 0.005485451131118675 0.001756720487605093 0.16235294835877281 0.01126523360643622 14514.384000393104 8861.325607582989 7547.4809873051545
R16 hot H 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 6.006864596499144e-06 0.0044937299526928605 0.0013054712703204753 3.854280539293053e+43 1.910920209291147e-07 9.159441442327831e-08 24.912518954761634 89.86687952408457 0.0033328129591687224 0.16480488882260944 0.01664956534413505 0.054962182174516004 0.0737117830698231 0.0405132417905806 0.011361588564746677 0.04131082074189102 0.11187221485915307 0.05115024080167623 14514.384000393104 8861.325607582989 7547.4809873051545
R16 whole H 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 0.0012106330818740752 0.02124587673920799 0.012202506054114971 4.1674320428373766e+43 2.4540417675876076e-05 7.127643908825591e-08 1.059063230993939 5.406329940850786 3.416992624187346e-05 0.0012952274209676576 6.239536257314237e-05 0.000678385034062345 20.3099118126227 0.2712013079057402 0.14855029432007885 0.047451350862189885 19.63924266675634 0.03669841625586368 14514.384000393104 8861.325607582989 7547.4809873051545
R16 cool 2H 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 0.0006825140104225238 0.012988302433060768 0.010979165619461523 4.582524326289704e+42 1.3811726515497287e-05 1.526161177235815e-08 1.673080182501115 1.3323361458394103 2.892358140496397e-05 0.0015284335155022293 9.397857982349655e-05 0.0010000606306031592 8.772128383525462 0.1252165811635342 0.10176927584767173 0.005443822222605409 8.47540105718371 0.008210496261167665 14514.384000393104 8861.325607582989 7547.4809873051545
R16 int 2H 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 9.859659295637087e-06 0.0010226349574077001 0.0007194437663838471 2.0228993945873818e+42 2.102042914946827e-07 1.7310619128657306e-08 7.609808467202731 9.514489363365053 0.0003535747862307747 0.017749422197451344 0.0020399561514370937 0.015497734790244562 0.11296909813465378 0.008784777119367785 0.005978380236871058 0.002098154834200843 0.11529655245919916 0.009250418129660787 14514.384000393104 8861.325607582989 7547.4809873051545
R16 hot 2H 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 3.966250229794478e-06 0.0023851880782871566 0.0006344690204307188 1.5364543997989225e+43 1.138146726179357e-07 4.891087988484158e-08 31.939188712242743 101.7374274805292 0.003601783122176348 0.179164522031257 0.012465640814261126 0.06762344183997643 0.0431735792217869 0.019730534567634565 0.005235562816022039 0.01571464155590252 0.059730590016618276 0.02534408641362868 14514.384000393104 8861.325607582989 7547.4809873051545
R16 whole 2H 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 0.0006869877519590675 0.014346599246402329 0.011342736242451435 1.8396550209689353e+43 1.3922688693544359e-05 6.342793835431013e-08 1.8943057234899026 6.5966165672270956 3.182447979803621e-05 0.002050316316713536 0.00016375814025887714 0.0017284342505502809 8.848409167841266 0.13998048947372563 0.10627501362048392 0.01986578884639303 8.563639641277941 0.03380833696896662 14514.384000393104 8861.325607582989 7547.4809873051545
R16 cool 500 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 0.0013720927504879367 0.02216571921576955 0.014207264235619533 7.379190141100237e+42 2.7781939007172166e-05 5.771821211251242e-08 0.9760928734662621 1.1697148973936675 7.683804187338956e-05 0.0035530803666255066 0.0003616054652493849 0.0034886567841850894 22.73850116437958 0.2749845694488987 0.16401622441164637 0.010667690592907555 21.976593333692094 0.02926557988138627 14514.384000393104 8861.325607582989 7547.4809873051545
R16 int 500 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 3.44041509193128e-05 0.0028864772702940416 0.0017281198918598789 4.596354557316912e+42 7.334351972772159e-07 3.75977663631005e-08 5.347474489311383 7.413697077190539 0.0003947308812582299 0.0195634828338775 0.002124627185568363 0.01597811915064561 0.4318828413167156 0.027527492976555983 0.015737716224220395 0.0052792353923367666 0.4399164383085157 0.02306305556793856 14514.384000393104 8861.325607582989 7547.4809873051545
R16 hot 500 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 1.7628421099669245e-05 0.012487391600811047 0.0034191894501280394 1.062965882713553e+44 5.488571255527583e-07 2.2832841385494018e-07 27.80012583778713 95.57072264032018 0.003111930419422562 0.15357949834696583 0.01633317130274825 0.05329629744419791 0.21113447780235156 0.1129519902555531 0.030287402955852 0.11543564598362237 0.31474943031863567 0.1290632774800147 14514.384000393104 8861.325607582989 7547.4809873051545
R16 whole 500 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 0.0013990939616523224 0.032624544905165476 0.017531406577818404 1.134632599773969e+44 2.845008709742105e-05 2.9711527369756616e-07 1.2647283333347499 8.575226013423592 8.717919440294128e-05 0.003918264961145627 0.0004074818614414391 0.003938790399888721 23.19253451391299 0.38382268185458984 0.198276770381697 0.1265541111928404 22.508880552692055 0.15790055830411223 14514.384000393104 8861.325607582989 7547.4809873051545
R16 cool 1000 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 0.0010403625192804936 0.017867740551390034 0.013281737297239256 5.82926417436262e+42 2.1152684822643763e-05 1.0841879518593602e-08 1.7532530510277593 1.7246559052834893 4.34097681932874e-05 0.0017217884170203169 0.00011385638249085235 0.0013143063038238288 15.750948133527272 0.20238945398554445 0.14103738369952734 0.007953994439003883 15.25392194290286 0.005491443761660487 14514.384000393104 8861.325607582989 7547.4809873051545
R16 int 1000 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 1.7120608821791293e-05 0.0014041728501179968 0.0007985903018691989 1.9690372888022072e+42 3.6710341822513814e-07 2.096683893721678e-08 5.762135273898056 7.747950171303588 0.0004052852020638723 0.02053596637107837 0.0021897177619108837 0.01707563143304587 0.20390317038161368 0.012745190230119623 0.007033844953907483 0.0021883665952433236 0.20901995978459229 0.012265122120735137 14514.384000393104 8861.325607582989 7547.4809873051545
R16 hot 1000 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 6.588924654896402e-06 0.005048151284212214 0.000959737949597037 3.278572616553527e+43 1.9816755561179052e-07 8.452689641438135e-08 22.68876453110328 81.06078603974004 0.0026239196091508554 0.1298320019658854 0.012752478324662695 0.052005173400411234 0.07575132047925583 0.0432643922966241 0.008322743746740496 0.03437166919577974 0.10945961651957017 0.04567230259769455 14514.384000393104 8861.325607582989 7547.4809873051545
R16 whole 1000 0.0 0.0 0.0 0.0 0.0 0.0 89.69290160042513 0.6431714683277714 0.012145145227328935 0.0004283518320376716 0.004974044902341439 3.3449161369162523e-05 2.2904137129640765e-05 1.441697756580929e-05 0.010848225158516253 120.12748471601527 43.09515558761268 2.790989060951501e-05 0.03674420547759372 2.922501634504189e+44 5.845003269008378e-07 0.0010550656452659496 0.022529613735922605 0.014335849037251401 3.7682634410390925e+43 2.1509720705852545e-05 8.509789366161714e-08 3.612712384165698 11.49589620408272 0.0003383152827155661 0.016911613692790203 0.00163750391075652 0.01449964027272963 15.95513526904562 0.24550759847199483 0.15181301185743637 0.0414625429551813 15.4887675958728 0.044229803407932915 14514.384000393104 8861.325607582989 7547.4809873051545
LGR2 cool H 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.13693782560334086 7.835559473031829 7.689952950448662 9.268099936008882e+45 0.0045450745244708405 0.00040985930834682203 3.892670903803248 4.520279409800935 0.001391424583373778 0.014142492259977891 0.002748415576988745 0.014187384149655565 0.3452284620523592 0.014328958801894155 0.013975585357555883 0.0020849381760868328 0.5483224714319905 0.047833901915061844 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 int H 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.004970941799610137 0.7840689143995201 0.7289337654191264 2.1770544503338792e+45 0.00019552440054412682 4.194153236949224e-05 7.113019595917634 6.445216150684455 0.0012318377002913821 0.017004168249812605 0.0025490079684275927 0.0137003790021738 0.013665921190275696 0.0015665524915272964 0.001427319666793613 0.0005266367690934925 0.025320285199961327 0.005286772189125671 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 hot H 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.008234741188006312 9.281616525109767 6.010056655192398 1.847256373748671e+47 0.0006284848325911252 0.00044219077516963147 46.760259054928866 75.29097611917733 0.0027982599646623704 0.09179717088677704 0.016347486391084323 0.03490449140889787 0.025515738578904084 0.019422693139084034 0.011672485205606478 0.043428692145046806 0.08276707796535708 0.053484088800006976 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 whole H 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.14717312002389604 16.6686306714123 13.419043882381917 1.931308663675531e+47 0.005195582442398548 0.0008343299981125605 12.218736695448966 36.199526900145905 0.0015755280003015711 0.021679190483666066 0.004460488800233381 0.01926023365219621 0.3784152884023395 0.03354472774172089 0.025647037610295506 0.045502545701814175 0.6413266538303718 0.10139756643351927 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 cool 2H 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.08592311292057608 7.127093075816246 7.072932672603823 9.282461183214374e+45 0.0032226878477368856 0.00043689455297051785 8.15702116607354 8.848854515141486 0.0014225137872024463 0.011716638622292583 0.002157070718956598 0.010541412173494294 0.20373184921135057 0.012522654244592158 0.012403003103398199 0.00204173945381808 0.3615890987132063 0.048733624246589106 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 int 2H 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.003809017935366771 0.7177105598210008 0.6841392878890012 2.0543198689488793e+45 0.0001593038284514612 3.7678642076972476e-05 10.546761128854751 9.334714203667478 0.0012905464913943157 0.018142799746972943 0.002789673181357686 0.013568419907927126 0.009789466480529798 0.0013473242125991924 0.001270785859259914 0.00047327323469647343 0.019220163130362188 0.004474845891124705 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 hot 2H 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.006435129674531384 5.228425629247832 3.3629942318122934 7.583874517302779e+46 0.0003906926840869717 0.0002169237802012836 42.51544522166618 64.4790290675226 0.002032221741738538 0.06753724378552822 0.011251247219797431 0.03051456232728582 0.017019510001561912 0.010028763936675135 0.006333194627457512 0.017321377276104975 0.04754239056943604 0.025371533490540898 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 whole 2H 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.09260921476577572 12.0098987219147 10.192642702109403 8.451883535359526e+46 0.0036244504608866795 0.0006498983299938789 18.83517386252092 44.23879235534875 0.001563434546328004 0.022553631941895334 0.003940624665368595 0.017700154260222714 0.22356793440838152 0.02232290777872404 0.018635349673017387 0.01935291399801242 0.4144571386082814 0.07476105465068918 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 cool 500 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.1169309024011278 7.646715865144713 7.544889217218494 9.02773210439727e+45 0.004199383706168754 0.0003891387274204692 6.222678241785201 6.670960618496459 0.0014298351621407136 0.013469343290620309 0.002646146639383732 0.01318064238675939 0.2795566589644431 0.013603207310418149 0.013385147496671147 0.0020088019004677405 0.47648068083030254 0.04456778927153802 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 int 500 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.004523474090675687 0.7428190285319325 0.6905549818456946 2.031516311524177e+45 0.00018541980913523297 3.810203020833753e-05 8.834075476326777 7.879156955512339 0.0012306292136017652 0.0169992225462116 0.00232440023697532 0.012910269947330976 0.011941740303251831 0.0014453107608573437 0.0013274571353415875 0.0004838429288281955 0.022951692191139527 0.004708248917058123 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 hot 500 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.00832904806947876 8.974951610620034 5.555327561867664 1.6448309259243496e+47 0.000611109436158104 0.0003957967308669342 48.53651284770087 84.69516719683607 0.003032659512427964 0.08416672916037621 0.016502468586179427 0.03594934806119263 0.022602211614732123 0.01695631754151495 0.010326647140631376 0.03679811444126916 0.07355733866592913 0.04539306053978952 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 whole 500 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.1262466008094244 15.908343078585347 12.447272738696618 1.719265654141809e+47 0.004828288682079982 0.0007604534378440132 16.045740503865012 41.44602198676678 0.00160420835159662 0.023548706871821243 0.004379106283907826 0.01940780684456858 0.307027880275449 0.029919543895131455 0.02310742214814405 0.03862596073192951 0.5575171239152278 0.0891041433916489 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 cool 1000 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.069977856060221 5.914327190278791 5.860803560624818 8.189551300526161e+45 0.0026883564194102303 0.0003606498199127011 13.067522432069692 12.46905646185296 0.001459362287459616 0.01591285057154544 0.002835053318572836 0.013669274636999207 0.1591247606810665 0.01019941898221807 0.010099562074420384 0.0017779091262444026 0.2908724437587646 0.03927951129670468 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 int 1000 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.0037259915638457658 0.7063388893553386 0.6725718579263533 2.0215332969892307e+45 0.00015652677334301561 3.605691805764546e-05 15.602715014510158 13.064208709538013 0.0014019198238740874 0.01912932174241896 0.0034158667060018005 0.014382015782747707 0.00907258577108898 0.0012821314997330231 0.0012138857184659671 0.00045334263439613325 0.01803924825745246 0.004144383886387136 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 hot 1000 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.006468137769822608 4.894449052770055 3.1603834003800477 6.665393607551585e+46 0.0003770006820369314 0.0001987136145001601 47.13917378015368 71.57212977189339 0.0023543242930716903 0.06327543208651518 0.011710959401628283 0.031339727330676616 0.016203316447351606 0.00899604220913687 0.005773899966538026 0.014781595418666563 0.043996235041700804 0.02250653301682167 56.08679144761033 24.46954365097435 13.440001655199818
LGR2 whole 1000 0.0 0.0 0.0 0.0 0.0 0.0 38.8278357520579 3.159247155339105 0.9743096966970782 0.034363306139242294 5.5618040007204295 0.12652316091099816 0.0689709679973587 0.036832571995728425 2.481319700829169 95489.8459052355 53385.587136171795 0.0757949613082866 99.78633278944064 7.93664516317137e+47 0.0015873290326342744 0.07795785159861565 10.837564666508447 9.15053662894965 7.500765924424597e+46 0.003132533339950849 0.000562478300235536 22.446753232568152 45.499227180394385 0.0015310363447082424 0.023696536122260387 0.0041449171094508 0.017882725524861136 0.17973185630937752 0.019445495100492025 0.01625788471612996 0.01666698850355252 0.3439382253752909 0.0627748607043678 56.08679144761033 24.46954365097435 13.440001655199818
LGR4 cool H 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.16977851107043204 5.237131966588222 4.984978762232 3.0400596635042244e+45 0.0040359218995667644 8.585028576253308e-05 3.4990566461342443 3.929451998930797 0.00076306045918623 0.010721712240922568 0.001434336151188976 0.009917258276925144 2.1006418990121065 0.04917931944097446 0.04658420493826944 0.003611763191978972 2.4272813533335857 0.04988795874037354 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 int H 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.002544674044183151 0.31788149985793734 0.28200754804202754 6.774636059447435e+44 7.295336293242007e-05 1.0704973367930495e-05 6.437501906351222 7.176937641271998 0.0006626187077641286 0.00891780602982787 0.0011908887082803733 0.007920365442632067 0.034894509171792945 0.0032608520739226413 0.0028451162142773294 0.0008654314077793206 0.048515307915081254 0.0067371773532274104 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 hot H 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.0033265638002856236 2.5958322339113313 1.4160835306224406 3.311236992296687e+46 0.00015685520281767988 8.390001515595705e-05 26.19445177421122 47.623028918113455 0.00141802453273202 0.059170319603516354 0.007966718782512183 0.026553178699427478 0.047908147748760455 0.02680046288627665 0.01454936679955159 0.04072271304249241 0.10431725659846182 0.05227218360763582 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 whole H 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.17388342395216191 7.6167324977085284 6.322463459694556 3.601964355422819e+46 0.00419527696461893 0.00016538953066539072 6.21867210630625 20.360274594986965 0.0008410256496061629 0.013148593890663059 0.002008631803682272 0.0129464965397968 2.163798034455348 0.07503797600453622 0.06109392128863006 0.04443826105159666 2.5450120618055814 0.09967670795281168 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 cool 2H 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.03664195655549954 2.1108762169576933 2.0710426576204424 1.9274657549994892e+45 0.0009591431969851105 7.206399655549655e-05 4.720103650904441 4.800236414608179 0.0006938110120719627 0.008048722422724761 0.0011552557761321074 0.007763912190291962 0.4628075263555578 0.01957464816359712 0.019142224088140234 0.0022137650891075676 0.5872064754784863 0.04280765182838057 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 int 2H 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.0016435204537112657 0.23120040424518887 0.21002511961342926 5.284862548967557e+44 4.7167526156925515e-05 7.0599532264508796e-06 10.268235683546674 8.800804036378965 0.000759003996050324 0.015261937368056335 0.002286979133563404 0.012255815437691978 0.02157427389816936 0.0022397362115372326 0.0020034679413244174 0.0006328135813035718 0.029929179273764716 0.004337700722629907 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 hot 2H 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.0019526063661472412 1.1684123151951957 0.6918222292342056 1.1143474884593482e+46 7.676589782742983e-05 3.0490356530876106e-05 37.076895045416826 55.74725795574896 0.0011227829706291015 0.04202803629092661 0.006538440110049901 0.023609818812608013 0.026054576189862573 0.01147350115416855 0.006737540431356378 0.013349316781233423 0.048644900703387145 0.018764143963654393 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 whole 2H 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.039037353836293545 3.041017056718194 2.7167685822869667 1.2589757325851818e+46 0.0010403263227541338 9.942154812928733e-05 8.635585831847383 31.855369789648588 0.000714797920595281 0.017635756547086448 0.0025051143468427647 0.015371589175142414 0.49846334443211443 0.02970676777897377 0.025893554449642246 0.015225561393746458 0.6458889972429377 0.06105230051430134 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 cool 500 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.10361681125381147 3.735287418900283 3.5947094481912005 2.4761760636526944e+45 0.0027012844342704937 8.317116827375987e-05 3.6358157298141203 4.16983965819966 0.0006251617725974761 0.012592724150220863 0.0015864439794063237 0.011559816102178978 1.2660963722682728 0.034953707685810395 0.033575233825640545 0.0029336201119451984 1.590954412435384 0.04935628733192973 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 int 500 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.0020429991952004693 0.2645257532186484 0.23698299111522012 5.665815565597726e+44 6.268550502837689e-05 8.153005924856054e-06 6.289183878669854 5.090014077597429 0.0006503242932737272 0.00984113328925148 0.0012950581284188896 0.008905913807227982 0.0294872528321638 0.002811641404306896 0.0024628715556686285 0.0007411195775892708 0.04306346307792943 0.005429258530224836 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 hot 500 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.0032424228951908915 2.5033938619008675 1.3310217868194205 3.062922473947166e+46 0.00014987327066904622 7.384651015324274e-05 27.409999444534815 49.83173850195799 0.0016184116024622606 0.05307704663173606 0.008040381536247424 0.025439367849911472 0.04711963149373996 0.025747922547686212 0.013692283382952253 0.03754088084735185 0.10040515397747704 0.04659512043875747 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 whole 500 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.1070573906362421 5.762873253303417 4.6774608511862805 3.242726830873684e+46 0.0028472886075332814 0.00013565188101946683 8.88785720772631 26.46962348575864 0.0006589825986951962 0.021909564710782124 0.002967751133345313 0.01908492404735822 1.3212125958552328 0.057861173029387133 0.04595260992197786 0.04004848093577879 1.6992046376810586 0.08654024173263518 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 cool 1000 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.036263357408826975 1.747003567433482 1.6940939479418289 1.4666351387567208e+45 0.001004442475726488 6.188943119199977e-05 8.29594607294581 8.254575399309488 0.0007145754620469412 0.01580495397440635 0.0022458229068159246 0.014380543792272878 0.44585294887149246 0.016339157198161914 0.015816141201750372 0.0017155370735673094 0.5933072179643519 0.03643942536880951 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 int 1000 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.0012838346863659645 0.17367990747598527 0.1560857580516174 3.665022943744537e+44 3.9134183019530136e-05 5.850143863599698e-06 10.920952784159523 9.424771387958307 0.0007441864446712756 0.01710160893027544 0.002479966779970385 0.01335358471848395 0.01718094556754732 0.0017341004278720292 0.0015400800495390448 0.0004541889035026733 0.02512121027527744 0.0036864495249141504 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 hot 1000 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.0016004303486911327 0.7686027212530018 0.4900412019752452 6.577315158667343e+45 5.984037555429819e-05 2.04652630592931e-05 32.344925251128544 45.09790058174532 0.0012478381166317128 0.03772739198979354 0.005751199942238038 0.021622746576405862 0.02234282821031155 0.008083370102387369 0.005046665040244259 0.008339888578435683 0.039892698732944 0.01333252205856674 130.50964357433298 64.15660747283108 40.747610030478455
LGR4 whole 1000 0.0 0.0 0.0 0.0 0.0 0.0 64.45432370818737 2.19382495899932 0.5288716286925851 0.018652978356607047 1.8765355080802335 0.02946888878075635 0.012916072926371959 0.007176468973943255 0.7900719442516928 43609.272321875564 12760.386406873007 0.01591278294687291 20.94965453289564 1.6662599944369542e+47 0.00033325199888739084 0.03766995382058187 2.364936486799554 2.1137994148710604 7.788953793653269e+45 0.001054018327387172 7.92756966822913e-05 16.035777839598772 35.165684597496885 0.000797915706335935 0.027335786226599983 0.0038774662453692123 0.023320090202651557 0.4698210000424221 0.023662462006609472 0.020646365501225304 0.009930325107394907 0.6337689039854155 0.04880306840676241 130.50964357433298 64.15660747283108 40.747610030478455
LGR8 cool H 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.01719849568173765 0.39218969946038146 0.3472069496219592 1.771832385239278e+44 0.00037203340723219064 3.672829835097414e-06 2.13635195789949 2.482923860997836 0.00019441092468745478 0.0028378898864870766 0.0003442850643163136 0.0030450862709067417 6.268433281574478 0.10689874495859607 0.09333430569726851 0.005968794083220641 6.490324776410725 0.06264697293572802 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 int H 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.0003451737880501441 0.03530898071003574 0.028662003598369866 6.908845150644064e+43 8.09373559182268e-06 6.828980482038759e-07 8.931902800088597 8.818072829508893 0.0008259239500757904 0.03626834459323987 0.004382766276083157 0.025549988414083884 0.12321427035065928 0.009503872814482098 0.007609220333606138 0.002306697448775307 0.13804638092233054 0.011644022432281917 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 hot H 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.0004425873692211287 0.22193595662863586 0.13059235792514143 1.8168931590329225e+45 1.3671622023309574e-05 4.550457173407629e-06 33.52720000183781 54.289041723866376 0.001021831964776814 0.04687737848401394 0.006535168659551945 0.02503279783084723 0.15591322045106054 0.05912233405592761 0.034245628577383905 0.05992561203474224 0.22924036850573343 0.0755603491058505 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 whole H 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.01791382961188328 0.6339278157579813 0.49193996268731577 2.041279329847424e+45 0.0003919055018400784 8.497575530043472e-06 3.464806561538012 14.972573444905775 0.0004555389535615744 0.01805474130618872 0.002231302997460172 0.013823464792472817 6.527728629353557 0.17225622754636857 0.13209252262005122 0.0676048418641215 6.832694267907749 0.14439266469627002 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 cool 2H 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.005438934125411236 0.22012183334655727 0.21256086005635552 1.3518800606980493e+44 0.00012225380775348846 4.098782248027145e-06 4.821245829950692 4.587732403341068 0.00022802127138579523 0.003713535439241361 0.00047208226278921636 0.0038582218399159703 1.9809745901425913 0.05931338267186501 0.056935274042324964 0.004508526982135589 2.1249717507014756 0.07026752185221283 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 int 2H 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.0002925116881621135 0.031414091866526335 0.025866232903564466 5.822674335301429e+43 6.946646346202072e-06 6.306096547167839e-07 10.405883293313938 9.862560186338392 0.00047618012744530115 0.01955384696489298 0.0023987463299867855 0.016525538851447565 0.10347032958151386 0.008396888848938425 0.0068174367210363145 0.0019406891305886712 0.11724397189315633 0.010574056097093 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 hot 2H 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.0002846700959592246 0.12610061467525158 0.080131723071964 9.058228484024452e+44 8.415104247168892e-06 2.4760418228877756e-06 34.97566094383755 52.2654244082568 0.0007211435373736941 0.03599712612979016 0.0045026024169001755 0.02098104128791725 0.09913355906321986 0.03317284682604419 0.02074226320902424 0.029522972085299345 0.13966633907714454 0.04083157388310773 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 whole 2H 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.005973180126546906 0.37096201874108026 0.31237548409504856 1.0872230884133258e+45 0.00013650202613814424 7.057202112744287e-06 9.307829500329456 28.709498517120725 0.0005483222308069204 0.0225391200161125 0.002778499609744729 0.01989612299780724 2.1715638870782543 0.0994496514139124 0.08313986324700706 0.03563816582125868 2.366921160591032 0.11964183580340702 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 cool 500 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.01355554398797942 0.32047133020047847 0.29301763055937635 1.4881632679250025e+44 0.0002935873115302202 3.7550182039961604e-06 2.672740830721877 3.0570599061213937 0.00020648790326537674 0.003620202560494596 0.0004282634605121145 0.003793122207530845 4.966911331703371 0.08716515734196094 0.07818041870492715 0.0050200311337712565 5.151430370643048 0.06145448965242847 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 int 500 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.000300069953542865 0.0308347324609856 0.025203883320992708 5.895516755433659e+43 7.060290330864008e-06 5.998816946518723e-07 7.77423275889077 8.028706185774329 0.0005262367065070777 0.022059775169077166 0.002767306904842462 0.016164228425622876 0.1118723322676691 0.008610729017744791 0.006822843215182663 0.002027030507788517 0.1255811560109666 0.010515335554689165 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 hot 500 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.0003652591766177399 0.18525891117501003 0.10525910982942267 1.5195526977258258e+45 1.132774497561704e-05 3.834883816047647e-06 26.937397518817285 50.24572361273136 0.000994899576458378 0.04732999571270902 0.005996537623145464 0.02549227026954035 0.13404957897602712 0.051584856341195834 0.028261532761906884 0.05155468922760353 0.19741112503647223 0.065749833210203 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 whole 500 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.014137861611915426 0.5198313212758308 0.41209026381247926 1.6993907652504748e+45 0.0003098957402544953 7.841605100006122e-06 3.9614160261169484 14.991142676652318 0.0002517830460484016 0.00790011529486163 0.0009748780010624191 0.007282260545423014 5.190632341329802 0.14390145957462303 0.11086214300925765 0.057866854990093426 5.447943887597667 0.13248080806529727 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 cool 1000 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.005966978155823197 0.1892958311821234 0.18129993933061425 1.1317975720060059e+44 0.00013067194727733563 3.448197933089726e-06 6.52063135215122 6.504998072378501 0.00024337391315040603 0.006007918492707656 0.0007355717238166578 0.006268447622764387 2.1143820601813834 0.05058330784706988 0.04794099891135332 0.0037221866756407163 2.2165519272451437 0.056994373497047626 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 int 1000 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.00026837326401158503 0.029371298903081322 0.02408659857253729 5.41424650209313e+43 6.3652183932398964e-06 5.654908658865566e-07 10.656332045693985 11.360060819839195 0.0006147810627220629 0.02415277450870766 0.002896644952398651 0.018832047881841806 0.09392759002078271 0.007753947390138828 0.006270469196627862 0.0017825417570130312 0.10625026666483527 0.009355803565322323 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 hot 1000 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.0002568745211520528 0.1092265367591614 0.06916066202072496 7.813733849205317e+44 7.518698727708933e-06 2.1824464453540567e-06 31.412798901712517 43.462336817984074 0.000879394325666967 0.039690890401725576 0.005833342063977041 0.023933263256902364 0.08963979886687737 0.028806832410340197 0.01790686789897402 0.025395311080561738 0.12494783014575522 0.035890783601947175 1007.2891643641216 760.3218958639492 395.77752396749304
LGR8 whole 1000 0.0 0.0 0.0 0.0 0.0 0.0 71.0777590178156 1.687558263467972 0.07396228107937924 0.0026086043442895136 0.18308586929696669 0.0011131824935133917 0.0007438461735285253 0.00034338835806432653 0.09922933382800506 1567.217303537474 434.87073310453104 0.0008223549904380574 1.0826549328673876 8.611047020293794e+45 1.7222094040587592e-05 0.0062672471807236115 0.3114086797375569 0.2619577966333203 9.339389981378185e+44 0.00013894394919385122 6.010088018119709e-06 12.128988395402825 33.20689797358069 0.0006324151506819794 0.026755476496110563 0.0032645277002395167 0.022798396625720276 2.235884333233079 0.08365051755455762 0.06940668489521772 0.030494182373117212 2.373936777097322 0.09972840781678691 1007.2891643641216 760.3218958639492 395.77752396749304
