# %ECSV 0.9
# ---
# datatype:
# - {name: model, datatype: string}
# - {name: phase, datatype: string}
# - {name: z, datatype: string}
# - {name: Sigma_gas0, unit: solMass / pc2, datatype: float64}
# - {name: Sigma_star, unit: solMass / pc2, datatype: float64}
# - {name: rho_dm, unit: solMass / pc3, datatype: float64}
# - {name: Omega_0, unit: km / (kpc s), datatype: float64}
# - {name: z_star, unit: pc, datatype: float64}
# - {name: R_0, unit: kpc, datatype: float64}
# - {name: H, unit: pc, datatype: float64}
# - {name: sigma_eff, unit: km / s, datatype: float64}
# - {name: ngas, unit: 1 / cm3, datatype: float64}
# - {name: rho_tot, unit: solMass / pc3, datatype: float64}
# - {name: surf, unit: solMass / pc2, datatype: float64}
# - {name: sfr10, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr40, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr100, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: nmid_2p, unit: 1 / cm3, datatype: float64}
# - {name: Pmid_2p, unit: K / cm3, datatype: float64}
# - {name: W_2p, unit: K / cm3, datatype: float64}
# - {name: mass_norm, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mom_norm, unit: km solMass / (kpc2 s yr), datatype: float64}
# - {name: energy_norm, unit: erg / (kpc2 yr), datatype: float64}
# - {name: metal_norm, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mass, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mom, unit: km solMass / (kpc2 s yr), datatype: float64}
# - {name: mom_kin, unit: km solMass / (kpc2 s yr), datatype: float64}
# - {name: energy, unit: erg / (kpc2 yr), datatype: float64}
# - {name: metal, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: metal_sn, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: vout_flux, unit: km / s, datatype: float64}
# - {name: vB, unit: km / s, datatype: float64}
# - {name: Z, datatype: float64}
# - {name: enrichment, datatype: float64}
# - {name: fmass_sn, datatype: float64}
# - {name: fmetal_sn, datatype: float64}
# - {name: mass_loading, datatype: float64}
# - {name: mom_loading, datatype: float64}
# - {name: mom_kin_loading, datatype: float64}
# - {name: energy_loading, datatype: float64}
# - {name: metal_loading, datatype: float64}
# - {name: metal_sn_loading, datatype: float64}
# - {name: tdep10, unit: Myr, datatype: float64}
# - {name: tdep40, unit: Myr, datatype: float64}
# - {name: tdep100, unit: Myr, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     H:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id005 !astropy.units.Unit {unit: pc}
#       value: !astropy.table.SerializedColumn {name: H}
#     Omega_0:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / (kpc s)}
#       value: !astropy.table.SerializedColumn {name: Omega_0}
#     Pmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: Pmid_2p}
#     R_0:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: R_0}
#     Sigma_gas0:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: Sigma_gas0}
#     Sigma_star:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: Sigma_star}
#     W_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: W_2p}
#     Z:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: Z}
#     energy:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: erg / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: energy}
#     energy_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: energy_loading}
#     energy_norm:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: energy_norm}
#     enrichment:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: enrichment}
#     fmass_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmass_sn}
#     fmetal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmetal_sn}
#     mass:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: mass}
#     mass_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mass_loading}
#     mass_norm:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: mass_norm}
#     metal:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: metal}
#     metal_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_loading}
#     metal_norm:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: metal_norm}
#     metal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: metal_sn}
#     metal_sn_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_sn_loading}
#     mom:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: km solMass / (kpc2 s yr)}
#       value: !astropy.table.SerializedColumn {name: mom}
#     mom_kin:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: mom_kin}
#     mom_kin_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_kin_loading}
#     mom_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_loading}
#     mom_norm:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: mom_norm}
#     ngas:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / cm3}
#       value: !astropy.table.SerializedColumn {name: ngas}
#     nmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / cm3}
#       value: !astropy.table.SerializedColumn {name: nmid_2p}
#     rho_dm:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc3}
#       value: !astropy.table.SerializedColumn {name: rho_dm}
#     rho_tot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc3}
#       value: !astropy.table.SerializedColumn {name: rho_tot}
#     sfr10:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr10}
#     sfr100:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr100}
#     sfr40:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr40}
#     sigma_eff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_eff}
#     surf:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: surf}
#     tdep10:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: Myr}
#       value: !astropy.table.SerializedColumn {name: tdep10}
#     tdep100:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: tdep100}
#     tdep40:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: tdep40}
#     vB:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vB}
#     vout_flux:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vout_flux}
#     z_star:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id005
#       value: !astropy.table.SerializedColumn {name: z_star}
# schema: astropy-2.0
model phase z Sigma_gas0 Sigma_star rho_dm Omega_0 z_star R_0 H sigma_eff ngas rho_tot surf sfr10 sfr40 sfr100 nmid_2p Pmid_2p W_2p mass_norm mom_norm energy_norm metal_norm mass mom mom_kin energy metal metal_sn vout_flux vB Z enrichment fmass_sn fmetal_sn mass_loading mom_loading mom_kin_loading energy_loading metal_loading metal_sn_loading tdep10 tdep40 tdep100
R2 cool H 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.7449500940021232 50.27600547273962 49.10120987538162 7.249160837259707e+46 0.029045596699380213 0.0032479294040936506 69.1733413780744 101.04273446281691 0.03870800506318082 1.139820366938316 0.02643065220112775 0.14094411734090828 0.6844016436798892 0.03508438779440886 0.03426457357231 0.006360261497802431 1.2741998316428509 0.1424832528908695 96.36659730183281 65.6952494146129 93.71586713117578
R2 int H 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.06323226281780091 10.140132746392672 9.191933292193669 2.8261501687841106e+46 0.0025852359712013138 0.0005629475994742894 141.32417933176615 206.49940045555203 0.04157961885739027 1.2229694388685943 0.04371443288917656 0.21459237458932248 0.05809283729814301 0.007076145891385962 0.006414458530889463 0.0024796048134476576 0.11341158776511027 0.024695920138875744 96.36659730183281 65.6952494146129 93.71586713117578
R2 hot H 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.13122564911759974 143.10497779081714 78.91976849657492 2.7574743869364036e+48 0.009575237069017289 0.006200765361864094 582.0984897809865 1395.4718524124694 0.07207606705861085 2.1385293380601555 0.2279831994401232 0.627279698990285 0.12055982094928051 0.09986375188151372 0.05507302611939044 0.24193501245363042 0.42005559698288314 0.2720210661161127 96.36659730183281 65.6952494146129 93.71586713117578
R2 whole H 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.9394080059375237 203.52111610624596 137.2129116641502 2.8582274969968417e+48 0.04120606973959882 0.009968564921954186 158.07385708747802 558.1899549852325 0.04419043883044873 1.3096543418942015 0.05914646946711987 0.2686682389416487 0.8630543019273126 0.1420242856345077 0.09575205822258989 0.25077487876488047 1.8076670163908444 0.4373104769283632 96.36659730183281 65.6952494146129 93.71586713117578
R2 cool 2H 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.2967544174044556 29.33652854185318 28.99676556741039 5.211565324655102e+46 0.011963562912721435 0.0025872941296182336 97.14273483953797 130.25603292513213 0.04158191342691439 1.2214373548971929 0.04379109014381649 0.2135692816631853 0.2726346538863561 0.020472074784505252 0.020234976076255726 0.004572517981297282 0.5248289441946149 0.11350187701395843 96.36659730183281 65.6952494146129 93.71586713117578
R2 int 2H 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.04197698704776625 7.520330900653366 6.97771845549739 2.1482648406284372e+46 0.00180451013102533 0.00048313137347021475 157.8349968987738 218.2274473545855 0.04365761807089909 1.2840004294958225 0.05632339946780394 0.26131023432417316 0.03856515914761232 0.005247954828150776 0.004869300532350627 0.0018848424610339789 0.07916196485642721 0.021194466104745683 96.36659730183281 65.6952494146129 93.71586713117578
R2 hot 2H 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.08559835693401126 74.12876272211969 41.87692251019339 1.1248884232255736e+48 0.005440340588597723 0.0030244954301047026 446.9449520765926 1041.676334923135 0.06128154619910251 1.802060771959002 0.16331230870210692 0.5278324789233261 0.07864104810995322 0.051729691601548125 0.029223208470304393 0.09869534816763485 0.23866202969825395 0.13268143903981902 96.36659730183281 65.6952494146129 93.71586713117578
R2 whole 2H 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.4243297613862331 110.98562222122816 77.85140653310117 1.1984867248784092e+48 0.019208413632344486 0.006094920933193151 181.47448659780545 495.310101000775 0.04613719250736743 1.3512728198310557 0.071619601101501 0.30858835043487 0.38984086114392164 0.07744972125370299 0.05432748507891075 0.10515270860996613 0.842652938749296 0.26737778215852315 96.36659730183281 65.6952494146129 93.71586713117578
R2 cool 500 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.3699825684406938 33.50179087798043 33.04830467192334 5.73575421135076e+46 0.014646885488458262 0.002810207558650982 90.91107323373798 124.14484145514008 0.04076974774668989 1.196909112899864 0.03889978750943764 0.19387351050321439 0.3399109282789033 0.023378743237816857 0.023062284406946753 0.005032430303353943 0.6425434883175898 0.1232808551043111 96.36659730183281 65.6952494146129 93.71586713117578
R2 int 500 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.048486453160951626 8.447841496210449 7.795041215984304 2.437815394354414e+46 0.002016740199098148 0.0005058461530200822 156.8460648545074 219.28273074147745 0.042974402575042474 1.2624924002260223 0.05223832453116594 0.2463126520053139 0.04454554540866824 0.005895204766008152 0.005439657473250949 0.0021388880367735927 0.08847227511814429 0.022190939634892274 96.36659730183281 65.6952494146129 93.71586713117578
R2 hot 500 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.10449820288047693 101.35782307573119 57.803217172387534 1.7577210463214692e+48 0.007042652439876045 0.004254647204321844 517.3109022653236 1198.1242599864418 0.06562473980255353 1.9449967632728549 0.1890215839089309 0.5715869168194079 0.09600474231605252 0.07073110000185262 0.0403371442892392 0.15421875367054885 0.3089537683142401 0.18664690581351703 96.36659730183281 65.6952494146129 93.71586713117578
R2 whole 500 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.5229672244821224 143.30745540389827 98.64656306029518 1.8394567423785208e+48 0.023706278127432454 0.007570700915992907 189.44982399162527 558.0225554289418 0.04630320668460624 1.361074094059875 0.0724329122595621 0.31167931170114266 0.48046121600362407 0.10000504797356059 0.0688390861694369 0.16139007201067637 1.0399695317499742 0.33211870055272036 96.36659730183281 65.6952494146129 93.71586713117578
R2 cool 1000 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.1913255624991362 22.620631207187028 22.434711055855377 4.290055831171814e+46 0.007844843916349476 0.00199728528803584 109.59016863256765 141.52770576390367 0.04269289158053644 1.2498430733132475 0.050709843390640406 0.2380056964171 0.1757749015761786 0.015785482358131552 0.01565574065278363 0.0037640049019438465 0.3441450661500868 0.08761880859594513 96.36659730183281 65.6952494146129 93.71586713117578
R2 int 1000 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.02841661050692214 5.683058848278964 5.359245727447595 1.6751112743399257e+46 0.0012537581984820103 0.0003733726262541324 168.54128285477006 224.1292173088784 0.044720182702570485 1.311558251690387 0.0629266156590821 0.2826843196593049 0.02610695011026241 0.003965840933794474 0.0037398726016379838 0.0014697074574422635 0.05500105582133593 0.016379465102302974 96.36659730183281 65.6952494146129 93.71586713117578
R2 hot 1000 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.0604733562437651 47.04471902795532 29.042063928349613 6.408084305764029e+47 0.0037030042929005556 0.001912195526254 386.35312418048596 830.7584287134907 0.05642694320358726 1.6573983851249747 0.13396911366906294 0.46847184905525613 0.05555817060136429 0.03282948099269211 0.02026658688635687 0.0562231861033308 0.16244691047050602 0.08388601008403629 96.36659730183281 65.6952494146129 93.71586713117578
R2 whole 1000 150.0 450.0 0.08 100.0 245.0 2.0 330.9139277014607 64.12338282291145 7.722106880230479 1.2707213260327672 74.1110945597442 0.7690537658771801 1.128104318350595 0.790806261825541 27.891775153478797 2623266.68923353 1739900.2671361524 1.0884691772460937 1433.0022164659729 1.13975830078125e+49 0.022795166015625 0.28021552924982335 75.34840911032907 56.83602071165259 7.0046010163152035e+47 0.012801606407732041 0.0042828534405439725 195.76177678453493 442.9771807736349 0.046795831617732674 1.3644942208772481 0.0758781884236826 0.3174613205085757 0.2574400222878052 0.05258080430339533 0.03966220014077848 0.0614568984627169 0.5615930324419287 0.1878842837822844 96.36659730183281 65.6952494146129 93.71586713117578
R4 cool H 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.26040428697061 11.906015671812929 11.415187363072711 1.0153181356079812e+46 0.008064590588171121 0.00042111870175733513 46.70147700414816 66.94505165070711 0.031966953926319826 1.0617360971437657 0.010828430361501695 0.06844822539365424 2.1607576074535624 0.07504014148602196 0.0719465939258244 0.008045692613307296 3.1953145841200845 0.16685369389298216 322.98093854792194 236.25195951559306 197.28262554864227
R4 int H 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.014070077513580527 1.8413534768381192 1.595154822912008 4.068746963358601e+45 0.00047001362752268873 7.053615505451224e-05 106.80198854568845 163.6206333256266 0.03407975491535377 1.1316470248537234 0.022513183296401628 0.1336663698659241 0.11674933380939957 0.011605513484652668 0.010053795232843044 0.003224200005932944 0.1862266140281547 0.027947507376757136 322.98093854792194 236.25195951559306 197.28262554864227
R4 hot H 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.026286596012465368 18.286957109465497 10.9682303178864 2.1802954264932582e+47 0.0012723725610277574 0.000582579821262952 381.93862363326144 817.0948421125238 0.046404914995981345 1.5509309306592396 0.09491521120766848 0.39892431426034375 0.21811838418160728 0.11525735280962829 0.06912955413405265 0.1727733031899425 0.5041335398537837 0.23082706790174917 322.98093854792194 236.25195951559306 197.28262554864227
R4 whole H 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.3007609604966559 32.03432626516262 23.97857250387112 2.322514709687642e+47 0.00980697677672157 0.0010132497171479278 103.6914207322538 316.0325037556584 0.03425020036010532 1.1383611371334594 0.023633557838674154 0.13629402959927855 2.4956253254445695 0.20190300782471227 0.15112994329272011 0.1840431958091827 3.885674738002024 0.4014650915208524 322.98093854792194 236.25195951559306 197.28262554864227
R4 cool 2H 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.08117442535676346 5.420209106121375 5.295401349721208 5.987154683652764e+45 0.0026715350867944857 0.0003603233993758283 62.98339265952731 83.52180584347163 0.033879395198256744 1.124774146803793 0.021337793253698507 0.1269101130705996 0.6735613271224447 0.03416199586987771 0.03337536901191093 0.0047444051793823355 1.058503209988594 0.14276566186931644 322.98093854792194 236.25195951559306 197.28262554864227
R4 int 2H 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.010217650024694649 1.4195141597338035 1.2530010513099263 3.104736404862031e+45 0.00035677011509825137 6.482279333215962e-05 115.20640371353844 167.67315521752496 0.0352704056970209 1.1717270428384938 0.029517883148283276 0.16873229118536914 0.08478303209980877 0.008946783401269984 0.007897299883035842 0.002460288443868542 0.1413577960949125 0.02568378576111008 322.98093854792194 236.25195951559306 197.28262554864227
R4 hot 2H 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.017188797384762505 9.864948051415057 5.988849183927436 9.500100837589192e+46 0.0007690589568882306 0.00029985124616672504 318.8983307924953 665.8887021095318 0.04322835819130577 1.4396797874804559 0.07634382829690776 0.34850666749500775 0.14262754712749912 0.06217588804985355 0.03774596829771611 0.07528171560620844 0.3047129639287028 0.11880566650816174 322.98093854792194 236.25195951559306 197.28262554864227
R4 whole 2H 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.10858087276622061 16.7046713190998 12.537251584958568 1.0409289946440672e+47 0.003797364158780968 0.000724997438874713 121.8792328945669 306.33393248580376 0.035889677103038864 1.1913637070955225 0.033198256982922045 0.1848184421517376 0.9009719063497525 0.10528466733253246 0.07901863719266287 0.08248640922945932 1.5045739700122096 0.28725511413858823 322.98093854792194 236.25195951559306 197.28262554864227
R4 cool 500 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.10589336517308204 6.553664009702448 6.375785146378978 7.043451510981687e+45 0.003334223317589066 0.0003783321465714074 59.46529850247752 80.94840713763413 0.033276274216874756 1.1033418982193575 0.01782627960524492 0.10776298027103902 0.8786717647333483 0.041305831278570564 0.04018471272479887 0.00558144721409505 1.3210704594269642 0.14990100394609446 322.98093854792194 236.25195951559306 197.28262554864227
R4 int 500 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.012579442526216806 1.6847363735241725 1.4670636369090964 3.689876720896696e+45 0.00042520799614926294 7.018599568504169e-05 112.44415579625988 167.26882425590318 0.03472192167328232 1.1521921627873073 0.026320167655369795 0.15289489836846756 0.10438048640541607 0.010618401598042837 0.009246473876503252 0.0029239715943373645 0.16847393510255493 0.027808768859556195 322.98093854792194 236.25195951559306 197.28262554864227
R4 hot 500 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.02304654242970764 15.287651117561404 9.48662375438654 1.7983837492999429e+47 0.0010996545760198777 0.0004978590523841967 362.8586900017021 748.4049304472185 0.04502230601409687 1.5066165937565914 0.08671775265497192 0.37455193161552114 0.19123337967977633 0.09635360262179694 0.059791420436239466 0.14250944940494067 0.4357000229378719 0.1972593987911533 322.98093854792194 236.25195951559306 197.28262554864227
R4 whole 500 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.14151935012900646 23.52605151204404 17.329472537674615 1.9057170316187267e+47 0.004859085889758207 0.0009462003751728274 127.01284079125602 341.77058588675226 0.03567389785089088 1.1839575710615395 0.03193270742778557 0.17926912752953195 1.1742856308185405 0.14827783556935373 0.1092226070375416 0.1510148682133731 1.9252444174673913 0.37489911300943995 322.98093854792194 236.25195951559306 197.28262554864227
R4 cool 1000 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.055041814520850156 4.23440738265713 4.158239219960726 5.0866309335185903e+45 0.0018201067073569707 0.00031327949334461675 77.97937773498127 97.17561221396846 0.034972028727297294 1.1595306623607575 0.027821275075718677 0.1597590901548493 0.4567206663053053 0.026688233735178944 0.026208168038726005 0.004030802513334837 0.7211542164586707 0.12412614416633598 322.98093854792194 236.25195951559306 197.28262554864227
R4 int 1000 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.007779367613385825 1.1656251370706183 1.0543913215478415 2.5921622043441347e+45 0.0002736952456859529 5.687377763167922e-05 126.76355746950753 174.84209258224257 0.03611219953114114 1.1983507014933608 0.034518657599996984 0.19218470783557648 0.06455088718911312 0.007346595000082349 0.006645520729315138 0.002054108911144128 0.10844225761781451 0.022534263721590817 322.98093854792194 236.25195951559306 197.28262554864227
R4 hot 1000 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.013737144032822737 7.39625684854041 4.75830933532311 6.778073579136691e+46 0.0006034900388166525 0.00023173382112650498 296.45652470999596 585.1330843612918 0.04208451547851226 1.4030243492213132 0.06956170223477455 0.32608158705300605 0.113986750444539 0.04661644799405165 0.02999023481904549 0.05371153593691874 0.23911201707256818 0.0918164970910591 322.98093854792194 236.25195951559306 197.28262554864227
R4 whole 1000 50.0 208.028 0.0239821 53.7312 245.0 4.0 338.97583404850667 40.614129516282674 1.3580892743117305 0.49642801551340165 29.464056135361222 0.0912253715895049 0.12471454711221791 0.14934947288653422 4.257230507850131 362252.38999856624 287928.6746697065 0.1205152702331543 158.66195660133064 1.2619400024414062e+48 0.0025238800048828125 0.07655832616705872 12.796289368897687 9.970939876831677 7.545952892922963e+46 0.0026972919918595768 0.000601887092102801 142.52951054452498 302.32352088521196 0.036850731385996253 1.2221630748961396 0.038892259176467166 0.21119941528068012 0.6352583039389574 0.08065127673328068 0.06284392358708663 0.059796447361397706 1.0687084911490536 0.23847690497898594 322.98093854792194 236.25195951559306 197.28262554864227
R8 cool H 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.032268446345012615 0.780182717626607 0.6272198818497541 4.362820776959552e+44 0.0007112002169911014 2.0738326284343806e-05 19.637184849106436 37.47020175557671 0.02222804488149891 1.029131299531803 0.0035322963073912525 0.03164418265304524 6.281964723676794 0.11536738181098344 0.09274842156069409 0.008111257374150955 6.6112365135785565 0.19278112785400792 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 int H 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.0012437074543086497 0.12238495089491148 0.089230665597957 2.3108132496249393e+44 2.940614176074262e-05 2.8923308383645355e-06 69.33584819843055 134.73972226646262 0.023732581127065406 1.0988802184558257 0.011965182648469384 0.10042105861000665 0.24212279299118983 0.018097339301188075 0.013194740199582984 0.004296211549714044 0.2733561569407133 0.026886779265682018 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 hot H 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.0013039832776478835 0.6713004954971561 0.3356818219992604 5.4997345503864426e+45 4.125785351950763e-05 1.4678490228674236e-05 242.69037503272983 597.1077727877663 0.03124682781351628 1.4452227781563851 0.05411168215249222 0.3365786794763458 0.2538571849064103 0.09926672153097896 0.04963802972130145 0.10224981659407828 0.3835283245750996 0.13644957952147446 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 whole H 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.03481613707696915 1.5738681663566412 1.0521323694469713 6.167097953044891e+45 0.0007818642122713517 3.8309147351382576e-05 34.42930804710161 139.29070032406054 0.02277575600442909 1.054280556144565 0.006605718785377972 0.05700134510048267 6.777944701574395 0.23273144298887088 0.1555811914815785 0.11465728551794327 7.268120995094371 0.3561174866411644 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 cool 2H 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.010489996105188259 0.3376077238476369 0.3015994228847951 2.2866358977072797e+44 0.00023701148348620487 1.2693739557663738e-05 28.564679355505366 47.29477770728849 0.022751389914291445 1.0532830198958996 0.006467280067605955 0.05657789982349651 2.0421741034484207 0.04992281718051106 0.04459818833179417 0.0042512615657345895 2.203231855567649 0.11799956250369516 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 int 2H 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.0009721977849396965 0.09770498732223265 0.06818110109800671 1.7575972646251749e+44 2.312384598865585e-05 2.373788048136887e-06 68.53865667959681 134.3332023146164 0.023788289613537402 1.1014097982176252 0.012278245787271682 0.10302976070899965 0.18926576520384078 0.014447857306467585 0.010082093521112301 0.0032676849456588783 0.21495664832802128 0.02206646432946086 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 hot 2H 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.0007931213430641504 0.35887555904970014 0.1794150450679612 2.509370004222953e+45 2.396354682668027e-05 7.595502316899526e-06 203.03695097997937 490.2870333096828 0.029267097755227324 1.354314426862365 0.04300265729749989 0.288085780171037 0.15440347655579714 0.05306774004103487 0.026530508224993248 0.04665363761610084 0.22276241203309483 0.07060692763692587 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 whole 2H 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.012255315233192107 0.7941882711126941 0.5491955690507629 2.9137933204561985e+45 0.000284098876301541 2.2663029922700148e-05 48.069555163484026 151.45936877845796 0.023401249300897323 1.0831489079248067 0.010113577213638624 0.08529763060820107 2.385843345208059 0.11743841466008184 0.08121079007789972 0.05417258412749431 2.640950915928765 0.21067295447008186 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 cool 500 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.01727382585901003 0.48888580156117234 0.4210301551877576 3.071790853517629e+44 0.0003873307897594065 1.624191188194606e-05 24.04567088338773 42.76783198963047 0.022461699852511417 1.0400170684710357 0.004841161692854815 0.043017067843366945 3.362838220626286 0.07229264844811652 0.062258680652716794 0.005711003840457626 3.6005830691733998 0.15098296980074002 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 int 500 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.0010705610062796292 0.10777111539080571 0.07682159894416128 2.014665094012674e+44 2.536179232815959e-05 2.524781343587721e-06 69.11338803589156 135.40652125702533 0.02372558742281103 1.0985482545296257 0.011926120290215775 0.10016651085130254 0.20841494517854303 0.015936358415256723 0.011359783466727549 0.003745619619892613 0.23576034354869038 0.023470080869980838 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 hot 500 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.0009442647239370861 0.46613037884677727 0.236257867957374 3.617373364302298e+45 2.9485287034734756e-05 1.0152391808324004e-05 226.53601322815018 556.1120664707951 0.030602618245137624 1.4154118666829805 0.05050011829013137 0.32045558611768504 0.1838278057196268 0.06892775265992454 0.0349359849208197 0.06725338462494054 0.27409188242672017 0.09437548220571944 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 whole 500 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.01928865158922674 1.062787296164498 0.7341096220892929 4.1260189590553275e+45 0.00044217786912230085 2.89190850338578e-05 40.73795160264881 145.35051859741856 0.02304509698011954 1.0668677425233144 0.008113950027535078 0.0696831935084584 3.755080971524455 0.15715675957738096 0.10855444904026404 0.07671000808529077 4.11043529514881 0.26882853287644043 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 cool 1000 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.004702396285516761 0.17804638119781174 0.1640141180044201 1.2445504907815032e+44 0.0001086973859711368 7.612583622719304e-06 33.90618943969072 51.39645994261357 0.023131640080212415 1.070888776519617 0.008598910535125792 0.07379723404948399 0.915454288270399 0.02632812080508375 0.02425313833119741 0.0023138400273434493 1.010438565532542 0.07076571351752232 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 int 1000 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.0007448272970976913 0.0767061607698443 0.05256646803462854 1.3354835451567045e+44 1.785899867742683e-05 1.9416116065973087e-06 66.63553104046765 133.4745185539486 0.023896054500741733 1.1064205987425393 0.012882066683356893 0.10767591308758821 0.14500167611330972 0.011342713362979923 0.007773122438105937 0.0024829006983089303 0.16601522515231845 0.018049001170207267 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 hot 1000 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.0007091483818118373 0.2985820761707748 0.13547978024403998 1.733287892730073e+45 2.0601954575203972e-05 5.839319588659883e-06 166.3078410428502 430.20967037722096 0.028173886295730036 1.3036689932704584 0.036874738916283886 0.2579662973135505 0.13805576725831367 0.04415200645343694 0.020033701313751397 0.032224895131335626 0.1915134319206479 0.05428165227835662 2038.3236189833003 2083.2345675769443 1962.6871526238406
R8 whole 1000 12.0 42.0 0.0064 28.0 245.0 8.0 354.6622015096375 18.327961218867475 0.8633464215634765 0.12256398511579845 10.701156880813855 0.00524997933652533 0.005136798825904952 0.005452298837595128 1.4368159273346166 21791.56710920569 19472.964098789467 0.005136680603027344 6.7625935977714144 5.37872314453125e+46 0.00010757446289062498 0.00615637196442629 0.5533346178668267 0.3520603662830886 1.9912912963238936e+45 0.00014715833922376764 1.5393514817976494e-05 59.078046871362396 175.65867000191307 0.023979052754239966 1.1099811437585227 0.013351483147372641 0.11014682281159903 1.1985117316420224 0.08182284058133789 0.052059962083054745 0.037021635856988 1.3679672226055088 0.14309636696608619 2038.3236189833003 2083.2345675769443 1962.6871526238406
R16 cool H 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 0.005468262697053635 0.08498669744832164 0.04781518880996408 2.27730928970844e+43 0.0001104644040572426 2.469545653428279e-09 7.8699876868802 19.708112588034716 0.0201866194129417 0.9963142794628952 7.278654127855061e-06 7.854710049499333e-05 55.91330431922357 0.6600639513248852 0.37136497130556057 0.022237767121078993 53.93386185387741 0.0012057470933788238 32628.387667409777 30809.040041295397 35838.10369495056
R16 int H 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 3.570297523367385e-05 0.0028350449067677265 0.0014816610113160625 3.685714551489241e+42 7.70524788732117e-07 5.217202228923406e-08 36.08028045291116 95.46733723794709 0.021664754926320726 1.0694992695765881 0.006267284060690477 0.07119386730441477 0.3650649996053999 0.022018868829236423 0.01150757766823447 0.003599074672956843 0.37620605357116726 0.02547280879120873 32628.387667409777 30809.040041295397 35838.10369495056
R16 hot H 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 1.3966507285058906e-05 0.009281622689798938 0.002313012447060859 6.111506275235163e+43 4.4302462463801036e-07 1.7818527275836806e-07 125.69961140047235 551.4068323847886 0.032035038236658944 1.5815072604735156 0.05079829438061337 0.36815924742469835 0.142808349812257 0.07208733520985153 0.01796441303298088 0.05967843451123509 0.21630523522048306 0.08699834093492487 32628.387667409777 30809.040041295397 35838.10369495056
R16 whole H 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 0.005517932179572368 0.09710336504488833 0.051609862268341 8.757387020092527e+43 0.00011167795347061272 8.360419371097579e-08 8.378470350497276 32.10774734927198 0.020217646314971846 0.997847091610295 6.335757070820582e-05 0.0006828486133867113 56.42117766864123 0.7541701553639732 0.4008369620067759 0.08551527630527092 54.52637314266906 0.04081945738534889 32628.387667409777 30809.040041295397 35838.10369495056
R16 cool 2H 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 0.0018213739811699882 0.03346958903933104 0.025062286739422825 1.1124969130705109e+43 3.684571929252438e-05 2.4745693164641956e-08 9.955710794405887 22.18844631594431 0.020255978731312997 0.9996374607706762 0.00015396296212795858 0.0016501900793080653 18.623654957752013 0.25994737828181363 0.1946506042845108 0.010863455125565587 17.98979455137397 0.012081998794187428 32628.387667409777 30809.040041295397 35838.10369495056
R16 int 2H 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 1.7468250572373224e-05 0.001693510840136298 0.0009590757015809823 2.5380696824303334e+42 3.770480721559398e-07 2.698406869436454e-08 31.57666391465387 94.3539427594276 0.022132162630537643 1.0924486762563141 0.008508824304020916 0.09215494086259682 0.17861387871943626 0.013152946170565262 0.007448828066182626 0.0024784074253779865 0.18409241247878666 0.013174877877069169 32628.387667409777 30809.040041295397 35838.10369495056
R16 hot 2H 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 5.07421432912847e-06 0.0030639515401057913 0.0007980437828605212 1.6773396869696445e+43 1.57198831270219e-07 6.091544795543014e-08 103.82750634364542 402.27158096532725 0.02964302241509662 1.463456998245711 0.029954682615227497 0.31506915326709195 0.05188413682436921 0.023796711967304894 0.006198145691747632 0.016379105600781166 0.07675178372324812 0.029741756023892847 32628.387667409777 30809.040041295397 35838.10369495056
R16 whole 2H 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 0.0018439164460714898 0.03822705141957313 0.026819406223864327 3.0436435682831887e+43 3.7379966195950533e-05 9.734095999593106e-08 10.698777453195557 31.48999204993184 0.020293910986234207 1.0015155470468162 0.00031370573932087227 0.00335250474446811 18.854152973295818 0.2968970364196838 0.20829757804244106 0.029720968151724737 18.250638747576 0.04752638584302523 32628.387667409777 30809.040041295397 35838.10369495056
R16 cool 500 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 0.006132324534947287 0.0967438462355604 0.054749358661684115 2.822746765919131e+43 0.00012409538217249996 5.665723961813586e-08 7.746029751789257 20.451134336979305 0.020268581365182278 1.0003366348772313 0.0002519838170022721 0.002483813092171672 62.70337525874458 0.7513778900685144 0.42522040620191454 0.027563926211500698 60.58913960489439 0.027662700583647604 32628.387667409777 30809.040041295397 35838.10369495056
R16 int 500 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 8.585944107190726e-05 0.007207183613481827 0.003707639343053543 9.973964544520213e+42 1.833875341891016e-06 1.0020090377628168e-07 33.5171191342035 97.85511459134693 0.02167221733989331 1.0696747475471484 0.007198705307956919 0.0699174003349761 0.8779177818063971 0.055975843710499726 0.028796025123245365 0.009739507137536671 0.8953832702118973 0.04892274346678387 32628.387667409777 30809.040041295397 35838.10369495056
R16 hot 500 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 3.767659540230563e-05 0.02612105964399378 0.006571006020251049 1.812571729536026e+44 1.1848455318244203e-06 4.6674221229758775e-07 134.0972179545928 588.7028940591144 0.03196630045252639 1.5776288715846103 0.05470384679562845 0.3690208698896058 0.38524538069036945 0.20287374799911143 0.05103485990315029 0.17699637108508007 0.5784967182594634 0.22788526507042464 32628.387667409777 30809.040041295397 35838.10369495056
R16 whole 500 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 0.006255860571421501 0.130072089493036 0.06502800402498872 2.1945860515731413e+44 0.0001271141030462154 4.4754097774872836e-07 8.877222494224261 45.20164611915262 0.020338579723499627 1.0037846891973774 0.0005046371247324226 0.005036467702590326 63.96653842124135 1.0102274817781256 0.5050512912283103 0.21429980443411747 62.06301959336575 0.21851032895031997 32628.387667409777 30809.040041295397 35838.10369495056
R16 cool 1000 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 0.003980750785180069 0.06646708079166343 0.043393642605516446 1.9935924358331775e+43 8.056697361781665e-05 1.048590575442213e-08 9.792464934987326 21.523373117806464 0.020217560698801287 0.9976961126991115 7.516879288819455e-05 0.0008545157389929246 40.70340845012594 0.5162281309619492 0.33702426450908896 0.0194672917388743 39.336545217195784 0.005119707087531256 32628.387667409777 30809.040041295397 35838.10369495056
R16 int 1000 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 3.582908381653209e-05 0.002975827819436076 0.0014967267886378441 3.7498462903878676e+42 7.717571625845113e-07 4.848384270075305e-08 33.28171762265339 96.16219876463381 0.021868955004598154 1.0795456904171166 0.007046699207434607 0.07938960831846048 0.3663544672043903 0.023112283780104506 0.011624588645332891 0.00366169887078287 0.37680775582697196 0.023672067908975337 32628.387667409777 30809.040041295397 35838.10369495056
R16 hot 1000 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 1.1867698990015584e-05 0.008252749679501356 0.0016703299602460215 4.488421641718966e+43 3.673529157303072e-07 1.4040873394145103e-07 118.05979850131853 493.87638006678714 0.030312871012063865 1.4959160560133924 0.0398398142451292 0.33733843947864994 0.12134791284903317 0.06409641421893399 0.012972907839450354 0.04382912574099068 0.17935878600630928 0.06855407698168393 32628.387667409777 30809.040041295397 35838.10369495056
R16 whole 1000 2.49387 1.71202 0.00142875 11.8528 245.0 16.0 814.8999772609253 10.981964878055837 0.060476600268252106 0.00705564101077189 2.453479098253775 7.519461651806917e-05 7.963503877320472e-05 6.84600702966173e-05 0.08160188068075273 678.0718172981511 681.2180471243574 9.779895435680037e-05 0.12875524754493217 1.0240728204900563e+45 2.0481456409801127e-06 0.004028447567986618 0.07769565829060086 0.04656069935440031 6.85699870659093e+43 8.170608369613147e-05 1.0883758835802256e-07 11.139011517965516 38.27880183966156 0.020439733930728808 1.008759746564051 0.0010915729500130978 0.010010919479786648 41.19111083017937 0.6034368289609877 0.3616217609938722 0.06695811635064786 39.89271175902907 0.053139574735485993 32628.387667409777 30809.040041295397 35838.10369495056
LGR2 cool H 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.5475478260055051 26.19259179048831 24.98735825550266 2.787287950499312e+46 0.018307677288807823 0.001460740022753675 43.54831285913816 68.39048204148638 0.034911512436367774 1.0774205144680042 0.014904800677356082 0.08426880752467553 1.1612265244972648 0.042193216707050354 0.04025172576445792 0.005645209936458462 1.853964921811159 0.14792486885960943 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 int H 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.025508396475968146 3.5788907809041626 3.1336887273668843 8.845440520352908e+45 0.0009695201356496219 0.0001933939384711908 114.16576256569697 178.02582422893767 0.03852188801961333 1.1921303829836138 0.036355309585759915 0.18999228695912135 0.054097606050925964 0.005765176485680603 0.005048007796397105 0.001791503770139836 0.09818046790582488 0.01958443839490692 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 hot H 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.054568952664329616 47.876698709148144 25.181055370060996 6.7735863101403146e+47 0.003250530752145532 0.001796676942013028 422.5487111996381 1018.1203794180925 0.057167614500320735 1.7826633321676937 0.1474001950850729 0.5054941675127297 0.11572854870072691 0.07712378904736045 0.040563749270778444 0.13718825403960555 0.3291717401764781 0.18194421792410811 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 whole H 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.6276251751458028 77.64818127449878 53.30210235293054 7.1407695103937745e+47 0.022527728176602976 0.0034439781494450925 91.58409466149054 343.0102458910843 0.03753530575220681 1.1584287147750112 0.030566009578046845 0.15997227944897952 1.3310526792489177 0.12508218223035872 0.08586348283163348 0.14462496774620384 2.281317129893462 0.34876159219054575 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 cool 2H 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.2672636718529132 19.311569092957274 18.92673625454524 2.446211901947052e+46 0.009564696923230209 0.001255264437738851 67.24608925508596 92.57204980396236 0.03666998036229747 1.1322232562602033 0.025381394818540765 0.1380472237620584 0.5668064962548414 0.03110869005289573 0.03048876914254868 0.004954414463378515 0.968588876878693 0.1271169574628428 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 int 2H 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.0162209735728613 2.671706492009417 2.4435190331828216 6.928062112135133e+45 0.0006418590844432784 0.0001436175110593139 135.13736156873392 194.3730204638213 0.03959379918012638 1.2257689178167195 0.04275709282701731 0.21704130025620316 0.03440105844888575 0.004303808187318184 0.003936224750859711 0.0014031691655259535 0.06499919178885391 0.014543725206723524 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 hot 2H 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.02982989154674987 21.025014599653144 12.668677226858573 2.4592571871164175e+47 0.0016194652057509432 0.0007798637056507663 366.94973182781837 796.9436073792187 0.05168177582056646 1.6091944497606214 0.11473384786482871 0.4375624620311082 0.06326253094577061 0.03386885132895526 0.0204077644511159 0.04980835620707755 0.16399850380754963 0.07897451606021483 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 whole 2H 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.31331453697252437 43.00829017778192 34.038932514586634 2.7731589984324743e+47 0.01182602121342443 0.002178745654448932 120.5111730420694 307.2263200796632 0.038938378894454215 1.2029032450222712 0.0389500197591709 0.1978466580802525 0.6644700856494977 0.0692813495581541 0.054832758344524286 0.056165939835982025 1.1975865724750965 0.2206351987297812 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 cool 500 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.378574609824125 22.29049755142449 21.65554936155232 2.5554466369929905e+46 0.013202701466908636 0.0012788846778960712 57.83710376236176 82.29049188508489 0.03591315290668512 1.1084662378207248 0.02086369351775496 0.11516174146129665 0.8028721100694441 0.03590739706930296 0.034884569439745716 0.005175652104640973 1.3369989544089937 0.12950891008498197 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 int 500 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.02086096380761984 3.1304799940315773 2.79741136764989 7.819756515239775e+45 0.0008108299766256508 0.00016575024661177938 125.62475413709076 185.70727599044722 0.03895495346816057 1.2059633657284619 0.03893759555260168 0.20138891674424317 0.04424144038103086 0.005042838900472077 0.0045063041106485876 0.0015837677328102908 0.08211037973320146 0.016785042589080867 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 hot 500 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.04136406742883348 34.21527650372057 19.90105642102439 4.801116325542694e+47 0.0024425764801941324 0.0013089962400394568 413.5434206954581 922.4292360554832 0.05470873746380703 1.7001007146736993 0.1329208963388758 0.47303408869369695 0.0877239393129686 0.055116827985590346 0.032058285525468556 0.09723900102316768 0.24735257464305993 0.13255821989496547 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 whole 500 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.44079964106057834 59.636254030717815 44.35401715022661 5.134858554394391e+47 0.016456107923728418 0.0027536311645473075 113.02938824222997 337.9838960340467 0.0384584637447103 1.1876632166802288 0.03608602839463187 0.18489384330069406 0.9348374897634437 0.09606706392563037 0.07144915907586287 0.10399842086061896 1.666461908785255 0.2788521725690283 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 cool 1000 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.1684066815663524 14.062204160909634 13.853019270593794 1.9663008749808762e+46 0.006292258509632045 0.0008881733132730155 79.95818413609585 103.5840741160938 0.03722892910898615 1.1500178822855653 0.028847534325940814 0.15445893848826586 0.35715292116865577 0.02265257414333123 0.02231560163295362 0.003982430747967943 0.6371986119155166 0.08994271317550583 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 int 1000 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.013075910766198903 2.2821313517887294 2.1141446512915176 5.978767507570661e+45 0.000529031338903278 0.00012043468881510136 138.9215495345305 194.5931740552959 0.039757825183209555 1.2309483735713784 0.043704247983955696 0.22125179590660402 0.027731083373010883 0.0036762479807341156 0.003405640958921362 0.0012109045904448693 0.05357345606397989 0.01219606861701354 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 hot 1000 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.025298408892569242 16.72928099471219 10.519354805183076 1.8494506553348114e+47 0.0013432858265794243 0.0006192268669297554 328.5086259245588 703.5215528615329 0.04931337924685255 1.5299729366903718 0.10078613501197742 0.3997846897079346 0.0536522693331514 0.02694892449014382 0.016945456198596616 0.03745769149762723 0.13603062601321025 0.06270729332948335 179.02871601237806 152.84476759788635 134.39122424196972
LGR2 whole 1000 150.0 110.0 0.015 50.0 500.0 2.0 364.3790276028387 42.98096722495161 5.051024735147857 0.30314654814498426 74.45042500959732 0.41585744827913435 0.48709829050521514 0.5539827874143797 13.61581821617335 889956.3115726626 751874.1061435672 0.4715254211425781 620.7773152813829 4.93743896484375e+48 0.0098748779296875 0.20678100122512058 33.0736165155391 26.486518727068386 2.1058684179086055e+47 0.008164575675114747 0.001620905043699298 134.43807270025457 306.90642844826937 0.03945699550441323 1.2191051572620006 0.04203577618524528 0.21079292796690274 0.4385362738748181 0.05327774662730331 0.042666698790471594 0.042651026836040044 0.8268026939927068 0.16414431198448173 179.02871601237806 152.84476759788635 134.39122424196972
LGR4 cool H 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.448893115712796 13.785451771382057 12.764208712162699 8.276732439946805e+45 0.011688230728223416 0.0002056237173655103 29.609440502934213 44.97136003471337 0.027674033569884404 1.0260528272985694 0.004612288828816306 0.03211425664503935 5.024732903735607 0.1172088251089015 0.1085258525733035 0.00884773942704858 6.247297505198061 0.1099047893882874 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 int H 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.010109475563693389 1.2046435069696777 1.011276581253489 2.48841194479892e+45 0.00030320221757314497 3.7359826025956876e-05 91.7735805144021 152.61520847563068 0.030116130428825005 1.1178741693382472 0.01819365829730821 0.12105884286480528 0.11316149151394356 0.010242308519775646 0.008598233987146637 0.0026600860465748662 0.1620599816567055 0.019968629414801937 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 hot H 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.015118639887916833 10.039010532158464 5.3935772781322 1.0574417913670977e+47 0.0006520082241156868 0.0002821138737239595 312.78642965336456 739.9855178614197 0.0408167608292779 1.5193772000332604 0.07999382874607337 0.38425027776903353 0.16923210591883853 0.08535524618590108 0.04585811668619428 0.11303940893548664 0.3484949473191721 0.15078837340553947 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 whole H 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.47412123116440613 25.029105809787072 19.16906257154839 1.1650932352145551e+47 0.01264344116991225 0.00048372905594081536 47.061426676893724 168.49817677757417 0.028404048319527343 1.0527105857026617 0.008498682099352698 0.05750862215546054 5.307126501168389 0.21280637980842995 0.16298220324664445 0.12454723440911011 6.757852434173939 0.2585506219580083 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 cool 2H 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.1075272904649985 5.159550429500049 4.956990889909086 4.251517991135977e+45 0.0030076839035841486 0.00019618852489864384 36.368305055612105 54.16931676771738 0.028658879153335603 1.0629408287011337 0.00976410808165667 0.06824180740537752 1.203618178886704 0.043868336994747646 0.042146103582031816 0.004544827759977938 1.6075911388294126 0.10486172891746816 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 int 2H 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.005652233111369746 0.7087911228327511 0.5997986546028268 1.497358448860422e+45 0.0001694222399775 2.246968909513915e-05 84.7336841732946 147.30637065240174 0.030442690677308447 1.1291286034249584 0.01979260963587157 0.13055314043221886 0.0632688733690773 0.00602639479159536 0.005099701973775 0.0016006603427779537 0.09055529119396344 0.012009929979195023 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 hot 2H 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.0071129069071241115 3.7903885748912076 2.169493466664103 3.164303038311053e+46 0.00027446234423687344 9.769134195701057e-05 244.58142727445176 555.9994588616032 0.03778900727284631 1.4030574102418683 0.060778858938400876 0.3252612559216083 0.07961908108277096 0.032227234836908224 0.0184458068205656 0.033826064759650804 0.1466986713636216 0.05221550558663963 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 whole 2H 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.12029243048349235 9.658730125107752 7.726283011176016 3.7391906823106934e+46 0.0034515684877985215 0.0003157204851737102 59.174898571064595 173.3530558582768 0.029646201262031602 1.1006375506138155 0.015513939329275007 0.10321695299562277 1.3465061333385522 0.08212196660525806 0.06569161237637242 0.0399715528624067 1.8448451013869973 0.16875092948010628 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 cool 500 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.2546358946269856 9.640084789072272 9.17725757412817 6.642027230664322e+45 0.007018714861931917 0.00022523815198994523 37.53363010655672 54.86610368525053 0.0283797414817482 1.053685282971347 0.008445204284677967 0.059432349798084934 2.8502940085697 0.08196343731171572 0.07802831534461135 0.0071002568502331245 3.7514659717286922 0.12038860095432825 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 int 500 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.009336481495325623 1.1141187774664794 0.9351787964363334 2.2431047967731528e+45 0.00028415676615397954 3.401459307471287e-05 90.1066260425467 149.17604995964336 0.03015222936860509 1.1192750264925713 0.01840105249323079 0.12224385045142838 0.10450890007566224 0.009472634999869868 0.007951223493785445 0.0023978553001937045 0.15188028860452973 0.018180620095294812 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 hot 500 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.015071338887866926 9.566791621549678 5.089411952389361 9.644768371980912e+46 0.0006358093876356203 0.00026009631495021643 294.35358315363817 703.7510757749735 0.039944631910456316 1.4826684392999352 0.07504971350841769 0.36755335463846245 0.168702637136603 0.08134027267436471 0.04327199465984227 0.10310155367312457 0.33983675489620196 0.13902010469181394 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 whole 500 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.27904371501017816 20.320995182008406 15.201848322953865 1.0533281574724657e+47 0.007938681015721517 0.0004962582020104295 68.01467848520556 228.2514809433451 0.02966842566303837 1.1025032712055716 0.015639187170535557 0.10389727302555198 3.1235055457819656 0.17277634493425575 0.1292515334982391 0.11259966582355137 4.243183015229424 0.2652473842655796 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 cool 1000 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.09250240909413537 4.494791295532924 4.313824855560067 3.6575342665547543e+45 0.002652769061173866 0.00016052852826348773 47.90278587204943 64.79861310496297 0.029322786905164443 1.087651912510341 0.013228935557611876 0.09265092725316934 1.0354355689150179 0.038216317868726195 0.03667767668633188 0.003909865441558928 1.4178910327052636 0.08580164932165375 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 int 1000 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.004722740625804491 0.6002950172804274 0.5159938467384807 1.2066688120730128e+45 0.000146130608868943 2.050927738981763e-05 92.73166492409483 152.84138022873734 0.030872195035863505 1.1457995508013201 0.022294121461616905 0.1447588953048577 0.052864500228761845 0.005103922226200115 0.004387163623116909 0.001289916195966447 0.07810603755584683 0.01096210029131567 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 hot 1000 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.00669656890179845 3.141518455015205 1.880311861288108 2.355586468559849e+46 0.00025042523456637417 8.006494290815155e-05 230.04502841553918 513.4965914366164 0.03676909708063592 1.3647065102527562 0.05667672038216458 0.30248824006724184 0.0749587572747 0.02671030977270239 0.015987081726072144 0.025180970175028468 0.13385096337698202 0.042794288521026486 406.4957403502514 421.1080885221637 427.7297500172911
LGR4 whole 1000 60.0 50.0 0.005 30.0 500.0 4.0 423.7733508923098 29.980940898154675 1.5166467548800624 0.10849120194503782 37.76570596092212 0.09290553925210097 0.0896817396537242 0.08829338141524044 4.450988609687131 200331.71949563155 149542.53748440067 0.08933671188354492 117.61445231255979 9.354629516601562e+47 0.0018709259033203125 0.10392171862173832 8.236604775455264 6.710130563586655 2.842006776422626e+46 0.0030493249046091835 0.00025433504059302017 81.12902100457505 204.48788075294496 0.030557307022520436 1.1356694086468364 0.020831806762971992 0.13342623493449263 1.1632588264184798 0.07003054993247369 0.057051922035520924 0.030380751812553845 1.6298480336380927 0.13594073401926524 406.4957403502514 421.1080885221637 427.7297500172911
LGR8 cool H 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.0399063798883779 0.8552963997538061 0.7126427896419805 3.5818253412991585e+44 0.0008711119620262222 7.85646324256044e-06 12.749040116977438 26.31269734671872 0.021990096055609584 1.011658368282612 0.0013944530711530244 0.012873471192331301 12.487992733048081 0.20329945857836063 0.16939144527638642 0.010704295291926088 13.016602968244761 0.11739531451864016 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 int H 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.0007361382907881071 0.07290136963880108 0.055405521673250704 1.3373449817037846e+44 1.730912859855281e-05 1.4585699133234003e-06 50.17527897842599 118.72332433632529 0.024389027955858816 1.1215873903701852 0.014358262474940339 0.11408246734740889 0.2303614021515793 0.01732827237605035 0.013169601277014342 0.003996659308390651 0.25864190197731507 0.0217947018188075 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 hot H 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.0008891191325332197 0.4363998960009899 0.2364635547184069 3.296706043001482e+45 2.7047553302872307e-05 8.570052391045615e-06 161.3096335488619 463.3625696849676 0.029450155901803905 1.3559691392433961 0.039119983360960106 0.28630134830436826 0.278234039192378 0.10372996145686082 0.05620614404737853 0.0985221545229379 0.40415845259088307 0.128058130589578 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 whole H 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.04153163731169922 1.3645976666795177 1.004511866033638 3.788623075301776e+45 0.0009154686439276473 1.7878826626215185e-05 17.225091359295092 71.58155495742899 0.022321675826602317 1.0266092380884324 0.0032177220989605074 0.026741429313760154 12.996588174392036 0.3243576927169284 0.2387671906007793 0.11322310912325463 13.67940332281296 0.2671546229146153 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 cool 2H 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.012586614201097248 0.456729429492268 0.4290874600857813 2.6019979264717534e+44 0.00028229930635623304 8.95755055756486e-06 22.146967472929038 37.62221700435052 0.022248004338105348 1.0245814853355946 0.002814476320078587 0.02690381356909769 3.9387573394688915 0.1085621847108312 0.10199183387573364 0.007776078256186181 4.218261428189834 0.1338483274923637 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 int 2H 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.0005990425479033254 0.06279122184582853 0.04815448992192077 1.1172562026792368e+44 1.4176346463230478e-05 1.2477191494456992e-06 51.989295965395236 129.26658686656035 0.024218298861879973 1.1134324972994474 0.01385975608293126 0.11130225864436057 0.18745972463370478 0.014925143387023667 0.011446069142886102 0.003338923361873581 0.21183026005398525 0.01864406125985655 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 hot 2H 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.0005401014357116019 0.23236920426526764 0.13427212643574252 1.5318574546447107e+45 1.5808810926530463e-05 4.49185044063071e-06 136.5721813433221 377.3894414108491 0.02831148933374567 1.302934110017684 0.03439096665916453 0.25569771748736364 0.1690151505383637 0.05523293846555581 0.031915778687258714 0.04577960390918381 0.23622338367625623 0.06711953953935627 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 whole 2H 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.013725758184712175 0.7518898556807895 0.6115140764434446 1.9037828675598092e+45 0.00031228446374599394 1.469712002584509e-05 35.51816402128895 119.64350999607024 0.023272546980439443 1.0698533895785254 0.008554883539506904 0.0693080859968554 4.2952322146409605 0.17872026658181428 0.14535368170587845 0.056894605527243555 4.666315071920074 0.21961192647163535 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 cool 500 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.03208454140677922 0.6926776739489358 0.58058769737285 3.0275916606961614e+44 0.0007022499458751505 6.518994835132377e-06 14.597173874325582 28.645592146716787 0.021990217519477454 1.0115665192923613 0.0014296942355345981 0.01307193555020411 10.040287318763495 0.16464584221758874 0.1380026439572678 0.009047966349947667 10.493379873542647 0.09741017368603423 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 int 500 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.0007551244705625994 0.07388730229863066 0.053379263288195436 1.3032942374478785e+44 1.7715695945122033e-05 1.4296838514158197e-06 54.00350098543528 121.10769048153766 0.023711364962901393 1.09094526782528 0.010802771616906962 0.09008931760797409 0.23630278986240133 0.017562623386993194 0.012687970309387009 0.003894898561650032 0.26471704037609767 0.021363071425060484 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 hot 500 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.000869634607490657 0.43925056943228036 0.21486390544605632 3.1734477445139154e+45 2.641906025506312e-05 8.384247439741787e-06 177.23199979266082 500.9841438225229 0.02929089635627743 1.3493993048716062 0.040341808860158666 0.28203825171343827 0.2721367031819703 0.10440755154765495 0.051072020948280554 0.09483857674213879 0.3947671862230037 0.12528173744370683 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 whole 500 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.033709300484832484 1.2058155463609546 0.8488308661071018 3.606536334328319e+45 0.0007463847020753356 1.607638267753591e-05 21.696282599397176 94.2465566371686 0.022304432956868497 1.0260602184587617 0.0031287578032202505 0.028008107351979172 10.54872681180787 0.2866160173141326 0.20176263521493537 0.10778144165373647 11.152864100141748 0.24022157839769562 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 cool 1000 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.01231762759138165 0.377836898028042 0.34340738756188044 2.0203251169234592e+44 0.0002728211577723443 6.335759015728286e-06 21.498095928797216 37.25799166133665 0.022249939043174887 1.0248147403560735 0.0028467421069465456 0.02701589503149436 3.8545827579405403 0.08980984465986157 0.08162613099182389 0.006037747398760605 4.076634057233358 0.09467216983036884 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 int 1000 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.0005223260666037076 0.05515852478098764 0.041808684746899374 9.724944090107286e+43 1.2315662364727653e-05 1.0444734169322833e-06 53.42051253355751 127.42677246031165 0.023978254008513396 1.1029138838774328 0.011450221047347999 0.10130201289661686 0.1634526645181452 0.013110891413998349 0.009937704607858292 0.0029063023268527765 0.18402696126423834 0.015607058990982211 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 hot 1000 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.0004926004488544967 0.2040442455997091 0.11607366517578938 1.2979076941951917e+45 1.421967865320055e-05 3.8978512335517674e-06 144.81922480595375 401.68236495858787 0.028240588211708377 1.3010962140823479 0.030457952843717037 0.2534725186570866 0.15415056045669356 0.04850024467353232 0.02759010010124725 0.038788008617106545 0.2124777519231969 0.05824369788059364 3079.870611947467 3271.0858760174983 3458.0371045805086
LGR8 whole 1000 12.0 10.0 0.0016 15.0 500.0 8.0 600.9610848469231 16.68766930252406 0.36949925692834856 0.02463201243618441 10.497732893180828 0.003408498023409787 0.0032092501667861056 0.0030357490610137053 0.6942017561614404 9465.579826256726 8508.866893419128 0.003195580005645752 4.207076623493008 3.346157073974609e+46 6.69231414794922e-05 0.013332554106839855 0.6370396684896553 0.5012897374845692 1.597189646788611e+45 0.00029935649879027257 1.1277760112168758e-05 39.64881944433181 125.2866541340725 0.023242113933984284 1.0693696975969043 0.008259831701239033 0.06776656555318601 4.172185982915379 0.1514209807666257 0.11915393570092943 0.047732058342719944 4.473138770420794 0.1685180919910147 3079.870611947467 3271.0858760174983 3458.0371045805086
