Title: Ion-by-Ion Cooling Efficiencies
Authors: Orly Gnat and Gary Ferland
Table: Ion-by-Ion Cooling Efficiencies for Nickel
================================================================================
Byte-by-byte Description of file: datafile1AB.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label        Explanations
--------------------------------------------------------------------------------
   1-  8 A8     K       Temperature  Temperature (column 1)
  10- 17 A8     ---     Ni{0}         Ionic Cooling efficiency (column 2)
  19- 26 A8     ---     Ni{+}         Ionic Cooling efficiency (column 3)
  28- 35 A8     ---     Ni{2+}        Ionic Cooling efficiency (column 4)
  37- 44 A8     ---     Ni{3+}        Ionic Cooling efficiency (column 5)
  46- 53 A8     ---     Ni{4+}        Ionic Cooling efficiency (column 6)
  55- 62 A8     ---     Ni{5+}        Ionic Cooling efficiency (column 7)
  64- 71 A8     ---     Ni{6+}        Ionic Cooling efficiency (column 8)
  73- 80 A8     ---     Ni{7+}        Ionic Cooling efficiency (column 9)
  82- 89 A8     ---     Ni{8+}        Ionic Cooling efficiency (column 10)
  91- 98 A8     ---     Ni{9+}        Ionic Cooling efficiency (column 11)
 100-107 A8     ---     Ni{10+}       Ionic Cooling efficiency (column 12)
 109-116 A8     ---     Ni{11+}       Ionic Cooling efficiency (column 13)
 118-125 A8     ---     Ni{12+}       Ionic Cooling efficiency (column 14)
 127-134 A8     ---     Ni{13+}       Ionic Cooling efficiency (column 15)
 136-143 A8     ---     Ni{14+}       Ionic Cooling efficiency (column 16)
 145-152 A8     ---     Ni{15+}       Ionic Cooling efficiency (column 17)
 154-161 A8     ---     Ni{16+}       Ionic Cooling efficiency (column 18)
 163-170 A8     ---     Ni{17+}       Ionic Cooling efficiency (column 19)
 172-179 A8     ---     Ni{18+}       Ionic Cooling efficiency (column 20)
 181-188 A8     ---     Ni{19+}       Ionic Cooling efficiency (column 21)
 190-197 A8     ---     Ni{20+}       Ionic Cooling efficiency (column 22)
 199-206 A8     ---     Ni{21+}       Ionic Cooling efficiency (column 23)
 208-215 A8     ---     Ni{22+}       Ionic Cooling efficiency (column 24)
 217-224 A8     ---     Ni{23+}       Ionic Cooling efficiency (column 25)
 226-233 A8     ---     Ni{24+}       Ionic Cooling efficiency (column 26)
 235-242 A8     ---     Ni{25+}       Ionic Cooling efficiency (column 27)
 244-251 A8     ---     Ni{26+}       Ionic Cooling efficiency (column 28)
 253-260 A8     ---     Ni{27+}       Ionic Cooling efficiency (column 29)
 262-269 A8     ---     Ni{28+}       Ionic Cooling efficiency (column 30)
 271-278 A8     ---     Ni{CIE}       CIE Cooling efficiency (column 31)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
1.00e+04 4.22e-20 3.91e-22 2.05e-24 3.38e-24 4.74e-24 8.84e-24 1.81e-23 3.17e-23 5.17e-23 1.35e-22 1.80e-22 4.53e-21 2.85e-22 3.42e-22 3.93e-22 4.70e-22 3.12e-22 3.53e-22 4.00e-22 4.60e-22 5.24e-22 5.91e-22 6.60e-22 7.33e-22 8.08e-22 8.83e-22 9.86e-23 1.10e-21 1.28e-21 5.37e-21
1.05e+04 4.28e-20 5.72e-22 2.09e-24 3.45e-24 4.84e-24 9.00e-24 1.84e-23 3.22e-23 5.26e-23 1.37e-22 1.82e-22 5.21e-21 2.88e-22 3.45e-22 3.96e-22 4.74e-22 3.18e-22 3.60e-22 4.07e-22 4.69e-22 5.34e-22 6.02e-22 6.73e-22 7.47e-22 8.23e-22 9.00e-22 1.01e-22 1.13e-21 1.30e-21 4.02e-21
1.10e+04 4.34e-20 8.21e-22 2.12e-24 3.52e-24 4.94e-24 9.17e-24 1.87e-23 3.28e-23 5.34e-23 1.39e-22 1.84e-22 5.96e-21 2.91e-22 3.48e-22 4.00e-22 4.79e-22 3.24e-22 3.66e-22 4.15e-22 4.78e-22 5.44e-22 6.13e-22 6.86e-22 7.61e-22 8.38e-22 9.18e-22 1.04e-22 1.15e-21 1.33e-21 3.26e-21
1.16e+04 4.41e-20 1.17e-21 2.17e-24 3.59e-24 5.05e-24 9.35e-24 1.91e-23 3.34e-23 5.42e-23 1.41e-22 1.86e-22 6.79e-21 2.94e-22 3.52e-22 4.04e-22 4.83e-22 3.30e-22 3.73e-22 4.23e-22 4.87e-22 5.55e-22 6.25e-22 6.99e-22 7.76e-22 8.54e-22 9.36e-22 1.06e-22 1.17e-21 1.35e-21 2.91e-21
1.22e+04 4.48e-20 1.64e-21 2.21e-24 3.67e-24 5.16e-24 9.53e-24 1.95e-23 3.40e-23 5.51e-23 1.43e-22 1.88e-22 7.67e-21 2.97e-22 3.55e-22 4.07e-22 4.88e-22 3.36e-22 3.80e-22 4.32e-22 4.96e-22 5.65e-22 6.37e-22 7.12e-22 7.90e-22 8.71e-22 9.54e-22 1.09e-22 1.20e-21 1.38e-21 2.92e-21
1.28e+04 4.56e-20 2.25e-21 2.25e-24 3.74e-24 5.27e-24 9.71e-24 1.98e-23 3.46e-23 5.59e-23 1.44e-22 1.90e-22 8.62e-21 2.99e-22 3.58e-22 4.11e-22 4.92e-22 3.42e-22 3.87e-22 4.40e-22 5.06e-22 5.76e-22 6.49e-22 7.26e-22 8.05e-22 8.87e-22 9.72e-22 1.12e-22 1.22e-21 1.41e-21 3.23e-21
1.34e+04 4.64e-20 3.06e-21 2.29e-24 3.82e-24 5.38e-24 9.89e-24 2.02e-23 3.52e-23 5.68e-23 1.46e-22 1.92e-22 9.64e-21 3.02e-22 3.62e-22 4.15e-22 4.97e-22 3.49e-22 3.95e-22 4.48e-22 5.15e-22 5.87e-22 6.61e-22 7.39e-22 8.21e-22 9.04e-22 9.91e-22 1.15e-22 1.24e-21 1.44e-21 3.82e-21
1.41e+04 4.73e-20 4.12e-21 2.34e-24 3.89e-24 5.50e-24 1.01e-23 2.06e-23 3.58e-23 5.77e-23 1.48e-22 1.95e-22 1.07e-20 3.05e-22 3.65e-22 4.19e-22 5.01e-22 3.55e-22 4.02e-22 4.57e-22 5.25e-22 5.98e-22 6.74e-22 7.53e-22 8.36e-22 9.21e-22 1.01e-21 1.18e-22 1.27e-21 1.47e-21 4.72e-21
1.48e+04 4.83e-20 5.48e-21 2.38e-24 3.97e-24 5.61e-24 1.03e-23 2.10e-23 3.64e-23 5.87e-23 1.50e-22 1.97e-22 1.19e-20 3.08e-22 3.69e-22 4.23e-22 5.06e-22 3.62e-22 4.10e-22 4.66e-22 5.35e-22 6.10e-22 6.87e-22 7.68e-22 8.53e-22 9.39e-22 1.03e-21 1.21e-22 1.29e-21 1.50e-21 5.96e-21
1.55e+04 4.95e-20 7.17e-21 2.43e-24 4.05e-24 5.74e-24 1.05e-23 2.14e-23 3.71e-23 5.96e-23 1.52e-22 1.99e-22 1.31e-20 3.11e-22 3.73e-22 4.27e-22 5.11e-22 3.68e-22 4.18e-22 4.75e-22 5.45e-22 6.21e-22 7.00e-22 7.83e-22 8.69e-22 9.57e-22 1.05e-21 1.24e-22 1.32e-21 1.53e-21 7.56e-21
1.63e+04 5.08e-20 9.29e-21 2.47e-24 4.14e-24 5.86e-24 1.07e-23 2.18e-23 3.77e-23 6.06e-23 1.54e-22 2.02e-22 1.43e-20 3.15e-22 3.76e-22 4.31e-22 5.16e-22 3.75e-22 4.25e-22 4.84e-22 5.55e-22 6.33e-22 7.13e-22 7.98e-22 8.85e-22 9.76e-22 1.07e-21 1.27e-22 1.35e-21 1.56e-21 9.58e-21
1.71e+04 5.24e-20 1.19e-20 2.52e-24 4.22e-24 5.99e-24 1.09e-23 2.22e-23 3.84e-23 6.16e-23 1.56e-22 2.04e-22 1.56e-20 3.18e-22 3.80e-22 4.36e-22 5.21e-22 3.82e-22 4.33e-22 4.93e-22 5.66e-22 6.45e-22 7.27e-22 8.13e-22 9.03e-22 9.94e-22 1.09e-21 1.30e-22 1.37e-21 1.59e-21 1.21e-20
1.80e+04 5.43e-20 1.51e-20 2.57e-24 4.31e-24 6.12e-24 1.11e-23 2.27e-23 3.91e-23 6.26e-23 1.58e-22 2.06e-22 1.70e-20 3.21e-22 3.84e-22 4.40e-22 5.26e-22 3.90e-22 4.42e-22 5.03e-22 5.77e-22 6.57e-22 7.41e-22 8.29e-22 9.20e-22 1.01e-21 1.11e-21 1.34e-22 1.40e-21 1.62e-21 1.50e-20
1.89e+04 5.64e-20 1.90e-20 2.62e-24 4.40e-24 6.25e-24 1.13e-23 2.31e-23 3.98e-23 6.36e-23 1.61e-22 2.09e-22 1.83e-20 3.24e-22 3.88e-22 4.44e-22 5.31e-22 3.97e-22 4.50e-22 5.13e-22 5.88e-22 6.70e-22 7.55e-22 8.45e-22 9.38e-22 1.03e-21 1.14e-21 1.37e-22 1.43e-21 1.66e-21 1.84e-20
1.99e+04 5.89e-20 2.36e-20 2.67e-24 4.49e-24 6.39e-24 1.15e-23 2.36e-23 4.05e-23 6.46e-23 1.63e-22 2.11e-22 1.97e-20 3.27e-22 3.92e-22 4.49e-22 5.36e-22 4.04e-22 4.58e-22 5.22e-22 5.99e-22 6.83e-22 7.70e-22 8.61e-22 9.56e-22 1.05e-21 1.16e-21 1.41e-22 1.46e-21 1.69e-21 2.21e-20
2.09e+04 6.19e-20 2.91e-20 2.73e-24 4.58e-24 6.53e-24 1.18e-23 2.40e-23 4.13e-23 6.57e-23 1.65e-22 2.14e-22 2.12e-20 3.31e-22 3.96e-22 4.53e-22 5.41e-22 4.12e-22 4.67e-22 5.32e-22 6.10e-22 6.96e-22 7.85e-22 8.78e-22 9.75e-22 1.07e-21 1.18e-21 1.44e-22 1.49e-21 1.73e-21 2.59e-20
2.20e+04 6.54e-20 3.55e-20 2.78e-24 4.68e-24 6.67e-24 1.20e-23 2.45e-23 4.20e-23 6.68e-23 1.67e-22 2.17e-22 2.26e-20 3.34e-22 4.00e-22 4.58e-22 5.47e-22 4.20e-22 4.76e-22 5.43e-22 6.22e-22 7.09e-22 8.00e-22 8.95e-22 9.94e-22 1.10e-21 1.20e-21 1.48e-22 1.52e-21 1.76e-21 2.91e-20
2.31e+04 6.94e-20 4.28e-20 2.84e-24 4.77e-24 6.81e-24 1.22e-23 2.50e-23 4.28e-23 6.79e-23 1.70e-22 2.19e-22 2.40e-20 3.38e-22 4.04e-22 4.62e-22 5.52e-22 4.27e-22 4.85e-22 5.53e-22 6.34e-22 7.23e-22 8.15e-22 9.12e-22 1.01e-21 1.12e-21 1.23e-21 1.52e-22 1.55e-21 1.80e-21 3.15e-20
2.43e+04 7.41e-20 5.13e-20 2.92e-24 4.87e-24 6.96e-24 1.25e-23 2.55e-23 4.36e-23 6.90e-23 1.72e-22 2.22e-22 2.55e-20 3.41e-22 4.08e-22 4.67e-22 5.58e-22 4.35e-22 4.94e-22 5.64e-22 6.46e-22 7.36e-22 8.31e-22 9.29e-22 1.03e-21 1.14e-21 1.25e-21 1.56e-22 1.58e-21 1.84e-21 3.25e-20
2.56e+04 7.96e-20 6.10e-20 3.01e-24 4.97e-24 7.11e-24 1.27e-23 2.60e-23 4.44e-23 7.02e-23 1.74e-22 2.25e-22 2.69e-20 3.45e-22 4.13e-22 4.72e-22 5.63e-22 4.44e-22 5.03e-22 5.74e-22 6.58e-22 7.50e-22 8.47e-22 9.47e-22 1.05e-21 1.16e-21 1.28e-21 1.60e-22 1.61e-21 1.87e-21 3.22e-20
2.69e+04 8.58e-20 7.19e-20 3.15e-24 5.08e-24 7.27e-24 1.30e-23 2.65e-23 4.52e-23 7.13e-23 1.77e-22 2.28e-22 2.83e-20 3.48e-22 4.17e-22 4.77e-22 5.69e-22 4.52e-22 5.13e-22 5.85e-22 6.70e-22 7.65e-22 8.63e-22 9.66e-22 1.07e-21 1.18e-21 1.30e-21 1.64e-22 1.65e-21 1.91e-21 3.06e-20
2.83e+04 9.30e-20 8.40e-20 3.38e-24 5.18e-24 7.43e-24 1.32e-23 2.70e-23 4.60e-23 7.25e-23 1.79e-22 2.30e-22 2.97e-20 3.52e-22 4.21e-22 4.82e-22 5.75e-22 4.60e-22 5.22e-22 5.96e-22 6.83e-22 7.79e-22 8.79e-22 9.84e-22 1.09e-21 1.21e-21 1.33e-21 1.68e-22 1.68e-21 1.95e-21 2.83e-20
2.98e+04 1.01e-19 9.75e-20 3.79e-24 5.29e-24 7.59e-24 1.35e-23 2.76e-23 4.69e-23 7.37e-23 1.82e-22 2.33e-22 3.11e-20 3.56e-22 4.26e-22 4.87e-22 5.81e-22 4.69e-22 5.32e-22 6.08e-22 6.96e-22 7.94e-22 8.96e-22 1.00e-21 1.11e-21 1.23e-21 1.35e-21 1.73e-22 1.72e-21 1.99e-21 2.56e-20
3.14e+04 1.10e-19 1.12e-19 4.53e-24 5.40e-24 7.75e-24 1.37e-23 2.81e-23 4.77e-23 7.50e-23 1.84e-22 2.36e-22 3.24e-20 3.60e-22 4.31e-22 4.92e-22 5.87e-22 4.78e-22 5.43e-22 6.19e-22 7.09e-22 8.09e-22 9.13e-22 1.02e-21 1.14e-21 1.25e-21 1.38e-21 1.77e-22 1.75e-21 2.03e-21 2.30e-20
3.30e+04 1.21e-19 1.29e-19 5.87e-24 5.52e-24 7.94e-24 1.40e-23 2.87e-23 4.87e-23 7.63e-23 1.87e-22 2.39e-22 3.37e-20 3.63e-22 4.36e-22 4.97e-22 5.93e-22 4.87e-22 5.54e-22 6.31e-22 7.22e-22 8.24e-22 9.31e-22 1.04e-21 1.16e-21 1.28e-21 1.41e-21 1.82e-22 1.79e-21 2.08e-21 2.07e-20
3.47e+04 1.32e-19 1.46e-19 8.27e-24 5.65e-24 8.13e-24 1.43e-23 2.93e-23 4.96e-23 7.76e-23 1.90e-22 2.42e-22 3.49e-20 3.67e-22 4.41e-22 5.03e-22 5.99e-22 4.96e-22 5.66e-22 6.43e-22 7.36e-22 8.40e-22 9.49e-22 1.06e-21 1.18e-21 1.30e-21 1.44e-21 1.87e-22 1.82e-21 2.12e-21 1.86e-20
3.65e+04 1.45e-19 1.66e-19 1.25e-23 5.80e-24 8.33e-24 1.47e-23 2.99e-23 5.06e-23 7.90e-23 1.92e-22 2.45e-22 3.61e-20 3.71e-22 4.47e-22 5.09e-22 6.06e-22 5.07e-22 5.79e-22 6.55e-22 7.50e-22 8.56e-22 9.67e-22 1.08e-21 1.20e-21 1.33e-21 1.46e-21 1.92e-22 1.86e-21 2.16e-21 1.67e-20
3.84e+04 1.59e-19 1.86e-19 1.97e-23 5.95e-24 8.53e-24 1.50e-23 3.06e-23 5.16e-23 8.04e-23 1.95e-22 2.49e-22 3.73e-20 3.76e-22 4.54e-22 5.16e-22 6.14e-22 5.18e-22 5.96e-22 6.67e-22 7.64e-22 8.72e-22 9.86e-22 1.10e-21 1.23e-21 1.35e-21 1.49e-21 1.98e-22 1.90e-21 2.21e-21 1.51e-20
4.04e+04 1.75e-19 2.08e-19 3.16e-23 6.15e-24 8.74e-24 1.53e-23 3.12e-23 5.26e-23 8.18e-23 1.98e-22 2.52e-22 3.83e-20 3.80e-22 4.62e-22 5.24e-22 6.23e-22 5.30e-22 6.17e-22 6.80e-22 7.78e-22 8.89e-22 1.00e-21 1.13e-21 1.25e-21 1.38e-21 1.52e-21 2.03e-22 1.94e-21 2.25e-21 1.37e-20
4.26e+04 1.92e-19 2.32e-19 5.09e-23 6.41e-24 8.95e-24 1.56e-23 3.19e-23 5.36e-23 8.32e-23 2.01e-22 2.55e-22 3.94e-20 3.84e-22 4.72e-22 5.34e-22 6.33e-22 5.45e-22 6.45e-22 6.92e-22 7.93e-22 9.06e-22 1.02e-21 1.15e-21 1.28e-21 1.41e-21 1.55e-21 2.09e-22 1.98e-21 2.30e-21 1.25e-20
4.48e+04 2.11e-19 2.57e-19 8.17e-23 6.82e-24 9.16e-24 1.60e-23 3.25e-23 5.46e-23 8.47e-23 2.04e-22 2.58e-22 4.04e-20 3.88e-22 4.86e-22 5.46e-22 6.46e-22 5.64e-22 6.85e-22 7.05e-22 8.07e-22 9.23e-22 1.04e-21 1.17e-21 1.30e-21 1.43e-21 1.58e-21 2.14e-22 2.02e-21 2.35e-21 1.13e-20
4.71e+04 2.31e-19 2.83e-19 1.29e-22 7.50e-24 9.38e-24 1.63e-23 3.32e-23 5.57e-23 8.62e-23 2.07e-22 2.62e-22 4.13e-20 3.92e-22 5.05e-22 5.62e-22 6.64e-22 5.89e-22 7.41e-22 7.18e-22 8.22e-22 9.40e-22 1.06e-21 1.19e-21 1.33e-21 1.46e-21 1.61e-21 2.20e-22 2.06e-21 2.39e-21 1.01e-20
4.96e+04 2.53e-19 3.11e-19 2.01e-22 8.67e-24 9.60e-24 1.67e-23 3.39e-23 5.68e-23 8.77e-23 2.10e-22 2.65e-22 4.21e-20 3.97e-22 5.32e-22 5.85e-22 6.90e-22 6.25e-22 8.23e-22 7.31e-22 8.37e-22 9.58e-22 1.08e-21 1.21e-21 1.35e-21 1.49e-21 1.64e-21 2.26e-22 2.10e-21 2.44e-21 9.01e-21
5.22e+04 2.76e-19 3.40e-19 3.07e-22 1.07e-23 9.83e-24 1.70e-23 3.46e-23 5.79e-23 8.92e-23 2.13e-22 2.69e-22 4.29e-20 4.01e-22 5.69e-22 6.15e-22 7.27e-22 6.78e-22 9.40e-22 7.45e-22 8.53e-22 9.76e-22 1.10e-21 1.24e-21 1.38e-21 1.52e-21 1.68e-21 2.32e-22 2.14e-21 2.49e-21 7.94e-21
5.49e+04 3.01e-19 3.70e-19 4.62e-22 1.44e-23 1.01e-23 1.74e-23 3.53e-23 5.90e-23 9.08e-23 2.16e-22 2.72e-22 4.36e-20 4.06e-22 6.21e-22 6.58e-22 7.82e-22 7.57e-22 1.11e-21 7.58e-22 8.68e-22 9.94e-22 1.12e-21 1.26e-21 1.40e-21 1.55e-21 1.71e-21 2.38e-22 2.19e-21 2.54e-21 6.91e-21
5.78e+04 3.27e-19 4.02e-19 6.82e-22 2.06e-23 1.03e-23 1.78e-23 3.61e-23 6.01e-23 9.24e-23 2.19e-22 2.76e-22 4.43e-20 4.10e-22 6.96e-22 7.17e-22 8.61e-22 8.74e-22 1.35e-21 7.72e-22 8.84e-22 1.01e-21 1.15e-21 1.29e-21 1.43e-21 1.58e-21 1.74e-21 2.45e-22 2.23e-21 2.60e-21 5.96e-21
6.08e+04 3.55e-19 4.35e-19 9.89e-22 3.12e-23 1.06e-23 1.81e-23 3.68e-23 6.13e-23 9.40e-23 2.22e-22 2.79e-22 4.50e-20 4.15e-22 7.99e-22 7.98e-22 9.78e-22 1.05e-21 1.68e-21 7.86e-22 9.00e-22 1.03e-21 1.17e-21 1.31e-21 1.46e-21 1.61e-21 1.78e-21 2.51e-22 2.27e-21 2.65e-21 5.11e-21
6.40e+04 3.85e-19 4.70e-19 1.41e-21 4.85e-23 1.09e-23 1.85e-23 3.76e-23 6.25e-23 9.57e-23 2.25e-22 2.83e-22 4.55e-20 4.19e-22 9.39e-22 9.08e-22 1.15e-21 1.30e-21 2.13e-21 8.00e-22 9.17e-22 1.05e-21 1.19e-21 1.33e-21 1.49e-21 1.64e-21 1.81e-21 2.58e-22 2.32e-21 2.70e-21 4.38e-21
6.74e+04 4.16e-19 5.05e-19 1.98e-21 7.65e-23 1.13e-23 1.89e-23 3.84e-23 6.37e-23 9.74e-23 2.28e-22 2.87e-22 4.61e-20 4.24e-22 1.13e-21 1.06e-21 1.39e-21 1.66e-21 2.74e-21 8.14e-22 9.33e-22 1.07e-21 1.21e-21 1.36e-21 1.51e-21 1.67e-21 1.85e-21 2.65e-22 2.37e-21 2.76e-21 3.79e-21
7.09e+04 4.48e-19 5.42e-19 2.73e-21 1.20e-22 1.18e-23 1.93e-23 3.92e-23 6.49e-23 9.91e-23 2.32e-22 3.08e-22 4.66e-20 4.29e-22 1.38e-21 1.25e-21 1.73e-21 2.18e-21 3.55e-21 8.29e-22 9.50e-22 1.09e-21 1.23e-21 1.38e-21 1.54e-21 1.71e-21 1.89e-21 2.72e-22 2.41e-21 2.81e-21 3.32e-21
7.46e+04 4.82e-19 5.80e-19 3.71e-21 1.88e-22 1.26e-23 1.97e-23 4.00e-23 6.61e-23 1.01e-22 2.35e-22 3.28e-22 4.70e-20 4.34e-22 1.72e-21 1.50e-21 2.20e-21 2.89e-21 4.61e-21 8.43e-22 9.67e-22 1.11e-21 1.26e-21 1.41e-21 1.57e-21 1.74e-21 1.93e-21 2.79e-22 2.46e-21 2.87e-21 2.98e-21
7.86e+04 5.17e-19 6.20e-19 4.98e-21 2.89e-22 1.37e-23 2.02e-23 4.08e-23 6.74e-23 1.03e-22 2.39e-22 3.61e-22 4.75e-20 4.39e-22 2.17e-21 1.83e-21 2.85e-21 3.86e-21 5.96e-21 8.58e-22 9.85e-22 1.13e-21 1.28e-21 1.44e-21 1.60e-21 1.77e-21 1.98e-21 2.86e-22 2.51e-21 2.93e-21 2.73e-21
8.27e+04 5.53e-19 6.60e-19 6.59e-21 4.37e-22 1.56e-23 2.07e-23 4.16e-23 6.87e-23 1.04e-22 2.42e-22 4.16e-22 4.79e-20 4.44e-22 2.74e-21 2.23e-21 3.73e-21 5.15e-21 7.65e-21 8.73e-22 1.00e-21 1.15e-21 1.30e-21 1.46e-21 1.63e-21 1.81e-21 2.04e-21 2.94e-22 2.56e-21 2.98e-21 2.59e-21
8.70e+04 5.91e-19 7.02e-19 8.62e-21 6.52e-22 1.87e-23 2.12e-23 4.25e-23 7.00e-23 1.06e-22 2.46e-22 5.05e-22 4.84e-20 4.49e-22 3.49e-21 2.74e-21 4.90e-21 6.86e-21 9.77e-21 8.88e-22 1.02e-21 1.17e-21 1.33e-21 1.49e-21 1.66e-21 1.85e-21 2.11e-21 3.01e-22 2.61e-21 3.04e-21 2.52e-21
9.16e+04 6.29e-19 7.46e-19 1.11e-20 9.55e-22 2.36e-23 2.20e-23 4.34e-23 7.14e-23 1.08e-22 2.49e-22 6.48e-22 4.89e-20 4.54e-22 4.45e-21 3.37e-21 6.43e-21 9.07e-21 1.24e-20 9.04e-22 1.04e-21 1.19e-21 1.35e-21 1.52e-21 1.69e-21 1.89e-21 2.19e-21 3.09e-22 2.66e-21 3.10e-21 2.52e-21
9.64e+04 6.69e-19 7.90e-19 1.42e-20 1.37e-21 3.14e-23 2.30e-23 4.43e-23 7.27e-23 1.10e-22 2.53e-22 8.72e-22 4.95e-20 4.59e-22 5.67e-21 4.13e-21 8.40e-21 1.19e-20 1.55e-20 9.20e-22 1.06e-21 1.21e-21 1.38e-21 1.55e-21 1.73e-21 1.93e-21 2.30e-21 3.17e-22 2.71e-21 3.16e-21 2.57e-21
1.02e+05 7.10e-19 8.36e-19 1.79e-20 1.95e-21 4.38e-23 2.45e-23 4.53e-23 7.42e-23 1.12e-22 2.57e-22 1.22e-21 5.01e-20 4.64e-22 7.22e-21 5.04e-21 1.09e-20 1.54e-20 1.92e-20 9.36e-22 1.08e-21 1.24e-21 1.40e-21 1.58e-21 1.76e-21 1.98e-21 2.43e-21 3.26e-22 2.77e-21 3.23e-21 2.67e-21
1.07e+05 7.50e-19 8.83e-19 2.24e-20 2.72e-21 6.27e-23 2.69e-23 4.64e-23 7.57e-23 1.14e-22 2.61e-22 1.73e-21 5.10e-20 4.70e-22 9.14e-21 6.11e-21 1.41e-20 1.98e-20 2.36e-20 9.52e-22 1.09e-21 1.26e-21 1.43e-21 1.61e-21 1.79e-21 2.03e-21 2.60e-21 3.35e-22 2.82e-21 3.29e-21 2.80e-21
1.12e+05 7.92e-19 9.31e-19 2.77e-20 3.73e-21 9.14e-23 3.08e-23 4.77e-23 7.73e-23 1.16e-22 2.65e-22 2.49e-21 5.20e-20 4.76e-22 1.15e-20 7.35e-21 1.80e-20 2.51e-20 2.87e-20 9.69e-22 1.11e-21 1.28e-21 1.46e-21 1.65e-21 1.83e-21 2.08e-21 2.81e-21 3.45e-22 2.88e-21 3.36e-21 2.96e-21
1.18e+05 8.34e-19 9.80e-19 3.39e-20 5.05e-21 1.34e-22 3.72e-23 4.93e-23 7.89e-23 1.18e-22 2.69e-22 3.57e-21 5.34e-20 4.81e-22 1.45e-20 8.80e-21 2.28e-20 3.14e-20 3.45e-20 9.86e-22 1.13e-21 1.31e-21 1.49e-21 1.68e-21 1.86e-21 2.15e-21 3.07e-21 3.55e-22 2.93e-21 3.42e-21 3.14e-21
1.24e+05 8.76e-19 1.03e-18 4.11e-20 6.74e-21 1.96e-22 4.75e-23 5.13e-23 8.06e-23 1.21e-22 2.73e-22 5.09e-21 5.51e-20 4.87e-22 1.82e-20 1.04e-20 2.86e-20 3.89e-20 4.11e-20 1.00e-21 1.15e-21 1.33e-21 1.52e-21 1.72e-21 1.90e-21 2.22e-21 3.40e-21 3.65e-22 2.99e-21 3.49e-21 3.33e-21
1.31e+05 9.19e-19 1.08e-18 4.95e-20 8.90e-21 2.85e-22 6.43e-23 5.42e-23 8.25e-23 1.23e-22 2.77e-22 7.21e-21 5.73e-20 4.93e-22 2.27e-20 1.23e-20 3.56e-20 4.79e-20 4.87e-20 1.02e-21 1.18e-21 1.36e-21 1.56e-21 1.77e-21 1.94e-21 2.30e-21 3.82e-21 3.75e-22 3.05e-21 3.56e-21 3.53e-21
1.38e+05 9.62e-19 1.13e-18 5.91e-20 1.16e-20 4.10e-22 9.07e-23 5.85e-23 8.45e-23 1.25e-22 2.81e-22 1.01e-20 6.01e-20 4.99e-22 2.81e-20 1.44e-20 4.38e-20 5.81e-20 5.70e-20 1.04e-21 1.20e-21 1.39e-21 1.61e-21 1.82e-21 1.99e-21 2.40e-21 4.32e-21 3.86e-22 3.11e-21 3.63e-21 3.73e-21
1.45e+05 1.00e-18 1.19e-18 6.99e-20 1.49e-20 5.81e-22 1.31e-22 6.51e-23 8.68e-23 1.28e-22 2.85e-22 1.38e-20 6.35e-20 5.05e-22 3.45e-20 1.67e-20 5.34e-20 6.98e-20 6.62e-20 1.06e-21 1.22e-21 1.42e-21 1.66e-21 1.88e-21 2.03e-21 2.52e-21 4.93e-21 3.96e-22 3.17e-21 3.70e-21 3.93e-21
1.53e+05 1.05e-18 1.24e-18 8.21e-20 1.89e-20 8.14e-22 1.92e-22 7.54e-23 8.96e-23 1.30e-22 2.90e-22 1.86e-20 6.79e-20 5.11e-22 4.21e-20 1.92e-20 6.44e-20 8.30e-20 7.62e-20 1.07e-21 1.24e-21 1.45e-21 1.72e-21 1.96e-21 2.09e-21 2.67e-21 5.66e-21 4.07e-22 3.23e-21 3.77e-21 4.14e-21
1.61e+05 1.09e-18 1.30e-18 9.59e-20 2.38e-20 1.13e-21 2.84e-22 9.18e-23 9.35e-23 1.33e-22 2.94e-22 2.49e-20 7.34e-20 5.18e-22 5.12e-20 2.20e-20 7.72e-20 9.80e-20 8.72e-20 1.09e-21 1.27e-21 1.49e-21 1.80e-21 2.05e-21 2.15e-21 2.85e-21 6.54e-21 4.18e-22 3.30e-21 3.85e-21 4.36e-21
1.69e+05 1.13e-18 1.35e-18 1.11e-19 2.96e-20 1.55e-21 4.19e-22 1.17e-22 9.89e-23 1.35e-22 2.99e-22 3.29e-20 8.00e-20 5.24e-22 6.18e-20 2.50e-20 9.16e-20 1.15e-19 9.90e-20 1.11e-21 1.29e-21 1.53e-21 1.90e-21 2.17e-21 2.23e-21 3.07e-21 7.57e-21 4.30e-22 3.36e-21 3.92e-21 4.60e-21
1.78e+05 1.17e-18 1.41e-18 1.28e-19 3.64e-20 2.08e-21 6.09e-22 1.56e-22 1.07e-22 1.38e-22 3.04e-22 4.26e-20 8.80e-20 5.31e-22 7.39e-20 2.82e-20 1.08e-19 1.33e-19 1.11e-19 1.13e-21 1.32e-21 1.59e-21 2.02e-21 2.31e-21 2.32e-21 3.35e-21 8.75e-21 4.42e-22 3.42e-21 4.00e-21 4.85e-21
1.88e+05 1.21e-18 1.47e-18 1.47e-19 4.44e-20 2.77e-21 8.75e-22 2.15e-22 1.19e-22 1.41e-22 3.08e-22 5.45e-20 9.75e-20 5.37e-22 8.78e-20 3.16e-20 1.26e-19 1.52e-19 1.25e-19 1.15e-21 1.36e-21 1.66e-21 2.18e-21 2.49e-21 2.43e-21 3.68e-21 1.01e-20 4.53e-22 3.49e-21 4.07e-21 5.12e-21
1.98e+05 1.26e-18 1.53e-18 1.67e-19 5.38e-20 3.65e-21 1.24e-21 3.02e-22 1.37e-22 1.45e-22 3.14e-22 6.89e-20 1.09e-19 5.44e-22 1.04e-19 3.52e-20 1.45e-19 1.74e-19 1.39e-19 1.17e-21 1.40e-21 1.74e-21 2.37e-21 2.71e-21 2.57e-21 4.10e-21 1.17e-20 4.66e-22 3.55e-21 4.15e-21 5.44e-21
2.08e+05 1.29e-18 1.59e-18 1.89e-19 6.45e-20 4.75e-21 1.74e-21 4.29e-22 1.65e-22 1.50e-22 3.19e-22 8.60e-20 1.22e-19 5.50e-22 1.22e-19 3.90e-20 1.67e-19 1.97e-19 1.53e-19 1.19e-21 1.44e-21 1.85e-21 2.62e-21 2.99e-21 2.74e-21 4.61e-21 1.34e-20 4.78e-22 3.62e-21 4.23e-21 5.80e-21
2.19e+05 1.33e-18 1.65e-18 2.13e-19 7.67e-20 6.11e-21 2.41e-21 6.09e-22 2.06e-22 1.57e-22 3.26e-22 1.06e-19 1.37e-19 5.57e-22 1.41e-19 4.29e-20 1.90e-19 2.21e-19 1.68e-19 1.21e-21 1.50e-21 1.98e-21 2.92e-21 3.33e-21 2.96e-21 5.21e-21 1.53e-20 4.91e-22 3.69e-21 4.31e-21 6.22e-21
2.30e+05 1.37e-18 1.71e-18 2.39e-19 9.07e-20 7.79e-21 3.29e-21 8.64e-22 2.67e-22 1.67e-22 3.34e-22 1.30e-19 1.55e-19 5.64e-22 1.64e-19 4.70e-20 2.16e-19 2.47e-19 1.84e-19 1.23e-21 1.57e-21 2.15e-21 3.29e-21 3.75e-21 3.22e-21 5.95e-21 1.75e-20 5.04e-22 3.76e-21 4.39e-21 6.70e-21
2.42e+05 1.41e-18 1.77e-18 2.66e-19 1.06e-19 9.82e-21 4.43e-21 1.21e-21 3.56e-22 1.80e-22 3.43e-22 1.56e-19 1.74e-19 5.71e-22 1.88e-19 5.12e-20 2.43e-19 2.74e-19 2.00e-19 1.25e-21 1.65e-21 2.35e-21 3.74e-21 4.24e-21 3.55e-21 6.82e-21 1.98e-20 5.18e-22 3.83e-21 4.47e-21 7.26e-21
2.55e+05 1.44e-18 1.83e-18 2.95e-19 1.24e-19 1.22e-20 5.87e-21 1.68e-21 4.82e-22 2.01e-22 3.57e-22 1.87e-19 1.96e-19 5.78e-22 2.14e-19 5.55e-20 2.71e-19 3.02e-19 2.16e-19 1.27e-21 1.75e-21 2.60e-21 4.29e-21 4.84e-21 3.94e-21 7.83e-21 2.23e-20 5.31e-22 3.90e-21 4.56e-21 7.90e-21
2.69e+05 1.48e-18 1.89e-18 3.26e-19 1.43e-19 1.52e-20 7.71e-21 2.32e-21 6.60e-22 2.31e-22 3.75e-22 2.21e-19 2.19e-19 5.86e-22 2.43e-19 5.99e-20 3.01e-19 3.32e-19 2.33e-19 1.29e-21 1.87e-21 2.91e-21 4.93e-21 5.55e-21 4.42e-21 9.03e-21 2.50e-20 5.46e-22 3.97e-21 4.64e-21 8.63e-21
2.83e+05 1.51e-18 1.95e-18 3.59e-19 1.64e-19 1.86e-20 9.98e-21 3.15e-21 9.04e-22 2.75e-22 4.01e-22 2.59e-19 2.45e-19 5.93e-22 2.74e-19 6.43e-20 3.32e-19 3.62e-19 2.49e-19 1.31e-21 2.02e-21 3.29e-21 5.69e-21 6.38e-21 4.98e-21 1.04e-20 2.78e-20 5.60e-22 4.05e-21 4.73e-21 9.45e-21
2.98e+05 1.54e-18 2.00e-18 3.94e-19 1.88e-19 2.26e-20 1.28e-20 4.22e-21 1.24e-21 3.40e-22 4.38e-22 3.01e-19 2.74e-19 6.00e-22 3.07e-19 6.87e-20 3.65e-19 3.93e-19 2.66e-19 1.33e-21 2.21e-21 3.73e-21 6.57e-21 7.35e-21 5.65e-21 1.20e-20 3.09e-20 5.75e-22 4.12e-21 4.81e-21 1.04e-20
3.13e+05 1.57e-18 2.06e-18 4.30e-19 2.14e-19 2.72e-20 1.62e-20 5.60e-21 1.68e-21 4.32e-22 4.92e-22 3.47e-19 3.05e-19 6.08e-22 3.42e-19 7.32e-20 3.99e-19 4.24e-19 2.83e-19 1.35e-21 2.43e-21 4.26e-21 7.59e-21 8.46e-21 6.43e-21 1.37e-20 3.40e-20 5.90e-22 4.20e-21 4.90e-21 1.14e-20
3.30e+05 1.60e-18 2.12e-18 4.68e-19 2.41e-19 3.25e-20 2.03e-20 7.33e-21 2.26e-21 5.63e-22 5.69e-22 3.97e-19 3.38e-19 6.17e-22 3.78e-19 7.76e-20 4.33e-19 4.56e-19 2.99e-19 1.37e-21 2.69e-21 4.88e-21 8.75e-21 9.73e-21 7.34e-21 1.57e-20 3.73e-20 6.07e-22 4.27e-21 4.99e-21 1.21e-20
3.47e+05 1.63e-18 2.18e-18 5.08e-19 2.71e-19 3.86e-20 2.52e-20 9.49e-21 3.01e-21 7.43e-22 6.77e-22 4.50e-19 3.73e-19 6.25e-22 4.16e-19 8.20e-20 4.69e-19 4.87e-19 3.16e-19 1.39e-21 3.00e-21 5.59e-21 1.00e-20 1.12e-20 8.37e-21 1.79e-20 4.07e-20 6.25e-22 4.35e-21 5.09e-21 1.33e-20
3.66e+05 1.65e-18 2.24e-18 5.49e-19 3.03e-19 4.55e-20 3.10e-20 1.21e-20 3.98e-21 9.92e-22 8.29e-22 5.07e-19 4.11e-19 6.35e-22 4.56e-19 8.64e-20 5.05e-19 5.19e-19 3.32e-19 1.42e-21 3.36e-21 6.42e-21 1.15e-20 1.28e-20 9.55e-21 2.03e-20 4.42e-20 6.43e-22 4.43e-21 5.18e-21 1.47e-20
3.85e+05 1.68e-18 2.29e-18 5.92e-19 3.38e-19 5.33e-20 3.77e-20 1.54e-20 5.19e-21 1.32e-21 1.04e-21 5.67e-19 4.50e-19 6.45e-22 4.97e-19 9.06e-20 5.41e-19 5.51e-19 3.48e-19 1.44e-21 3.77e-21 7.35e-21 1.31e-20 1.46e-20 1.09e-20 2.29e-20 4.77e-20 6.62e-22 4.52e-21 5.28e-21 1.60e-20
4.05e+05 1.70e-18 2.35e-18 6.36e-19 3.74e-19 6.21e-20 4.56e-20 1.93e-20 6.69e-21 1.77e-21 1.32e-21 6.31e-19 4.92e-19 6.57e-22 5.39e-19 9.48e-20 5.77e-19 5.83e-19 3.63e-19 1.47e-21 4.25e-21 8.39e-21 1.49e-20 1.65e-20 1.23e-20 2.58e-20 5.13e-20 6.81e-22 4.60e-21 5.37e-21 1.75e-20
4.26e+05 1.72e-18 2.40e-18 6.81e-19 4.13e-19 7.18e-20 5.45e-20 2.39e-20 8.54e-21 2.35e-21 1.69e-21 6.98e-19 5.35e-19 6.70e-22 5.82e-19 9.89e-20 6.14e-19 6.14e-19 3.78e-19 1.49e-21 4.79e-21 9.56e-21 1.68e-20 1.87e-20 1.39e-20 2.89e-20 5.50e-20 7.00e-22 4.68e-21 5.47e-21 1.92e-20
4.49e+05 1.74e-18 2.46e-18 7.28e-19 4.54e-19 8.25e-20 6.48e-20 2.94e-20 1.08e-20 3.09e-21 2.18e-21 7.67e-19 5.79e-19 6.87e-22 6.25e-19 1.03e-19 6.50e-19 6.44e-19 3.93e-19 1.51e-21 5.39e-21 1.08e-20 1.89e-20 2.10e-20 1.57e-20 3.21e-20 5.86e-20 7.20e-22 4.77e-21 5.57e-21 2.01e-20
4.72e+05 1.76e-18 2.51e-18 7.76e-19 4.97e-19 9.43e-20 7.64e-20 3.58e-20 1.35e-20 4.04e-21 2.81e-21 8.39e-19 6.24e-19 7.09e-22 6.69e-19 1.07e-19 6.86e-19 6.74e-19 4.07e-19 1.54e-21 6.06e-21 1.22e-20 2.11e-20 2.35e-20 1.76e-20 3.56e-20 6.22e-20 7.40e-22 4.85e-21 5.67e-21 2.21e-20
4.97e+05 1.77e-18 2.56e-18 8.25e-19 5.42e-19 1.07e-19 8.95e-20 4.32e-20 1.67e-20 5.23e-21 3.61e-21 9.13e-19 6.70e-19 7.38e-22 7.14e-19 1.10e-19 7.22e-19 7.04e-19 4.20e-19 1.56e-21 6.81e-21 1.38e-20 2.34e-20 2.61e-20 1.97e-20 3.92e-20 6.57e-20 7.61e-22 4.94e-21 5.77e-21 2.43e-20
5.23e+05 1.79e-18 2.61e-18 8.74e-19 5.90e-19 1.21e-19 1.04e-19 5.17e-20 2.04e-20 6.71e-21 4.62e-21 9.88e-19 7.17e-19 7.78e-22 7.58e-19 1.14e-19 7.57e-19 7.32e-19 4.33e-19 1.59e-21 7.62e-21 1.54e-20 2.59e-20 2.90e-20 2.18e-20 4.30e-20 6.92e-20 7.83e-22 5.03e-21 5.88e-21 2.65e-20
5.51e+05 1.80e-18 2.65e-18 9.25e-19 6.39e-19 1.37e-19 1.20e-19 6.15e-20 2.48e-20 8.52e-21 5.87e-21 1.06e-18 7.64e-19 8.33e-22 8.02e-19 1.17e-19 7.91e-19 7.59e-19 4.45e-19 1.61e-21 8.50e-21 1.71e-20 2.85e-20 3.19e-20 2.42e-20 4.70e-20 7.26e-20 8.04e-22 5.11e-21 5.98e-21 2.95e-20
5.80e+05 1.81e-18 2.70e-18 9.76e-19 6.90e-19 1.53e-19 1.38e-19 7.25e-20 2.99e-20 1.07e-20 7.41e-21 1.14e-18 8.11e-19 9.10e-22 8.45e-19 1.21e-19 8.24e-19 7.86e-19 4.57e-19 1.64e-21 9.44e-21 1.90e-20 3.12e-20 3.50e-20 2.66e-20 5.10e-20 7.60e-20 8.26e-22 5.20e-21 6.09e-21 3.21e-20
6.10e+05 1.82e-18 2.74e-18 1.03e-18 7.43e-19 1.71e-19 1.58e-19 8.49e-20 3.57e-20 1.33e-20 9.27e-21 1.22e-18 8.59e-19 1.02e-21 8.88e-19 1.24e-19 8.56e-19 8.11e-19 4.68e-19 1.66e-21 1.05e-20 2.09e-20 3.40e-20 3.82e-20 2.91e-20 5.52e-20 7.92e-20 8.49e-22 5.29e-21 6.20e-21 3.70e-20
6.43e+05 1.83e-18 2.78e-18 1.08e-18 7.97e-19 1.90e-19 1.79e-19 9.88e-20 4.23e-20 1.64e-20 1.15e-20 1.30e-18 9.06e-19 1.16e-21 9.30e-19 1.26e-19 8.87e-19 8.36e-19 4.78e-19 1.69e-21 1.15e-20 2.30e-20 3.69e-20 4.16e-20 3.18e-20 5.95e-20 8.23e-20 8.72e-22 5.39e-21 6.30e-21 4.47e-20
6.76e+05 1.84e-18 2.82e-18 1.13e-18 8.53e-19 2.10e-19 2.02e-19 1.14e-19 4.97e-20 2.01e-20 1.41e-20 1.38e-18 9.52e-19 1.36e-21 9.72e-19 1.29e-19 9.17e-19 8.59e-19 4.88e-19 1.72e-21 1.26e-20 2.51e-20 3.98e-20 4.50e-20 3.45e-20 6.38e-20 8.52e-20 8.96e-22 5.48e-21 6.41e-21 5.55e-20
7.12e+05 1.84e-18 2.86e-18 1.19e-18 9.11e-19 2.31e-19 2.27e-19 1.31e-19 5.80e-20 2.43e-20 1.72e-20 1.46e-18 9.98e-19 1.63e-21 1.01e-18 1.32e-19 9.46e-19 8.81e-19 4.97e-19 1.74e-21 1.38e-20 2.72e-20 4.28e-20 4.85e-20 3.73e-20 6.81e-20 8.81e-20 9.20e-22 5.57e-21 6.53e-21 7.12e-20
7.49e+05 1.85e-18 2.90e-18 1.24e-18 9.70e-19 2.54e-19 2.54e-19 1.50e-19 6.72e-20 2.92e-20 2.08e-20 1.54e-18 1.04e-18 1.99e-21 1.05e-18 1.34e-19 9.74e-19 9.02e-19 5.06e-19 1.77e-21 1.50e-20 2.95e-20 4.58e-20 5.21e-20 4.01e-20 7.25e-20 9.07e-20 9.45e-22 5.67e-21 6.64e-21 9.33e-20
7.89e+05 1.85e-18 2.93e-18 1.29e-18 1.03e-18 2.78e-19 2.83e-19 1.70e-19 7.74e-20 3.48e-20 2.50e-20 1.61e-18 1.09e-18 2.45e-21 1.09e-18 1.36e-19 1.00e-18 9.22e-19 5.14e-19 1.80e-21 1.63e-20 3.17e-20 4.88e-20 5.57e-20 4.30e-20 7.68e-20 9.32e-20 9.70e-22 5.76e-21 6.75e-21 1.24e-19
8.30e+05 1.85e-18 2.97e-18 1.35e-18 1.09e-18 3.03e-19 3.14e-19 1.92e-19 8.86e-20 4.11e-20 2.97e-20 1.69e-18 1.13e-18 3.06e-21 1.12e-18 1.39e-19 1.02e-18 9.41e-19 5.21e-19 1.83e-21 1.76e-20 3.40e-20 5.19e-20 5.93e-20 4.59e-20 8.12e-20 9.56e-20 9.96e-22 5.86e-21 6.87e-21 1.65e-19
8.74e+05 1.85e-18 3.00e-18 1.40e-18 1.15e-18 3.29e-19 3.46e-19 2.16e-19 1.01e-19 4.82e-20 3.50e-20 1.76e-18 1.17e-18 3.82e-21 1.16e-18 1.41e-19 1.05e-18 9.58e-19 5.28e-19 1.85e-21 1.89e-20 3.64e-20 5.49e-20 6.29e-20 4.89e-20 8.54e-20 9.78e-20 1.02e-21 5.96e-21 6.99e-21 2.28e-19
9.20e+05 1.85e-18 3.02e-18 1.45e-18 1.22e-18 3.56e-19 3.80e-19 2.42e-19 1.14e-19 5.60e-20 4.10e-20 1.84e-18 1.21e-18 4.79e-21 1.19e-18 1.42e-19 1.07e-18 9.75e-19 5.34e-19 1.88e-21 2.03e-20 3.87e-20 5.79e-20 6.65e-20 5.18e-20 8.97e-20 9.98e-20 1.05e-21 6.05e-21 7.10e-21 3.01e-19
9.69e+05 1.85e-18 3.05e-18 1.50e-18 1.28e-18 3.84e-19 4.16e-19 2.69e-19 1.28e-19 6.48e-20 4.76e-20 1.91e-18 1.25e-18 5.99e-21 1.23e-18 1.44e-19 1.09e-18 9.90e-19 5.40e-19 1.91e-21 2.16e-20 4.10e-20 6.08e-20 7.01e-20 5.47e-20 9.38e-20 1.02e-19 1.08e-21 6.15e-21 7.22e-21 3.83e-19
1.02e+06 1.84e-18 3.08e-18 1.56e-18 1.35e-18 4.14e-19 4.54e-19 2.99e-19 1.44e-19 7.45e-20 5.51e-20 1.98e-18 1.29e-18 7.47e-21 1.26e-18 1.46e-19 1.11e-18 1.00e-18 5.45e-19 1.94e-21 2.30e-20 4.34e-20 6.38e-20 7.37e-20 5.76e-20 9.79e-20 1.03e-19 1.11e-21 6.26e-21 7.35e-21 4.79e-19
1.07e+06 1.84e-18 3.10e-18 1.61e-18 1.41e-18 4.44e-19 4.93e-19 3.29e-19 1.60e-19 8.49e-20 6.30e-20 2.05e-18 1.33e-18 9.24e-21 1.28e-18 1.48e-19 1.13e-18 1.02e-18 5.50e-19 1.98e-21 2.43e-20 4.56e-20 6.66e-20 7.71e-20 6.04e-20 1.02e-19 1.05e-19 1.14e-21 6.36e-21 7.47e-21 5.85e-19
1.13e+06 1.83e-18 3.12e-18 1.66e-18 1.48e-18 4.75e-19 5.35e-19 3.62e-19 1.78e-19 9.63e-20 7.20e-20 2.12e-18 1.37e-18 1.14e-20 1.31e-18 1.49e-19 1.14e-18 1.03e-18 5.54e-19 2.01e-21 2.57e-20 4.79e-20 6.94e-20 8.06e-20 6.32e-20 1.06e-19 1.06e-19 1.18e-21 6.47e-21 7.61e-21 7.04e-19
1.19e+06 1.83e-18 3.14e-18 1.71e-18 1.54e-18 5.06e-19 5.77e-19 3.97e-19 1.96e-19 1.09e-19 8.14e-20 2.19e-18 1.40e-18 1.39e-20 1.34e-18 1.51e-19 1.16e-18 1.04e-18 5.58e-19 2.05e-21 2.70e-20 5.01e-20 7.20e-20 8.39e-20 6.59e-20 1.09e-19 1.07e-19 1.21e-21 6.57e-21 7.74e-21 8.27e-19
1.25e+06 1.82e-18 3.15e-18 1.75e-18 1.61e-18 5.39e-19 6.21e-19 4.33e-19 2.16e-19 1.22e-19 9.18e-20 2.25e-18 1.43e-18 1.69e-20 1.36e-18 1.53e-19 1.17e-18 1.05e-18 5.62e-19 2.09e-21 2.84e-20 5.23e-20 7.47e-20 8.71e-20 6.86e-20 1.13e-19 1.08e-19 1.25e-21 6.68e-21 7.87e-21 9.57e-19
1.32e+06 1.81e-18 3.17e-18 1.80e-18 1.67e-18 5.73e-19 6.67e-19 4.71e-19 2.36e-19 1.36e-19 1.03e-19 2.31e-18 1.46e-18 2.04e-20 1.38e-18 1.54e-19 1.18e-18 1.06e-18 5.65e-19 2.21e-21 2.97e-20 5.44e-20 7.72e-20 9.02e-20 7.11e-20 1.16e-19 1.09e-19 1.28e-21 6.79e-21 8.00e-21 1.08e-18
1.39e+06 1.80e-18 3.18e-18 1.85e-18 1.74e-18 6.06e-19 7.13e-19 5.11e-19 2.57e-19 1.51e-19 1.15e-19 2.37e-18 1.50e-18 2.44e-20 1.41e-18 1.56e-19 1.20e-18 1.07e-18 5.68e-19 2.30e-21 3.10e-20 5.65e-20 7.96e-20 9.32e-20 7.36e-20 1.19e-19 1.10e-19 1.32e-21 6.90e-21 8.14e-21 1.19e-18
1.46e+06 1.80e-18 3.19e-18 1.89e-18 1.80e-18 6.41e-19 7.61e-19 5.52e-19 2.80e-19 1.66e-19 1.27e-19 2.43e-18 1.53e-18 2.90e-20 1.42e-18 1.58e-19 1.21e-18 1.08e-18 5.70e-19 2.41e-21 3.22e-20 5.84e-20 8.18e-20 9.61e-20 7.60e-20 1.23e-19 1.11e-19 1.36e-21 7.01e-21 8.28e-21 1.28e-18
1.54e+06 1.78e-18 3.20e-18 1.94e-18 1.86e-18 6.75e-19 8.10e-19 5.95e-19 3.03e-19 1.83e-19 1.40e-19 2.49e-18 1.55e-18 3.42e-20 1.44e-18 1.60e-19 1.22e-18 1.09e-18 5.72e-19 3.34e-21 3.34e-20 6.03e-20 8.40e-20 9.89e-20 7.83e-20 1.25e-19 1.11e-19 1.40e-21 7.13e-21 8.42e-21 1.34e-18
1.62e+06 1.77e-18 3.21e-18 1.98e-18 1.93e-18 7.11e-19 8.60e-19 6.39e-19 3.27e-19 2.00e-19 1.54e-19 2.55e-18 1.58e-18 4.01e-20 1.46e-18 1.63e-19 1.22e-18 1.09e-18 5.74e-19 3.90e-21 3.46e-20 6.22e-20 8.61e-20 1.02e-19 8.04e-20 1.28e-19 1.11e-19 1.44e-21 7.24e-21 8.56e-21 1.38e-18
1.70e+06 1.76e-18 3.22e-18 2.02e-18 1.99e-18 7.46e-19 9.11e-19 6.84e-19 3.52e-19 2.18e-19 1.69e-19 2.60e-18 1.61e-18 4.66e-20 1.48e-18 1.65e-19 1.23e-18 1.10e-18 5.76e-19 4.67e-21 3.58e-20 6.39e-20 8.81e-20 1.04e-19 8.25e-20 1.31e-19 1.12e-19 1.48e-21 7.35e-21 8.70e-21 1.38e-18
1.79e+06 1.75e-18 3.22e-18 2.06e-18 2.05e-18 7.81e-19 9.62e-19 7.31e-19 3.77e-19 2.36e-19 1.84e-19 2.65e-18 1.63e-18 5.38e-20 1.49e-18 1.68e-19 1.24e-18 1.10e-18 5.77e-19 5.61e-21 3.69e-20 6.55e-20 8.99e-20 1.06e-19 8.45e-20 1.33e-19 1.12e-19 1.52e-21 7.47e-21 8.85e-21 1.35e-18
1.89e+06 1.74e-18 3.22e-18 2.10e-18 2.11e-18 8.17e-19 1.01e-18 7.79e-19 4.04e-19 2.56e-19 2.00e-19 2.70e-18 1.66e-18 6.18e-20 1.51e-18 1.71e-19 1.24e-18 1.11e-18 5.78e-19 6.83e-21 3.80e-20 6.71e-20 9.16e-20 1.09e-19 8.63e-20 1.35e-19 1.12e-19 1.56e-21 7.58e-21 8.99e-21 1.29e-18
1.99e+06 1.72e-18 3.23e-18 2.13e-18 2.17e-18 8.53e-19 1.07e-18 8.28e-19 4.31e-19 2.75e-19 2.16e-19 2.75e-18 1.68e-18 7.05e-20 1.52e-18 1.75e-19 1.25e-18 1.11e-18 5.79e-19 8.37e-21 3.90e-20 6.86e-20 9.32e-20 1.11e-19 8.80e-20 1.38e-19 1.12e-19 1.61e-21 7.70e-21 9.14e-21 1.22e-18
2.09e+06 1.71e-18 3.23e-18 2.17e-18 2.23e-18 8.89e-19 1.12e-18 8.78e-19 4.58e-19 2.96e-19 2.33e-19 2.80e-18 1.71e-18 8.00e-20 1.53e-18 1.78e-19 1.25e-18 1.12e-18 5.80e-19 1.03e-20 4.01e-20 7.00e-20 9.47e-20 1.13e-19 8.97e-20 1.39e-19 1.11e-19 1.65e-21 7.81e-21 9.29e-21 1.15e-18
2.20e+06 1.70e-18 3.22e-18 2.20e-18 2.29e-18 9.24e-19 1.17e-18 9.29e-19 4.86e-19 3.16e-19 2.51e-19 2.84e-18 1.73e-18 9.02e-20 1.54e-18 1.82e-19 1.26e-18 1.12e-18 5.81e-19 1.27e-20 4.11e-20 7.13e-20 9.60e-20 1.14e-19 9.12e-20 1.41e-19 1.11e-19 1.70e-21 7.93e-21 9.44e-21 1.08e-18
2.32e+06 1.68e-18 3.22e-18 2.23e-18 2.34e-18 9.59e-19 1.23e-18 9.80e-19 5.14e-19 3.37e-19 2.69e-19 2.88e-18 1.75e-18 1.01e-19 1.55e-18 1.87e-19 1.26e-18 1.13e-18 5.81e-19 1.56e-20 4.21e-20 7.26e-20 9.73e-20 1.16e-19 9.26e-20 1.43e-19 1.11e-19 1.74e-21 8.05e-21 9.60e-21 1.03e-18
2.44e+06 1.67e-18 3.22e-18 2.26e-18 2.40e-18 9.94e-19 1.28e-18 1.03e-18 5.43e-19 3.58e-19 2.87e-19 2.92e-18 1.77e-18 1.13e-19 1.57e-18 1.92e-19 1.26e-18 1.13e-18 5.82e-19 1.91e-20 4.30e-20 7.37e-20 9.84e-20 1.18e-19 9.38e-20 1.44e-19 1.10e-19 1.79e-21 8.17e-21 9.75e-21 9.83e-19
2.57e+06 1.65e-18 3.21e-18 2.29e-18 2.45e-18 1.03e-18 1.33e-18 1.09e-18 5.73e-19 3.79e-19 3.06e-19 2.96e-18 1.79e-18 1.25e-19 1.57e-18 1.97e-19 1.26e-18 1.13e-18 5.82e-19 2.33e-20 4.40e-20 7.48e-20 9.95e-20 1.19e-19 9.50e-20 1.46e-19 1.10e-19 1.84e-21 8.29e-21 9.91e-21 9.51e-19
2.70e+06 1.64e-18 3.20e-18 2.32e-18 2.50e-18 1.06e-18 1.39e-18 1.14e-18 6.02e-19 4.01e-19 3.24e-19 3.00e-18 1.81e-18 1.38e-19 1.58e-18 2.03e-19 1.27e-18 1.13e-18 5.82e-19 2.82e-20 4.50e-20 7.58e-20 1.00e-19 1.20e-19 9.61e-20 1.47e-19 1.09e-19 1.89e-21 8.41e-21 1.01e-20 9.28e-19
2.84e+06 1.62e-18 3.20e-18 2.34e-18 2.55e-18 1.10e-18 1.44e-18 1.19e-18 6.32e-19 4.22e-19 3.44e-19 3.04e-18 1.83e-18 1.52e-19 1.59e-18 2.09e-19 1.27e-18 1.14e-18 5.82e-19 3.39e-20 4.60e-20 7.67e-20 1.01e-19 1.21e-19 9.71e-20 1.48e-19 1.09e-19 1.94e-21 8.53e-21 1.02e-20 9.07e-19
2.99e+06 1.60e-18 3.19e-18 2.36e-18 2.59e-18 1.13e-18 1.49e-18 1.25e-18 6.62e-19 4.44e-19 3.63e-19 3.08e-18 1.85e-18 1.66e-19 1.60e-18 2.15e-19 1.27e-18 1.14e-18 5.82e-19 4.06e-20 4.70e-20 7.76e-20 1.02e-19 1.22e-19 9.79e-20 1.49e-19 1.08e-19 1.99e-21 8.65e-21 1.04e-20 8.83e-19
3.15e+06 1.59e-18 3.18e-18 2.38e-18 2.64e-18 1.16e-18 1.54e-18 1.30e-18 6.92e-19 4.66e-19 3.83e-19 3.11e-18 1.87e-18 1.81e-19 1.61e-18 2.22e-19 1.27e-18 1.14e-18 5.82e-19 4.81e-20 4.81e-20 7.85e-20 1.03e-19 1.23e-19 9.87e-20 1.50e-19 1.08e-19 2.04e-21 8.77e-21 1.06e-20 8.54e-19
3.32e+06 1.57e-18 3.17e-18 2.40e-18 2.68e-18 1.19e-18 1.59e-18 1.35e-18 7.22e-19 4.87e-19 4.03e-19 3.14e-18 1.89e-18 1.96e-19 1.61e-18 2.29e-19 1.27e-18 1.14e-18 5.82e-19 5.67e-20 4.93e-20 7.93e-20 1.03e-19 1.24e-19 9.94e-20 1.51e-19 1.07e-19 2.10e-21 8.91e-21 1.07e-20 8.19e-19
3.49e+06 1.55e-18 3.16e-18 2.42e-18 2.72e-18 1.23e-18 1.64e-18 1.41e-18 7.51e-19 5.08e-19 4.23e-19 3.17e-18 1.91e-18 2.12e-19 1.62e-18 2.37e-19 1.27e-18 1.14e-18 5.82e-19 6.63e-20 5.05e-20 8.01e-20 1.04e-19 1.25e-19 1.00e-19 1.52e-19 1.07e-19 2.17e-21 9.04e-21 1.09e-20 7.80e-19
3.68e+06 1.54e-18 3.14e-18 2.43e-18 2.76e-18 1.26e-18 1.69e-18 1.46e-18 7.81e-19 5.29e-19 4.43e-19 3.20e-18 1.92e-18 2.29e-19 1.63e-18 2.45e-19 1.27e-18 1.15e-18 5.82e-19 7.71e-20 5.19e-20 8.09e-20 1.04e-19 1.25e-19 1.00e-19 1.53e-19 1.06e-19 2.24e-21 9.18e-21 1.11e-20 7.38e-19
3.87e+06 1.52e-18 3.13e-18 2.45e-18 2.79e-18 1.29e-18 1.73e-18 1.52e-18 8.11e-19 5.50e-19 4.63e-19 3.23e-18 1.94e-18 2.45e-19 1.63e-18 2.53e-19 1.27e-18 1.15e-18 5.81e-19 8.89e-20 5.33e-20 8.17e-20 1.05e-19 1.26e-19 1.01e-19 1.54e-19 1.06e-19 2.30e-21 9.31e-21 1.13e-20 6.96e-19
4.07e+06 1.50e-18 3.11e-18 2.46e-18 2.83e-18 1.31e-18 1.78e-18 1.57e-18 8.40e-19 5.71e-19 4.83e-19 3.25e-18 1.96e-18 2.62e-19 1.64e-18 2.61e-19 1.27e-18 1.15e-18 5.81e-19 1.02e-19 5.50e-20 8.26e-20 1.05e-19 1.26e-19 1.01e-19 1.55e-19 1.05e-19 2.37e-21 9.45e-21 1.15e-20 6.56e-19
4.29e+06 1.49e-18 3.10e-18 2.47e-18 2.86e-18 1.34e-18 1.82e-18 1.62e-18 8.69e-19 5.91e-19 5.03e-19 3.28e-18 1.97e-18 2.79e-19 1.64e-18 2.70e-19 1.27e-18 1.15e-18 5.81e-19 1.16e-19 5.68e-20 8.35e-20 1.06e-19 1.27e-19 1.02e-19 1.56e-19 1.05e-19 2.45e-21 9.59e-21 1.17e-20 6.17e-19
4.51e+06 1.47e-18 3.08e-18 2.47e-18 2.89e-18 1.37e-18 1.87e-18 1.67e-18 8.98e-19 6.11e-19 5.23e-19 3.30e-18 1.98e-18 2.97e-19 1.65e-18 2.79e-19 1.27e-18 1.15e-18 5.81e-19 1.31e-19 5.88e-20 8.45e-20 1.06e-19 1.27e-19 1.02e-19 1.57e-19 1.04e-19 2.52e-21 9.73e-21 1.19e-20 5.81e-19
4.75e+06 1.45e-18 3.07e-18 2.48e-18 2.91e-18 1.40e-18 1.91e-18 1.72e-18 9.26e-19 6.30e-19 5.43e-19 3.32e-18 2.00e-18 3.14e-19 1.65e-18 2.88e-19 1.27e-18 1.15e-18 5.81e-19 1.48e-19 6.10e-20 8.56e-20 1.06e-19 1.27e-19 1.02e-19 1.58e-19 1.04e-19 2.59e-21 9.87e-21 1.21e-20 5.49e-19
5.00e+06 1.44e-18 3.05e-18 2.49e-18 2.94e-18 1.42e-18 1.95e-18 1.77e-18 9.54e-19 6.49e-19 5.62e-19 3.34e-18 2.01e-18 3.32e-19 1.65e-18 2.97e-19 1.27e-18 1.15e-18 5.80e-19 1.66e-19 6.36e-20 8.68e-20 1.07e-19 1.28e-19 1.02e-19 1.59e-19 1.03e-19 2.67e-21 1.00e-20 1.22e-20 5.19e-19
5.01e+06 1.44e-18 3.05e-18 2.49e-18 2.94e-18 1.42e-18 1.95e-18 1.77e-18 9.55e-19 6.50e-19 5.63e-19 3.34e-18 2.01e-18 3.33e-19 1.65e-18 2.98e-19 1.27e-18 1.16e-18 5.80e-19 1.66e-19 6.37e-20 8.69e-20 1.07e-19 1.28e-19 1.02e-19 1.59e-19 1.03e-19 2.67e-21 1.00e-20 1.23e-20 5.18e-19
5.25e+06 1.42e-18 3.03e-18 2.49e-18 2.96e-18 1.44e-18 1.98e-18 1.82e-18 9.80e-19 6.67e-19 5.81e-19 3.36e-18 2.02e-18 3.48e-19 1.66e-18 3.06e-19 1.27e-18 1.16e-18 5.80e-19 1.83e-19 6.62e-20 8.81e-20 1.07e-19 1.28e-19 1.02e-19 1.60e-19 1.03e-19 2.74e-21 1.01e-20 1.24e-20 4.94e-19
5.50e+06 1.41e-18 3.02e-18 2.49e-18 2.98e-18 1.47e-18 2.02e-18 1.86e-18 1.00e-18 6.83e-19 5.98e-19 3.37e-18 2.03e-18 3.64e-19 1.66e-18 3.14e-19 1.27e-18 1.16e-18 5.80e-19 2.01e-19 6.90e-20 8.95e-20 1.08e-19 1.28e-19 1.02e-19 1.61e-19 1.03e-19 2.81e-21 1.03e-20 1.26e-20 4.72e-19
5.75e+06 1.39e-18 3.00e-18 2.49e-18 3.00e-18 1.49e-18 2.05e-18 1.90e-18 1.03e-18 6.99e-19 6.16e-19 3.38e-18 2.04e-18 3.80e-19 1.66e-18 3.23e-19 1.27e-18 1.16e-18 5.80e-19 2.20e-19 7.20e-20 9.10e-20 1.09e-19 1.28e-19 1.02e-19 1.62e-19 1.02e-19 2.88e-21 1.04e-20 1.28e-20 4.52e-19
6.03e+06 1.38e-18 2.98e-18 2.49e-18 3.01e-18 1.51e-18 2.08e-18 1.94e-18 1.05e-18 7.14e-19 6.33e-19 3.40e-18 2.05e-18 3.95e-19 1.66e-18 3.31e-19 1.27e-18 1.16e-18 5.80e-19 2.39e-19 7.54e-20 9.27e-20 1.09e-19 1.29e-19 1.03e-19 1.63e-19 1.02e-19 2.96e-21 1.05e-20 1.30e-20 4.34e-19
6.31e+06 1.36e-18 2.97e-18 2.49e-18 3.02e-18 1.52e-18 2.10e-18 1.98e-18 1.07e-18 7.29e-19 6.50e-19 3.41e-18 2.06e-18 4.10e-19 1.67e-18 3.40e-19 1.27e-18 1.16e-18 5.79e-19 2.59e-19 7.90e-20 9.46e-20 1.10e-19 1.29e-19 1.03e-19 1.64e-19 1.02e-19 3.03e-21 1.07e-20 1.32e-20 4.17e-19
6.61e+06 1.35e-18 2.95e-18 2.49e-18 3.04e-18 1.54e-18 2.13e-18 2.02e-18 1.09e-18 7.44e-19 6.66e-19 3.42e-18 2.07e-18 4.26e-19 1.67e-18 3.48e-19 1.27e-18 1.16e-18 5.79e-19 2.80e-19 8.30e-20 9.67e-20 1.11e-19 1.29e-19 1.03e-19 1.66e-19 1.02e-19 3.11e-21 1.08e-20 1.33e-20 4.02e-19
6.92e+06 1.33e-18 2.93e-18 2.48e-18 3.05e-18 1.56e-18 2.15e-18 2.06e-18 1.12e-18 7.58e-19 6.83e-19 3.42e-18 2.07e-18 4.40e-19 1.67e-18 3.56e-19 1.26e-18 1.16e-18 5.79e-19 3.02e-19 8.73e-20 9.90e-20 1.12e-19 1.30e-19 1.03e-19 1.67e-19 1.02e-19 3.18e-21 1.09e-20 1.35e-20 3.87e-19
7.24e+06 1.32e-18 2.91e-18 2.48e-18 3.05e-18 1.58e-18 2.18e-18 2.09e-18 1.14e-18 7.72e-19 6.99e-19 3.43e-18 2.08e-18 4.55e-19 1.67e-18 3.65e-19 1.26e-18 1.16e-18 5.79e-19 3.24e-19 9.19e-20 1.02e-19 1.13e-19 1.30e-19 1.03e-19 1.68e-19 1.02e-19 3.26e-21 1.11e-20 1.37e-20 3.73e-19
7.59e+06 1.30e-18 2.89e-18 2.47e-18 3.06e-18 1.59e-18 2.20e-18 2.13e-18 1.16e-18 7.85e-19 7.15e-19 3.43e-18 2.08e-18 4.69e-19 1.67e-18 3.73e-19 1.26e-18 1.16e-18 5.79e-19 3.47e-19 9.69e-20 1.04e-19 1.15e-19 1.31e-19 1.03e-19 1.70e-19 1.02e-19 3.34e-21 1.12e-20 1.39e-20 3.59e-19
7.94e+06 1.29e-18 2.87e-18 2.47e-18 3.07e-18 1.61e-18 2.22e-18 2.16e-18 1.18e-18 7.98e-19 7.31e-19 3.44e-18 2.09e-18 4.83e-19 1.67e-18 3.81e-19 1.26e-18 1.16e-18 5.79e-19 3.70e-19 1.02e-19 1.08e-19 1.16e-19 1.31e-19 1.03e-19 1.71e-19 1.02e-19 3.43e-21 1.13e-20 1.41e-20 3.45e-19
8.32e+06 1.27e-18 2.86e-18 2.46e-18 3.07e-18 1.62e-18 2.23e-18 2.19e-18 1.19e-18 8.10e-19 7.46e-19 3.44e-18 2.09e-18 4.97e-19 1.66e-18 3.89e-19 1.26e-18 1.16e-18 5.79e-19 3.94e-19 1.08e-19 1.11e-19 1.18e-19 1.32e-19 1.03e-19 1.73e-19 1.02e-19 3.51e-21 1.15e-20 1.43e-20 3.31e-19
8.71e+06 1.26e-18 2.84e-18 2.45e-18 3.07e-18 1.63e-18 2.25e-18 2.22e-18 1.21e-18 8.22e-19 7.61e-19 3.44e-18 2.10e-18 5.10e-19 1.66e-18 3.96e-19 1.25e-18 1.16e-18 5.79e-19 4.19e-19 1.14e-19 1.14e-19 1.20e-19 1.33e-19 1.04e-19 1.74e-19 1.02e-19 3.60e-21 1.16e-20 1.45e-20 3.16e-19
9.12e+06 1.24e-18 2.82e-18 2.44e-18 3.07e-18 1.65e-18 2.26e-18 2.25e-18 1.23e-18 8.34e-19 7.76e-19 3.44e-18 2.10e-18 5.23e-19 1.66e-18 4.04e-19 1.25e-18 1.16e-18 5.79e-19 4.43e-19 1.21e-19 1.18e-19 1.22e-19 1.34e-19 1.04e-19 1.76e-19 1.02e-19 3.69e-21 1.18e-20 1.47e-20 3.02e-19
9.55e+06 1.23e-18 2.80e-18 2.43e-18 3.07e-18 1.66e-18 2.27e-18 2.27e-18 1.24e-18 8.45e-19 7.91e-19 3.44e-18 2.10e-18 5.35e-19 1.66e-18 4.11e-19 1.25e-18 1.16e-18 5.79e-19 4.69e-19 1.27e-19 1.23e-19 1.25e-19 1.35e-19 1.04e-19 1.78e-19 1.02e-19 3.78e-21 1.19e-20 1.49e-20 2.86e-19
1.00e+07 1.22e-18 2.78e-18 2.42e-18 3.07e-18 1.67e-18 2.29e-18 2.30e-18 1.26e-18 8.56e-19 8.05e-19 3.44e-18 2.10e-18 5.47e-19 1.65e-18 4.18e-19 1.25e-18 1.16e-18 5.79e-19 4.94e-19 1.34e-19 1.27e-19 1.27e-19 1.36e-19 1.05e-19 1.80e-19 1.02e-19 3.88e-21 1.20e-20 1.51e-20 2.71e-19
1.05e+07 1.20e-18 2.76e-18 2.41e-18 3.07e-18 1.68e-18 2.29e-18 2.32e-18 1.27e-18 8.66e-19 8.19e-19 3.43e-18 2.10e-18 5.58e-19 1.65e-18 4.25e-19 1.24e-18 1.15e-18 5.79e-19 5.19e-19 1.42e-19 1.32e-19 1.30e-19 1.38e-19 1.05e-19 1.81e-19 1.02e-19 4.00e-21 1.22e-20 1.53e-20 2.56e-19
1.10e+07 1.19e-18 2.74e-18 2.40e-18 3.06e-18 1.69e-18 2.30e-18 2.34e-18 1.29e-18 8.76e-19 8.32e-19 3.43e-18 2.10e-18 5.69e-19 1.65e-18 4.31e-19 1.24e-18 1.15e-18 5.79e-19 5.45e-19 1.50e-19 1.37e-19 1.33e-19 1.39e-19 1.06e-19 1.83e-19 1.02e-19 4.12e-21 1.24e-20 1.55e-20 2.42e-19
1.15e+07 1.18e-18 2.72e-18 2.39e-18 3.05e-18 1.70e-18 2.31e-18 2.36e-18 1.30e-18 8.85e-19 8.45e-19 3.42e-18 2.10e-18 5.80e-19 1.64e-18 4.38e-19 1.23e-18 1.15e-18 5.79e-19 5.71e-19 1.58e-19 1.42e-19 1.36e-19 1.41e-19 1.06e-19 1.85e-19 1.02e-19 4.25e-21 1.25e-20 1.58e-20 2.28e-19
1.20e+07 1.16e-18 2.70e-18 2.37e-18 3.05e-18 1.71e-18 2.31e-18 2.38e-18 1.31e-18 8.94e-19 8.58e-19 3.41e-18 2.09e-18 5.89e-19 1.64e-18 4.44e-19 1.23e-18 1.15e-18 5.79e-19 5.97e-19 1.66e-19 1.48e-19 1.40e-19 1.43e-19 1.07e-19 1.87e-19 1.02e-19 4.39e-21 1.27e-20 1.60e-20 2.15e-19
1.26e+07 1.15e-18 2.68e-18 2.36e-18 3.04e-18 1.72e-18 2.31e-18 2.39e-18 1.32e-18 9.02e-19 8.70e-19 3.40e-18 2.09e-18 5.99e-19 1.63e-18 4.49e-19 1.23e-18 1.15e-18 5.79e-19 6.22e-19 1.75e-19 1.53e-19 1.43e-19 1.45e-19 1.07e-19 1.89e-19 1.03e-19 4.53e-21 1.29e-20 1.62e-20 2.04e-19
1.32e+07 1.13e-18 2.66e-18 2.35e-18 3.03e-18 1.73e-18 2.31e-18 2.41e-18 1.33e-18 9.11e-19 8.82e-19 3.39e-18 2.09e-18 6.08e-19 1.63e-18 4.55e-19 1.22e-18 1.14e-18 5.79e-19 6.48e-19 1.84e-19 1.59e-19 1.47e-19 1.47e-19 1.08e-19 1.91e-19 1.03e-19 4.69e-21 1.31e-20 1.64e-20 1.94e-19
1.38e+07 1.12e-18 2.64e-18 2.33e-18 3.02e-18 1.73e-18 2.31e-18 2.42e-18 1.34e-18 9.18e-19 8.94e-19 3.38e-18 2.08e-18 6.16e-19 1.62e-18 4.60e-19 1.22e-18 1.14e-18 5.79e-19 6.74e-19 1.93e-19 1.65e-19 1.51e-19 1.49e-19 1.09e-19 1.94e-19 1.03e-19 4.86e-21 1.33e-20 1.67e-20 1.86e-19
1.45e+07 1.11e-18 2.62e-18 2.32e-18 3.01e-18 1.74e-18 2.31e-18 2.43e-18 1.35e-18 9.26e-19 9.05e-19 3.37e-18 2.08e-18 6.24e-19 1.61e-18 4.65e-19 1.21e-18 1.14e-18 5.79e-19 6.99e-19 2.02e-19 1.72e-19 1.55e-19 1.51e-19 1.10e-19 1.96e-19 1.03e-19 5.04e-21 1.35e-20 1.69e-20 1.78e-19
1.51e+07 1.10e-18 2.60e-18 2.30e-18 3.00e-18 1.74e-18 2.30e-18 2.44e-18 1.35e-18 9.33e-19 9.15e-19 3.36e-18 2.07e-18 6.32e-19 1.61e-18 4.69e-19 1.21e-18 1.13e-18 5.79e-19 7.24e-19 2.12e-19 1.78e-19 1.59e-19 1.54e-19 1.11e-19 1.98e-19 1.03e-19 5.24e-21 1.37e-20 1.72e-20 1.73e-19
1.58e+07 1.08e-18 2.58e-18 2.29e-18 2.98e-18 1.75e-18 2.30e-18 2.44e-18 1.36e-18 9.40e-19 9.25e-19 3.34e-18 2.06e-18 6.39e-19 1.60e-18 4.74e-19 1.20e-18 1.13e-18 5.79e-19 7.49e-19 2.21e-19 1.85e-19 1.64e-19 1.56e-19 1.12e-19 2.00e-19 1.04e-19 5.45e-21 1.39e-20 1.74e-20 1.68e-19
1.66e+07 1.07e-18 2.56e-18 2.27e-18 2.97e-18 1.75e-18 2.29e-18 2.45e-18 1.37e-18 9.46e-19 9.35e-19 3.33e-18 2.06e-18 6.45e-19 1.59e-18 4.78e-19 1.20e-18 1.13e-18 5.79e-19 7.74e-19 2.31e-19 1.92e-19 1.68e-19 1.59e-19 1.13e-19 2.02e-19 1.04e-19 5.69e-21 1.41e-20 1.76e-20 1.63e-19
1.74e+07 1.06e-18 2.54e-18 2.26e-18 2.96e-18 1.76e-18 2.28e-18 2.45e-18 1.37e-18 9.52e-19 9.45e-19 3.31e-18 2.05e-18 6.51e-19 1.58e-18 4.81e-19 1.19e-18 1.12e-18 5.79e-19 7.98e-19 2.41e-19 1.98e-19 1.73e-19 1.62e-19 1.14e-19 2.04e-19 1.04e-19 5.95e-21 1.44e-20 1.79e-20 1.59e-19
1.82e+07 1.05e-18 2.51e-18 2.24e-18 2.94e-18 1.76e-18 2.27e-18 2.45e-18 1.37e-18 9.58e-19 9.53e-19 3.29e-18 2.04e-18 6.57e-19 1.58e-18 4.85e-19 1.18e-18 1.12e-18 5.79e-19 8.21e-19 2.51e-19 2.05e-19 1.78e-19 1.64e-19 1.15e-19 2.06e-19 1.04e-19 6.24e-21 1.46e-20 1.81e-20 1.55e-19
1.91e+07 1.03e-18 2.49e-18 2.22e-18 2.93e-18 1.77e-18 2.26e-18 2.45e-18 1.38e-18 9.63e-19 9.62e-19 3.28e-18 2.03e-18 6.62e-19 1.57e-18 4.88e-19 1.18e-18 1.11e-18 5.78e-19 8.45e-19 2.61e-19 2.12e-19 1.83e-19 1.67e-19 1.16e-19 2.09e-19 1.04e-19 6.56e-21 1.49e-20 1.84e-20 1.50e-19
2.00e+07 1.02e-18 2.47e-18 2.21e-18 2.91e-18 1.77e-18 2.25e-18 2.45e-18 1.38e-18 9.68e-19 9.69e-19 3.26e-18 2.02e-18 6.66e-19 1.56e-18 4.90e-19 1.17e-18 1.11e-18 5.78e-19 8.68e-19 2.71e-19 2.20e-19 1.87e-19 1.70e-19 1.18e-19 2.11e-19 1.05e-19 6.91e-21 1.52e-20 1.86e-20 1.46e-19
2.09e+07 1.01e-18 2.45e-18 2.19e-18 2.89e-18 1.77e-18 2.23e-18 2.45e-18 1.38e-18 9.73e-19 9.77e-19 3.24e-18 2.01e-18 6.70e-19 1.55e-18 4.93e-19 1.16e-18 1.10e-18 5.78e-19 8.90e-19 2.81e-19 2.27e-19 1.92e-19 1.73e-19 1.19e-19 2.13e-19 1.05e-19 7.29e-21 1.56e-20 1.89e-20 1.40e-19
2.19e+07 9.98e-19 2.43e-18 2.17e-18 2.87e-18 1.77e-18 2.22e-18 2.44e-18 1.38e-18 9.77e-19 9.84e-19 3.22e-18 2.00e-18 6.74e-19 1.54e-18 4.95e-19 1.16e-18 1.10e-18 5.78e-19 9.12e-19 2.91e-19 2.34e-19 1.97e-19 1.76e-19 1.20e-19 2.15e-19 1.05e-19 7.71e-21 1.59e-20 1.91e-20 1.34e-19
2.29e+07 9.86e-19 2.41e-18 2.15e-18 2.86e-18 1.77e-18 2.20e-18 2.44e-18 1.38e-18 9.81e-19 9.90e-19 3.20e-18 1.99e-18 6.77e-19 1.53e-18 4.97e-19 1.15e-18 1.09e-18 5.78e-19 9.33e-19 3.00e-19 2.41e-19 2.02e-19 1.80e-19 1.21e-19 2.17e-19 1.05e-19 8.17e-21 1.63e-20 1.93e-20 1.28e-19
2.40e+07 9.74e-19 2.39e-18 2.14e-18 2.84e-18 1.78e-18 2.19e-18 2.43e-18 1.38e-18 9.85e-19 9.96e-19 3.18e-18 1.98e-18 6.80e-19 1.52e-18 4.99e-19 1.14e-18 1.09e-18 5.77e-19 9.53e-19 3.10e-19 2.48e-19 2.07e-19 1.83e-19 1.23e-19 2.19e-19 1.06e-19 8.67e-21 1.67e-20 1.96e-20 1.21e-19
2.51e+07 9.63e-19 2.37e-18 2.12e-18 2.82e-18 1.78e-18 2.17e-18 2.42e-18 1.38e-18 9.89e-19 1.00e-18 3.16e-18 1.97e-18 6.82e-19 1.51e-18 5.00e-19 1.13e-18 1.08e-18 5.77e-19 9.73e-19 3.19e-19 2.54e-19 2.12e-19 1.86e-19 1.24e-19 2.21e-19 1.06e-19 9.21e-21 1.71e-20 1.98e-20 1.15e-19
2.63e+07 9.51e-19 2.35e-18 2.10e-18 2.80e-18 1.78e-18 2.15e-18 2.41e-18 1.37e-18 9.92e-19 1.01e-18 3.13e-18 1.95e-18 6.84e-19 1.50e-18 5.01e-19 1.13e-18 1.07e-18 5.77e-19 9.93e-19 3.29e-19 2.61e-19 2.17e-19 1.89e-19 1.25e-19 2.23e-19 1.06e-19 9.80e-21 1.76e-20 2.01e-20 1.08e-19
2.75e+07 9.40e-19 2.33e-18 2.08e-18 2.78e-18 1.78e-18 2.13e-18 2.40e-18 1.37e-18 9.96e-19 1.01e-18 3.11e-18 1.94e-18 6.86e-19 1.49e-18 5.02e-19 1.12e-18 1.07e-18 5.76e-19 1.01e-18 3.38e-19 2.68e-19 2.22e-19 1.92e-19 1.26e-19 2.24e-19 1.06e-19 1.04e-20 1.81e-20 2.03e-20 1.02e-19
2.88e+07 9.29e-19 2.31e-18 2.07e-18 2.76e-18 1.78e-18 2.11e-18 2.38e-18 1.37e-18 9.99e-19 1.01e-18 3.09e-18 1.93e-18 6.87e-19 1.47e-18 5.03e-19 1.11e-18 1.06e-18 5.75e-19 1.03e-18 3.47e-19 2.75e-19 2.27e-19 1.95e-19 1.28e-19 2.26e-19 1.07e-19 1.11e-20 1.86e-20 2.06e-20 9.56e-20
3.02e+07 9.18e-19 2.29e-18 2.05e-18 2.74e-18 1.78e-18 2.09e-18 2.37e-18 1.36e-18 1.00e-18 1.02e-18 3.06e-18 1.91e-18 6.88e-19 1.46e-18 5.03e-19 1.10e-18 1.05e-18 5.75e-19 1.05e-18 3.56e-19 2.81e-19 2.32e-19 1.98e-19 1.29e-19 2.28e-19 1.07e-19 1.19e-20 1.92e-20 2.08e-20 8.99e-20
3.16e+07 9.07e-19 2.28e-18 2.03e-18 2.72e-18 1.78e-18 2.07e-18 2.35e-18 1.36e-18 1.00e-18 1.02e-18 3.04e-18 1.90e-18 6.89e-19 1.45e-18 5.03e-19 1.09e-18 1.05e-18 5.74e-19 1.06e-18 3.64e-19 2.87e-19 2.36e-19 2.01e-19 1.30e-19 2.30e-19 1.07e-19 1.26e-20 1.98e-20 2.10e-20 8.45e-20
3.31e+07 8.97e-19 2.26e-18 2.01e-18 2.70e-18 1.78e-18 2.05e-18 2.34e-18 1.35e-18 1.01e-18 1.02e-18 3.01e-18 1.89e-18 6.89e-19 1.44e-18 5.03e-19 1.08e-18 1.04e-18 5.73e-19 1.08e-18 3.72e-19 2.93e-19 2.41e-19 2.04e-19 1.31e-19 2.31e-19 1.07e-19 1.35e-20 2.05e-20 2.13e-20 7.97e-20
3.47e+07 8.86e-19 2.24e-18 1.99e-18 2.68e-18 1.77e-18 2.03e-18 2.32e-18 1.34e-18 1.01e-18 1.02e-18 2.99e-18 1.87e-18 6.89e-19 1.43e-18 5.03e-19 1.07e-18 1.03e-18 5.73e-19 1.09e-18 3.80e-19 2.99e-19 2.45e-19 2.07e-19 1.32e-19 2.33e-19 1.08e-19 1.44e-20 2.12e-20 2.16e-20 7.52e-20
3.63e+07 8.76e-19 2.22e-18 1.98e-18 2.65e-18 1.77e-18 2.01e-18 2.30e-18 1.34e-18 1.01e-18 1.02e-18 2.96e-18 1.86e-18 6.89e-19 1.42e-18 5.02e-19 1.06e-18 1.02e-18 5.72e-19 1.11e-18 3.88e-19 3.05e-19 2.50e-19 2.10e-19 1.33e-19 2.34e-19 1.08e-19 1.54e-20 2.19e-20 2.18e-20 7.11e-20
3.80e+07 8.65e-19 2.20e-18 1.96e-18 2.63e-18 1.77e-18 1.98e-18 2.28e-18 1.33e-18 1.01e-18 1.02e-18 2.94e-18 1.84e-18 6.89e-19 1.40e-18 5.02e-19 1.06e-18 1.02e-18 5.71e-19 1.12e-18 3.96e-19 3.10e-19 2.54e-19 2.13e-19 1.34e-19 2.36e-19 1.08e-19 1.64e-20 2.27e-20 2.21e-20 6.75e-20
3.98e+07 8.55e-19 2.18e-18 1.94e-18 2.61e-18 1.77e-18 1.96e-18 2.26e-18 1.32e-18 1.01e-18 1.02e-18 2.91e-18 1.83e-18 6.88e-19 1.39e-18 5.01e-19 1.05e-18 1.01e-18 5.70e-19 1.13e-18 4.03e-19 3.16e-19 2.58e-19 2.16e-19 1.35e-19 2.37e-19 1.08e-19 1.74e-20 2.36e-20 2.23e-20 6.43e-20
4.17e+07 8.45e-19 2.16e-18 1.92e-18 2.59e-18 1.77e-18 1.94e-18 2.24e-18 1.31e-18 1.01e-18 1.02e-18 2.88e-18 1.81e-18 6.87e-19 1.38e-18 5.00e-19 1.04e-18 1.00e-18 5.68e-19 1.15e-18 4.09e-19 3.21e-19 2.62e-19 2.18e-19 1.36e-19 2.38e-19 1.09e-19 1.85e-20 2.44e-20 2.26e-20 6.14e-20
4.37e+07 8.35e-19 2.14e-18 1.90e-18 2.57e-18 1.76e-18 1.91e-18 2.21e-18 1.30e-18 1.02e-18 1.02e-18 2.86e-18 1.80e-18 6.85e-19 1.37e-18 4.99e-19 1.03e-18 9.92e-19 5.67e-19 1.16e-18 4.16e-19 3.26e-19 2.66e-19 2.21e-19 1.37e-19 2.39e-19 1.09e-19 1.97e-20 2.53e-20 2.28e-20 5.88e-20
4.57e+07 8.25e-19 2.12e-18 1.89e-18 2.55e-18 1.76e-18 1.89e-18 2.19e-18 1.29e-18 1.02e-18 1.02e-18 2.83e-18 1.78e-18 6.84e-19 1.35e-18 4.98e-19 1.02e-18 9.84e-19 5.66e-19 1.17e-18 4.22e-19 3.30e-19 2.69e-19 2.23e-19 1.38e-19 2.40e-19 1.09e-19 2.08e-20 2.62e-20 2.30e-20 5.66e-20
4.79e+07 8.15e-19 2.10e-18 1.87e-18 2.52e-18 1.76e-18 1.86e-18 2.17e-18 1.28e-18 1.02e-18 1.02e-18 2.81e-18 1.77e-18 6.82e-19 1.34e-18 4.96e-19 1.01e-18 9.75e-19 5.64e-19 1.18e-18 4.28e-19 3.34e-19 2.73e-19 2.26e-19 1.39e-19 2.41e-19 1.09e-19 2.21e-20 2.72e-20 2.32e-20 5.47e-20
5.01e+07 8.06e-19 2.09e-18 1.85e-18 2.50e-18 1.76e-18 1.84e-18 2.14e-18 1.27e-18 1.02e-18 1.01e-18 2.78e-18 1.75e-18 6.80e-19 1.33e-18 4.94e-19 9.99e-19 9.67e-19 5.63e-19 1.19e-18 4.34e-19 3.39e-19 2.76e-19 2.28e-19 1.39e-19 2.42e-19 1.10e-19 2.33e-20 2.82e-20 2.35e-20 5.30e-20
5.25e+07 7.96e-19 2.07e-18 1.83e-18 2.48e-18 1.75e-18 1.81e-18 2.12e-18 1.26e-18 1.02e-18 1.01e-18 2.75e-18 1.73e-18 6.78e-19 1.31e-18 4.93e-19 9.89e-19 9.58e-19 5.61e-19 1.20e-18 4.39e-19 3.42e-19 2.79e-19 2.30e-19 1.40e-19 2.43e-19 1.10e-19 2.46e-20 2.92e-20 2.37e-20 5.16e-20
5.50e+07 7.87e-19 2.05e-18 1.82e-18 2.46e-18 1.75e-18 1.79e-18 2.09e-18 1.25e-18 1.02e-18 1.00e-18 2.72e-18 1.72e-18 6.76e-19 1.30e-18 4.91e-19 9.79e-19 9.49e-19 5.60e-19 1.20e-18 4.44e-19 3.46e-19 2.82e-19 2.32e-19 1.40e-19 2.44e-19 1.10e-19 2.59e-20 3.02e-20 2.39e-20 5.04e-20
5.75e+07 7.78e-19 2.03e-18 1.80e-18 2.43e-18 1.74e-18 1.76e-18 2.07e-18 1.24e-18 1.02e-18 9.98e-19 2.70e-18 1.70e-18 6.73e-19 1.29e-18 4.89e-19 9.69e-19 9.40e-19 5.58e-19 1.21e-18 4.48e-19 3.49e-19 2.84e-19 2.34e-19 1.41e-19 2.44e-19 1.10e-19 2.73e-20 3.12e-20 2.40e-20 4.95e-20
6.03e+07 7.69e-19 2.01e-18 1.78e-18 2.41e-18 1.74e-18 1.74e-18 2.04e-18 1.23e-18 1.02e-18 9.93e-19 2.67e-18 1.69e-18 6.71e-19 1.27e-18 4.87e-19 9.60e-19 9.31e-19 5.56e-19 1.22e-18 4.52e-19 3.53e-19 2.87e-19 2.35e-19 1.41e-19 2.45e-19 1.10e-19 2.86e-20 3.23e-20 2.42e-20 4.87e-20
6.31e+07 7.59e-19 2.00e-18 1.76e-18 2.39e-18 1.74e-18 1.71e-18 2.02e-18 1.22e-18 1.02e-18 9.86e-19 2.64e-18 1.67e-18 6.68e-19 1.26e-18 4.85e-19 9.50e-19 9.22e-19 5.54e-19 1.22e-18 4.56e-19 3.55e-19 2.89e-19 2.37e-19 1.41e-19 2.45e-19 1.11e-19 3.00e-20 3.34e-20 2.44e-20 4.81e-20
6.61e+07 7.51e-19 1.98e-18 1.75e-18 2.37e-18 1.73e-18 1.69e-18 1.99e-18 1.21e-18 1.02e-18 9.80e-19 2.61e-18 1.65e-18 6.65e-19 1.25e-18 4.82e-19 9.40e-19 9.13e-19 5.52e-19 1.23e-18 4.60e-19 3.58e-19 2.91e-19 2.38e-19 1.41e-19 2.45e-19 1.11e-19 3.15e-20 3.44e-20 2.45e-20 4.76e-20
6.92e+07 7.42e-19 1.96e-18 1.73e-18 2.35e-18 1.73e-18 1.66e-18 1.96e-18 1.19e-18 1.02e-18 9.72e-19 2.59e-18 1.64e-18 6.62e-19 1.24e-18 4.80e-19 9.30e-19 9.04e-19 5.49e-19 1.23e-18 4.63e-19 3.61e-19 2.93e-19 2.40e-19 1.42e-19 2.45e-19 1.11e-19 3.29e-20 3.55e-20 2.46e-20 4.73e-20
7.24e+07 7.33e-19 1.94e-18 1.71e-18 2.32e-18 1.72e-18 1.63e-18 1.94e-18 1.18e-18 1.02e-18 9.65e-19 2.56e-18 1.62e-18 6.59e-19 1.22e-18 4.78e-19 9.20e-19 8.95e-19 5.47e-19 1.24e-18 4.66e-19 3.63e-19 2.95e-19 2.41e-19 1.42e-19 2.46e-19 1.11e-19 3.43e-20 3.67e-20 2.48e-20 4.71e-20
7.59e+07 7.24e-19 1.93e-18 1.70e-18 2.30e-18 1.72e-18 1.61e-18 1.91e-18 1.17e-18 1.02e-18 9.56e-19 2.53e-18 1.60e-18 6.56e-19 1.21e-18 4.75e-19 9.10e-19 8.86e-19 5.44e-19 1.24e-18 4.69e-19 3.65e-19 2.97e-19 2.42e-19 1.42e-19 2.46e-19 1.11e-19 3.58e-20 3.78e-20 2.49e-20 4.70e-20
7.94e+07 7.16e-19 1.91e-18 1.68e-18 2.28e-18 1.72e-18 1.58e-18 1.88e-18 1.16e-18 1.02e-18 9.47e-19 2.51e-18 1.59e-18 6.52e-19 1.20e-18 4.72e-19 9.00e-19 8.76e-19 5.42e-19 1.25e-18 4.71e-19 3.66e-19 2.98e-19 2.43e-19 1.41e-19 2.45e-19 1.11e-19 3.72e-20 3.89e-20 2.50e-20 4.69e-20
8.32e+07 7.07e-19 1.89e-18 1.66e-18 2.26e-18 1.71e-18 1.56e-18 1.85e-18 1.14e-18 1.02e-18 9.38e-19 2.48e-18 1.57e-18 6.49e-19 1.18e-18 4.70e-19 8.90e-19 8.67e-19 5.39e-19 1.25e-18 4.73e-19 3.68e-19 3.00e-19 2.44e-19 1.41e-19 2.45e-19 1.11e-19 3.87e-20 4.00e-20 2.50e-20 4.70e-20
8.71e+07 6.99e-19 1.88e-18 1.65e-18 2.24e-18 1.71e-18 1.53e-18 1.83e-18 1.13e-18 1.02e-18 9.28e-19 2.45e-18 1.56e-18 6.45e-19 1.17e-18 4.67e-19 8.81e-19 8.58e-19 5.36e-19 1.25e-18 4.75e-19 3.69e-19 3.01e-19 2.44e-19 1.41e-19 2.45e-19 1.11e-19 5.09e-20 4.11e-20 2.51e-20 5.30e-20
9.12e+07 6.91e-19 1.86e-18 1.63e-18 2.22e-18 1.70e-18 1.51e-18 1.80e-18 1.12e-18 1.02e-18 9.18e-19 2.42e-18 1.54e-18 6.42e-19 1.16e-18 4.64e-19 8.71e-19 8.48e-19 5.34e-19 1.25e-18 4.77e-19 3.70e-19 3.02e-19 2.45e-19 1.41e-19 2.45e-19 1.11e-19 5.87e-20 4.22e-20 2.52e-20 5.62e-20
9.55e+07 6.83e-19 1.84e-18 1.61e-18 2.19e-18 1.70e-18 1.48e-18 1.77e-18 1.11e-18 1.02e-18 9.08e-19 2.40e-18 1.52e-18 6.38e-19 1.15e-18 4.61e-19 8.61e-19 8.39e-19 5.31e-19 1.25e-18 4.78e-19 3.71e-19 3.02e-19 2.45e-19 1.40e-19 2.44e-19 1.11e-19 6.38e-20 4.44e-20 2.52e-20 5.81e-20
1.00e+08 6.75e-19 1.83e-18 1.60e-18 2.17e-18 1.69e-18 1.46e-18 1.74e-18 1.09e-18 1.02e-18 8.97e-19 2.37e-18 1.51e-18 6.34e-19 1.13e-18 4.59e-19 8.51e-19 8.30e-19 5.28e-19 1.25e-18 4.79e-19 3.72e-19 3.03e-19 2.46e-19 1.40e-19 2.44e-19 1.11e-19 6.79e-20 5.07e-20 2.52e-20 6.09e-20
