Title: Ion-by-Ion Cooling Efficiencies
Authors: Orly Gnat and Gary Ferland
Table: Ion-by-Ion Cooling Efficiencies for Potassium
================================================================================
Byte-by-byte Description of file: datafile1S.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label        Explanations
--------------------------------------------------------------------------------
   1-  8 A8     K       Temperature  Temperature (column 1)
  10- 17 A8     ---     K{0}         Ionic Cooling efficiency (column 2)
  19- 26 A8     ---     K{+}         Ionic Cooling efficiency (column 3)
  28- 35 A8     ---     K{2+}        Ionic Cooling efficiency (column 4)
  37- 44 A8     ---     K{3+}        Ionic Cooling efficiency (column 5)
  46- 53 A8     ---     K{4+}        Ionic Cooling efficiency (column 6)
  55- 62 A8     ---     K{5+}        Ionic Cooling efficiency (column 7)
  64- 71 A8     ---     K{6+}        Ionic Cooling efficiency (column 8)
  73- 80 A8     ---     K{7+}        Ionic Cooling efficiency (column 9)
  82- 89 A8     ---     K{8+}        Ionic Cooling efficiency (column 10)
  91- 98 A8     ---     K{9+}        Ionic Cooling efficiency (column 11)
 100-107 A8     ---     K{10+}       Ionic Cooling efficiency (column 12)
 109-116 A8     ---     K{11+}       Ionic Cooling efficiency (column 13)
 118-125 A8     ---     K{12+}       Ionic Cooling efficiency (column 14)
 127-134 A8     ---     K{13+}       Ionic Cooling efficiency (column 15)
 136-143 A8     ---     K{14+}       Ionic Cooling efficiency (column 16)
 145-152 A8     ---     K{15+}       Ionic Cooling efficiency (column 17)
 154-161 A8     ---     K{16+}       Ionic Cooling efficiency (column 18)
 163-170 A8     ---     K{17+}       Ionic Cooling efficiency (column 19)
 172-179 A8     ---     K{18+}       Ionic Cooling efficiency (column 20)
 181-188 A8     ---     K{19+}       Ionic Cooling efficiency (column 21)
 190-197 A8     ---     K{CIE}       CIE Cooling efficiency (column 22)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
1.00e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 5.46e-22
1.05e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 5.56e-22
1.10e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 5.67e-22
1.16e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 5.79e-22
1.22e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 5.90e-22
1.28e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.02e-22
1.34e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.13e-22
1.41e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.26e-22
1.48e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.38e-22
1.55e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.51e-22
1.63e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.64e-22
1.71e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.77e-22
1.80e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.91e-22
1.89e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 7.04e-22
1.99e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 7.18e-22
2.09e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 7.33e-22
2.20e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 7.48e-22
2.31e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 7.63e-22
2.43e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 7.78e-22
2.56e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 7.94e-22
2.69e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 8.09e-22
2.83e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 8.26e-22
2.98e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 8.42e-22
3.14e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 8.59e-22
3.30e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 8.76e-22
3.47e+04 1.96e-18 3.50e-23 1.95e-20 4.35e-20 3.03e-20 5.51e-20 6.53e-20 3.67e-21 7.04e-21 1.28e-22 2.52e-21 2.21e-22 2.75e-22 3.33e-22 3.95e-22 4.61e-22 5.31e-22 8.13e-23 7.43e-22 8.94e-22 9.87e-21
3.65e+04 2.09e-18 5.99e-23 2.20e-20 5.07e-20 3.93e-20 5.85e-20 6.69e-20 5.31e-21 9.52e-21 1.30e-22 2.58e-21 2.25e-22 2.80e-22 3.40e-22 4.03e-22 4.70e-22 5.41e-22 8.36e-23 7.58e-22 9.12e-22 1.35e-20
3.84e+04 2.22e-18 9.99e-23 2.50e-20 5.95e-20 5.03e-20 6.28e-20 6.93e-20 7.54e-21 1.27e-20 1.32e-22 2.63e-21 2.30e-22 2.85e-22 3.46e-22 4.10e-22 4.79e-22 5.52e-22 8.59e-23 7.73e-22 9.30e-22 1.76e-20
4.04e+04 2.35e-18 1.63e-22 2.85e-20 7.01e-20 6.36e-20 6.82e-20 7.24e-20 1.05e-20 1.66e-20 1.35e-22 2.68e-21 2.34e-22 2.91e-22 3.53e-22 4.18e-22 4.88e-22 5.62e-22 8.83e-23 7.88e-22 9.49e-22 2.19e-20
4.26e+04 2.49e-18 2.60e-22 3.28e-20 8.26e-20 7.92e-20 7.47e-20 7.65e-20 1.44e-20 2.15e-20 1.37e-22 2.72e-21 2.38e-22 2.96e-22 3.59e-22 4.26e-22 4.98e-22 5.73e-22 9.08e-23 8.04e-22 9.68e-22 2.66e-20
4.48e+04 2.63e-18 4.06e-22 3.77e-20 9.73e-20 9.77e-20 8.25e-20 8.15e-20 1.94e-20 2.74e-20 1.39e-22 2.76e-21 2.42e-22 3.02e-22 3.66e-22 4.34e-22 5.07e-22 5.84e-22 9.33e-23 8.20e-22 9.87e-22 3.19e-20
4.71e+04 2.78e-18 6.22e-22 4.34e-20 1.14e-19 1.19e-19 9.17e-20 8.78e-20 2.58e-20 3.46e-20 1.42e-22 2.80e-21 2.47e-22 3.07e-22 3.73e-22 4.42e-22 5.17e-22 5.95e-22 9.58e-23 8.36e-22 1.01e-21 3.79e-20
4.96e+04 2.93e-18 9.33e-22 4.98e-20 1.34e-19 1.44e-19 1.02e-19 9.52e-20 3.38e-20 4.30e-20 1.44e-22 2.83e-21 2.51e-22 3.13e-22 3.80e-22 4.51e-22 5.27e-22 6.06e-22 9.85e-23 8.52e-22 1.03e-21 4.48e-20
5.22e+04 3.08e-18 1.37e-21 5.70e-20 1.56e-19 1.71e-19 1.15e-19 1.04e-19 4.36e-20 5.29e-20 1.47e-22 2.85e-21 2.56e-22 3.19e-22 3.87e-22 4.59e-22 5.37e-22 6.17e-22 1.01e-22 8.69e-22 1.05e-21 5.27e-20
5.49e+04 3.24e-18 1.98e-21 6.51e-20 1.80e-19 2.03e-19 1.28e-19 1.14e-19 5.56e-20 6.44e-20 1.49e-22 2.87e-21 2.61e-22 3.25e-22 3.94e-22 4.68e-22 5.47e-22 6.28e-22 1.04e-22 8.86e-22 1.07e-21 6.21e-20
5.78e+04 3.40e-18 2.82e-21 7.41e-20 2.08e-19 2.37e-19 1.44e-19 1.26e-19 6.98e-20 7.75e-20 1.52e-22 2.89e-21 2.65e-22 3.31e-22 4.02e-22 4.77e-22 5.57e-22 6.40e-22 1.07e-22 9.03e-22 1.09e-21 7.31e-20
6.08e+04 3.56e-18 3.94e-21 8.38e-20 2.38e-19 2.75e-19 1.61e-19 1.39e-19 8.67e-20 9.23e-20 1.54e-22 2.90e-21 2.70e-22 3.37e-22 4.09e-22 4.86e-22 5.67e-22 6.52e-22 1.10e-22 9.21e-22 1.11e-21 8.63e-20
6.40e+04 3.73e-18 5.42e-21 9.44e-20 2.70e-19 3.17e-19 1.80e-19 1.54e-19 1.06e-19 1.09e-19 1.57e-22 2.91e-21 2.75e-22 3.43e-22 4.17e-22 4.95e-22 5.78e-22 6.64e-22 1.13e-22 9.38e-22 1.13e-21 1.02e-19
6.74e+04 3.90e-18 7.34e-21 1.06e-19 3.05e-19 3.62e-19 2.00e-19 1.70e-19 1.29e-19 1.27e-19 1.59e-22 2.92e-21 2.80e-22 3.49e-22 4.24e-22 5.04e-22 5.89e-22 6.76e-22 1.16e-22 9.56e-22 1.15e-21 1.21e-19
7.09e+04 4.07e-18 9.81e-21 1.18e-19 3.43e-19 4.10e-19 2.22e-19 1.88e-19 1.55e-19 1.48e-19 1.62e-22 2.92e-21 2.85e-22 3.56e-22 4.32e-22 5.13e-22 6.00e-22 6.89e-22 1.19e-22 9.75e-22 1.17e-21 1.43e-19
7.46e+04 4.25e-18 1.29e-20 1.31e-19 3.83e-19 4.62e-19 2.46e-19 2.07e-19 1.84e-19 1.70e-19 1.65e-22 2.92e-21 2.90e-22 3.62e-22 4.40e-22 5.23e-22 6.11e-22 7.01e-22 1.22e-22 9.93e-22 1.20e-21 1.69e-19
7.86e+04 4.42e-18 1.68e-20 1.45e-19 4.25e-19 5.16e-19 2.71e-19 2.28e-19 2.17e-19 1.94e-19 1.67e-22 2.92e-21 2.96e-22 3.69e-22 4.48e-22 5.32e-22 6.22e-22 7.14e-22 1.25e-22 1.01e-21 1.22e-21 1.99e-19
8.27e+04 4.60e-18 2.16e-20 1.59e-19 4.69e-19 5.73e-19 2.97e-19 2.50e-19 2.53e-19 2.19e-19 1.70e-22 2.91e-21 3.01e-22 3.76e-22 4.57e-22 5.42e-22 6.34e-22 7.27e-22 1.28e-22 1.03e-21 1.24e-21 2.34e-19
8.70e+04 4.79e-18 2.75e-20 1.74e-19 5.15e-19 6.33e-19 3.25e-19 2.73e-19 2.93e-19 2.46e-19 1.73e-22 2.90e-21 3.06e-22 3.82e-22 4.65e-22 5.52e-22 6.45e-22 7.40e-22 1.32e-22 1.05e-21 1.27e-21 2.74e-19
9.16e+04 4.97e-18 3.46e-20 1.90e-19 5.62e-19 6.95e-19 3.54e-19 2.98e-19 3.36e-19 2.75e-19 1.76e-22 2.89e-21 3.12e-22 3.89e-22 4.73e-22 5.62e-22 6.57e-22 7.53e-22 1.35e-22 1.07e-21 1.29e-21 3.19e-19
9.64e+04 5.16e-18 4.30e-20 2.06e-19 6.11e-19 7.58e-19 3.83e-19 3.23e-19 3.83e-19 3.05e-19 1.79e-22 2.87e-21 3.17e-22 3.96e-22 4.82e-22 5.72e-22 6.69e-22 7.67e-22 1.39e-22 1.09e-21 1.31e-21 3.69e-19
1.02e+05 5.35e-18 5.30e-20 2.23e-19 6.62e-19 8.24e-19 4.14e-19 3.50e-19 4.33e-19 3.37e-19 1.82e-22 2.86e-21 3.23e-22 4.03e-22 4.91e-22 5.83e-22 6.82e-22 7.81e-22 1.42e-22 1.11e-21 1.34e-21 4.25e-19
1.07e+05 5.55e-18 6.46e-20 2.40e-19 7.12e-19 8.90e-19 4.44e-19 3.78e-19 4.86e-19 3.69e-19 1.85e-22 2.84e-21 3.29e-22 4.11e-22 5.00e-22 5.94e-22 6.95e-22 7.95e-22 1.47e-22 1.13e-21 1.37e-21 4.86e-19
1.12e+05 5.74e-18 7.81e-20 2.57e-19 7.64e-19 9.57e-19 4.76e-19 4.06e-19 5.42e-19 4.03e-19 1.88e-22 2.82e-21 3.35e-22 4.18e-22 5.09e-22 6.05e-22 7.08e-22 8.10e-22 1.51e-22 1.15e-21 1.39e-21 5.53e-19
1.18e+05 5.94e-18 9.36e-20 2.76e-19 8.16e-19 1.02e-18 5.07e-19 4.34e-19 6.00e-19 4.37e-19 1.91e-22 2.79e-21 3.41e-22 4.26e-22 5.19e-22 6.16e-22 7.21e-22 8.25e-22 1.55e-22 1.18e-21 1.42e-21 6.25e-19
1.24e+05 6.14e-18 1.11e-19 2.94e-19 8.68e-19 1.09e-18 5.39e-19 4.63e-19 6.61e-19 4.71e-19 1.95e-22 2.77e-21 3.47e-22 4.34e-22 5.28e-22 6.28e-22 7.34e-22 8.40e-22 1.60e-22 1.20e-21 1.44e-21 7.01e-19
1.31e+05 6.34e-18 1.31e-19 3.14e-19 9.21e-19 1.16e-18 5.71e-19 4.92e-19 7.24e-19 5.07e-19 1.98e-22 2.74e-21 3.53e-22 4.42e-22 5.38e-22 6.39e-22 7.48e-22 8.55e-22 1.64e-22 1.22e-21 1.47e-21 7.83e-19
1.38e+05 6.55e-18 1.54e-19 3.33e-19 9.73e-19 1.23e-18 6.02e-19 5.22e-19 7.89e-19 5.42e-19 2.01e-22 2.72e-21 3.60e-22 4.50e-22 5.48e-22 6.51e-22 7.62e-22 8.71e-22 1.69e-22 1.24e-21 1.50e-21 8.67e-19
1.45e+05 6.76e-18 1.79e-19 3.54e-19 1.03e-18 1.29e-18 6.33e-19 5.51e-19 8.54e-19 5.78e-19 2.05e-22 2.69e-21 3.66e-22 4.58e-22 5.58e-22 6.63e-22 7.75e-22 8.86e-22 1.74e-22 1.27e-21 1.53e-21 9.52e-19
1.53e+05 6.97e-18 2.06e-19 3.74e-19 1.08e-18 1.36e-18 6.64e-19 5.79e-19 9.21e-19 6.13e-19 2.08e-22 2.66e-21 3.73e-22 4.66e-22 5.68e-22 6.75e-22 7.90e-22 9.02e-22 1.78e-22 1.29e-21 1.56e-21 1.04e-18
1.61e+05 7.18e-18 2.37e-19 3.96e-19 1.13e-18 1.42e-18 6.94e-19 6.08e-19 9.89e-19 6.48e-19 2.12e-22 2.63e-21 3.79e-22 4.75e-22 5.78e-22 6.87e-22 8.04e-22 9.18e-22 1.83e-22 1.31e-21 1.58e-21 1.13e-18
1.69e+05 7.40e-18 2.70e-19 4.18e-19 1.18e-18 1.49e-18 7.24e-19 6.37e-19 1.06e-18 6.83e-19 2.15e-22 2.60e-21 3.86e-22 4.83e-22 5.89e-22 7.00e-22 8.19e-22 9.35e-22 1.89e-22 1.34e-21 1.61e-21 1.21e-18
1.78e+05 7.62e-18 3.06e-19 4.40e-19 1.23e-18 1.55e-18 7.52e-19 6.64e-19 1.13e-18 7.17e-19 2.19e-22 2.57e-21 3.93e-22 4.92e-22 5.99e-22 7.13e-22 8.34e-22 9.51e-22 1.94e-22 1.36e-21 1.64e-21 1.29e-18
1.88e+05 7.83e-18 3.45e-19 4.63e-19 1.28e-18 1.61e-18 7.80e-19 6.91e-19 1.19e-18 7.50e-19 2.22e-22 2.54e-21 4.00e-22 5.01e-22 6.10e-22 7.25e-22 8.48e-22 9.68e-22 1.99e-22 1.39e-21 1.67e-21 1.36e-18
1.98e+05 8.06e-18 3.86e-19 4.87e-19 1.33e-18 1.66e-18 8.07e-19 7.18e-19 1.26e-18 7.83e-19 2.26e-22 2.51e-21 4.07e-22 5.10e-22 6.21e-22 7.38e-22 8.64e-22 9.85e-22 2.04e-22 1.41e-21 1.70e-21 1.42e-18
2.08e+05 8.29e-18 4.31e-19 5.12e-19 1.38e-18 1.72e-18 8.33e-19 7.43e-19 1.33e-18 8.14e-19 2.30e-22 2.48e-21 4.14e-22 5.19e-22 6.32e-22 7.52e-22 8.79e-22 1.00e-21 2.10e-22 1.44e-21 1.73e-21 1.47e-18
2.19e+05 8.52e-18 4.78e-19 5.38e-19 1.43e-18 1.77e-18 8.58e-19 7.68e-19 1.39e-18 8.45e-19 2.33e-22 2.45e-21 4.21e-22 5.28e-22 6.43e-22 7.65e-22 8.95e-22 1.02e-21 2.16e-22 1.46e-21 1.76e-21 1.51e-18
2.30e+05 8.75e-18 5.29e-19 5.64e-19 1.47e-18 1.83e-18 8.82e-19 7.92e-19 1.45e-18 8.75e-19 2.37e-22 2.41e-21 4.29e-22 5.37e-22 6.55e-22 7.79e-22 9.11e-22 1.04e-21 2.22e-22 1.49e-21 1.80e-21 1.54e-18
2.42e+05 8.99e-18 5.82e-19 5.91e-19 1.52e-18 1.87e-18 9.05e-19 8.15e-19 1.52e-18 9.03e-19 2.41e-22 2.38e-21 4.36e-22 5.46e-22 6.66e-22 7.92e-22 9.27e-22 1.06e-21 2.27e-22 1.51e-21 1.83e-21 1.55e-18
2.55e+05 9.23e-18 6.37e-19 6.19e-19 1.57e-18 1.92e-18 9.27e-19 8.37e-19 1.58e-18 9.30e-19 2.45e-22 2.35e-21 4.44e-22 5.56e-22 6.78e-22 8.06e-22 9.43e-22 1.07e-21 2.33e-22 1.54e-21 1.86e-21 1.55e-18
2.69e+05 9.47e-18 6.96e-19 6.48e-19 1.62e-18 1.97e-18 9.48e-19 8.58e-19 1.63e-18 9.56e-19 2.49e-22 2.32e-21 4.51e-22 5.66e-22 6.90e-22 8.20e-22 9.60e-22 1.09e-21 2.40e-22 1.57e-21 1.89e-21 1.54e-18
2.83e+05 9.72e-18 7.56e-19 6.78e-19 1.66e-18 2.01e-18 9.68e-19 8.78e-19 1.69e-18 9.80e-19 2.53e-22 2.29e-21 4.59e-22 5.75e-22 7.01e-22 8.34e-22 9.76e-22 1.11e-21 2.46e-22 1.59e-21 1.92e-21 1.52e-18
2.98e+05 9.97e-18 8.19e-19 7.08e-19 1.71e-18 2.05e-18 9.87e-19 8.97e-19 1.74e-18 1.00e-18 2.58e-22 2.25e-21 4.67e-22 5.85e-22 7.14e-22 8.49e-22 9.93e-22 1.13e-21 2.53e-22 1.62e-21 1.96e-21 1.49e-18
3.13e+05 1.02e-17 8.84e-19 7.39e-19 1.76e-18 2.09e-18 1.01e-18 9.15e-19 1.79e-18 1.03e-18 2.62e-22 2.22e-21 4.75e-22 5.95e-22 7.26e-22 8.64e-22 1.01e-21 1.15e-21 2.59e-22 1.65e-21 1.99e-21 1.45e-18
3.30e+05 1.05e-17 9.50e-19 7.72e-19 1.80e-18 2.13e-18 1.02e-18 9.32e-19 1.84e-18 1.05e-18 2.69e-22 2.19e-21 4.83e-22 6.06e-22 7.39e-22 8.79e-22 1.03e-21 1.17e-21 2.67e-22 1.68e-21 2.03e-21 1.40e-18
3.47e+05 1.08e-17 1.02e-18 8.04e-19 1.85e-18 2.17e-18 1.04e-18 9.48e-19 1.89e-18 1.07e-18 2.76e-22 2.16e-21 4.92e-22 6.17e-22 7.52e-22 8.95e-22 1.05e-21 1.19e-21 2.75e-22 1.70e-21 2.06e-21 1.37e-18
3.66e+05 1.10e-17 1.09e-18 8.38e-19 1.89e-18 2.20e-18 1.06e-18 9.64e-19 1.93e-18 1.08e-18 2.84e-22 2.13e-21 5.01e-22 6.28e-22 7.66e-22 9.11e-22 1.07e-21 1.21e-21 2.83e-22 1.73e-21 2.10e-21 1.35e-18
3.85e+05 1.13e-17 1.16e-18 8.72e-19 1.94e-18 2.23e-18 1.07e-18 9.79e-19 1.97e-18 1.10e-18 3.57e-22 2.10e-21 5.10e-22 6.39e-22 7.79e-22 9.27e-22 1.08e-21 1.23e-21 2.92e-22 1.76e-21 2.14e-21 1.33e-18
4.05e+05 1.16e-17 1.23e-18 9.07e-19 1.98e-18 2.27e-18 1.09e-18 9.93e-19 2.01e-18 1.12e-18 4.11e-22 2.07e-21 5.19e-22 6.50e-22 7.93e-22 9.43e-22 1.10e-21 1.25e-21 3.00e-22 1.79e-21 2.17e-21 1.33e-18
4.26e+05 1.19e-17 1.30e-18 9.43e-19 2.03e-18 2.30e-18 1.10e-18 1.01e-18 2.05e-18 1.13e-18 4.92e-22 2.04e-21 5.28e-22 6.62e-22 8.07e-22 9.60e-22 1.12e-21 1.28e-21 3.09e-22 1.82e-21 2.21e-21 1.32e-18
4.49e+05 1.22e-17 1.38e-18 9.78e-19 2.07e-18 2.33e-18 1.11e-18 1.02e-18 2.08e-18 1.14e-18 6.09e-22 2.02e-21 5.37e-22 6.73e-22 8.21e-22 9.77e-22 1.14e-21 1.30e-21 3.18e-22 1.85e-21 2.25e-21 1.31e-18
4.72e+05 1.25e-17 1.45e-18 1.01e-18 2.12e-18 2.35e-18 1.13e-18 1.03e-18 2.11e-18 1.16e-18 7.79e-22 1.99e-21 5.46e-22 6.85e-22 8.35e-22 9.94e-22 1.16e-21 1.32e-21 3.27e-22 1.89e-21 2.29e-21 1.26e-18
4.97e+05 1.28e-17 1.53e-18 1.05e-18 2.16e-18 2.38e-18 1.14e-18 1.04e-18 2.14e-18 1.17e-18 1.02e-21 1.96e-21 5.56e-22 6.97e-22 8.50e-22 1.01e-21 1.18e-21 1.34e-21 3.36e-22 1.92e-21 2.33e-21 1.17e-18
5.23e+05 1.31e-17 1.60e-18 1.09e-18 2.21e-18 2.41e-18 1.16e-18 1.05e-18 2.17e-18 1.18e-18 1.35e-21 1.93e-21 5.65e-22 7.09e-22 8.64e-22 1.03e-21 1.20e-21 1.37e-21 3.46e-22 1.95e-21 2.37e-21 1.05e-18
5.51e+05 1.34e-17 1.68e-18 1.13e-18 2.25e-18 2.43e-18 1.17e-18 1.06e-18 2.19e-18 1.18e-18 1.81e-21 1.91e-21 5.75e-22 7.21e-22 8.79e-22 1.05e-21 1.22e-21 1.39e-21 3.55e-22 1.98e-21 2.41e-21 9.06e-19
5.80e+05 1.38e-17 1.75e-18 1.16e-18 2.29e-18 2.46e-18 1.18e-18 1.07e-18 2.21e-18 1.19e-18 2.42e-21 1.89e-21 5.85e-22 7.33e-22 8.94e-22 1.06e-21 1.24e-21 1.41e-21 3.65e-22 2.01e-21 2.45e-21 7.67e-19
6.10e+05 1.41e-17 1.82e-18 1.20e-18 2.34e-18 2.48e-18 1.19e-18 1.08e-18 2.23e-18 1.20e-18 3.23e-21 1.86e-21 5.96e-22 7.46e-22 9.09e-22 1.08e-21 1.26e-21 1.44e-21 3.75e-22 2.04e-21 2.49e-21 6.43e-19
6.43e+05 1.44e-17 1.90e-18 1.24e-18 2.38e-18 2.51e-18 1.21e-18 1.09e-18 2.25e-18 1.21e-18 4.28e-21 1.84e-21 6.06e-22 7.59e-22 9.25e-22 1.10e-21 1.29e-21 1.46e-21 3.86e-22 2.08e-21 2.53e-21 5.39e-19
6.76e+05 1.48e-17 1.97e-18 1.27e-18 2.42e-18 2.53e-18 1.22e-18 1.10e-18 2.27e-18 1.21e-18 5.62e-21 1.83e-21 6.18e-22 7.72e-22 9.40e-22 1.12e-21 1.31e-21 1.48e-21 3.96e-22 2.11e-21 2.57e-21 4.55e-19
7.12e+05 1.52e-17 2.04e-18 1.31e-18 2.46e-18 2.55e-18 1.23e-18 1.11e-18 2.28e-18 1.22e-18 7.30e-21 1.82e-21 6.30e-22 7.86e-22 9.56e-22 1.14e-21 1.33e-21 1.51e-21 4.07e-22 2.14e-21 2.62e-21 3.88e-19
7.49e+05 1.55e-17 2.11e-18 1.35e-18 2.50e-18 2.57e-18 1.25e-18 1.12e-18 2.30e-18 1.22e-18 9.39e-21 1.81e-21 6.43e-22 8.00e-22 9.72e-22 1.16e-21 1.35e-21 1.53e-21 4.18e-22 2.18e-21 2.66e-21 3.36e-19
7.89e+05 1.59e-17 2.17e-18 1.38e-18 2.54e-18 2.59e-18 1.26e-18 1.13e-18 2.31e-18 1.22e-18 1.20e-20 1.82e-21 6.59e-22 8.15e-22 9.89e-22 1.17e-21 1.37e-21 1.56e-21 4.29e-22 2.21e-21 2.70e-21 2.94e-19
8.30e+05 1.63e-17 2.24e-18 1.42e-18 2.57e-18 2.61e-18 1.27e-18 1.14e-18 2.32e-18 1.23e-18 1.50e-20 1.84e-21 6.78e-22 8.33e-22 1.01e-21 1.19e-21 1.39e-21 1.58e-21 4.41e-22 2.24e-21 2.75e-21 2.61e-19
8.74e+05 1.67e-17 2.30e-18 1.45e-18 2.61e-18 2.63e-18 1.29e-18 1.14e-18 2.33e-18 1.23e-18 1.87e-20 1.87e-21 7.02e-22 8.52e-22 1.02e-21 1.21e-21 1.42e-21 1.61e-21 4.53e-22 2.28e-21 2.79e-21 2.34e-19
9.20e+05 1.71e-17 2.37e-18 1.48e-18 2.64e-18 2.65e-18 1.30e-18 1.15e-18 2.34e-18 1.23e-18 2.31e-20 1.93e-21 7.32e-22 8.76e-22 1.04e-21 1.23e-21 1.44e-21 1.63e-21 4.65e-22 2.31e-21 2.84e-21 2.12e-19
9.69e+05 1.76e-17 2.43e-18 1.52e-18 2.68e-18 2.67e-18 1.31e-18 1.16e-18 2.34e-18 1.23e-18 2.82e-20 2.03e-21 7.72e-22 9.05e-22 1.07e-21 1.25e-21 1.46e-21 1.66e-21 4.77e-22 2.34e-21 2.88e-21 1.94e-19
1.02e+06 1.80e-17 2.48e-18 1.55e-18 2.71e-18 2.69e-18 1.33e-18 1.17e-18 2.35e-18 1.23e-18 3.42e-20 2.17e-21 8.25e-22 9.42e-22 1.09e-21 1.28e-21 1.49e-21 1.69e-21 4.91e-22 2.38e-21 2.93e-21 1.80e-19
1.07e+06 1.84e-17 2.54e-18 1.58e-18 2.74e-18 2.71e-18 1.34e-18 1.17e-18 2.36e-18 1.23e-18 4.09e-20 2.35e-21 8.95e-22 9.90e-22 1.12e-21 1.30e-21 1.51e-21 1.72e-21 5.06e-22 2.42e-21 2.98e-21 1.67e-19
1.13e+06 1.89e-17 2.59e-18 1.61e-18 2.76e-18 2.72e-18 1.35e-18 1.18e-18 2.36e-18 1.23e-18 4.87e-20 2.62e-21 9.90e-22 1.05e-21 1.16e-21 1.33e-21 1.54e-21 1.75e-21 5.21e-22 2.45e-21 3.03e-21 1.57e-19
1.19e+06 1.94e-17 2.64e-18 1.64e-18 2.79e-18 2.74e-18 1.37e-18 1.19e-18 2.36e-18 1.23e-18 5.73e-20 2.96e-21 1.11e-21 1.14e-21 1.21e-21 1.36e-21 1.57e-21 1.78e-21 5.37e-22 2.49e-21 3.08e-21 1.48e-19
1.25e+06 1.99e-17 2.69e-18 1.66e-18 2.81e-18 2.76e-18 1.38e-18 1.20e-18 2.37e-18 1.23e-18 6.71e-20 3.40e-21 1.28e-21 1.25e-21 1.27e-21 1.39e-21 1.60e-21 1.81e-21 5.53e-22 2.53e-21 3.14e-21 1.40e-19
1.32e+06 2.04e-17 2.74e-18 1.69e-18 2.84e-18 2.77e-18 1.39e-18 1.20e-18 2.37e-18 1.23e-18 7.79e-20 3.97e-21 1.49e-21 1.39e-21 1.34e-21 1.43e-21 1.63e-21 1.84e-21 5.70e-22 2.57e-21 3.19e-21 1.33e-19
1.39e+06 2.09e-17 2.78e-18 1.71e-18 2.86e-18 2.78e-18 1.40e-18 1.21e-18 2.37e-18 1.23e-18 8.98e-20 4.69e-21 1.77e-21 1.58e-21 1.44e-21 1.48e-21 1.67e-21 1.87e-21 5.87e-22 2.61e-21 3.24e-21 1.27e-19
1.46e+06 2.14e-17 2.82e-18 1.74e-18 2.88e-18 2.80e-18 1.42e-18 1.22e-18 2.37e-18 1.23e-18 1.03e-19 5.57e-21 2.12e-21 1.82e-21 1.57e-21 1.54e-21 1.71e-21 1.91e-21 6.04e-22 2.65e-21 3.30e-21 1.20e-19
1.54e+06 2.20e-17 2.86e-18 1.76e-18 2.89e-18 2.81e-18 1.43e-18 1.22e-18 2.37e-18 1.23e-18 1.17e-19 6.66e-21 2.56e-21 2.13e-21 1.73e-21 1.61e-21 1.76e-21 1.94e-21 6.22e-22 2.69e-21 3.35e-21 1.14e-19
1.62e+06 2.26e-17 2.89e-18 1.78e-18 2.91e-18 2.82e-18 1.44e-18 1.23e-18 2.37e-18 1.23e-18 1.33e-19 7.98e-21 3.12e-21 2.52e-21 1.94e-21 1.71e-21 1.82e-21 1.98e-21 6.40e-22 2.72e-21 3.41e-21 1.08e-19
1.70e+06 2.31e-17 2.92e-18 1.80e-18 2.92e-18 2.83e-18 1.45e-18 1.24e-18 2.37e-18 1.23e-18 1.49e-19 9.55e-21 3.80e-21 3.00e-21 2.20e-21 1.82e-21 1.89e-21 2.02e-21 6.58e-22 2.76e-21 3.46e-21 1.02e-19
1.79e+06 2.37e-17 2.95e-18 1.82e-18 2.93e-18 2.84e-18 1.46e-18 1.24e-18 2.36e-18 1.23e-18 1.67e-19 1.14e-20 4.63e-21 3.60e-21 2.53e-21 1.97e-21 1.97e-21 2.07e-21 6.77e-22 2.80e-21 3.52e-21 9.53e-20
1.89e+06 2.44e-17 2.98e-18 1.83e-18 2.94e-18 2.84e-18 1.47e-18 1.25e-18 2.36e-18 1.23e-18 1.86e-19 1.36e-20 5.64e-21 4.34e-21 2.95e-21 2.15e-21 2.07e-21 2.12e-21 6.96e-22 2.84e-21 3.58e-21 8.87e-20
1.99e+06 2.50e-17 3.00e-18 1.85e-18 2.95e-18 2.85e-18 1.48e-18 1.25e-18 2.36e-18 1.23e-18 2.06e-19 1.61e-20 6.85e-21 5.22e-21 3.46e-21 2.38e-21 2.20e-21 2.19e-21 7.15e-22 2.88e-21 3.63e-21 8.22e-20
2.09e+06 2.56e-17 3.02e-18 1.86e-18 2.95e-18 2.86e-18 1.49e-18 1.26e-18 2.35e-18 1.23e-18 2.28e-19 1.90e-20 8.28e-21 6.29e-21 4.08e-21 2.67e-21 2.36e-21 2.26e-21 7.35e-22 2.93e-21 3.69e-21 7.57e-20
2.20e+06 2.63e-17 3.04e-18 1.88e-18 2.96e-18 2.86e-18 1.50e-18 1.26e-18 2.35e-18 1.23e-18 2.51e-19 2.23e-20 9.97e-21 7.55e-21 4.83e-21 3.03e-21 2.56e-21 2.34e-21 7.56e-22 2.97e-21 3.75e-21 6.94e-20
2.32e+06 2.70e-17 3.06e-18 1.89e-18 2.96e-18 2.86e-18 1.51e-18 1.27e-18 2.34e-18 1.22e-18 2.74e-19 2.61e-20 1.19e-20 9.02e-21 5.72e-21 3.46e-21 2.80e-21 2.44e-21 7.76e-22 3.01e-21 3.81e-21 6.36e-20
2.44e+06 2.77e-17 3.07e-18 1.89e-18 2.96e-18 2.87e-18 1.51e-18 1.27e-18 2.33e-18 1.22e-18 2.99e-19 3.03e-20 1.42e-20 1.07e-20 6.79e-21 3.98e-21 3.09e-21 2.56e-21 7.98e-22 3.05e-21 3.87e-21 5.81e-20
2.57e+06 2.84e-17 3.08e-18 1.90e-18 2.96e-18 2.87e-18 1.52e-18 1.28e-18 2.33e-18 1.22e-18 3.25e-19 3.50e-20 1.68e-20 1.27e-20 8.04e-21 4.62e-21 3.44e-21 2.70e-21 8.20e-22 3.09e-21 3.93e-21 5.33e-20
2.70e+06 2.92e-17 3.09e-18 1.91e-18 2.95e-18 2.87e-18 1.53e-18 1.28e-18 2.32e-18 1.22e-18 3.52e-19 4.02e-20 1.97e-20 1.50e-20 9.50e-21 5.37e-21 3.86e-21 2.86e-21 8.42e-22 3.13e-21 3.99e-21 4.91e-20
2.84e+06 3.00e-17 3.10e-18 1.91e-18 2.95e-18 2.87e-18 1.53e-18 1.28e-18 2.31e-18 1.22e-18 3.80e-19 4.60e-20 2.30e-20 1.76e-20 1.12e-20 6.26e-21 4.36e-21 3.06e-21 8.65e-22 3.18e-21 4.05e-21 4.56e-20
2.99e+06 3.08e-17 3.10e-18 1.92e-18 2.94e-18 2.86e-18 1.54e-18 1.28e-18 2.30e-18 1.22e-18 4.09e-19 5.23e-20 2.68e-20 2.05e-20 1.31e-20 7.30e-21 4.95e-21 3.28e-21 8.88e-22 3.22e-21 4.12e-21 4.27e-20
3.15e+06 3.16e-17 3.11e-18 1.92e-18 2.93e-18 2.86e-18 1.54e-18 1.29e-18 2.29e-18 1.22e-18 4.38e-19 5.91e-20 3.09e-20 2.38e-20 1.53e-20 8.50e-21 5.63e-21 3.55e-21 9.12e-22 3.26e-21 4.18e-21 4.05e-20
3.32e+06 3.24e-17 3.11e-18 1.92e-18 2.92e-18 2.85e-18 1.54e-18 1.29e-18 2.28e-18 1.21e-18 4.69e-19 6.65e-20 3.55e-20 2.74e-20 1.77e-20 9.89e-21 6.43e-21 3.86e-21 9.41e-22 3.31e-21 4.25e-21 3.87e-20
3.49e+06 3.33e-17 3.11e-18 1.92e-18 2.91e-18 2.85e-18 1.55e-18 1.29e-18 2.27e-18 1.21e-18 5.00e-19 7.45e-20 4.06e-20 3.14e-20 2.05e-20 1.15e-20 7.35e-21 4.22e-21 9.72e-22 3.36e-21 4.32e-21 3.73e-20
3.68e+06 3.42e-17 3.10e-18 1.92e-18 2.90e-18 2.84e-18 1.55e-18 1.29e-18 2.26e-18 1.21e-18 5.32e-19 8.30e-20 4.61e-20 3.58e-20 2.35e-20 1.33e-20 8.40e-21 4.64e-21 1.00e-21 3.41e-21 4.39e-21 3.60e-20
3.87e+06 3.51e-17 3.10e-18 1.92e-18 2.89e-18 2.83e-18 1.55e-18 1.29e-18 2.25e-18 1.21e-18 5.64e-19 9.21e-20 5.21e-20 4.06e-20 2.69e-20 1.53e-20 9.57e-21 5.10e-21 1.04e-21 3.46e-21 4.46e-21 3.46e-20
4.07e+06 3.61e-17 3.09e-18 1.92e-18 2.88e-18 2.82e-18 1.55e-18 1.29e-18 2.23e-18 1.21e-18 5.97e-19 1.02e-19 5.85e-20 4.57e-20 3.05e-20 1.76e-20 1.09e-20 5.63e-21 1.07e-21 3.51e-21 4.53e-21 3.29e-20
4.29e+06 3.71e-17 3.08e-18 1.91e-18 2.86e-18 2.81e-18 1.55e-18 1.29e-18 2.22e-18 1.21e-18 6.31e-19 1.12e-19 6.55e-20 5.13e-20 3.46e-20 2.01e-20 1.24e-20 6.23e-21 1.11e-21 3.57e-21 4.60e-21 3.09e-20
4.51e+06 3.81e-17 3.07e-18 1.91e-18 2.84e-18 2.80e-18 1.55e-18 1.29e-18 2.21e-18 1.20e-18 6.64e-19 1.23e-19 7.29e-20 5.73e-20 3.89e-20 2.29e-20 1.40e-20 6.88e-21 1.15e-21 3.62e-21 4.68e-21 2.83e-20
4.75e+06 3.91e-17 3.06e-18 1.90e-18 2.83e-18 2.79e-18 1.55e-18 1.28e-18 2.19e-18 1.20e-18 6.98e-19 1.34e-19 8.09e-20 6.37e-20 4.36e-20 2.59e-20 1.58e-20 7.62e-21 1.20e-21 3.68e-21 4.75e-21 2.54e-20
5.00e+06 4.02e-17 3.05e-18 1.89e-18 2.81e-18 2.77e-18 1.54e-18 1.28e-18 2.18e-18 1.20e-18 7.33e-19 1.46e-19 8.93e-20 7.05e-20 4.86e-20 2.93e-20 1.77e-20 8.42e-21 1.25e-21 3.74e-21 4.83e-21 2.23e-20
5.01e+06 4.02e-17 3.04e-18 1.89e-18 2.81e-18 2.77e-18 1.54e-18 1.28e-18 2.18e-18 1.20e-18 7.34e-19 1.46e-19 8.97e-20 7.08e-20 4.89e-20 2.94e-20 1.78e-20 8.46e-21 1.26e-21 3.74e-21 4.83e-21 2.22e-20
5.25e+06 4.12e-17 3.03e-18 1.88e-18 2.79e-18 2.76e-18 1.54e-18 1.28e-18 2.16e-18 1.20e-18 7.65e-19 1.57e-19 9.77e-20 7.73e-20 5.37e-20 3.27e-20 1.97e-20 9.25e-21 1.31e-21 3.80e-21 4.90e-21 1.95e-20
5.50e+06 4.22e-17 3.02e-18 1.88e-18 2.77e-18 2.75e-18 1.54e-18 1.27e-18 2.15e-18 1.19e-18 7.96e-19 1.69e-19 1.06e-19 8.40e-20 5.88e-20 3.61e-20 2.17e-20 1.01e-20 1.38e-21 3.86e-21 4.96e-21 1.71e-20
5.75e+06 4.33e-17 3.00e-18 1.87e-18 2.75e-18 2.73e-18 1.53e-18 1.27e-18 2.14e-18 1.19e-18 8.26e-19 1.81e-19 1.15e-19 9.11e-20 6.41e-20 3.98e-20 2.38e-20 1.10e-20 1.45e-21 3.93e-21 5.04e-21 1.50e-20
6.03e+06 4.43e-17 2.99e-18 1.86e-18 2.74e-18 2.72e-18 1.53e-18 1.27e-18 2.12e-18 1.19e-18 8.57e-19 1.93e-19 1.24e-19 9.85e-20 6.97e-20 4.38e-20 2.61e-20 1.20e-20 1.54e-21 4.00e-21 5.11e-21 1.33e-20
6.31e+06 4.54e-17 2.97e-18 1.85e-18 2.72e-18 2.70e-18 1.52e-18 1.26e-18 2.10e-18 1.18e-18 8.87e-19 2.05e-19 1.33e-19 1.06e-19 7.56e-20 4.79e-20 2.85e-20 1.30e-20 1.65e-21 4.09e-21 5.18e-21 1.19e-20
6.61e+06 4.66e-17 2.95e-18 1.84e-18 2.70e-18 2.69e-18 1.52e-18 1.26e-18 2.09e-18 1.18e-18 9.17e-19 2.18e-19 1.43e-19 1.14e-19 8.17e-20 5.23e-20 3.10e-20 1.41e-20 1.77e-21 4.18e-21 5.25e-21 1.08e-20
6.92e+06 4.77e-17 2.94e-18 1.83e-18 2.68e-18 2.67e-18 1.51e-18 1.25e-18 2.07e-18 1.18e-18 9.47e-19 2.31e-19 1.53e-19 1.22e-19 8.80e-20 5.69e-20 3.36e-20 1.53e-20 1.91e-21 4.29e-21 5.32e-21 9.95e-21
7.24e+06 4.89e-17 2.92e-18 1.82e-18 2.66e-18 2.65e-18 1.51e-18 1.25e-18 2.06e-18 1.17e-18 9.77e-19 2.44e-19 1.63e-19 1.31e-19 9.45e-20 6.17e-20 3.63e-20 1.65e-20 2.08e-21 4.41e-21 5.39e-21 9.30e-21
7.59e+06 5.01e-17 2.90e-18 1.81e-18 2.63e-18 2.63e-18 1.50e-18 1.24e-18 2.04e-18 1.17e-18 1.01e-18 2.58e-19 1.73e-19 1.39e-19 1.01e-19 6.67e-20 3.92e-20 1.77e-20 2.28e-21 4.55e-21 5.47e-21 8.82e-21
7.94e+06 5.14e-17 2.88e-18 1.79e-18 2.61e-18 2.61e-18 1.49e-18 1.24e-18 2.02e-18 1.17e-18 1.03e-18 2.72e-19 1.84e-19 1.48e-19 1.08e-19 7.19e-20 4.21e-20 1.90e-20 2.51e-21 4.71e-21 5.54e-21 8.49e-21
8.32e+06 5.26e-17 2.86e-18 1.78e-18 2.59e-18 2.60e-18 1.48e-18 1.23e-18 2.01e-18 1.16e-18 1.06e-18 2.86e-19 1.95e-19 1.57e-19 1.15e-19 7.73e-20 4.51e-20 2.04e-20 2.78e-21 4.89e-21 5.61e-21 8.28e-21
8.71e+06 5.39e-17 2.84e-18 1.77e-18 2.57e-18 2.58e-18 1.48e-18 1.22e-18 1.99e-18 1.16e-18 1.09e-18 3.00e-19 2.06e-19 1.66e-19 1.23e-19 8.29e-20 4.82e-20 2.18e-20 3.09e-21 5.09e-21 5.69e-21 8.19e-21
9.12e+06 5.53e-17 2.82e-18 1.76e-18 2.55e-18 2.56e-18 1.47e-18 1.22e-18 1.97e-18 1.15e-18 1.12e-18 3.14e-19 2.17e-19 1.76e-19 1.30e-19 8.87e-20 5.14e-20 2.33e-20 3.44e-21 5.33e-21 5.76e-21 8.20e-21
9.55e+06 5.67e-17 2.79e-18 1.74e-18 2.53e-18 2.54e-18 1.46e-18 1.21e-18 1.95e-18 1.15e-18 1.14e-18 3.28e-19 2.28e-19 1.85e-19 1.37e-19 9.46e-20 5.46e-20 2.48e-20 3.84e-21 5.60e-21 5.84e-21 8.31e-21
1.00e+07 5.81e-17 2.77e-18 1.73e-18 2.50e-18 2.52e-18 1.45e-18 1.20e-18 1.94e-18 1.14e-18 1.17e-18 3.43e-19 2.40e-19 1.95e-19 1.45e-19 1.01e-19 5.79e-20 2.63e-20 4.29e-21 5.91e-21 5.91e-21 8.50e-21
1.05e+07 5.95e-17 2.75e-18 1.72e-18 2.48e-18 2.49e-18 1.44e-18 1.20e-18 1.92e-18 1.14e-18 1.19e-18 3.58e-19 2.51e-19 2.04e-19 1.53e-19 1.07e-19 6.12e-20 2.79e-20 4.80e-21 6.26e-21 6.00e-21 8.79e-21
1.10e+07 6.10e-17 2.73e-18 1.70e-18 2.46e-18 2.47e-18 1.43e-18 1.19e-18 1.90e-18 1.13e-18 1.22e-18 3.72e-19 2.62e-19 2.14e-19 1.61e-19 1.13e-19 6.45e-20 2.95e-20 5.37e-21 6.66e-21 6.08e-21 9.15e-21
1.15e+07 6.26e-17 2.70e-18 1.69e-18 2.44e-18 2.45e-18 1.42e-18 1.18e-18 1.88e-18 1.13e-18 1.24e-18 3.87e-19 2.74e-19 2.24e-19 1.69e-19 1.19e-19 6.79e-20 3.11e-20 6.00e-21 7.10e-21 6.17e-21 9.60e-21
1.20e+07 6.41e-17 2.68e-18 1.67e-18 2.41e-18 2.43e-18 1.41e-18 1.17e-18 1.86e-18 1.12e-18 1.26e-18 4.01e-19 2.85e-19 2.34e-19 1.77e-19 1.26e-19 7.13e-20 3.27e-20 6.69e-21 7.59e-21 6.26e-21 1.01e-20
1.26e+07 6.57e-17 2.66e-18 1.66e-18 2.39e-18 2.41e-18 1.40e-18 1.16e-18 1.84e-18 1.12e-18 1.29e-18 4.16e-19 2.97e-19 2.44e-19 1.84e-19 1.32e-19 7.47e-20 3.44e-20 7.45e-21 8.12e-21 6.35e-21 1.07e-20
1.32e+07 6.74e-17 2.63e-18 1.64e-18 2.37e-18 2.39e-18 1.39e-18 1.15e-18 1.83e-18 1.11e-18 1.31e-18 4.30e-19 3.08e-19 2.53e-19 1.92e-19 1.39e-19 7.80e-20 3.60e-20 8.27e-21 8.72e-21 6.44e-21 1.14e-20
1.38e+07 6.91e-17 2.61e-18 1.63e-18 2.34e-18 2.36e-18 1.38e-18 1.15e-18 1.81e-18 1.10e-18 1.33e-18 4.45e-19 3.19e-19 2.63e-19 2.00e-19 1.46e-19 8.14e-20 3.77e-20 9.15e-21 9.36e-21 6.53e-21 1.21e-20
1.45e+07 7.08e-17 2.59e-18 1.61e-18 2.32e-18 2.34e-18 1.37e-18 1.14e-18 1.79e-18 1.10e-18 1.35e-18 4.59e-19 3.30e-19 2.73e-19 2.08e-19 1.52e-19 8.47e-20 3.94e-20 1.01e-20 1.01e-20 6.62e-21 1.29e-20
1.51e+07 7.26e-17 2.56e-18 1.60e-18 2.30e-18 2.32e-18 1.36e-18 1.13e-18 1.77e-18 1.09e-18 1.36e-18 4.73e-19 3.41e-19 2.83e-19 2.16e-19 1.59e-19 8.80e-20 4.10e-20 1.11e-20 1.08e-20 6.71e-21 1.37e-20
1.58e+07 7.44e-17 2.54e-18 1.58e-18 2.27e-18 2.30e-18 1.35e-18 1.12e-18 1.75e-18 1.08e-18 1.38e-18 4.87e-19 3.52e-19 2.92e-19 2.24e-19 1.66e-19 9.13e-20 4.27e-20 1.22e-20 1.16e-20 6.80e-21 1.47e-20
1.66e+07 7.63e-17 2.52e-18 1.57e-18 2.25e-18 2.27e-18 1.34e-18 1.11e-18 1.73e-18 1.08e-18 1.40e-18 5.01e-19 3.62e-19 3.02e-19 2.32e-19 1.72e-19 9.45e-20 4.43e-20 1.34e-20 1.25e-20 6.89e-21 1.56e-20
1.74e+07 7.82e-17 2.49e-18 1.55e-18 2.23e-18 2.25e-18 1.32e-18 1.10e-18 1.71e-18 1.07e-18 1.41e-18 5.15e-19 3.72e-19 3.11e-19 2.39e-19 1.79e-19 9.77e-20 4.59e-20 1.46e-20 1.34e-20 6.98e-21 1.66e-20
1.82e+07 8.02e-17 2.47e-18 1.54e-18 2.21e-18 2.23e-18 1.31e-18 1.09e-18 1.69e-18 1.06e-18 1.43e-18 5.28e-19 3.82e-19 3.21e-19 2.47e-19 1.85e-19 1.01e-19 4.75e-20 1.59e-20 1.44e-20 7.07e-21 1.77e-20
1.91e+07 8.22e-17 2.44e-18 1.52e-18 2.18e-18 2.20e-18 1.30e-18 1.08e-18 1.67e-18 1.06e-18 1.44e-18 5.41e-19 3.92e-19 3.30e-19 2.54e-19 1.91e-19 1.04e-19 4.91e-20 1.72e-20 1.55e-20 7.16e-21 1.88e-20
2.00e+07 8.43e-17 2.42e-18 1.51e-18 2.16e-18 2.18e-18 1.29e-18 1.07e-18 1.66e-18 1.05e-18 1.45e-18 5.54e-19 4.02e-19 3.39e-19 2.61e-19 1.98e-19 1.07e-19 5.06e-20 1.86e-20 1.65e-20 7.25e-21 1.99e-20
2.09e+07 8.64e-17 2.40e-18 1.49e-18 2.14e-18 2.16e-18 1.28e-18 1.06e-18 1.64e-18 1.04e-18 1.47e-18 5.67e-19 4.11e-19 3.47e-19 2.68e-19 2.04e-19 1.10e-19 5.21e-20 2.01e-20 1.77e-20 7.35e-21 2.10e-20
2.19e+07 8.86e-17 2.37e-18 1.48e-18 2.11e-18 2.13e-18 1.27e-18 1.05e-18 1.62e-18 1.04e-18 1.48e-18 5.79e-19 4.19e-19 3.56e-19 2.75e-19 2.10e-19 1.12e-19 5.36e-20 2.16e-20 1.89e-20 7.44e-21 2.21e-20
2.29e+07 9.09e-17 2.35e-18 1.46e-18 2.09e-18 2.11e-18 1.25e-18 1.04e-18 1.60e-18 1.03e-18 1.49e-18 5.91e-19 4.28e-19 3.64e-19 2.82e-19 2.16e-19 1.15e-19 5.50e-20 2.32e-20 2.01e-20 7.53e-21 2.32e-20
2.40e+07 9.32e-17 2.32e-18 1.45e-18 2.07e-18 2.09e-18 1.24e-18 1.03e-18 1.58e-18 1.02e-18 1.50e-18 6.03e-19 4.36e-19 3.72e-19 2.88e-19 2.22e-19 1.18e-19 5.64e-20 2.49e-20 2.14e-20 7.62e-21 2.43e-20
2.51e+07 9.55e-17 2.30e-18 1.43e-18 2.05e-18 2.07e-18 1.23e-18 1.02e-18 1.56e-18 1.01e-18 1.51e-18 6.14e-19 4.44e-19 3.80e-19 2.95e-19 2.27e-19 1.20e-19 5.78e-20 2.65e-20 2.27e-20 7.71e-21 2.53e-20
2.63e+07 9.80e-17 2.28e-18 1.42e-18 2.03e-18 2.04e-18 1.22e-18 1.01e-18 1.54e-18 1.01e-18 1.51e-18 6.25e-19 4.51e-19 3.88e-19 3.01e-19 2.32e-19 1.22e-19 5.91e-20 2.83e-20 2.41e-20 7.80e-21 2.62e-20
2.75e+07 1.00e-16 2.25e-18 1.40e-18 2.00e-18 2.02e-18 1.21e-18 1.00e-18 1.52e-18 9.99e-19 1.52e-18 6.36e-19 4.58e-19 3.95e-19 3.07e-19 2.38e-19 1.25e-19 6.03e-20 3.00e-20 2.55e-20 7.88e-21 2.71e-20
2.88e+07 1.03e-16 2.23e-18 1.39e-18 1.98e-18 2.00e-18 1.19e-18 9.91e-19 1.51e-18 9.91e-19 1.53e-18 6.46e-19 4.65e-19 4.02e-19 3.12e-19 2.43e-19 1.27e-19 6.16e-20 3.19e-20 2.69e-20 7.97e-21 2.78e-20
3.02e+07 1.06e-16 2.21e-18 1.37e-18 1.96e-18 1.97e-18 1.18e-18 9.81e-19 1.49e-18 9.83e-19 1.53e-18 6.56e-19 4.71e-19 4.09e-19 3.18e-19 2.48e-19 1.29e-19 6.27e-20 3.37e-20 2.84e-20 8.05e-21 2.84e-20
3.16e+07 1.08e-16 2.19e-18 1.36e-18 1.94e-18 1.95e-18 1.17e-18 9.71e-19 1.47e-18 9.75e-19 1.53e-18 6.65e-19 4.77e-19 4.15e-19 3.23e-19 2.52e-19 1.31e-19 6.38e-20 3.56e-20 2.99e-20 8.13e-21 2.89e-20
3.31e+07 1.11e-16 2.16e-18 1.34e-18 1.92e-18 1.93e-18 1.16e-18 9.61e-19 1.45e-18 9.68e-19 1.54e-18 6.74e-19 4.82e-19 4.21e-19 3.28e-19 2.57e-19 1.33e-19 6.49e-20 3.75e-20 3.14e-20 8.23e-21 2.93e-20
3.47e+07 1.14e-16 2.14e-18 1.33e-18 1.90e-18 1.91e-18 1.15e-18 9.52e-19 1.43e-18 9.60e-19 1.54e-18 6.82e-19 4.87e-19 4.27e-19 3.33e-19 2.61e-19 1.35e-19 6.59e-20 3.95e-20 3.30e-20 8.32e-21 2.96e-20
3.63e+07 1.17e-16 2.12e-18 1.32e-18 1.88e-18 1.89e-18 1.13e-18 9.42e-19 1.42e-18 9.52e-19 1.54e-18 6.90e-19 4.92e-19 4.33e-19 3.37e-19 2.65e-19 1.36e-19 6.69e-20 4.15e-20 3.45e-20 8.42e-21 2.97e-20
3.80e+07 1.20e-16 2.10e-18 1.30e-18 1.86e-18 1.86e-18 1.12e-18 9.32e-19 1.40e-18 9.44e-19 1.54e-18 6.97e-19 4.96e-19 4.38e-19 3.41e-19 2.68e-19 1.38e-19 6.78e-20 4.35e-20 3.61e-20 8.50e-21 2.96e-20
3.98e+07 1.23e-16 2.07e-18 1.29e-18 1.84e-18 1.84e-18 1.11e-18 9.22e-19 1.38e-18 9.36e-19 1.54e-18 7.04e-19 5.00e-19 4.43e-19 3.45e-19 2.72e-19 1.39e-19 6.86e-20 5.54e-20 3.77e-20 8.59e-21 3.18e-20
4.17e+07 1.26e-16 2.05e-18 1.27e-18 1.82e-18 1.82e-18 1.10e-18 9.12e-19 1.36e-18 9.28e-19 1.54e-18 7.11e-19 5.04e-19 4.47e-19 3.49e-19 2.75e-19 1.40e-19 6.94e-20 6.17e-20 3.93e-20 8.67e-21 3.21e-20
4.37e+07 1.29e-16 2.03e-18 1.26e-18 1.80e-18 1.80e-18 1.09e-18 9.02e-19 1.35e-18 9.20e-19 1.54e-18 7.17e-19 5.07e-19 4.52e-19 3.52e-19 2.78e-19 1.42e-19 7.02e-20 6.67e-20 4.19e-20 8.75e-21 3.23e-20
4.57e+07 1.32e-16 2.01e-18 1.25e-18 1.78e-18 1.78e-18 1.07e-18 8.92e-19 1.33e-18 9.12e-19 1.54e-18 7.22e-19 5.09e-19 4.56e-19 3.55e-19 2.81e-19 1.43e-19 7.09e-20 7.11e-20 4.90e-20 8.83e-21 3.40e-20
4.79e+07 1.36e-16 1.99e-18 1.23e-18 1.76e-18 1.76e-18 1.06e-18 8.83e-19 1.31e-18 9.04e-19 1.54e-18 7.27e-19 5.12e-19 4.59e-19 3.58e-19 2.83e-19 1.44e-19 7.15e-20 7.52e-20 5.36e-20 8.90e-21 3.44e-20
5.01e+07 1.39e-16 1.97e-18 1.22e-18 1.74e-18 1.74e-18 1.05e-18 8.73e-19 1.30e-18 8.96e-19 1.54e-18 7.32e-19 5.14e-19 4.62e-19 3.61e-19 2.86e-19 1.45e-19 7.21e-20 7.90e-20 5.71e-20 8.97e-21 3.42e-20
5.25e+07 1.43e-16 1.94e-18 1.20e-18 1.72e-18 1.72e-18 1.04e-18 8.63e-19 1.28e-18 8.88e-19 1.54e-18 7.36e-19 5.15e-19 4.65e-19 3.63e-19 2.88e-19 1.46e-19 7.26e-20 8.27e-20 6.00e-20 9.03e-21 3.37e-20
5.50e+07 1.46e-16 1.92e-18 1.19e-18 1.70e-18 1.69e-18 1.03e-18 8.54e-19 1.26e-18 8.80e-19 1.53e-18 7.40e-19 5.16e-19 4.68e-19 3.65e-19 2.90e-19 1.46e-19 7.31e-20 8.63e-20 6.27e-20 9.09e-21 3.31e-20
5.75e+07 1.50e-16 1.90e-18 1.18e-18 1.68e-18 1.67e-18 1.02e-18 8.44e-19 1.25e-18 8.72e-19 1.53e-18 7.43e-19 5.17e-19 4.70e-19 3.67e-19 2.91e-19 1.47e-19 7.35e-20 8.97e-20 6.51e-20 9.14e-21 3.23e-20
6.03e+07 1.54e-16 1.88e-18 1.16e-18 1.66e-18 1.65e-18 1.01e-18 8.35e-19 1.23e-18 8.64e-19 1.52e-18 7.46e-19 5.18e-19 4.72e-19 3.69e-19 2.92e-19 1.48e-19 7.39e-20 9.31e-20 6.75e-20 9.18e-21 3.15e-20
6.31e+07 1.58e-16 1.86e-18 1.15e-18 1.64e-18 1.63e-18 9.96e-19 8.26e-19 1.21e-18 8.56e-19 1.52e-18 7.48e-19 5.18e-19 4.74e-19 3.70e-19 2.94e-19 1.48e-19 7.43e-20 9.63e-20 6.97e-20 9.23e-21 3.06e-20
6.61e+07 1.62e-16 1.84e-18 1.14e-18 1.63e-18 1.61e-18 9.85e-19 8.16e-19 1.20e-18 8.48e-19 1.51e-18 7.49e-19 5.18e-19 4.75e-19 3.71e-19 2.94e-19 1.48e-19 7.45e-20 9.94e-20 7.17e-20 9.26e-21 2.97e-20
6.92e+07 1.66e-16 1.82e-18 1.13e-18 1.61e-18 1.60e-18 9.74e-19 8.07e-19 1.18e-18 8.40e-19 1.51e-18 7.51e-19 5.18e-19 4.76e-19 3.72e-19 2.95e-19 1.49e-19 7.48e-20 1.02e-19 7.37e-20 9.29e-21 2.88e-20
7.24e+07 1.70e-16 1.80e-18 1.11e-18 1.59e-18 1.58e-18 9.63e-19 7.98e-19 1.17e-18 8.32e-19 1.50e-18 7.52e-19 5.17e-19 4.77e-19 3.73e-19 2.96e-19 1.49e-19 7.50e-20 1.05e-19 7.56e-20 9.32e-21 2.79e-20
7.59e+07 1.75e-16 1.78e-18 1.10e-18 1.57e-18 1.56e-18 9.52e-19 7.89e-19 1.15e-18 8.24e-19 1.50e-18 7.52e-19 5.16e-19 4.77e-19 3.73e-19 2.96e-19 1.49e-19 7.51e-20 1.08e-19 7.73e-20 9.34e-21 2.71e-20
7.94e+07 1.79e-16 1.76e-18 1.09e-18 1.55e-18 1.54e-18 9.42e-19 7.80e-19 1.14e-18 8.16e-19 1.49e-18 7.52e-19 5.15e-19 4.77e-19 3.73e-19 2.96e-19 1.49e-19 7.53e-20 1.11e-19 7.90e-20 9.36e-21 2.62e-20
8.32e+07 1.84e-16 1.75e-18 1.08e-18 1.54e-18 1.52e-18 9.31e-19 7.71e-19 1.12e-18 8.09e-19 1.48e-18 7.52e-19 5.13e-19 4.77e-19 3.73e-19 2.96e-19 1.49e-19 7.53e-20 1.14e-19 8.06e-20 9.36e-21 2.53e-20
8.71e+07 1.88e-16 1.73e-18 1.06e-18 1.52e-18 1.50e-18 9.21e-19 7.62e-19 1.11e-18 8.01e-19 1.48e-18 7.51e-19 5.12e-19 4.77e-19 3.73e-19 2.96e-19 1.49e-19 7.54e-20 1.16e-19 8.20e-20 9.37e-21 2.45e-20
9.12e+07 1.93e-16 1.71e-18 1.05e-18 1.50e-18 1.48e-18 9.10e-19 7.54e-19 1.09e-18 7.93e-19 1.47e-18 7.50e-19 5.10e-19 4.76e-19 3.73e-19 2.95e-19 1.49e-19 7.54e-20 1.19e-19 8.34e-20 9.37e-21 2.37e-20
9.55e+07 1.98e-16 1.69e-18 1.04e-18 1.49e-18 1.46e-18 9.00e-19 7.45e-19 1.08e-18 7.86e-19 1.46e-18 7.48e-19 5.07e-19 4.75e-19 3.72e-19 2.94e-19 1.49e-19 7.53e-20 1.21e-19 8.47e-20 9.36e-21 2.29e-20
1.00e+08 2.03e-16 1.67e-18 1.03e-18 1.47e-18 1.45e-18 8.90e-19 7.37e-19 1.06e-18 7.78e-19 1.45e-18 7.46e-19 5.05e-19 4.74e-19 3.72e-19 2.94e-19 1.49e-19 7.53e-20 1.23e-19 8.59e-20 9.34e-21 2.22e-20
