Title: Ion-by-Ion Cooling Efficiencies
Authors: Orly Gnat and Gary Ferland
Table: Ion-by-Ion Cooling Efficiencies for Zinc
================================================================================
Byte-by-byte Description of file: datafile1AD.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label        Explanations
--------------------------------------------------------------------------------
   1-  8 A8     K       Temperature  Temperature (column 1)
  10- 17 A8     ---     Zn{0}         Ionic Cooling efficiency (column 2)
  19- 26 A8     ---     Zn{+}         Ionic Cooling efficiency (column 3)
  28- 35 A8     ---     Zn{2+}        Ionic Cooling efficiency (column 4)
  37- 44 A8     ---     Zn{3+}        Ionic Cooling efficiency (column 5)
  46- 53 A8     ---     Zn{4+}        Ionic Cooling efficiency (column 6)
  55- 62 A8     ---     Zn{5+}        Ionic Cooling efficiency (column 7)
  64- 71 A8     ---     Zn{6+}        Ionic Cooling efficiency (column 8)
  73- 80 A8     ---     Zn{7+}        Ionic Cooling efficiency (column 9)
  82- 89 A8     ---     Zn{8+}        Ionic Cooling efficiency (column 10)
  91- 98 A8     ---     Zn{9+}        Ionic Cooling efficiency (column 11)
 100-107 A8     ---     Zn{10+}       Ionic Cooling efficiency (column 12)
 109-116 A8     ---     Zn{11+}       Ionic Cooling efficiency (column 13)
 118-125 A8     ---     Zn{12+}       Ionic Cooling efficiency (column 14)
 127-134 A8     ---     Zn{13+}       Ionic Cooling efficiency (column 15)
 136-143 A8     ---     Zn{14+}       Ionic Cooling efficiency (column 16)
 145-152 A8     ---     Zn{15+}       Ionic Cooling efficiency (column 17)
 154-161 A8     ---     Zn{16+}       Ionic Cooling efficiency (column 18)
 163-170 A8     ---     Zn{17+}       Ionic Cooling efficiency (column 19)
 172-179 A8     ---     Zn{18+}       Ionic Cooling efficiency (column 20)
 181-188 A8     ---     Zn{19+}       Ionic Cooling efficiency (column 21)
 190-197 A8     ---     Zn{20+}       Ionic Cooling efficiency (column 22)
 199-206 A8     ---     Zn{21+}       Ionic Cooling efficiency (column 23)
 208-215 A8     ---     Zn{22+}       Ionic Cooling efficiency (column 24)
 217-224 A8     ---     Zn{23+}       Ionic Cooling efficiency (column 25)
 226-233 A8     ---     Zn{24+}       Ionic Cooling efficiency (column 26)
 235-242 A8     ---     Zn{25+}       Ionic Cooling efficiency (column 27)
 244-251 A8     ---     Zn{26+}       Ionic Cooling efficiency (column 28)
 253-260 A8     ---     Zn{27+}       Ionic Cooling efficiency (column 29)
 262-269 A8     ---     Zn{28+}       Ionic Cooling efficiency (column 30)
 271-278 A8     ---     Zn{29+}       Ionic Cooling efficiency (column 31)
 280-287 A8     ---     Zn{30+}       Ionic Cooling efficiency (column 32)
 289-296 A8     ---     Zn{CIE}       CIE Cooling efficiency (column 33)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
1.00e+04 8.81e-22 1.19e-20 1.16e-24 7.95e-21 4.04e-24 6.10e-24 8.64e-24 1.25e-23 2.40e-23 3.99e-23 6.32e-23 2.10e-22 2.72e-22 3.43e-22 4.17e-22 4.94e-22 5.49e-22 6.52e-22 4.04e-22 4.50e-22 5.04e-22 5.73e-22 6.45e-22 7.20e-22 7.98e-22 8.79e-22 9.62e-22 1.05e-21 1.14e-22 1.29e-21 1.48e-21 5.77e-21
1.05e+04 1.24e-21 1.61e-20 1.19e-24 7.90e-21 4.14e-24 6.24e-24 8.84e-24 1.27e-23 2.44e-23 4.06e-23 6.42e-23 2.13e-22 2.75e-22 3.47e-22 4.21e-22 4.98e-22 5.54e-22 6.58e-22 4.12e-22 4.59e-22 5.14e-22 5.84e-22 6.57e-22 7.34e-22 8.13e-22 8.95e-22 9.81e-22 1.07e-21 1.17e-22 1.32e-21 1.51e-21 9.75e-21
1.10e+04 1.72e-21 2.15e-20 1.21e-24 7.86e-21 4.23e-24 6.38e-24 9.03e-24 1.30e-23 2.49e-23 4.14e-23 6.52e-23 2.16e-22 2.78e-22 3.50e-22 4.25e-22 5.03e-22 5.59e-22 6.64e-22 4.19e-22 4.68e-22 5.24e-22 5.95e-22 6.70e-22 7.48e-22 8.28e-22 9.12e-22 9.99e-22 1.09e-21 1.20e-22 1.34e-21 1.54e-21 1.52e-20
1.16e+04 2.37e-21 2.84e-20 1.24e-24 7.80e-21 4.33e-24 6.53e-24 9.24e-24 1.33e-23 2.54e-23 4.21e-23 6.63e-23 2.18e-22 2.81e-22 3.54e-22 4.29e-22 5.08e-22 5.65e-22 6.70e-22 4.27e-22 4.77e-22 5.34e-22 6.06e-22 6.83e-22 7.63e-22 8.44e-22 9.30e-22 1.02e-21 1.11e-21 1.23e-22 1.37e-21 1.58e-21 2.25e-20
1.22e+04 3.21e-21 3.70e-20 1.27e-24 7.74e-21 4.42e-24 6.67e-24 9.45e-24 1.35e-23 2.59e-23 4.29e-23 6.74e-23 2.21e-22 2.84e-22 3.58e-22 4.34e-22 5.13e-22 5.70e-22 6.76e-22 4.35e-22 4.86e-22 5.45e-22 6.18e-22 6.96e-22 7.77e-22 8.60e-22 9.48e-22 1.04e-21 1.13e-21 1.26e-22 1.40e-21 1.61e-21 3.15e-20
1.28e+04 4.29e-21 4.76e-20 1.30e-24 7.67e-21 4.52e-24 6.82e-24 9.66e-24 1.38e-23 2.65e-23 4.37e-23 6.85e-23 2.24e-22 2.88e-22 3.62e-22 4.38e-22 5.18e-22 5.75e-22 6.82e-22 4.44e-22 4.95e-22 5.55e-22 6.30e-22 7.09e-22 7.92e-22 8.77e-22 9.66e-22 1.06e-21 1.15e-21 1.30e-22 1.42e-21 1.64e-21 4.24e-20
1.34e+04 5.68e-21 6.04e-20 1.33e-24 7.60e-21 4.63e-24 6.98e-24 9.88e-24 1.41e-23 2.70e-23 4.45e-23 6.96e-23 2.27e-22 2.91e-22 3.65e-22 4.42e-22 5.23e-22 5.81e-22 6.89e-22 4.52e-22 5.04e-22 5.66e-22 6.42e-22 7.23e-22 8.07e-22 8.94e-22 9.84e-22 1.08e-21 1.18e-21 1.33e-22 1.45e-21 1.67e-21 5.55e-20
1.41e+04 7.47e-21 7.60e-20 1.36e-24 7.52e-21 4.73e-24 7.14e-24 1.01e-23 1.44e-23 2.75e-23 4.53e-23 7.08e-23 2.30e-22 2.94e-22 3.69e-22 4.46e-22 5.28e-22 5.86e-22 6.95e-22 4.61e-22 5.14e-22 5.77e-22 6.54e-22 7.36e-22 8.23e-22 9.11e-22 1.00e-21 1.10e-21 1.20e-21 1.36e-22 1.48e-21 1.71e-21 7.13e-20
1.48e+04 9.72e-21 9.47e-20 1.39e-24 7.44e-21 4.84e-24 7.30e-24 1.03e-23 1.47e-23 2.81e-23 4.61e-23 7.20e-23 2.33e-22 2.98e-22 3.73e-22 4.51e-22 5.33e-22 5.92e-22 7.02e-22 4.69e-22 5.24e-22 5.89e-22 6.67e-22 7.51e-22 8.39e-22 9.29e-22 1.02e-21 1.12e-21 1.22e-21 1.40e-22 1.51e-21 1.74e-21 9.01e-20
1.55e+04 1.25e-20 1.16e-19 1.42e-24 7.35e-21 4.95e-24 7.47e-24 1.06e-23 1.50e-23 2.87e-23 4.70e-23 7.32e-23 2.36e-22 3.01e-22 3.78e-22 4.55e-22 5.39e-22 5.98e-22 7.08e-22 4.78e-22 5.34e-22 6.00e-22 6.80e-22 7.65e-22 8.55e-22 9.46e-22 1.04e-21 1.14e-21 1.25e-21 1.43e-22 1.54e-21 1.78e-21 1.12e-19
1.63e+04 1.59e-20 1.42e-19 1.45e-24 7.26e-21 5.06e-24 7.63e-24 1.08e-23 1.54e-23 2.92e-23 4.79e-23 7.44e-23 2.39e-22 3.05e-22 3.82e-22 4.60e-22 5.44e-22 6.03e-22 7.15e-22 4.87e-22 5.44e-22 6.12e-22 6.93e-22 7.80e-22 8.71e-22 9.65e-22 1.06e-21 1.16e-21 1.27e-21 1.47e-22 1.57e-21 1.81e-21 1.36e-19
1.71e+04 2.01e-20 1.71e-19 1.48e-24 7.17e-21 5.18e-24 7.81e-24 1.11e-23 1.57e-23 2.98e-23 4.88e-23 7.56e-23 2.42e-22 3.08e-22 3.86e-22 4.64e-22 5.50e-22 6.09e-22 7.22e-22 4.96e-22 5.55e-22 6.24e-22 7.06e-22 7.95e-22 8.88e-22 9.83e-22 1.08e-21 1.19e-21 1.30e-21 1.51e-22 1.61e-21 1.85e-21 1.64e-19
1.80e+04 2.52e-20 2.04e-19 1.52e-24 7.07e-21 5.29e-24 7.99e-24 1.13e-23 1.60e-23 3.05e-23 4.97e-23 7.69e-23 2.45e-22 3.12e-22 3.90e-22 4.69e-22 5.55e-22 6.15e-22 7.29e-22 5.06e-22 5.65e-22 6.36e-22 7.20e-22 8.10e-22 9.05e-22 1.00e-21 1.10e-21 1.21e-21 1.32e-21 1.55e-22 1.64e-21 1.89e-21 1.95e-19
1.89e+04 3.13e-20 2.42e-19 1.55e-24 6.97e-21 5.41e-24 8.17e-24 1.16e-23 1.64e-23 3.11e-23 5.06e-23 7.82e-23 2.49e-22 3.16e-22 3.95e-22 4.74e-22 5.61e-22 6.21e-22 7.36e-22 5.15e-22 5.76e-22 6.49e-22 7.34e-22 8.26e-22 9.23e-22 1.02e-21 1.13e-21 1.23e-21 1.35e-21 1.59e-22 1.67e-21 1.93e-21 2.26e-19
1.99e+04 3.86e-20 2.85e-19 1.59e-24 6.87e-21 5.54e-24 8.36e-24 1.18e-23 1.67e-23 3.17e-23 5.16e-23 7.96e-23 2.52e-22 3.20e-22 3.99e-22 4.78e-22 5.67e-22 6.28e-22 7.43e-22 5.25e-22 5.87e-22 6.61e-22 7.48e-22 8.42e-22 9.40e-22 1.04e-21 1.15e-21 1.26e-21 1.37e-21 1.63e-22 1.71e-21 1.97e-21 2.56e-19
2.09e+04 4.73e-20 3.32e-19 1.62e-24 6.76e-21 5.66e-24 8.55e-24 1.21e-23 1.71e-23 3.24e-23 5.26e-23 8.09e-23 2.55e-22 3.23e-22 4.04e-22 4.83e-22 5.73e-22 6.34e-22 7.50e-22 5.35e-22 5.98e-22 6.74e-22 7.62e-22 8.58e-22 9.59e-22 1.06e-21 1.17e-21 1.28e-21 1.40e-21 1.67e-22 1.74e-21 2.01e-21 2.82e-19
2.20e+04 5.75e-20 3.83e-19 1.66e-24 6.66e-21 5.79e-24 8.74e-24 1.24e-23 1.75e-23 3.30e-23 5.36e-23 8.23e-23 2.59e-22 3.27e-22 4.08e-22 4.88e-22 5.79e-22 6.40e-22 7.58e-22 5.45e-22 6.10e-22 6.88e-22 7.77e-22 8.75e-22 9.77e-22 1.08e-21 1.19e-21 1.31e-21 1.43e-21 1.71e-22 1.78e-21 2.05e-21 2.98e-19
2.31e+04 6.92e-20 4.39e-19 1.70e-24 6.55e-21 5.93e-24 8.94e-24 1.27e-23 1.78e-23 3.37e-23 5.46e-23 8.37e-23 2.62e-22 3.31e-22 4.13e-22 4.93e-22 5.84e-22 6.47e-22 7.65e-22 5.56e-22 6.21e-22 7.01e-22 7.92e-22 8.91e-22 9.96e-22 1.10e-21 1.22e-21 1.33e-21 1.46e-21 1.76e-22 1.81e-21 2.09e-21 3.01e-19
2.43e+04 8.29e-20 5.00e-19 1.74e-24 6.44e-21 6.06e-24 9.15e-24 1.29e-23 1.82e-23 3.44e-23 5.56e-23 8.52e-23 2.66e-22 3.35e-22 4.17e-22 4.98e-22 5.91e-22 6.53e-22 7.73e-22 5.66e-22 6.33e-22 7.15e-22 8.07e-22 9.08e-22 1.02e-21 1.13e-21 1.24e-21 1.36e-21 1.49e-21 1.80e-22 1.85e-21 2.14e-21 2.91e-19
2.56e+04 9.86e-20 5.65e-19 1.78e-24 6.33e-21 6.20e-24 9.36e-24 1.32e-23 1.86e-23 3.51e-23 5.67e-23 8.67e-23 2.69e-22 3.40e-22 4.22e-22 5.03e-22 5.97e-22 6.60e-22 7.80e-22 5.77e-22 6.45e-22 7.28e-22 8.22e-22 9.26e-22 1.04e-21 1.15e-21 1.26e-21 1.38e-21 1.52e-21 1.85e-22 1.89e-21 2.18e-21 2.70e-19
2.69e+04 1.16e-19 6.35e-19 1.83e-24 6.22e-21 6.34e-24 9.57e-24 1.35e-23 1.90e-23 3.59e-23 5.78e-23 8.82e-23 2.73e-22 3.44e-22 4.27e-22 5.09e-22 6.03e-22 6.67e-22 7.88e-22 5.88e-22 6.58e-22 7.42e-22 8.38e-22 9.44e-22 1.06e-21 1.17e-21 1.29e-21 1.41e-21 1.55e-21 1.90e-22 1.93e-21 2.23e-21 2.42e-19
2.83e+04 1.37e-19 7.08e-19 1.90e-24 6.11e-21 6.48e-24 9.79e-24 1.39e-23 1.94e-23 3.66e-23 5.89e-23 8.97e-23 2.77e-22 3.48e-22 4.32e-22 5.14e-22 6.09e-22 6.73e-22 7.96e-22 5.99e-22 6.70e-22 7.57e-22 8.54e-22 9.62e-22 1.08e-21 1.19e-21 1.31e-21 1.44e-21 1.58e-21 1.95e-22 1.97e-21 2.27e-21 2.12e-19
2.98e+04 1.60e-19 7.85e-19 1.99e-24 6.00e-21 6.63e-24 1.00e-23 1.42e-23 1.98e-23 3.74e-23 6.00e-23 9.13e-23 2.81e-22 3.52e-22 4.37e-22 5.19e-22 6.16e-22 6.80e-22 8.04e-22 6.10e-22 6.83e-22 7.71e-22 8.70e-22 9.80e-22 1.10e-21 1.22e-21 1.34e-21 1.47e-21 1.61e-21 2.00e-22 2.01e-21 2.32e-21 1.83e-19
3.14e+04 1.85e-19 8.65e-19 2.16e-24 5.89e-21 6.78e-24 1.02e-23 1.45e-23 2.03e-23 3.81e-23 6.12e-23 9.28e-23 2.84e-22 3.57e-22 4.42e-22 5.25e-22 6.22e-22 6.87e-22 8.12e-22 6.21e-22 6.95e-22 7.86e-22 8.87e-22 9.99e-22 1.12e-21 1.24e-21 1.36e-21 1.50e-21 1.64e-21 2.05e-22 2.05e-21 2.37e-21 1.58e-19
3.30e+04 2.14e-19 9.48e-19 2.47e-24 5.78e-21 6.95e-24 1.05e-23 1.49e-23 2.08e-23 3.90e-23 6.24e-23 9.45e-23 2.88e-22 3.61e-22 4.47e-22 5.30e-22 6.29e-22 6.94e-22 8.20e-22 6.33e-22 7.09e-22 8.01e-22 9.04e-22 1.02e-21 1.14e-21 1.26e-21 1.39e-21 1.52e-21 1.67e-21 2.11e-22 2.09e-21 2.42e-21 1.36e-19
3.47e+04 2.45e-19 1.03e-18 3.03e-24 5.66e-21 7.13e-24 1.08e-23 1.52e-23 2.13e-23 3.99e-23 6.37e-23 9.63e-23 2.92e-22 3.66e-22 4.52e-22 5.36e-22 6.36e-22 7.02e-22 8.29e-22 6.45e-22 7.22e-22 8.17e-22 9.21e-22 1.04e-21 1.16e-21 1.29e-21 1.42e-21 1.55e-21 1.71e-21 2.16e-22 2.13e-21 2.47e-21 1.18e-19
3.65e+04 2.80e-19 1.12e-18 4.10e-24 5.55e-21 7.31e-24 1.10e-23 1.56e-23 2.18e-23 4.07e-23 6.50e-23 9.81e-23 2.97e-22 3.70e-22 4.58e-22 5.42e-22 6.43e-22 7.09e-22 8.38e-22 6.57e-22 7.36e-22 8.32e-22 9.39e-22 1.06e-21 1.18e-21 1.31e-21 1.45e-21 1.59e-21 1.74e-21 2.22e-22 2.18e-21 2.52e-21 1.03e-19
3.84e+04 3.18e-19 1.21e-18 6.07e-24 5.44e-21 7.50e-24 1.13e-23 1.60e-23 2.23e-23 4.17e-23 6.63e-23 9.99e-23 3.01e-22 3.75e-22 4.63e-22 5.48e-22 6.50e-22 7.17e-22 8.46e-22 6.70e-22 7.50e-22 8.48e-22 9.56e-22 1.08e-21 1.21e-21 1.34e-21 1.48e-21 1.62e-21 1.77e-21 2.29e-22 2.22e-21 2.57e-21 9.02e-20
4.04e+04 3.59e-19 1.30e-18 9.62e-24 5.33e-21 7.69e-24 1.16e-23 1.64e-23 2.28e-23 4.26e-23 6.77e-23 1.02e-22 3.05e-22 3.80e-22 4.69e-22 5.54e-22 6.57e-22 7.24e-22 8.55e-22 6.82e-22 7.64e-22 8.64e-22 9.74e-22 1.10e-21 1.23e-21 1.36e-21 1.50e-21 1.65e-21 1.81e-21 2.35e-22 2.27e-21 2.63e-21 7.97e-20
4.26e+04 4.04e-19 1.39e-18 1.58e-23 5.23e-21 7.88e-24 1.19e-23 1.68e-23 2.34e-23 4.35e-23 6.90e-23 1.04e-22 3.09e-22 3.85e-22 4.74e-22 5.60e-22 6.64e-22 7.32e-22 8.64e-22 6.95e-22 7.78e-22 8.81e-22 9.93e-22 1.12e-21 1.25e-21 1.39e-21 1.53e-21 1.68e-21 1.84e-21 2.41e-22 2.31e-21 2.68e-21 7.08e-20
4.48e+04 4.52e-19 1.49e-18 2.66e-23 5.12e-21 8.08e-24 1.22e-23 1.72e-23 2.39e-23 4.45e-23 7.05e-23 1.05e-22 3.14e-22 3.90e-22 4.80e-22 5.66e-22 6.72e-22 7.40e-22 8.73e-22 7.08e-22 7.93e-22 8.97e-22 1.01e-21 1.14e-21 1.28e-21 1.42e-21 1.56e-21 1.71e-21 1.88e-21 2.48e-22 2.36e-21 2.73e-21 6.30e-20
4.71e+04 5.04e-19 1.58e-18 4.45e-23 5.01e-21 8.28e-24 1.25e-23 1.77e-23 2.45e-23 4.55e-23 7.19e-23 1.07e-22 3.18e-22 3.95e-22 4.86e-22 5.72e-22 6.79e-22 7.48e-22 8.82e-22 7.21e-22 8.07e-22 9.14e-22 1.03e-21 1.16e-21 1.30e-21 1.44e-21 1.59e-21 1.75e-21 1.92e-21 2.54e-22 2.41e-21 2.79e-21 5.61e-20
4.96e+04 5.60e-19 1.67e-18 7.38e-23 4.91e-21 8.49e-24 1.28e-23 1.81e-23 2.51e-23 4.65e-23 7.33e-23 1.09e-22 3.23e-22 4.00e-22 4.92e-22 5.78e-22 6.87e-22 7.56e-22 8.91e-22 7.35e-22 8.22e-22 9.31e-22 1.05e-21 1.18e-21 1.33e-21 1.47e-21 1.62e-21 1.78e-21 1.96e-21 2.61e-22 2.45e-21 2.85e-21 4.98e-20
5.22e+04 6.19e-19 1.76e-18 1.20e-22 4.80e-21 8.71e-24 1.31e-23 1.86e-23 2.57e-23 4.75e-23 7.48e-23 1.11e-22 3.27e-22 4.05e-22 4.98e-22 5.85e-22 6.94e-22 7.64e-22 9.01e-22 7.48e-22 8.37e-22 9.48e-22 1.07e-21 1.21e-21 1.35e-21 1.50e-21 1.66e-21 1.81e-21 1.99e-21 2.68e-22 2.50e-21 2.91e-21 4.40e-20
5.49e+04 6.82e-19 1.85e-18 1.93e-22 4.70e-21 8.94e-24 1.34e-23 1.90e-23 2.63e-23 4.85e-23 7.63e-23 1.13e-22 3.32e-22 4.10e-22 5.04e-22 5.91e-22 7.02e-22 7.72e-22 9.10e-22 7.62e-22 8.53e-22 9.66e-22 1.09e-21 1.23e-21 1.38e-21 1.53e-21 1.69e-21 1.85e-21 2.03e-21 2.76e-22 2.55e-21 2.97e-21 3.85e-20
5.78e+04 7.48e-19 1.94e-18 3.03e-22 4.60e-21 9.21e-24 1.38e-23 1.95e-23 2.69e-23 4.96e-23 7.79e-23 1.16e-22 3.37e-22 4.15e-22 5.10e-22 5.98e-22 7.10e-22 7.81e-22 9.20e-22 7.76e-22 8.68e-22 9.84e-22 1.11e-21 1.25e-21 1.40e-21 1.56e-21 1.72e-21 1.89e-21 2.07e-21 2.83e-22 2.61e-21 3.03e-21 3.33e-20
6.08e+04 8.18e-19 2.03e-18 4.68e-22 4.51e-21 9.55e-24 1.41e-23 1.99e-23 2.75e-23 5.07e-23 7.95e-23 1.18e-22 3.41e-22 4.21e-22 5.16e-22 6.04e-22 7.18e-22 7.89e-22 9.30e-22 7.90e-22 8.84e-22 1.00e-21 1.13e-21 1.28e-21 1.43e-21 1.59e-21 1.75e-21 1.92e-21 2.11e-21 2.90e-22 2.66e-21 3.09e-21 2.85e-20
6.40e+04 8.91e-19 2.11e-18 7.08e-22 4.42e-21 1.00e-23 1.45e-23 2.04e-23 2.81e-23 5.18e-23 8.11e-23 1.20e-22 3.46e-22 4.26e-22 5.22e-22 6.11e-22 7.26e-22 7.98e-22 9.40e-22 8.05e-22 9.00e-22 1.02e-21 1.15e-21 1.30e-21 1.46e-21 1.62e-21 1.79e-21 1.96e-21 2.15e-21 2.98e-22 2.71e-21 3.15e-21 2.41e-20
6.74e+04 9.68e-19 2.20e-18 1.05e-21 4.34e-21 1.08e-23 1.48e-23 2.09e-23 2.88e-23 5.29e-23 8.27e-23 1.22e-22 3.51e-22 4.32e-22 5.28e-22 6.18e-22 7.34e-22 8.07e-22 9.50e-22 8.20e-22 9.17e-22 1.04e-21 1.17e-21 1.32e-21 1.48e-21 1.65e-21 1.82e-21 2.00e-21 2.19e-21 3.06e-22 2.76e-21 3.22e-21 2.02e-20
7.09e+04 1.05e-18 2.28e-18 1.53e-21 4.27e-21 1.20e-23 1.52e-23 2.14e-23 2.95e-23 5.41e-23 8.44e-23 1.24e-22 3.56e-22 4.37e-22 5.35e-22 6.25e-22 7.42e-22 8.15e-22 9.60e-22 8.34e-22 9.33e-22 1.06e-21 1.19e-21 1.35e-21 1.51e-21 1.68e-21 1.86e-21 2.04e-21 2.24e-21 3.14e-22 2.82e-21 3.28e-21 1.69e-20
7.46e+04 1.13e-18 2.36e-18 2.20e-21 4.22e-21 1.43e-23 1.56e-23 2.19e-23 3.01e-23 5.52e-23 8.61e-23 1.27e-22 3.61e-22 4.43e-22 5.41e-22 6.32e-22 7.50e-22 8.24e-22 9.70e-22 8.50e-22 9.50e-22 1.08e-21 1.21e-21 1.37e-21 1.54e-21 1.71e-21 1.89e-21 2.07e-21 2.28e-21 3.22e-22 2.87e-21 3.35e-21 1.41e-20
7.86e+04 1.22e-18 2.44e-18 3.11e-21 4.20e-21 1.82e-23 1.61e-23 2.25e-23 3.08e-23 5.64e-23 8.78e-23 1.29e-22 3.67e-22 4.49e-22 5.48e-22 6.39e-22 7.59e-22 8.33e-22 9.80e-22 8.65e-22 9.67e-22 1.10e-21 1.24e-21 1.40e-21 1.57e-21 1.74e-21 1.93e-21 2.11e-21 2.32e-21 3.31e-22 2.93e-21 3.41e-21 1.19e-20
8.27e+04 1.30e-18 2.51e-18 4.33e-21 4.23e-21 2.52e-23 1.67e-23 2.30e-23 3.15e-23 5.77e-23 8.96e-23 1.31e-22 3.72e-22 4.55e-22 5.55e-22 6.46e-22 7.67e-22 8.42e-22 9.91e-22 8.80e-22 9.84e-22 1.11e-21 1.26e-21 1.42e-21 1.60e-21 1.78e-21 1.96e-21 2.15e-21 2.37e-21 3.40e-22 2.99e-21 3.48e-21 1.01e-20
8.70e+04 1.40e-18 2.59e-18 5.94e-21 4.31e-21 3.73e-23 1.75e-23 2.35e-23 3.23e-23 5.89e-23 9.14e-23 1.34e-22 3.77e-22 4.61e-22 5.61e-22 6.53e-22 7.76e-22 8.52e-22 1.00e-21 8.96e-22 1.00e-21 1.13e-21 1.28e-21 1.45e-21 1.63e-21 1.81e-21 2.00e-21 2.19e-21 2.41e-21 3.49e-22 3.05e-21 3.55e-21 8.69e-21
9.16e+04 1.49e-18 2.66e-18 8.03e-21 4.48e-21 5.76e-23 1.88e-23 2.41e-23 3.30e-23 6.02e-23 9.32e-23 1.36e-22 3.82e-22 4.67e-22 5.68e-22 6.60e-22 7.85e-22 8.61e-22 1.01e-21 9.12e-22 1.02e-21 1.15e-21 1.30e-21 1.48e-21 1.66e-21 1.84e-21 2.04e-21 2.24e-21 2.46e-21 3.58e-22 3.11e-21 3.62e-21 7.60e-21
9.64e+04 1.58e-18 2.73e-18 1.07e-20 4.77e-21 9.13e-23 2.09e-23 2.47e-23 3.38e-23 6.15e-23 9.51e-23 1.39e-22 3.88e-22 4.73e-22 5.75e-22 6.68e-22 7.94e-22 8.71e-22 1.02e-21 9.29e-22 1.04e-21 1.17e-21 1.33e-21 1.50e-21 1.69e-21 1.88e-21 2.08e-21 2.28e-21 2.50e-21 3.67e-22 3.17e-21 3.70e-21 6.77e-21
1.02e+05 1.68e-18 2.80e-18 1.41e-20 5.23e-21 1.46e-22 2.47e-23 2.53e-23 3.46e-23 6.29e-23 9.71e-23 1.41e-22 3.94e-22 4.79e-22 5.82e-22 6.76e-22 8.03e-22 8.81e-22 1.03e-21 9.45e-22 1.06e-21 1.20e-21 1.35e-21 1.53e-21 1.72e-21 1.91e-21 2.12e-21 2.32e-21 2.55e-21 3.77e-22 3.23e-21 3.77e-21 6.07e-21
1.07e+05 1.78e-18 2.86e-18 1.84e-20 5.90e-21 2.31e-22 3.11e-23 2.60e-23 3.55e-23 6.44e-23 9.92e-23 1.44e-22 3.99e-22 4.86e-22 5.90e-22 6.84e-22 8.12e-22 8.91e-22 1.05e-21 9.62e-22 1.07e-21 1.22e-21 1.38e-21 1.56e-21 1.75e-21 1.95e-21 2.16e-21 2.37e-21 2.60e-21 3.88e-22 3.29e-21 3.85e-21 5.58e-21
1.12e+05 1.88e-18 2.93e-18 2.36e-20 6.86e-21 3.61e-22 4.22e-23 2.68e-23 3.64e-23 6.59e-23 1.01e-22 1.47e-22 4.05e-22 4.92e-22 5.97e-22 6.92e-22 8.22e-22 9.01e-22 1.06e-21 9.80e-22 1.09e-21 1.24e-21 1.40e-21 1.59e-21 1.78e-21 1.99e-21 2.20e-21 2.41e-21 2.65e-21 3.99e-22 3.36e-21 3.92e-21 5.20e-21
1.18e+05 1.98e-18 2.99e-18 3.00e-20 8.20e-21 5.57e-22 6.08e-23 2.77e-23 3.74e-23 6.74e-23 1.04e-22 1.50e-22 4.12e-22 4.99e-22 6.05e-22 7.00e-22 8.32e-22 9.12e-22 1.07e-21 9.98e-22 1.11e-21 1.26e-21 1.43e-21 1.62e-21 1.82e-21 2.02e-21 2.24e-21 2.46e-21 2.70e-21 4.10e-22 3.42e-21 4.00e-21 4.94e-21
1.24e+05 2.08e-18 3.05e-18 3.78e-20 1.00e-20 8.44e-22 9.15e-23 2.88e-23 3.83e-23 6.90e-23 1.06e-22 1.53e-22 4.18e-22 5.06e-22 6.13e-22 7.08e-22 8.42e-22 9.22e-22 1.08e-21 1.02e-21 1.13e-21 1.28e-21 1.45e-21 1.65e-21 1.85e-21 2.06e-21 2.28e-21 2.51e-21 2.75e-21 4.21e-22 3.49e-21 4.08e-21 4.77e-21
1.31e+05 2.19e-18 3.11e-18 4.72e-20 1.24e-20 1.26e-21 1.42e-22 3.03e-23 3.94e-23 7.07e-23 1.08e-22 1.56e-22 4.24e-22 5.13e-22 6.21e-22 7.17e-22 8.52e-22 9.33e-22 1.10e-21 1.03e-21 1.15e-21 1.31e-21 1.48e-21 1.68e-21 1.89e-21 2.10e-21 2.32e-21 2.55e-21 2.80e-21 4.33e-22 3.56e-21 4.16e-21 4.69e-21
1.38e+05 2.29e-18 3.17e-18 5.82e-20 1.56e-20 1.85e-21 2.20e-22 3.24e-23 4.06e-23 7.23e-23 1.10e-22 1.59e-22 4.30e-22 5.20e-22 6.29e-22 7.25e-22 8.62e-22 9.44e-22 1.11e-21 1.05e-21 1.17e-21 1.33e-21 1.50e-21 1.71e-21 1.92e-21 2.14e-21 2.37e-21 2.60e-21 2.85e-21 4.45e-22 3.63e-21 4.24e-21 4.69e-21
1.45e+05 2.40e-18 3.22e-18 7.11e-20 1.97e-20 2.66e-21 3.41e-22 3.55e-23 4.19e-23 7.40e-23 1.13e-22 1.62e-22 4.37e-22 5.27e-22 6.37e-22 7.34e-22 8.73e-22 9.55e-22 1.12e-21 1.07e-21 1.19e-21 1.35e-21 1.53e-21 1.74e-21 1.96e-21 2.18e-21 2.41e-21 2.65e-21 2.91e-21 4.58e-22 3.70e-21 4.33e-21 4.77e-21
1.53e+05 2.50e-18 3.28e-18 8.62e-20 2.48e-20 3.77e-21 5.23e-22 4.03e-23 4.36e-23 7.58e-23 1.15e-22 1.65e-22 4.43e-22 5.34e-22 6.45e-22 7.43e-22 8.83e-22 9.66e-22 1.13e-21 1.09e-21 1.21e-21 1.37e-21 1.56e-21 1.77e-21 1.99e-21 2.22e-21 2.46e-21 2.70e-21 2.96e-21 4.70e-22 3.77e-21 4.41e-21 4.93e-21
1.61e+05 2.60e-18 3.33e-18 1.04e-19 3.14e-20 5.27e-21 7.95e-22 4.80e-23 4.59e-23 7.77e-23 1.18e-22 1.68e-22 4.50e-22 5.42e-22 6.54e-22 7.52e-22 8.94e-22 9.78e-22 1.15e-21 1.11e-21 1.24e-21 1.40e-21 1.58e-21 1.80e-21 2.03e-21 2.26e-21 2.50e-21 2.75e-21 3.02e-21 4.83e-22 3.84e-21 4.50e-21 5.16e-21
1.69e+05 2.71e-18 3.38e-18 1.24e-19 3.94e-20 7.24e-21 1.19e-21 6.03e-23 4.94e-23 7.98e-23 1.20e-22 1.72e-22 4.57e-22 5.49e-22 6.62e-22 7.61e-22 9.05e-22 9.89e-22 1.16e-21 1.13e-21 1.26e-21 1.42e-21 1.61e-21 1.83e-21 2.07e-21 2.30e-21 2.55e-21 2.80e-21 3.07e-21 4.97e-22 3.91e-21 4.59e-21 5.46e-21
1.78e+05 2.81e-18 3.43e-18 1.47e-19 4.93e-20 9.80e-21 1.74e-21 7.93e-23 5.48e-23 8.23e-23 1.23e-22 1.75e-22 4.64e-22 5.57e-22 6.71e-22 7.70e-22 9.15e-22 1.00e-21 1.17e-21 1.15e-21 1.28e-21 1.45e-21 1.64e-21 1.86e-21 2.10e-21 2.35e-21 2.60e-21 2.86e-21 3.13e-21 5.10e-22 3.99e-21 4.67e-21 5.83e-21
1.88e+05 2.91e-18 3.48e-18 1.72e-19 6.11e-20 1.31e-20 2.51e-21 1.08e-22 6.35e-23 8.54e-23 1.26e-22 1.78e-22 4.71e-22 5.64e-22 6.79e-22 7.79e-22 9.26e-22 1.01e-21 1.19e-21 1.17e-21 1.30e-21 1.47e-21 1.67e-21 1.90e-21 2.14e-21 2.39e-21 2.65e-21 2.91e-21 3.19e-21 5.24e-22 4.06e-21 4.76e-21 6.27e-21
1.98e+05 3.01e-18 3.53e-18 2.02e-19 7.54e-20 1.72e-20 3.57e-21 1.53e-22 7.75e-23 8.96e-23 1.29e-22 1.82e-22 4.78e-22 5.72e-22 6.88e-22 7.89e-22 9.38e-22 1.03e-21 1.20e-21 1.19e-21 1.32e-21 1.49e-21 1.70e-21 1.93e-21 2.18e-21 2.43e-21 2.69e-21 2.96e-21 3.24e-21 5.38e-22 4.14e-21 4.86e-21 6.77e-21
2.08e+05 3.10e-18 3.57e-18 2.34e-19 9.23e-20 2.24e-20 5.00e-21 2.20e-22 1.00e-22 9.57e-23 1.32e-22 1.85e-22 4.85e-22 5.80e-22 6.97e-22 7.98e-22 9.49e-22 1.04e-21 1.21e-21 1.21e-21 1.35e-21 1.52e-21 1.73e-21 1.97e-21 2.22e-21 2.48e-21 2.74e-21 3.02e-21 3.30e-21 5.52e-22 4.22e-21 4.95e-21 7.32e-21
2.19e+05 3.20e-18 3.62e-18 2.70e-19 1.12e-19 2.88e-20 6.88e-21 3.17e-22 1.36e-22 1.05e-22 1.36e-22 1.89e-22 4.92e-22 5.88e-22 7.06e-22 8.08e-22 9.61e-22 1.05e-21 1.23e-21 1.23e-21 1.37e-21 1.54e-21 1.76e-21 2.00e-21 2.26e-21 2.52e-21 2.79e-21 3.07e-21 3.36e-21 5.67e-22 4.29e-21 5.04e-21 7.92e-21
2.30e+05 3.29e-18 3.66e-18 3.09e-19 1.35e-19 3.66e-20 9.36e-21 4.58e-22 1.91e-22 1.19e-22 1.41e-22 1.93e-22 5.00e-22 5.96e-22 7.16e-22 8.18e-22 9.73e-22 1.06e-21 1.24e-21 1.25e-21 1.39e-21 1.57e-21 1.79e-21 2.04e-21 2.30e-21 2.57e-21 2.85e-21 3.13e-21 3.43e-21 5.82e-22 4.37e-21 5.14e-21 8.56e-21
2.42e+05 3.39e-18 3.71e-18 3.52e-19 1.62e-19 4.60e-20 1.25e-20 6.56e-22 2.76e-22 1.42e-22 1.48e-22 1.97e-22 5.07e-22 6.04e-22 7.25e-22 8.28e-22 9.84e-22 1.08e-21 1.26e-21 1.27e-21 1.42e-21 1.60e-21 1.82e-21 2.07e-21 2.34e-21 2.61e-21 2.90e-21 3.19e-21 3.49e-21 5.98e-22 4.45e-21 5.24e-21 9.22e-21
2.55e+05 3.48e-18 3.75e-18 3.99e-19 1.93e-19 5.72e-20 1.65e-20 9.31e-22 4.02e-22 1.77e-22 1.58e-22 2.01e-22 5.15e-22 6.13e-22 7.35e-22 8.38e-22 9.97e-22 1.09e-21 1.27e-21 1.30e-21 1.44e-21 1.62e-21 1.85e-21 2.11e-21 2.38e-21 2.66e-21 2.95e-21 3.25e-21 3.55e-21 6.14e-22 4.54e-21 5.34e-21 9.91e-21
2.69e+05 3.56e-18 3.79e-18 4.50e-19 2.28e-19 7.05e-20 2.16e-20 1.31e-21 5.90e-22 2.31e-22 1.72e-22 2.06e-22 5.23e-22 6.21e-22 7.44e-22 8.48e-22 1.01e-21 1.10e-21 1.29e-21 1.32e-21 1.46e-21 1.65e-21 1.88e-21 2.14e-21 2.42e-21 2.71e-21 3.00e-21 3.31e-21 3.62e-21 6.30e-22 4.62e-21 5.44e-21 1.06e-20
2.83e+05 3.65e-18 3.83e-18 5.05e-19 2.67e-19 8.60e-20 2.78e-20 1.82e-21 8.57e-22 3.12e-22 1.94e-22 2.12e-22 5.32e-22 6.30e-22 7.54e-22 8.59e-22 1.02e-21 1.11e-21 1.30e-21 1.34e-21 1.49e-21 1.68e-21 1.91e-21 2.18e-21 2.47e-21 2.76e-21 3.06e-21 3.37e-21 3.68e-21 6.47e-22 4.70e-21 5.54e-21 1.13e-20
2.98e+05 3.73e-18 3.87e-18 5.64e-19 3.11e-19 1.04e-19 3.54e-20 2.49e-21 1.24e-21 4.33e-22 2.27e-22 2.20e-22 5.42e-22 6.39e-22 7.64e-22 8.69e-22 1.03e-21 1.13e-21 1.32e-21 1.36e-21 1.51e-21 1.70e-21 1.94e-21 2.22e-21 2.51e-21 2.80e-21 3.11e-21 3.43e-21 3.75e-21 6.64e-22 4.79e-21 5.64e-21 1.21e-20
3.13e+05 3.81e-18 3.90e-18 6.27e-19 3.60e-19 1.25e-19 4.47e-20 3.37e-21 1.76e-21 6.10e-22 2.78e-22 2.31e-22 5.54e-22 6.48e-22 7.74e-22 8.80e-22 1.05e-21 1.14e-21 1.33e-21 1.39e-21 1.54e-21 1.73e-21 1.98e-21 2.26e-21 2.55e-21 2.85e-21 3.17e-21 3.49e-21 3.81e-21 6.81e-22 4.87e-21 5.75e-21 1.29e-20
3.30e+05 3.88e-18 3.94e-18 6.93e-19 4.15e-19 1.48e-19 5.57e-20 4.51e-21 2.48e-21 8.63e-22 3.52e-22 2.46e-22 5.68e-22 6.58e-22 7.85e-22 8.92e-22 1.06e-21 1.16e-21 1.35e-21 1.41e-21 1.56e-21 1.76e-21 2.01e-21 2.30e-21 2.60e-21 2.91e-21 3.23e-21 3.55e-21 3.88e-21 7.01e-22 4.96e-21 5.85e-21 1.34e-20
3.47e+05 3.96e-18 3.97e-18 7.64e-19 4.74e-19 1.75e-19 6.87e-20 5.95e-21 3.45e-21 1.22e-21 4.61e-22 2.67e-22 5.87e-22 6.68e-22 7.96e-22 9.03e-22 1.07e-21 1.17e-21 1.37e-21 1.44e-21 1.59e-21 1.79e-21 2.05e-21 2.34e-21 2.65e-21 2.96e-21 3.29e-21 3.62e-21 3.95e-21 7.21e-22 5.05e-21 5.96e-21 1.44e-20
3.66e+05 4.03e-18 4.01e-18 8.38e-19 5.40e-19 2.05e-19 8.41e-20 7.77e-21 4.72e-21 1.71e-21 6.18e-22 2.99e-22 6.12e-22 6.78e-22 8.08e-22 9.15e-22 1.09e-21 1.19e-21 1.39e-21 1.46e-21 1.62e-21 1.82e-21 2.08e-21 2.38e-21 2.69e-21 3.01e-21 3.35e-21 3.69e-21 4.03e-21 7.42e-22 5.15e-21 6.08e-21 1.55e-20
3.85e+05 4.09e-18 4.04e-18 9.16e-19 6.11e-19 2.39e-19 1.02e-19 1.00e-20 6.38e-21 2.38e-21 8.39e-22 3.45e-22 6.46e-22 6.89e-22 8.19e-22 9.28e-22 1.10e-21 1.20e-21 1.40e-21 1.49e-21 1.65e-21 1.85e-21 2.12e-21 2.42e-21 2.74e-21 3.07e-21 3.41e-21 3.75e-21 4.10e-21 7.64e-22 5.24e-21 6.19e-21 1.66e-20
4.05e+05 4.15e-18 4.07e-18 9.98e-19 6.88e-19 2.76e-19 1.22e-19 1.28e-20 8.52e-21 3.28e-21 1.15e-21 4.13e-22 6.94e-22 7.01e-22 8.32e-22 9.40e-22 1.12e-21 1.22e-21 1.42e-21 1.51e-21 1.67e-21 1.88e-21 2.15e-21 2.46e-21 2.79e-21 3.12e-21 3.47e-21 3.82e-21 4.17e-21 7.86e-22 5.33e-21 6.30e-21 1.81e-20
4.26e+05 4.21e-18 4.10e-18 1.08e-18 7.71e-19 3.18e-19 1.46e-19 1.62e-20 1.12e-20 4.47e-21 1.57e-21 5.11e-22 7.63e-22 7.15e-22 8.45e-22 9.53e-22 1.13e-21 1.23e-21 1.44e-21 1.54e-21 1.70e-21 1.91e-21 2.19e-21 2.51e-21 2.84e-21 3.18e-21 3.53e-21 3.89e-21 4.25e-21 8.08e-22 5.43e-21 6.42e-21 1.97e-20
4.49e+05 4.27e-18 4.12e-18 1.17e-18 8.60e-19 3.63e-19 1.72e-19 2.03e-20 1.46e-20 6.00e-21 2.13e-21 6.50e-22 8.60e-22 7.31e-22 8.59e-22 9.67e-22 1.15e-21 1.25e-21 1.46e-21 1.56e-21 1.73e-21 1.94e-21 2.23e-21 2.55e-21 2.89e-21 3.24e-21 3.60e-21 3.96e-21 4.33e-21 8.31e-22 5.52e-21 6.54e-21 2.05e-20
4.72e+05 4.32e-18 4.15e-18 1.26e-18 9.55e-19 4.12e-19 2.03e-19 2.52e-20 1.88e-20 7.97e-21 2.88e-21 8.46e-22 9.98e-22 7.52e-22 8.74e-22 9.81e-22 1.16e-21 1.27e-21 1.48e-21 1.59e-21 1.76e-21 1.97e-21 2.26e-21 2.59e-21 2.94e-21 3.29e-21 3.66e-21 4.03e-21 4.40e-21 8.54e-22 5.62e-21 6.66e-21 2.29e-20
4.97e+05 4.37e-18 4.17e-18 1.35e-18 1.06e-18 4.65e-19 2.36e-19 3.09e-20 2.39e-20 1.05e-20 3.86e-21 1.12e-21 1.19e-21 7.79e-22 8.93e-22 9.96e-22 1.18e-21 1.28e-21 1.50e-21 1.62e-21 1.79e-21 2.00e-21 2.30e-21 2.64e-21 2.99e-21 3.35e-21 3.73e-21 4.11e-21 4.48e-21 8.78e-22 5.72e-21 6.78e-21 2.56e-20
5.23e+05 4.41e-18 4.20e-18 1.45e-18 1.16e-18 5.23e-19 2.73e-19 3.77e-20 3.01e-20 1.36e-20 5.11e-21 1.49e-21 1.45e-21 8.16e-22 9.16e-22 1.01e-21 1.20e-21 1.30e-21 1.52e-21 1.64e-21 1.82e-21 2.04e-21 2.34e-21 2.68e-21 3.04e-21 3.41e-21 3.79e-21 4.18e-21 4.56e-21 9.03e-22 5.82e-21 6.90e-21 2.83e-20
5.51e+05 4.45e-18 4.22e-18 1.55e-18 1.27e-18 5.85e-19 3.15e-19 4.56e-20 3.75e-20 1.74e-20 6.70e-21 1.99e-21 1.81e-21 8.68e-22 9.46e-22 1.03e-21 1.21e-21 1.32e-21 1.54e-21 1.67e-21 1.85e-21 2.07e-21 2.38e-21 2.73e-21 3.10e-21 3.47e-21 3.86e-21 4.26e-21 4.64e-21 9.28e-22 5.92e-21 7.02e-21 3.15e-20
5.80e+05 4.49e-18 4.24e-18 1.65e-18 1.39e-18 6.51e-19 3.60e-19 5.47e-20 4.63e-20 2.21e-20 8.68e-21 2.65e-21 2.28e-21 9.41e-22 9.86e-22 1.06e-21 1.23e-21 1.34e-21 1.56e-21 1.70e-21 1.88e-21 2.10e-21 2.42e-21 2.78e-21 3.15e-21 3.53e-21 3.93e-21 4.33e-21 4.72e-21 9.53e-22 6.02e-21 7.15e-21 3.40e-20
6.10e+05 4.52e-18 4.25e-18 1.75e-18 1.51e-18 7.21e-19 4.09e-19 6.51e-20 5.66e-20 2.78e-20 1.11e-20 3.50e-21 2.91e-21 1.05e-21 1.04e-21 1.09e-21 1.26e-21 1.36e-21 1.58e-21 1.73e-21 1.91e-21 2.14e-21 2.46e-21 2.82e-21 3.20e-21 3.59e-21 4.00e-21 4.41e-21 4.81e-21 9.80e-22 6.12e-21 7.28e-21 3.73e-20
6.43e+05 4.55e-18 4.27e-18 1.86e-18 1.64e-18 7.96e-19 4.63e-19 7.69e-20 6.86e-20 3.46e-20 1.41e-20 4.61e-21 3.72e-21 1.19e-21 1.12e-21 1.13e-21 1.28e-21 1.38e-21 1.60e-21 1.76e-21 1.94e-21 2.17e-21 2.50e-21 2.87e-21 3.26e-21 3.65e-21 4.07e-21 4.49e-21 4.89e-21 1.01e-21 6.23e-21 7.41e-21 4.10e-20
6.76e+05 4.57e-18 4.28e-18 1.96e-18 1.78e-18 8.74e-19 5.21e-19 9.03e-20 8.24e-20 4.26e-20 1.78e-20 6.01e-21 4.76e-21 1.40e-21 1.22e-21 1.19e-21 1.31e-21 1.40e-21 1.62e-21 1.79e-21 1.97e-21 2.20e-21 2.54e-21 2.92e-21 3.31e-21 3.72e-21 4.14e-21 4.56e-21 4.97e-21 1.03e-21 6.33e-21 7.54e-21 4.48e-20
7.12e+05 4.60e-18 4.29e-18 2.07e-18 1.91e-18 9.57e-19 5.83e-19 1.05e-19 9.82e-20 5.20e-20 2.21e-20 7.77e-21 6.07e-21 1.68e-21 1.37e-21 1.27e-21 1.35e-21 1.43e-21 1.65e-21 1.82e-21 2.00e-21 2.24e-21 2.58e-21 2.97e-21 3.37e-21 3.78e-21 4.21e-21 4.64e-21 5.06e-21 1.06e-21 6.44e-21 7.67e-21 4.75e-20
7.49e+05 4.61e-18 4.30e-18 2.17e-18 2.05e-18 1.04e-18 6.50e-19 1.22e-19 1.16e-19 6.28e-20 2.72e-20 9.93e-21 7.70e-21 2.07e-21 1.58e-21 1.38e-21 1.40e-21 1.47e-21 1.68e-21 1.85e-21 2.04e-21 2.27e-21 2.63e-21 3.02e-21 3.43e-21 3.85e-21 4.28e-21 4.72e-21 5.15e-21 1.09e-21 6.55e-21 7.80e-21 5.16e-20
7.89e+05 4.63e-18 4.31e-18 2.28e-18 2.20e-18 1.13e-18 7.21e-19 1.41e-19 1.36e-19 7.54e-20 3.32e-20 1.26e-20 9.70e-21 2.60e-21 1.86e-21 1.53e-21 1.47e-21 1.51e-21 1.71e-21 1.88e-21 2.07e-21 2.31e-21 2.67e-21 3.07e-21 3.48e-21 3.91e-21 4.36e-21 4.81e-21 5.24e-21 1.12e-21 6.66e-21 7.94e-21 5.56e-20
8.30e+05 4.64e-18 4.32e-18 2.38e-18 2.35e-18 1.23e-18 7.96e-19 1.61e-19 1.59e-19 8.98e-20 4.01e-20 1.58e-20 1.21e-20 3.29e-21 2.24e-21 1.73e-21 1.56e-21 1.56e-21 1.75e-21 1.92e-21 2.10e-21 2.34e-21 2.71e-21 3.12e-21 3.54e-21 3.98e-21 4.43e-21 4.89e-21 5.33e-21 1.15e-21 6.76e-21 8.08e-21 6.03e-20
8.74e+05 4.64e-18 4.32e-18 2.49e-18 2.50e-18 1.33e-18 8.76e-19 1.83e-19 1.84e-19 1.06e-19 4.81e-20 1.96e-20 1.51e-20 4.20e-21 2.75e-21 2.01e-21 1.68e-21 1.64e-21 1.80e-21 1.96e-21 2.14e-21 2.38e-21 2.75e-21 3.17e-21 3.60e-21 4.04e-21 4.51e-21 4.97e-21 5.42e-21 1.18e-21 6.87e-21 8.22e-21 6.28e-20
9.20e+05 4.64e-18 4.32e-18 2.59e-18 2.65e-18 1.43e-18 9.60e-19 2.08e-19 2.12e-19 1.24e-19 5.71e-20 2.41e-20 1.85e-20 5.37e-21 3.42e-21 2.38e-21 1.84e-21 1.73e-21 1.86e-21 2.00e-21 2.17e-21 2.42e-21 2.80e-21 3.22e-21 3.66e-21 4.11e-21 4.58e-21 5.06e-21 5.51e-21 1.21e-21 6.99e-21 8.36e-21 6.70e-20
9.69e+05 4.64e-18 4.32e-18 2.70e-18 2.80e-18 1.53e-18 1.05e-18 2.35e-19 2.43e-19 1.45e-19 6.74e-20 2.95e-20 2.26e-20 6.87e-21 4.29e-21 2.87e-21 2.06e-21 1.86e-21 1.94e-21 2.05e-21 2.21e-21 2.45e-21 2.84e-21 3.27e-21 3.72e-21 4.18e-21 4.66e-21 5.14e-21 5.60e-21 1.24e-21 7.10e-21 8.50e-21 7.23e-20
1.02e+06 4.64e-18 4.32e-18 2.80e-18 2.96e-18 1.64e-18 1.14e-18 2.63e-19 2.77e-19 1.68e-19 7.91e-20 3.57e-20 2.74e-20 8.76e-21 5.41e-21 3.52e-21 2.35e-21 2.02e-21 2.04e-21 2.11e-21 2.25e-21 2.49e-21 2.89e-21 3.33e-21 3.79e-21 4.25e-21 4.74e-21 5.23e-21 5.70e-21 1.28e-21 7.22e-21 8.65e-21 7.70e-20
1.07e+06 4.63e-18 4.32e-18 2.90e-18 3.12e-18 1.75e-18 1.24e-18 2.94e-19 3.13e-19 1.93e-19 9.18e-20 4.27e-20 3.29e-20 1.10e-20 6.80e-21 4.33e-21 2.73e-21 2.24e-21 2.18e-21 2.18e-21 2.30e-21 2.53e-21 2.94e-21 3.38e-21 3.85e-21 4.33e-21 4.82e-21 5.32e-21 5.80e-21 1.32e-21 7.33e-21 8.80e-21 8.21e-20
1.13e+06 4.61e-18 4.32e-18 3.00e-18 3.28e-18 1.86e-18 1.34e-18 3.27e-19 3.52e-19 2.21e-19 1.06e-19 5.08e-20 3.92e-20 1.39e-20 8.57e-21 5.38e-21 3.22e-21 2.54e-21 2.36e-21 2.28e-21 2.35e-21 2.57e-21 2.99e-21 3.44e-21 3.92e-21 4.40e-21 4.91e-21 5.42e-21 5.90e-21 1.36e-21 7.46e-21 8.95e-21 8.67e-20
1.19e+06 4.60e-18 4.31e-18 3.10e-18 3.44e-18 1.98e-18 1.44e-18 3.62e-19 3.95e-19 2.51e-19 1.22e-19 5.99e-20 4.63e-20 1.73e-20 1.07e-20 6.68e-21 3.85e-21 2.91e-21 2.59e-21 2.39e-21 2.40e-21 2.61e-21 3.04e-21 3.50e-21 3.98e-21 4.48e-21 4.99e-21 5.51e-21 6.00e-21 1.40e-21 7.58e-21 9.11e-21 9.14e-20
1.25e+06 4.58e-18 4.30e-18 3.20e-18 3.60e-18 2.10e-18 1.55e-18 4.00e-19 4.40e-19 2.84e-19 1.39e-19 7.02e-20 5.43e-20 2.15e-20 1.34e-20 8.31e-21 4.65e-21 3.39e-21 2.89e-21 2.54e-21 2.47e-21 2.66e-21 3.09e-21 3.56e-21 4.05e-21 4.56e-21 5.08e-21 5.61e-21 6.11e-21 1.44e-21 7.70e-21 9.26e-21 9.46e-20
1.32e+06 4.55e-18 4.29e-18 3.29e-18 3.76e-18 2.22e-18 1.66e-18 4.40e-19 4.89e-19 3.20e-19 1.58e-19 8.16e-20 6.33e-20 2.64e-20 1.65e-20 1.03e-20 5.65e-21 4.00e-21 3.27e-21 2.72e-21 2.54e-21 2.70e-21 3.14e-21 3.62e-21 4.12e-21 4.63e-21 5.17e-21 5.71e-21 6.21e-21 1.48e-21 7.83e-21 9.42e-21 9.75e-20
1.39e+06 4.53e-18 4.28e-18 3.38e-18 3.91e-18 2.34e-18 1.77e-18 4.81e-19 5.40e-19 3.58e-19 1.78e-19 9.42e-20 7.31e-20 3.21e-20 2.03e-20 1.27e-20 6.88e-21 4.76e-21 3.74e-21 2.96e-21 2.62e-21 2.74e-21 3.19e-21 3.68e-21 4.19e-21 4.71e-21 5.26e-21 5.80e-21 6.32e-21 1.52e-21 7.95e-21 9.58e-21 1.00e-19
1.46e+06 4.49e-18 4.27e-18 3.47e-18 4.07e-18 2.46e-18 1.88e-18 5.25e-19 5.94e-19 3.99e-19 2.00e-19 1.08e-19 8.40e-20 3.88e-20 2.47e-20 1.55e-20 8.38e-21 5.70e-21 4.35e-21 3.25e-21 2.72e-21 2.79e-21 3.24e-21 3.74e-21 4.26e-21 4.79e-21 5.35e-21 5.90e-21 6.43e-21 1.57e-21 8.08e-21 9.75e-21 1.02e-19
1.54e+06 4.46e-18 4.26e-18 3.56e-18 4.22e-18 2.58e-18 2.00e-18 5.71e-19 6.52e-19 4.43e-19 2.23e-19 1.23e-19 9.60e-20 4.65e-20 2.99e-20 1.89e-20 1.02e-20 6.86e-21 5.09e-21 3.63e-21 2.84e-21 2.83e-21 3.30e-21 3.80e-21 4.33e-21 4.87e-21 5.44e-21 6.00e-21 6.53e-21 1.61e-21 8.21e-21 9.91e-21 1.03e-19
1.62e+06 4.42e-18 4.24e-18 3.64e-18 4.38e-18 2.70e-18 2.12e-18 6.19e-19 7.12e-19 4.90e-19 2.48e-19 1.40e-19 1.09e-19 5.53e-20 3.59e-20 2.29e-20 1.24e-20 8.26e-21 6.01e-21 4.09e-21 2.99e-21 2.87e-21 3.35e-21 3.87e-21 4.40e-21 4.95e-21 5.53e-21 6.10e-21 6.64e-21 1.66e-21 8.34e-21 1.01e-20 1.04e-19
1.70e+06 4.38e-18 4.23e-18 3.73e-18 4.53e-18 2.83e-18 2.24e-18 6.69e-19 7.75e-19 5.39e-19 2.74e-19 1.57e-19 1.23e-19 6.52e-20 4.28e-20 2.75e-20 1.49e-20 9.92e-21 7.12e-21 4.66e-21 3.16e-21 2.92e-21 3.41e-21 3.93e-21 4.48e-21 5.03e-21 5.62e-21 6.21e-21 6.76e-21 1.70e-21 8.47e-21 1.02e-20 1.02e-19
1.79e+06 4.34e-18 4.21e-18 3.80e-18 4.67e-18 2.95e-18 2.36e-18 7.20e-19 8.40e-19 5.91e-19 3.02e-19 1.76e-19 1.38e-19 7.63e-20 5.06e-20 3.28e-20 1.79e-20 1.19e-20 8.44e-21 5.36e-21 3.36e-21 2.97e-21 3.46e-21 3.99e-21 4.55e-21 5.12e-21 5.71e-21 6.31e-21 6.87e-21 1.75e-21 8.60e-21 1.04e-20 1.02e-19
1.89e+06 4.29e-18 4.19e-18 3.88e-18 4.82e-18 3.08e-18 2.49e-18 7.74e-19 9.09e-19 6.46e-19 3.32e-19 1.96e-19 1.54e-19 8.88e-20 5.95e-20 3.89e-20 2.15e-20 1.42e-20 1.00e-20 6.21e-21 3.61e-21 3.01e-21 3.52e-21 4.06e-21 4.63e-21 5.20e-21 5.81e-21 6.41e-21 6.98e-21 1.80e-21 8.73e-21 1.06e-20 9.98e-20
1.99e+06 4.24e-18 4.17e-18 3.95e-18 4.96e-18 3.20e-18 2.62e-18 8.28e-19 9.79e-19 7.03e-19 3.62e-19 2.17e-19 1.71e-19 1.03e-19 6.93e-20 4.57e-20 2.55e-20 1.69e-20 1.19e-20 7.22e-21 3.91e-21 3.06e-21 3.57e-21 4.13e-21 4.70e-21 5.29e-21 5.90e-21 6.52e-21 7.10e-21 1.85e-21 8.86e-21 1.08e-20 9.79e-20
2.09e+06 4.19e-18 4.15e-18 4.02e-18 5.10e-18 3.32e-18 2.74e-18 8.85e-19 1.05e-18 7.63e-19 3.95e-19 2.40e-19 1.89e-19 1.18e-19 8.04e-20 5.35e-20 3.01e-20 2.01e-20 1.41e-20 8.44e-21 4.26e-21 3.12e-21 3.63e-21 4.19e-21 4.78e-21 5.37e-21 6.00e-21 6.62e-21 7.21e-21 1.90e-21 9.00e-21 1.09e-20 9.62e-20
2.20e+06 4.14e-18 4.13e-18 4.08e-18 5.23e-18 3.45e-18 2.87e-18 9.43e-19 1.13e-18 8.25e-19 4.28e-19 2.64e-19 2.08e-19 1.34e-19 9.25e-20 6.20e-20 3.52e-20 2.36e-20 1.66e-20 9.87e-21 4.67e-21 3.17e-21 3.70e-21 4.26e-21 4.85e-21 5.46e-21 6.10e-21 6.73e-21 7.33e-21 1.95e-21 9.14e-21 1.11e-20 9.14e-20
2.32e+06 4.08e-18 4.11e-18 4.14e-18 5.36e-18 3.57e-18 3.00e-18 1.00e-18 1.20e-18 8.89e-19 4.62e-19 2.88e-19 2.28e-19 1.52e-19 1.06e-19 7.14e-20 4.10e-20 2.76e-20 1.94e-20 1.15e-20 5.16e-21 3.24e-21 3.76e-21 4.33e-21 4.93e-21 5.55e-21 6.19e-21 6.84e-21 7.45e-21 2.01e-21 9.27e-21 1.13e-20 8.81e-20
2.44e+06 4.02e-18 4.08e-18 4.20e-18 5.48e-18 3.69e-18 3.13e-18 1.06e-18 1.28e-18 9.55e-19 4.98e-19 3.14e-19 2.49e-19 1.72e-19 1.20e-19 8.19e-20 4.75e-20 3.22e-20 2.27e-20 1.34e-20 5.72e-21 3.31e-21 3.83e-21 4.41e-21 5.01e-21 5.63e-21 6.29e-21 6.95e-21 7.57e-21 2.06e-21 9.41e-21 1.15e-20 8.19e-20
2.57e+06 3.96e-18 4.06e-18 4.26e-18 5.60e-18 3.81e-18 3.26e-18 1.12e-18 1.36e-18 1.02e-18 5.36e-19 3.40e-19 2.70e-19 1.92e-19 1.36e-19 9.33e-20 5.47e-20 3.73e-20 2.64e-20 1.57e-20 6.38e-21 3.39e-21 3.91e-21 4.48e-21 5.09e-21 5.73e-21 6.39e-21 7.06e-21 7.69e-21 2.12e-21 9.55e-21 1.17e-20 7.57e-20
2.70e+06 3.89e-18 4.03e-18 4.31e-18 5.72e-18 3.92e-18 3.38e-18 1.18e-18 1.45e-18 1.09e-18 5.74e-19 3.67e-19 2.93e-19 2.15e-19 1.53e-19 1.06e-19 6.25e-20 4.29e-20 3.05e-20 1.82e-20 7.13e-21 3.49e-21 3.99e-21 4.57e-21 5.18e-21 5.82e-21 6.49e-21 7.17e-21 7.81e-21 2.17e-21 9.69e-21 1.19e-20 6.55e-20
2.84e+06 3.83e-18 4.01e-18 4.36e-18 5.83e-18 4.04e-18 3.51e-18 1.25e-18 1.53e-18 1.17e-18 6.13e-19 3.95e-19 3.16e-19 2.38e-19 1.70e-19 1.19e-19 7.10e-20 4.90e-20 3.51e-20 2.10e-20 7.99e-21 3.62e-21 4.09e-21 4.66e-21 5.27e-21 5.91e-21 6.60e-21 7.28e-21 7.94e-21 2.23e-21 9.83e-21 1.21e-20 5.74e-20
2.99e+06 3.76e-18 3.98e-18 4.40e-18 5.94e-18 4.15e-18 3.64e-18 1.31e-18 1.61e-18 1.24e-18 6.53e-19 4.24e-19 3.40e-19 2.63e-19 1.90e-19 1.33e-19 8.03e-20 5.58e-20 4.01e-20 2.42e-20 8.97e-21 3.78e-21 4.22e-21 4.76e-21 5.36e-21 6.01e-21 6.70e-21 7.40e-21 8.06e-21 2.29e-21 9.98e-21 1.23e-20 5.36e-20
3.15e+06 3.69e-18 3.95e-18 4.44e-18 6.04e-18 4.26e-18 3.76e-18 1.37e-18 1.70e-18 1.32e-18 6.94e-19 4.53e-19 3.64e-19 2.89e-19 2.10e-19 1.48e-19 9.02e-20 6.31e-20 4.57e-20 2.77e-20 1.01e-20 3.98e-21 4.36e-21 4.88e-21 5.46e-21 6.11e-21 6.80e-21 7.51e-21 8.19e-21 2.35e-21 1.01e-20 1.24e-20 5.12e-20
3.32e+06 3.62e-18 3.92e-18 4.48e-18 6.13e-18 4.37e-18 3.88e-18 1.44e-18 1.78e-18 1.39e-18 7.35e-19 4.83e-19 3.90e-19 3.16e-19 2.31e-19 1.64e-19 1.01e-19 7.10e-20 5.17e-20 3.17e-20 1.13e-20 4.24e-21 4.55e-21 5.03e-21 5.59e-21 6.22e-21 6.92e-21 7.64e-21 8.33e-21 2.42e-21 1.03e-20 1.27e-20 4.96e-20
3.49e+06 3.55e-18 3.89e-18 4.52e-18 6.23e-18 4.47e-18 4.01e-18 1.50e-18 1.87e-18 1.47e-18 7.77e-19 5.13e-19 4.15e-19 3.45e-19 2.53e-19 1.81e-19 1.12e-19 7.94e-20 5.82e-20 3.60e-20 1.27e-20 4.59e-21 4.78e-21 5.20e-21 5.72e-21 6.34e-21 7.04e-21 7.77e-21 8.47e-21 2.50e-21 1.04e-20 1.29e-20 4.87e-20
3.68e+06 3.48e-18 3.87e-18 4.55e-18 6.31e-18 4.57e-18 4.13e-18 1.56e-18 1.96e-18 1.55e-18 8.20e-19 5.44e-19 4.41e-19 3.74e-19 2.76e-19 1.99e-19 1.24e-19 8.85e-20 6.52e-20 4.07e-20 1.42e-20 5.02e-21 5.07e-21 5.41e-21 5.87e-21 6.47e-21 7.17e-21 7.90e-21 8.61e-21 2.58e-21 1.06e-20 1.31e-20 4.80e-20
3.87e+06 3.41e-18 3.84e-18 4.58e-18 6.39e-18 4.67e-18 4.24e-18 1.63e-18 2.04e-18 1.63e-18 8.63e-19 5.74e-19 4.68e-19 4.04e-19 3.00e-19 2.17e-19 1.37e-19 9.80e-20 7.27e-20 4.57e-20 1.59e-20 5.57e-21 5.44e-21 5.67e-21 6.05e-21 6.61e-21 7.30e-21 8.03e-21 8.76e-21 2.65e-21 1.08e-20 1.33e-20 4.76e-20
4.07e+06 3.33e-18 3.81e-18 4.61e-18 6.47e-18 4.77e-18 4.36e-18 1.69e-18 2.13e-18 1.71e-18 9.07e-19 6.05e-19 4.95e-19 4.35e-19 3.25e-19 2.36e-19 1.50e-19 1.08e-19 8.06e-20 5.12e-20 1.77e-20 6.26e-21 5.89e-21 5.98e-21 6.26e-21 6.77e-21 7.43e-21 8.17e-21 8.90e-21 2.73e-21 1.09e-20 1.35e-20 4.72e-20
4.29e+06 3.26e-18 3.77e-18 4.63e-18 6.54e-18 4.86e-18 4.47e-18 1.75e-18 2.22e-18 1.80e-18 9.51e-19 6.35e-19 5.22e-19 4.67e-19 3.51e-19 2.56e-19 1.64e-19 1.19e-19 8.91e-20 5.71e-20 1.97e-20 7.13e-21 6.46e-21 6.38e-21 6.52e-21 6.95e-21 7.58e-21 8.31e-21 9.05e-21 2.82e-21 1.11e-20 1.38e-20 4.69e-20
4.51e+06 3.19e-18 3.74e-18 4.65e-18 6.61e-18 4.94e-18 4.58e-18 1.82e-18 2.30e-18 1.88e-18 9.94e-19 6.66e-19 5.49e-19 4.99e-19 3.77e-19 2.77e-19 1.78e-19 1.30e-19 9.79e-20 6.33e-20 2.19e-20 8.20e-21 7.17e-21 6.86e-21 6.82e-21 7.16e-21 7.73e-21 8.46e-21 9.21e-21 2.90e-21 1.13e-20 1.40e-20 4.66e-20
4.75e+06 3.11e-18 3.71e-18 4.67e-18 6.67e-18 5.03e-18 4.68e-18 1.88e-18 2.38e-18 1.96e-18 1.04e-18 6.96e-19 5.77e-19 5.32e-19 4.04e-19 2.98e-19 1.93e-19 1.41e-19 1.07e-19 6.99e-20 2.42e-20 9.52e-21 8.04e-21 7.45e-21 7.18e-21 7.39e-21 7.90e-21 8.61e-21 9.36e-21 2.98e-21 1.14e-20 1.42e-20 4.63e-20
5.00e+06 3.04e-18 3.68e-18 4.69e-18 6.73e-18 5.11e-18 4.79e-18 1.94e-18 2.47e-18 2.04e-18 1.08e-18 7.26e-19 6.04e-19 5.66e-19 4.31e-19 3.19e-19 2.09e-19 1.53e-19 1.17e-19 7.69e-20 2.68e-20 1.11e-20 9.10e-21 8.17e-21 7.63e-21 7.67e-21 8.09e-21 8.78e-21 9.53e-21 3.07e-21 1.16e-20 1.44e-20 4.62e-20
5.01e+06 3.04e-18 3.68e-18 4.69e-18 6.73e-18 5.11e-18 4.79e-18 1.94e-18 2.47e-18 2.05e-18 1.08e-18 7.28e-19 6.06e-19 5.67e-19 4.32e-19 3.20e-19 2.09e-19 1.54e-19 1.17e-19 7.72e-20 2.69e-20 1.12e-20 9.15e-21 8.20e-21 7.65e-21 7.69e-21 8.10e-21 8.78e-21 9.53e-21 3.07e-21 1.16e-20 1.45e-20 4.62e-20
5.25e+06 2.97e-18 3.65e-18 4.70e-18 6.78e-18 5.18e-18 4.88e-18 1.99e-18 2.55e-18 2.12e-18 1.12e-18 7.55e-19 6.31e-19 5.97e-19 4.57e-19 3.40e-19 2.23e-19 1.65e-19 1.26e-19 8.38e-20 2.93e-20 1.29e-20 1.03e-20 8.99e-21 8.13e-21 7.98e-21 8.28e-21 8.94e-21 9.68e-21 3.15e-21 1.18e-20 1.47e-20 4.62e-20
5.50e+06 2.91e-18 3.62e-18 4.71e-18 6.82e-18 5.24e-18 4.97e-18 2.05e-18 2.62e-18 2.19e-18 1.16e-18 7.81e-19 6.56e-19 6.28e-19 4.82e-19 3.59e-19 2.38e-19 1.76e-19 1.36e-19 9.07e-20 3.19e-20 1.49e-20 1.16e-20 9.92e-21 8.69e-21 8.32e-21 8.49e-21 9.11e-21 9.84e-21 3.23e-21 1.19e-20 1.49e-20 4.63e-20
5.75e+06 2.84e-18 3.59e-18 4.72e-18 6.86e-18 5.30e-18 5.05e-18 2.10e-18 2.69e-18 2.27e-18 1.20e-18 8.07e-19 6.80e-19 6.58e-19 5.07e-19 3.79e-19 2.52e-19 1.87e-19 1.45e-19 9.78e-20 3.46e-20 1.72e-20 1.32e-20 1.10e-20 9.36e-21 8.71e-21 8.72e-21 9.29e-21 1.00e-20 3.32e-21 1.21e-20 1.51e-20 4.66e-20
6.03e+06 2.78e-18 3.56e-18 4.73e-18 6.90e-18 5.36e-18 5.13e-18 2.15e-18 2.76e-18 2.34e-18 1.24e-18 8.33e-19 7.05e-19 6.88e-19 5.32e-19 3.99e-19 2.67e-19 1.99e-19 1.55e-19 1.05e-19 3.74e-20 1.99e-20 1.50e-20 1.23e-20 1.01e-20 9.17e-21 8.98e-21 9.48e-21 1.02e-20 3.40e-21 1.22e-20 1.53e-20 4.71e-20
6.31e+06 2.72e-18 3.53e-18 4.73e-18 6.93e-18 5.41e-18 5.21e-18 2.20e-18 2.83e-18 2.41e-18 1.28e-18 8.58e-19 7.30e-19 7.18e-19 5.57e-19 4.19e-19 2.82e-19 2.11e-19 1.65e-19 1.13e-19 4.04e-20 2.29e-20 1.71e-20 1.37e-20 1.10e-20 9.70e-21 9.27e-21 9.69e-21 1.03e-20 3.49e-21 1.24e-20 1.55e-20 4.78e-20
6.61e+06 2.66e-18 3.50e-18 4.73e-18 6.96e-18 5.47e-18 5.28e-18 2.25e-18 2.89e-18 2.48e-18 1.32e-18 8.83e-19 7.55e-19 7.48e-19 5.82e-19 4.40e-19 2.97e-19 2.23e-19 1.75e-19 1.20e-19 4.35e-20 2.64e-20 1.95e-20 1.54e-20 1.21e-20 1.03e-20 9.60e-21 9.92e-21 1.05e-20 3.57e-21 1.25e-20 1.57e-20 4.88e-20
6.92e+06 2.60e-18 3.47e-18 4.74e-18 6.99e-18 5.51e-18 5.35e-18 2.30e-18 2.96e-18 2.55e-18 1.35e-18 9.08e-19 7.79e-19 7.78e-19 6.07e-19 4.60e-19 3.12e-19 2.35e-19 1.85e-19 1.28e-19 4.68e-20 3.03e-20 2.23e-20 1.73e-20 1.33e-20 1.10e-20 9.97e-21 1.02e-20 1.07e-20 3.66e-21 1.27e-20 1.60e-20 5.00e-20
7.24e+06 2.54e-18 3.44e-18 4.74e-18 7.01e-18 5.56e-18 5.42e-18 2.34e-18 3.02e-18 2.62e-18 1.39e-18 9.32e-19 8.04e-19 8.07e-19 6.31e-19 4.80e-19 3.27e-19 2.47e-19 1.96e-19 1.36e-19 5.02e-20 3.46e-20 2.53e-20 1.95e-20 1.47e-20 1.18e-20 1.04e-20 1.04e-20 1.09e-20 3.75e-21 1.29e-20 1.62e-20 5.16e-20
7.59e+06 2.48e-18 3.41e-18 4.73e-18 7.03e-18 5.60e-18 5.48e-18 2.39e-18 3.08e-18 2.69e-18 1.43e-18 9.55e-19 8.28e-19 8.36e-19 6.56e-19 4.99e-19 3.42e-19 2.59e-19 2.06e-19 1.45e-19 5.38e-20 3.95e-20 2.88e-20 2.20e-20 1.62e-20 1.27e-20 1.09e-20 1.08e-20 1.12e-20 3.85e-21 1.30e-20 1.64e-20 5.34e-20
7.94e+06 2.42e-18 3.38e-18 4.73e-18 7.05e-18 5.63e-18 5.54e-18 2.43e-18 3.14e-18 2.75e-18 1.46e-18 9.78e-19 8.52e-19 8.64e-19 6.80e-19 5.19e-19 3.56e-19 2.71e-19 2.17e-19 1.53e-19 5.75e-20 4.48e-20 3.26e-20 2.47e-20 1.80e-20 1.38e-20 1.14e-20 1.11e-20 1.14e-20 3.94e-21 1.32e-20 1.66e-20 5.56e-20
8.32e+06 2.37e-18 3.35e-18 4.73e-18 7.07e-18 5.67e-18 5.60e-18 2.47e-18 3.20e-18 2.82e-18 1.50e-18 1.00e-18 8.76e-19 8.92e-19 7.03e-19 5.38e-19 3.71e-19 2.83e-19 2.27e-19 1.61e-19 6.13e-20 5.07e-20 3.68e-20 2.78e-20 1.99e-20 1.49e-20 1.20e-20 1.15e-20 1.17e-20 4.04e-21 1.34e-20 1.69e-20 5.81e-20
8.71e+06 2.31e-18 3.32e-18 4.72e-18 7.08e-18 5.70e-18 5.65e-18 2.51e-18 3.25e-18 2.88e-18 1.53e-18 1.02e-18 8.99e-19 9.19e-19 7.27e-19 5.58e-19 3.86e-19 2.95e-19 2.38e-19 1.70e-19 6.52e-20 5.71e-20 4.14e-20 3.12e-20 2.21e-20 1.63e-20 1.26e-20 1.19e-20 1.19e-20 4.14e-21 1.35e-20 1.71e-20 6.08e-20
9.12e+06 2.26e-18 3.29e-18 4.71e-18 7.09e-18 5.72e-18 5.70e-18 2.55e-18 3.30e-18 2.94e-18 1.57e-18 1.04e-18 9.22e-19 9.46e-19 7.49e-19 5.76e-19 4.00e-19 3.07e-19 2.49e-19 1.78e-19 6.92e-20 6.40e-20 4.64e-20 3.49e-20 2.46e-20 1.77e-20 1.34e-20 1.23e-20 1.22e-20 4.24e-21 1.37e-20 1.73e-20 6.38e-20
9.55e+06 2.20e-18 3.27e-18 4.71e-18 7.09e-18 5.75e-18 5.74e-18 2.59e-18 3.35e-18 3.00e-18 1.60e-18 1.06e-18 9.45e-19 9.72e-19 7.72e-19 5.95e-19 4.14e-19 3.19e-19 2.59e-19 1.87e-19 7.34e-20 7.14e-20 5.19e-20 3.89e-20 2.73e-20 1.93e-20 1.42e-20 1.28e-20 1.25e-20 4.34e-21 1.39e-20 1.76e-20 6.71e-20
1.00e+07 2.15e-18 3.24e-18 4.70e-18 7.10e-18 5.77e-18 5.79e-18 2.63e-18 3.40e-18 3.06e-18 1.63e-18 1.08e-18 9.67e-19 9.97e-19 7.93e-19 6.13e-19 4.28e-19 3.30e-19 2.69e-19 1.95e-19 7.77e-20 7.95e-20 5.78e-20 4.33e-20 3.02e-20 2.11e-20 1.51e-20 1.34e-20 1.29e-20 4.45e-21 1.40e-20 1.78e-20 7.04e-20
1.05e+07 2.10e-18 3.21e-18 4.69e-18 7.10e-18 5.79e-18 5.83e-18 2.67e-18 3.44e-18 3.12e-18 1.66e-18 1.10e-18 9.90e-19 1.02e-18 8.14e-19 6.30e-19 4.42e-19 3.42e-19 2.80e-19 2.04e-19 8.21e-20 8.80e-20 6.42e-20 4.81e-20 3.34e-20 2.31e-20 1.61e-20 1.40e-20 1.32e-20 4.57e-21 1.42e-20 1.81e-20 7.38e-20
1.10e+07 2.05e-18 3.18e-18 4.68e-18 7.10e-18 5.80e-18 5.86e-18 2.70e-18 3.48e-18 3.17e-18 1.69e-18 1.12e-18 1.01e-18 1.04e-18 8.35e-19 6.47e-19 4.55e-19 3.53e-19 2.90e-19 2.12e-19 8.66e-20 9.71e-20 7.10e-20 5.32e-20 3.69e-20 2.52e-20 1.71e-20 1.46e-20 1.36e-20 4.71e-21 1.44e-20 1.83e-20 7.71e-20
1.15e+07 2.01e-18 3.15e-18 4.66e-18 7.10e-18 5.81e-18 5.89e-18 2.73e-18 3.52e-18 3.23e-18 1.72e-18 1.14e-18 1.03e-18 1.07e-18 8.55e-19 6.63e-19 4.68e-19 3.64e-19 3.00e-19 2.20e-19 9.12e-20 1.07e-19 7.83e-20 5.86e-20 4.06e-20 2.76e-20 1.83e-20 1.53e-20 1.41e-20 4.84e-21 1.46e-20 1.86e-20 8.02e-20
1.20e+07 1.96e-18 3.12e-18 4.65e-18 7.09e-18 5.82e-18 5.92e-18 2.77e-18 3.55e-18 3.28e-18 1.74e-18 1.16e-18 1.05e-18 1.09e-18 8.74e-19 6.79e-19 4.81e-19 3.75e-19 3.10e-19 2.29e-19 9.59e-20 1.17e-19 8.59e-20 6.45e-20 4.46e-20 3.01e-20 1.96e-20 1.61e-20 1.45e-20 4.99e-21 1.48e-20 1.89e-20 8.28e-20
1.26e+07 1.92e-18 3.09e-18 4.64e-18 7.09e-18 5.83e-18 5.95e-18 2.80e-18 3.58e-18 3.32e-18 1.77e-18 1.17e-18 1.07e-18 1.11e-18 8.92e-19 6.95e-19 4.93e-19 3.85e-19 3.19e-19 2.37e-19 1.01e-19 1.28e-19 9.40e-20 7.06e-20 4.89e-20 3.28e-20 2.10e-20 1.70e-20 1.50e-20 5.13e-21 1.50e-20 1.91e-20 8.50e-20
1.32e+07 1.87e-18 3.06e-18 4.62e-18 7.08e-18 5.83e-18 5.97e-18 2.82e-18 3.61e-18 3.37e-18 1.80e-18 1.19e-18 1.09e-18 1.13e-18 9.10e-19 7.09e-19 5.05e-19 3.95e-19 3.29e-19 2.45e-19 1.05e-19 1.39e-19 1.02e-19 7.71e-20 5.34e-20 3.57e-20 2.24e-20 1.78e-20 1.55e-20 5.29e-21 1.52e-20 1.94e-20 8.66e-20
1.38e+07 1.83e-18 3.03e-18 4.61e-18 7.07e-18 5.83e-18 5.99e-18 2.85e-18 3.64e-18 3.41e-18 1.82e-18 1.20e-18 1.11e-18 1.15e-18 9.26e-19 7.24e-19 5.16e-19 4.05e-19 3.38e-19 2.53e-19 1.10e-19 1.50e-19 1.11e-19 8.39e-20 5.82e-20 3.88e-20 2.40e-20 1.88e-20 1.61e-20 5.45e-21 1.54e-20 1.97e-20 8.74e-20
1.45e+07 1.79e-18 3.00e-18 4.59e-18 7.05e-18 5.83e-18 6.00e-18 2.88e-18 3.66e-18 3.45e-18 1.84e-18 1.22e-18 1.13e-18 1.17e-18 9.42e-19 7.37e-19 5.27e-19 4.14e-19 3.47e-19 2.60e-19 1.15e-19 1.62e-19 1.21e-19 9.10e-20 6.32e-20 4.20e-20 2.56e-20 1.98e-20 1.66e-20 5.61e-21 1.56e-20 2.00e-20 8.75e-20
1.51e+07 1.75e-18 2.97e-18 4.57e-18 7.04e-18 5.82e-18 6.01e-18 2.90e-18 3.69e-18 3.49e-18 1.86e-18 1.23e-18 1.15e-18 1.18e-18 9.58e-19 7.50e-19 5.38e-19 4.23e-19 3.55e-19 2.68e-19 1.20e-19 1.74e-19 1.30e-19 9.84e-20 6.85e-20 4.55e-20 2.74e-20 2.09e-20 1.72e-20 5.79e-21 1.59e-20 2.03e-20 8.67e-20
1.58e+07 1.71e-18 2.95e-18 4.56e-18 7.02e-18 5.81e-18 6.02e-18 2.93e-18 3.70e-18 3.52e-18 1.88e-18 1.25e-18 1.17e-18 1.20e-18 9.72e-19 7.62e-19 5.48e-19 4.32e-19 3.63e-19 2.75e-19 1.25e-19 1.87e-19 1.40e-19 1.06e-19 7.40e-20 4.91e-20 2.92e-20 2.20e-20 1.78e-20 5.98e-21 1.61e-20 2.05e-20 8.52e-20
1.66e+07 1.68e-18 2.92e-18 4.54e-18 7.01e-18 5.80e-18 6.03e-18 2.95e-18 3.72e-18 3.56e-18 1.90e-18 1.26e-18 1.19e-18 1.22e-18 9.86e-19 7.74e-19 5.58e-19 4.40e-19 3.71e-19 2.82e-19 1.31e-19 2.00e-19 1.50e-19 1.14e-19 7.97e-20 5.29e-20 3.11e-20 2.32e-20 1.85e-20 6.19e-21 1.63e-20 2.08e-20 8.30e-20
1.74e+07 1.64e-18 2.89e-18 4.52e-18 6.99e-18 5.79e-18 6.03e-18 2.97e-18 3.73e-18 3.59e-18 1.92e-18 1.27e-18 1.20e-18 1.23e-18 9.99e-19 7.85e-19 5.67e-19 4.48e-19 3.79e-19 2.89e-19 1.36e-19 2.13e-19 1.61e-19 1.22e-19 8.57e-20 5.68e-20 3.31e-20 2.44e-20 1.92e-20 6.41e-21 1.66e-20 2.11e-20 8.02e-20
1.82e+07 1.60e-18 2.86e-18 4.50e-18 6.97e-18 5.78e-18 6.03e-18 2.99e-18 3.74e-18 3.61e-18 1.94e-18 1.29e-18 1.22e-18 1.24e-18 1.01e-18 7.95e-19 5.75e-19 4.56e-19 3.87e-19 2.96e-19 1.41e-19 2.26e-19 1.71e-19 1.30e-19 9.18e-20 6.09e-20 3.52e-20 2.57e-20 1.99e-20 6.65e-21 1.68e-20 2.14e-20 7.68e-20
1.91e+07 1.57e-18 2.83e-18 4.48e-18 6.95e-18 5.76e-18 6.03e-18 3.01e-18 3.75e-18 3.64e-18 1.95e-18 1.30e-18 1.24e-18 1.26e-18 1.02e-18 8.05e-19 5.84e-19 4.63e-19 3.94e-19 3.02e-19 1.46e-19 2.40e-19 1.82e-19 1.39e-19 9.81e-20 6.52e-20 3.74e-20 2.71e-20 2.06e-20 6.91e-21 1.71e-20 2.17e-20 7.31e-20
2.00e+07 1.54e-18 2.81e-18 4.46e-18 6.92e-18 5.74e-18 6.02e-18 3.03e-18 3.75e-18 3.66e-18 1.96e-18 1.31e-18 1.25e-18 1.27e-18 1.03e-18 8.14e-19 5.91e-19 4.70e-19 4.00e-19 3.08e-19 1.51e-19 2.54e-19 1.93e-19 1.48e-19 1.04e-19 6.96e-20 3.96e-20 2.85e-20 2.14e-20 7.19e-21 1.74e-20 2.20e-20 6.91e-20
2.09e+07 1.51e-18 2.78e-18 4.44e-18 6.90e-18 5.72e-18 6.02e-18 3.04e-18 3.75e-18 3.68e-18 1.98e-18 1.32e-18 1.27e-18 1.28e-18 1.04e-18 8.22e-19 5.99e-19 4.76e-19 4.07e-19 3.14e-19 1.57e-19 2.68e-19 2.04e-19 1.56e-19 1.11e-19 7.40e-20 4.19e-20 2.99e-20 2.22e-20 7.50e-21 1.77e-20 2.23e-20 6.49e-20
2.19e+07 1.48e-18 2.75e-18 4.42e-18 6.88e-18 5.70e-18 6.01e-18 3.06e-18 3.75e-18 3.69e-18 1.99e-18 1.33e-18 1.28e-18 1.29e-18 1.05e-18 8.30e-19 6.05e-19 4.83e-19 4.13e-19 3.20e-19 1.62e-19 2.82e-19 2.15e-19 1.65e-19 1.18e-19 7.86e-20 4.42e-20 3.14e-20 2.30e-20 7.83e-21 1.80e-20 2.26e-20 6.07e-20
2.29e+07 1.45e-18 2.72e-18 4.39e-18 6.85e-18 5.68e-18 6.00e-18 3.07e-18 3.75e-18 3.71e-18 2.00e-18 1.34e-18 1.29e-18 1.30e-18 1.06e-18 8.37e-19 6.12e-19 4.88e-19 4.19e-19 3.25e-19 1.67e-19 2.95e-19 2.27e-19 1.74e-19 1.24e-19 8.33e-20 4.66e-20 3.30e-20 2.38e-20 8.20e-21 1.83e-20 2.29e-20 5.65e-20
2.40e+07 1.42e-18 2.70e-18 4.37e-18 6.82e-18 5.65e-18 5.98e-18 3.09e-18 3.74e-18 3.72e-18 2.01e-18 1.35e-18 1.31e-18 1.30e-18 1.07e-18 8.44e-19 6.17e-19 4.94e-19 4.24e-19 3.30e-19 1.72e-19 3.09e-19 2.38e-19 1.83e-19 1.31e-19 8.81e-20 4.90e-20 3.45e-20 2.47e-20 8.60e-21 1.87e-20 2.32e-20 5.26e-20
2.51e+07 1.39e-18 2.67e-18 4.35e-18 6.80e-18 5.62e-18 5.96e-18 3.10e-18 3.73e-18 3.72e-18 2.01e-18 1.35e-18 1.32e-18 1.31e-18 1.07e-18 8.50e-19 6.23e-19 4.99e-19 4.29e-19 3.35e-19 1.78e-19 3.23e-19 2.49e-19 1.92e-19 1.38e-19 9.30e-20 5.14e-20 3.61e-20 2.55e-20 9.03e-21 1.91e-20 2.35e-20 4.89e-20
2.63e+07 1.36e-18 2.64e-18 4.33e-18 6.77e-18 5.60e-18 5.95e-18 3.11e-18 3.72e-18 3.73e-18 2.02e-18 1.36e-18 1.33e-18 1.32e-18 1.08e-18 8.55e-19 6.28e-19 5.03e-19 4.34e-19 3.40e-19 1.83e-19 3.37e-19 2.60e-19 2.01e-19 1.45e-19 9.79e-20 5.39e-20 3.77e-20 2.64e-20 9.51e-21 1.95e-20 2.38e-20 4.56e-20
2.75e+07 1.34e-18 2.62e-18 4.30e-18 6.74e-18 5.57e-18 5.93e-18 3.12e-18 3.71e-18 3.73e-18 2.02e-18 1.37e-18 1.34e-18 1.32e-18 1.08e-18 8.60e-19 6.32e-19 5.07e-19 4.38e-19 3.44e-19 1.88e-19 3.50e-19 2.71e-19 2.10e-19 1.52e-19 1.03e-19 5.63e-20 3.94e-20 2.73e-20 1.00e-20 1.99e-20 2.41e-20 4.26e-20
2.88e+07 1.31e-18 2.59e-18 4.28e-18 6.71e-18 5.54e-18 5.90e-18 3.13e-18 3.70e-18 3.73e-18 2.03e-18 1.38e-18 1.35e-18 1.33e-18 1.09e-18 8.65e-19 6.37e-19 5.11e-19 4.42e-19 3.48e-19 1.93e-19 3.64e-19 2.82e-19 2.19e-19 1.59e-19 1.08e-19 5.88e-20 4.10e-20 2.82e-20 1.06e-20 2.04e-20 2.44e-20 4.00e-20
3.02e+07 1.29e-18 2.57e-18 4.26e-18 6.68e-18 5.50e-18 5.88e-18 3.14e-18 3.68e-18 3.73e-18 2.03e-18 1.38e-18 1.36e-18 1.33e-18 1.09e-18 8.68e-19 6.40e-19 5.15e-19 4.46e-19 3.52e-19 1.98e-19 3.77e-19 2.93e-19 2.28e-19 1.66e-19 1.13e-19 6.13e-20 4.27e-20 2.92e-20 1.12e-20 2.09e-20 2.47e-20 3.77e-20
3.16e+07 1.26e-18 2.54e-18 4.23e-18 6.64e-18 5.47e-18 5.85e-18 3.14e-18 3.66e-18 3.73e-18 2.03e-18 1.39e-18 1.37e-18 1.33e-18 1.10e-18 8.72e-19 6.44e-19 5.18e-19 4.49e-19 3.55e-19 2.03e-19 3.90e-19 3.04e-19 2.36e-19 1.73e-19 1.18e-19 6.37e-20 4.44e-20 3.01e-20 1.18e-20 2.15e-20 2.50e-20 3.58e-20
3.31e+07 1.24e-18 2.52e-18 4.21e-18 6.61e-18 5.44e-18 5.83e-18 3.15e-18 3.64e-18 3.72e-18 2.03e-18 1.40e-18 1.38e-18 1.34e-18 1.10e-18 8.74e-19 6.46e-19 5.21e-19 4.53e-19 3.58e-19 2.08e-19 4.03e-19 3.15e-19 2.45e-19 1.79e-19 1.23e-19 6.62e-20 4.61e-20 3.11e-20 1.26e-20 2.21e-20 2.53e-20 3.42e-20
3.47e+07 1.22e-18 2.49e-18 4.18e-18 6.58e-18 5.40e-18 5.80e-18 3.16e-18 3.62e-18 3.71e-18 2.03e-18 1.40e-18 1.39e-18 1.34e-18 1.10e-18 8.77e-19 6.49e-19 5.23e-19 4.55e-19 3.61e-19 2.13e-19 4.15e-19 3.25e-19 2.53e-19 1.86e-19 1.28e-19 6.86e-20 4.78e-20 3.21e-20 1.34e-20 2.27e-20 2.56e-20 3.30e-20
3.63e+07 1.20e-18 2.47e-18 4.16e-18 6.55e-18 5.37e-18 5.77e-18 3.16e-18 3.59e-18 3.70e-18 2.02e-18 1.41e-18 1.39e-18 1.34e-18 1.10e-18 8.79e-19 6.51e-19 5.26e-19 4.58e-19 3.64e-19 2.18e-19 4.27e-19 3.35e-19 2.62e-19 1.93e-19 1.33e-19 7.10e-20 4.95e-20 3.31e-20 1.42e-20 2.34e-20 2.60e-20 3.20e-20
3.80e+07 1.18e-18 2.44e-18 4.14e-18 6.51e-18 5.33e-18 5.74e-18 3.16e-18 3.57e-18 3.68e-18 2.02e-18 1.41e-18 1.40e-18 1.34e-18 1.11e-18 8.80e-19 6.53e-19 5.28e-19 4.60e-19 3.66e-19 2.22e-19 4.39e-19 3.45e-19 2.70e-19 1.99e-19 1.37e-19 7.34e-20 5.12e-20 3.41e-20 1.51e-20 2.41e-20 2.63e-20 3.12e-20
3.98e+07 1.15e-18 2.42e-18 4.11e-18 6.48e-18 5.29e-18 5.70e-18 3.17e-18 3.54e-18 3.67e-18 2.02e-18 1.41e-18 1.40e-18 1.34e-18 1.11e-18 8.81e-19 6.55e-19 5.29e-19 4.62e-19 3.68e-19 2.27e-19 4.50e-19 3.55e-19 2.78e-19 2.05e-19 1.42e-19 7.57e-20 5.29e-20 3.51e-20 1.60e-20 2.49e-20 2.66e-20 3.07e-20
4.17e+07 1.13e-18 2.39e-18 4.09e-18 6.44e-18 5.26e-18 5.67e-18 3.17e-18 3.51e-18 3.65e-18 2.01e-18 1.42e-18 1.41e-18 1.34e-18 1.11e-18 8.81e-19 6.56e-19 5.31e-19 4.64e-19 3.70e-19 2.31e-19 4.62e-19 3.64e-19 2.85e-19 2.12e-19 1.47e-19 7.80e-20 5.46e-20 3.61e-20 1.70e-20 2.57e-20 2.69e-20 3.04e-20
4.37e+07 1.12e-18 2.37e-18 4.06e-18 6.41e-18 5.22e-18 5.63e-18 3.17e-18 3.48e-18 3.63e-18 2.00e-18 1.42e-18 1.41e-18 1.34e-18 1.11e-18 8.82e-19 6.57e-19 5.32e-19 4.65e-19 3.72e-19 2.36e-19 4.72e-19 3.73e-19 2.93e-19 2.18e-19 1.52e-19 8.01e-20 5.62e-20 3.71e-20 1.81e-20 2.65e-20 2.72e-20 3.02e-20
4.57e+07 1.10e-18 2.35e-18 4.04e-18 6.37e-18 5.18e-18 5.60e-18 3.17e-18 3.45e-18 3.61e-18 2.00e-18 1.43e-18 1.41e-18 1.34e-18 1.10e-18 8.81e-19 6.57e-19 5.32e-19 4.66e-19 3.73e-19 2.40e-19 4.83e-19 3.82e-19 3.00e-19 2.23e-19 1.56e-19 8.23e-20 5.78e-20 3.81e-20 1.92e-20 2.74e-20 2.75e-20 3.02e-20
4.79e+07 1.08e-18 2.32e-18 4.01e-18 6.34e-18 5.14e-18 5.56e-18 3.17e-18 3.42e-18 3.58e-18 1.99e-18 1.43e-18 1.42e-18 1.33e-18 1.10e-18 8.81e-19 6.57e-19 5.33e-19 4.67e-19 3.74e-19 2.44e-19 4.92e-19 3.90e-19 3.07e-19 2.29e-19 1.60e-19 8.43e-20 5.94e-20 3.91e-20 2.03e-20 2.83e-20 2.78e-20 3.04e-20
5.01e+07 1.06e-18 2.30e-18 3.99e-18 6.30e-18 5.10e-18 5.52e-18 3.18e-18 3.38e-18 3.56e-18 1.98e-18 1.43e-18 1.42e-18 1.33e-18 1.10e-18 8.80e-19 6.57e-19 5.33e-19 4.68e-19 3.75e-19 2.48e-19 5.02e-19 3.98e-19 3.13e-19 2.35e-19 1.65e-19 8.63e-20 6.09e-20 4.01e-20 2.15e-20 2.92e-20 2.81e-20 3.07e-20
5.25e+07 1.04e-18 2.28e-18 3.96e-18 6.27e-18 5.06e-18 5.49e-18 3.17e-18 3.35e-18 3.53e-18 1.97e-18 1.43e-18 1.42e-18 1.33e-18 1.10e-18 8.79e-19 6.57e-19 5.34e-19 4.68e-19 3.76e-19 2.52e-19 5.11e-19 4.06e-19 3.19e-19 2.40e-19 1.69e-19 8.82e-20 6.24e-20 4.11e-20 2.27e-20 3.02e-20 2.84e-20 3.11e-20
5.50e+07 1.03e-18 2.25e-18 3.94e-18 6.23e-18 5.02e-18 5.45e-18 3.17e-18 3.31e-18 3.50e-18 1.96e-18 1.44e-18 1.42e-18 1.33e-18 1.10e-18 8.77e-19 6.56e-19 5.33e-19 4.69e-19 3.77e-19 2.56e-19 5.20e-19 4.13e-19 3.26e-19 2.45e-19 1.73e-19 9.00e-20 6.39e-20 4.21e-20 2.40e-20 3.12e-20 2.86e-20 3.16e-20
5.75e+07 1.01e-18 2.23e-18 3.91e-18 6.19e-18 4.98e-18 5.41e-18 3.17e-18 3.28e-18 3.47e-18 1.95e-18 1.44e-18 1.41e-18 1.32e-18 1.10e-18 8.75e-19 6.56e-19 5.33e-19 4.69e-19 3.77e-19 2.60e-19 5.28e-19 4.20e-19 3.31e-19 2.50e-19 1.77e-19 9.18e-20 6.53e-20 4.30e-20 2.53e-20 3.22e-20 2.89e-20 3.23e-20
6.03e+07 9.94e-19 2.21e-18 3.89e-18 6.16e-18 4.93e-18 5.37e-18 3.17e-18 3.24e-18 3.44e-18 1.93e-18 1.44e-18 1.41e-18 1.32e-18 1.09e-18 8.73e-19 6.55e-19 5.33e-19 4.68e-19 3.77e-19 2.63e-19 5.36e-19 4.27e-19 3.37e-19 2.55e-19 1.80e-19 9.34e-20 6.67e-20 4.39e-20 2.67e-20 3.32e-20 2.91e-20 3.30e-20
6.31e+07 9.78e-19 2.19e-18 3.86e-18 6.12e-18 4.89e-18 5.33e-18 3.17e-18 3.20e-18 3.41e-18 1.92e-18 1.44e-18 1.41e-18 1.31e-18 1.09e-18 8.71e-19 6.54e-19 5.32e-19 4.68e-19 3.77e-19 2.67e-19 5.43e-19 4.33e-19 3.42e-19 2.59e-19 1.84e-19 9.50e-20 6.80e-20 4.49e-20 2.80e-20 3.43e-20 2.94e-20 3.38e-20
6.61e+07 9.63e-19 2.16e-18 3.84e-18 6.08e-18 4.85e-18 5.28e-18 3.16e-18 3.16e-18 3.38e-18 1.91e-18 1.44e-18 1.41e-18 1.31e-18 1.09e-18 8.68e-19 6.52e-19 5.31e-19 4.68e-19 3.77e-19 2.70e-19 5.50e-19 4.39e-19 3.47e-19 2.63e-19 1.88e-19 9.64e-20 6.93e-20 4.58e-20 2.95e-20 3.54e-20 2.96e-20 3.47e-20
6.92e+07 9.48e-19 2.14e-18 3.81e-18 6.04e-18 4.81e-18 5.24e-18 3.16e-18 3.12e-18 3.34e-18 1.89e-18 1.44e-18 1.40e-18 1.30e-18 1.08e-18 8.65e-19 6.51e-19 5.30e-19 4.67e-19 3.76e-19 2.73e-19 5.57e-19 4.45e-19 3.51e-19 2.67e-19 1.91e-19 9.78e-20 7.05e-20 4.66e-20 3.09e-20 3.65e-20 2.98e-20 3.57e-20
7.24e+07 9.34e-19 2.12e-18 3.79e-18 6.01e-18 4.77e-18 5.20e-18 3.16e-18 3.08e-18 3.31e-18 1.88e-18 1.45e-18 1.40e-18 1.30e-18 1.08e-18 8.62e-19 6.49e-19 5.29e-19 4.66e-19 3.76e-19 2.76e-19 5.63e-19 4.50e-19 3.56e-19 2.71e-19 1.94e-19 9.90e-20 7.17e-20 4.75e-20 3.24e-20 3.76e-20 3.00e-20 3.67e-20
7.59e+07 9.20e-19 2.10e-18 3.76e-18 5.97e-18 4.72e-18 5.16e-18 3.15e-18 3.04e-18 3.27e-18 1.86e-18 1.45e-18 1.39e-18 1.29e-18 1.07e-18 8.59e-19 6.47e-19 5.27e-19 4.65e-19 3.75e-19 2.78e-19 5.69e-19 4.55e-19 3.60e-19 2.75e-19 1.97e-19 1.00e-19 7.28e-20 4.83e-20 3.39e-20 3.87e-20 3.02e-20 3.78e-20
7.94e+07 9.06e-19 2.08e-18 3.74e-18 5.93e-18 4.68e-18 5.12e-18 3.15e-18 3.00e-18 3.23e-18 1.85e-18 1.45e-18 1.38e-18 1.29e-18 1.07e-18 8.55e-19 6.45e-19 5.26e-19 4.64e-19 3.74e-19 2.81e-19 5.74e-19 4.59e-19 3.64e-19 2.78e-19 2.00e-19 1.01e-19 7.38e-20 4.92e-20 3.54e-20 3.99e-20 3.03e-20 3.89e-20
8.32e+07 8.92e-19 2.06e-18 3.71e-18 5.89e-18 4.64e-18 5.07e-18 3.14e-18 2.96e-18 3.20e-18 1.83e-18 1.45e-18 1.37e-18 1.28e-18 1.06e-18 8.52e-19 6.42e-19 5.24e-19 4.62e-19 3.73e-19 2.84e-19 5.79e-19 4.63e-19 3.67e-19 2.81e-19 2.02e-19 1.02e-19 7.48e-20 5.00e-20 3.70e-20 4.11e-20 3.05e-20 4.00e-20
8.71e+07 8.79e-19 2.04e-18 3.69e-18 5.86e-18 4.60e-18 5.03e-18 3.14e-18 2.92e-18 3.16e-18 1.81e-18 1.45e-18 1.37e-18 1.27e-18 1.06e-18 8.48e-19 6.40e-19 5.23e-19 4.61e-19 3.72e-19 2.86e-19 5.84e-19 4.67e-19 3.70e-19 2.84e-19 2.05e-19 1.03e-19 7.58e-20 5.07e-20 3.85e-20 4.22e-20 3.06e-20 4.11e-20
9.12e+07 8.66e-19 2.02e-18 3.66e-18 5.82e-18 4.56e-18 4.99e-18 3.13e-18 2.88e-18 3.12e-18 1.80e-18 1.45e-18 1.36e-18 1.27e-18 1.05e-18 8.44e-19 6.38e-19 5.21e-19 4.59e-19 3.71e-19 2.88e-19 5.88e-19 4.71e-19 3.73e-19 2.87e-19 2.07e-19 1.04e-19 7.67e-20 5.15e-20 4.01e-20 4.34e-20 3.07e-20 4.23e-20
9.55e+07 8.53e-19 2.00e-18 3.64e-18 5.78e-18 4.51e-18 4.94e-18 3.13e-18 2.84e-18 3.08e-18 1.78e-18 1.45e-18 1.35e-18 1.26e-18 1.05e-18 8.40e-19 6.35e-19 5.19e-19 4.58e-19 3.69e-19 2.90e-19 5.92e-19 4.74e-19 3.76e-19 2.89e-19 2.09e-19 1.05e-19 7.75e-20 5.22e-20 4.17e-20 4.45e-20 3.08e-20 4.34e-20
1.00e+08 8.41e-19 1.98e-18 3.61e-18 5.74e-18 4.47e-18 4.90e-18 3.12e-18 2.80e-18 3.04e-18 1.76e-18 1.45e-18 1.34e-18 1.26e-18 1.04e-18 8.35e-19 6.32e-19 5.17e-19 4.56e-19 3.68e-19 2.92e-19 5.95e-19 4.77e-19 3.78e-19 2.92e-19 2.11e-19 1.05e-19 7.82e-20 5.29e-20 5.46e-20 4.57e-20 3.09e-20 5.09e-20
