Title: Erratum: ``Revisiting the Integrated Star Formation Law. Paper I: 
       Non-Starbursting Galaxies'' (2019,The Astrophysical Journal, 
       Volume 872, Number 1) 
Authors: de los Reyes M.A.C, Kennicutt R.C.
Table: SFRs, gas masses, and SFR and gas surface densities
================================================================================
Byte-by-byte Description of file: apjab22aft4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units              Label         Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---                Seq           Running index number
   5- 26 A22    ---                Name          Galaxy ID preferred by NED
      28 I1     ---              n_logSFRuncorr  ? Upper limit flag on logSFRuncorr (1)
  30- 34 F5.2   [solMass/yr]       logSFRuncorr  ? Log uncorrected SFR
  36- 39 F4.2   [solMass/yr]     e_logSFRuncorr  ? Mean error on logSFRuncorr
      41 I1     ---              n_logSFRcorr    ? Upper limit flag on logSFRcorr (1) 
  43- 47 F5.2   [solMass/yr]       logSFRcorr    ? Log dust-corrected SFR
  49- 52 F4.2   [solMass/yr]     e_logSFRcorr    ? Mean error on logSFRcorr
  54- 58 F5.2   [solMass/yr/kpc2]  logSigSFRcorr ? Log dust-corrected SFR surface density
  60- 64 F5.2   [solMass/yr/pc2]   logSigHI      ? Log HI surface density (2)
  66- 76 A11    ---              r_logSigHI      Reference for logSigHI (3)
      78 I1     ---              n_logSigH2      Upper limit flag on logSigH2 (1)
  80- 84 F5.2   [solMass/yr/pc2]   logSigH2      ? Log H2 surface density (2)
  86- 95 A10    ---              r_logSigH2      Reference for logSigH2 (3)
--------------------------------------------------------------------------------
Note (1): 
    1 = yes;
    0 = no.
Note (2): As noted in the text, we assume conservative measurement 
          uncertainties of +/- 0.1 dex for HI and H2 surface densities.
Note (3):
    1 = Young et al. (1996) [1996AJ....112.1903Y];
    2 = Young et al. (1995) [1995ApJS...98..219Y];
    3 = Dame et al. (1993) [1993ApJ...418..730D];
    4 = Sage (1993) [1993A&AS..100..537S];
    5 = Fisher et al. (2013) [2013ApJ...764..174F];
    6 = Warmels (1985) [1985PhDT.......102W];
    7 = Wevers et al. (1986) [1986A&AS...66..505W];
    8 = Rhee & van Albada (1996) [1996A&AS..115..407R];
    9 = van der Kruit & Shostak (1984) [1984A&A...134..258V]
   10 = Broeils & Rhee (1997) [1997A&A...324..877B];
   11 = van Moorsel (1983) [1983A&AS...54....1V];
   12 = Bosma (1978) [1978PhDT.......195B];
   13 = Broeils & van Woerden (1994) [1994A&AS..107..129B];
   14 = Mulder et al. (1995) [1995A&A...300..687M];
   15 = Casertano & van Gorkom (1991) [1991AJ....101.1231C];
   16 = Knapen (1997) [1997MNRAS.286..403K];
   17 = van der Kruit & Shostak (1982) [1982A&A...105..351V];
   18 = Braun et al. (1994) [1994ApJ...420..558B];
   19 = Rogstad et al. (1974) [1974ApJ...193..309R];
   20 = Bosma et al. (1981) [1981A&A....93..106B];
   21 = Rogstad et al. (1973) [1973A&A....22..111R];
  101 = Leroy et al. (2008) [2008AJ....136.2782L];
  102 = Corbelli et al. (2010) [2010A&A...511A..89C];
  103 = Chung et al. (2009) [2009AJ....138.1741C];
  104 = Combes et al. (1977) [1977A&A....59..181C];
  105 = Puche et al. (1991) [1991AJ....101..456P];
  106 = van der Hulst et al. (2001) [2001ASPC..240..451V];
  107 = van Driel et al. (1988) [1988A&A...204...39V];
  108 = Nordgren et al. (1998) [1998ApJS..115...43N];
  109 = Jorsater & van Moorsel (1995) [1995AJ....110.2037J];
  110 = Ryder et al. (1996) [1996ApJ...460..665R];
  111 = Kilborn et al. (2005) [2005MNRAS.356...77K];
  112 = Taramopoulos et al. (2001) [2001A&A...365..360T];
  113 = Jore (1997) [1997PhDT.........4J];
  114 = Verheijen & Sancisi (2001) [2001A&A...370..765V];
  115 = van der Hulst (1979) [1979A&A....78...82V];
  116 = Braine et al. (1993b) [1993A&A...280..451B];
  117 = Warmels (1988) [1988A&AS...73..453W];
  118 = Huchtmeier & Richter (1989) [1989gcho.book.....H];
  119 = Sancisi et al. (1979) [1979A&A....78..217S];
  120 = Laine & Gottesman (1998) [1998MNRAS.297.1041L];
  121 = Liszt & Dickey (1995) [1995AJ....110..998L];
  122 = Irwin & Seaquist (1991) [1991ApJ...371..111I];
  123 = Swaters et al. (2002) [2002A&A...390..829S];
  124 = Schwarz (1985) [1985A&A...142..273S];
  125 = Noordermeer et al. (2005) [2005A&A...442..137N];
  126 = Stil & Israel (2002) [2002A&A...389...29S];
  127 = Hunter et al. (2012) [2012AJ....144..134H];
  128 = Hunter et al. (1999) [1999AJ....118.2184H];
  129 = Bush & Wilcots (2004) [2004AJ....128.2789B];
  130 = Crosthwaite et al. (2001) [2001AJ....102..904C];
  131 = Thuan et al. (2004) [2004AJ....128..617T];
  132 = Wilcots & Miller (1998) [1998AJ....116.2363W];
  133 = Lelli et al. (2014) [2014A&A...566A..71L];
  134 = Carignan & Beaulieu (1989) [1989ApJ...347..760C];
  135 = Peters et al. (1994) [1994MNRAS.269.1025P];
  136 = Ryder et al. (1995) [1995AJ....109.1592R];
  137 = van Zee et al. (1998) [1998AJ....116.1186V];
  138 = Taylor et al. (1995) [1995ApJS...99..427T];
  139 = del Rio et al. (2004) [2004AJ....128...89D];
  140 = Hunter et al. (1994) [1994ApJS...91...79H];
  141 = Bosma et al. (1980) [1980A&A....89..345B];
  142 = Meurer et al. (1996) [1996AJ....111.1551M];
  143 = Begum et al. (2008b) [2008MNRAS.383..809B];
  144 = de Blok & Walter (2006) [2006AJ....131..363D];
  145 = van Zee et al. (2001) [2001AJ....122..121V]
  146 = van Zee et al. (1997) [1997AJ....113.1618V];
  147 = de Blok et al. (1996) [1996MNRAS.283...18D];
  148 = Carignan et al. (1988) [1988AJ.....95...37C];
  149 = Begum et al. (2008a) [2008MNRAS.386.1667B];
  150 = van Zee et al. (1996) [1996AJ....112..129V];
  151 = Walter et al. (2008) [2008AJ....136.2563W];
  152 = Walter et al. (1997) [1997AJ....113.2031W];
  153 = Teich et al. (2016) [2016ApJ...832...85T];
  154 = Ott et al. (2012) [2012AJ....144..123O];
  155 = van der Hulst & Huchtmeier (1979) [1979A&A....78...82V];
  156 = Cote et al. (1991) [1991AJ....102..904C];
  157 = Shostak (1973) [1973A&A....24..411S];
  201 = Nieten et al. (2006) [2006A&A...453..459N];
  202 = Sorai et al. (2000) [2000PASJ...52..785S];
  203 = Hogg et al. (2001) [2001AJ....121.1336H];
  204 = Sandqvist et al. (1988) [1988A&A...201..223S]
  205 = Bajaja et al. (1995) [1995A&AS..114..147B];
  206 = Li et al. (1993) [1993ApJ...411L..71L];
  207 = Solomon & Sage (1988) [1988ApJ...334..613S];
  208 = Braine et al. (1997) [1997A&A...318...19B];
  209 = Wiklind & Henkel (1989) [1989A&A...225....1W];
  210 = Leon et al. (1997) [1997A&A...330...37L];
  211 = Sheth et al. (2000) [2000ApJ..532..221S];
  212 = Stark et al. (1987) [1987ApJ..322...64S];
  213 = Verter (1987) [1987ApJS...65..555V];
  214 = Komugi et al. (2008) [2008ApJS..178..225K];
  215 = Leroy et al. (2013) [2013AJ....146...19L];
  216 = Leroy et al. (2005) [2005ApJ...625..763L];
  217 = Tacconi et al. (1991) [1991A&A...252..541T];
  218 = Braine et al. (1993a) [1993A&AS...97..887B];
  219 = Kobulnicky et al. (1995) [1995AJ....110..116K];
  220 = Boselli et al. (2014) [2014A&A...564A..65B];
  221 = Wiklind & Henkel (1990) [1990A&A...227..394W];
  222 = Schruba et al. (2012) [2012AJ....143..138S];
  223 = Hunter et al. (2000) [2000AJ....119..668H];
  224 = Young et al. (2011) [2011MNRAS.414..940Y];
  225 = Schruba et al. (2011) [2011AJ....142...37S];
  226 = Taylor et al. (2015) [2015AJ....149..187T];
  227 = Warren et al. (2015) [2015ApJ...814...30W];
  228 = Kuno et al. (2007) [2007PASJ...59..117K];
  229 = Thronson Jr. et al. (1989) [1989ApJ...334..747T];
  230 = Leroy et al. (2006) [2006ApJ...643..825L];
  231 = Leroy et al. (2007) [2007ApJ...663..990L];
  232 = Hunt et al. (2015) [2015A&A...583A.114H];
  233 = Sage et al. (1992) [1992A&A...265...19S];
  234 = Taylor et al. (1998) [1998AJ....116.2746T];
  235 = Cormier et al. (2014) [2014A&A...564A.121C];
  236 = Meier et al. (2002) [2002AJ....124..877M];
  237 = Israel (2005) [2005A&A...438..855I];
  238 = Turner et al. (1997) [1997ApJ...474L..11T];
  239 = Komugi et al. (2011) [2011PASJ...63L...1K];
  240 = Barone et al. (2000) [2000MNRAS.317..649B];
  241 = Kepley et al. (2016) [2016ApJ...828...50K].
--------------------------------------------------------------------------------
  1 WLM                    0 -2.62 0.04 0 -2.59 0.04 -2.16  0.81 127         0                  
  2 NGC 7817               0 -0.56 0.09 0 -0.14 0.04 -2.28  0.94 8           0  1.06 2          
  3 NGC 0023               0 -0.50 0.17 0  0.96 0.09 -1.28  0.66 106         0  1.70 2          
  4 UGC 00191                                               0.93 146         0                  
  5 MESSIER 031            0 -1.00 0.04 0 -0.59 0.07 -3.19  0.31 102         0 -0.38 3,201      
  6 IC 1574                0 -2.80 0.05 1 -2.79      -2.99  0.49 149         0                  
  7 NGC 0253               0 -0.89 0.04 0  0.76 0.06 -1.86  0.59 104,105     0  0.89 1,202,228  
  8 UGCA 015               0 -3.22 0.05 1 -3.20      -3.51  0.41 149,154     0                  
  9 NGC 0278               0  0.02 0.03 0  0.24 0.04 -0.47  1.00 106         0  2.10 1          
 10 UGC 00634              0 -1.20 0.19 0 -1.17 0.18 -3.19  0.94 146         0                  
 11 IC 1613                0 -2.51 0.04 0 -2.50 0.04 -3.24  0.40 127         0                  
 12 NGC 0404               0 -2.86 0.06 0 -2.20 0.05 -4.38  0.08 139         0 -1.30 1,221,226  
 13 UGC 00731                                               0.74 123         0                  
 14 UGC 00891              0 -2.01 0.05 0 -1.96 0.05 -2.98  1.00 146         0                  
 15 NGC 0488               0 -0.40 0.04 0  0.11 0.03 -2.88  0.71 108         0  0.58 1          
 16 UM 323                                                  1.15 145         0                  
 17 MESSIER 033            0 -0.87 0.04 0 -0.67 0.03 -2.72  1.00 6           0  0.19 2          
 18 kkh 006                1 -3.20                               149         0                  
 19 MESSIER 074            0 -0.53 0.03 0 -0.15 0.02 -2.49  0.85 7,101       0  0.57 1,4,101    
 20 AGC 112521             1 -4.09      1 -4.05      -3.81  0.26 153         0                  
 21 AGC 110482             1 -3.20      1 -3.17      -2.82  0.70 153         0                  
 22 UGCA 020               0 -2.22 0.09 0 -2.19 0.09 -3.74  0.48 150         0                  
 23 AGC 111946             1 -3.48                          0.60 153         0                  
 24 NGC 0672               0 -1.11 0.05 0 -0.92 0.04 -3.15  0.80 106         1 -0.52            
 25 UGC 01281              0 -2.19 0.09 0 -2.15 0.08 -3.42  0.70 123         1 -0.62 216        
 26 AGC 111977             1 -3.27                         -0.10 153         0                  
 27 NGC 0772               0 -0.28 0.08 0  0.41 0.07 -2.54  0.70 8           0  0.09 5          
 28 AGC 111164             1 -3.84      1 -3.70      -3.31  0.00 153         0                  
 29 NGC 0925               0 -0.43 0.04 0 -0.27 0.03 -2.89  0.90 7,101       0 -0.08 1,4        
 30 UGC 02023              0 -1.73 0.09 0 -1.67 0.09 -3.20  0.70 123         1  0.43 216        
 31 UGC 02034                                               0.76 123         0                  
 32 NGC 0972               0 -0.66 0.08 0  0.32 0.09 -1.00  0.85 106         0  1.79 1          
 33 UGC 02053              0 -1.05 0.12 0 -1.04 0.12 -2.57  0.85 123         0                  
 34 NGC 1012                                                1.19 106         0  0.51            
 35 NGC 1058               0 -1.21 0.07 0 -0.90 0.04 -2.51  0.51 9           0  0.32 4          
 36 UGC 02259              0 -1.07 0.06 0 -1.05 0.06 -2.37  0.60 148         0       216        
 37 NGC 1140               0 -0.55 0.04 0 -0.20 0.05 -1.58  0.91 140         1  0.28 232,240    
 38 NGC 1156               0 -0.84 0.04 0 -0.66 0.04 -1.93  1.20 13,123      0 -0.22 216,232    
 39 NGC 1291:[LFF2012] 084 0 -1.52 0.04 0 -0.88 0.05 -3.68 -0.05 107         0 -1.30 203        
 40 NGC 1313               0 -0.57 0.06 0 -0.41 0.04 -2.12  1.04 135,136     0       205        
 41 UGC 02684              0 -2.55 0.11 1 -2.55      -2.65  0.86 146         0                  
 42 NGC 1365               0  0.06 0.04 0  1.04 0.09 -2.33  0.69 109         0  0.66 204        
 43 NGC 1385               0 -0.58 0.04 0  0.05 0.06 -1.77  0.86 118         0  0.45 2          
 44 NGC 1433               0 -1.02 0.05 0 -0.64 0.03 -2.94  0.26 110         0 -0.03 205        
 45 IC 0342                0 -0.03 0.10 0  0.21 0.07 -2.12  0.81 130         0  0.99 130,228    
 46 NGC 1566               0 -0.42 0.04 0  0.02 0.03 -2.54  0.77 111         0  0.36 205        
 47 NGC 1530               0 -0.50 0.11 0  0.25 0.08 -2.82  0.36 106         0  0.20 2          
 48 Cam A                  0 -3.14 0.39                     0.34 149         0                  
 49 UGCA 092               1 -2.88      1 -2.84      -2.52  1.02 149         0                  
 50 UGC 03174              0 -2.23 0.11 1 -2.23      -3.52  0.89 146         0                  
 51 Camelopardalis B                                        0.73 149         0                  
 52 NGC 1800               0 -1.66 0.04 0 -1.50 0.04 -1.46  0.56 140         0                  
 53 UGCA 102                                                1.16 152         0                  
 54 NGC 1961               0  0.49 0.04 0  1.02 0.06 -2.29  1.00 106         0  1.23 1          
 55 UGC 03371              0 -1.34 0.22 0 -1.23 0.17 -3.60  0.51 123         0 -0.05 216        
 56 NGC 2146               0 -0.70 0.04 0  1.42 0.08 -1.15  0.90 112         0  1.54 1          
 57 ESO 490- G 017                                          1.26 149         0                  
 58 NGC 2273               0 -0.96 0.18 0  0.47 0.09 -2.33  0.38 106         0  0.34 2          
 59 NGC 2337               0 -1.59 0.09 0 -1.35 0.05 -2.01  1.00 123         0                  
 60 UGC 03755              0 -2.22 0.15 0 -2.19 0.14 -2.65  0.75 149         0                  
 61 UGC 03817              0 -2.48 0.13                     0.65 123         0                  
 62 NGC 2336               0 -0.20 0.07 0  0.26 0.04 -2.84  0.70 11          0  0.67 1          
 63 NGC 2276               0 -0.13 0.06 0  0.44 0.07 -1.80  1.06 106         0  1.28 1          
 64 UGC 03860              0 -2.34 0.09 1 -2.33      -3.24  0.70 127         0                  
 65 NGC 2366               0 -1.59 0.04 0 -1.37 0.04 -2.40  1.04 123,127,133 1 -0.52 216        
 66 AGC 174585             1 -3.35                          0.48 153         0                  
 67 NGC 2403               0 -0.67 0.02 0 -0.44 0.02 -2.56  0.90 101,215     0 -0.30 101,215    
 68 UGC 03966              0 -2.26 0.09 0 -2.24 0.08 -2.90  0.83 123,127     0                  
 69 UGC 03974              0 -1.70 0.09 0 -1.60 0.07 -3.52  0.62 127         0                  
 70 AGC 174605             1 -3.17                          0.38 153         0                  
 71 UGC 04115              0 -2.06 0.09 0 -2.04 0.08 -3.06  0.90 149         0                  
 72 NGC 2532               0 -0.00 0.09 0  0.67 0.04 -2.18  0.86 106         0  0.67 2          
 73 NGC 2537               0 -1.44 0.04 0 -1.16 0.04 -1.66  1.05 123         0  0.00 233,234    
 74 IC 2233                0 -1.78 0.04 0 -1.66 0.04 -3.51  0.70 123         0                  
 75 Holmberg II            0 -1.39 0.04 0 -1.34 0.04 -1.82  0.95 101,127     1  0.43 101,216    
 76 NGC 2552               0 -1.49 0.05 0 -1.39 0.04 -2.29  0.99 123         0                  
 77 MESSIER 081 DWARF A    0 -3.40 0.05 0 -3.30 0.04 -3.45  0.40 127,149     0                  
 78 UGC 04426              0 -2.24 0.05 1 -2.23      -3.22  0.54 127         1  0.08 234        
 79 UGC 04459              0 -2.65 0.04 0 -2.53 0.04 -2.45  0.67 127         1  0.11 216        
 80 ESO 495- G 021                                          1.18 242         0  3.50 219        
 81 UGC 04483              0 -2.84 0.05 0 -2.79 0.05 -1.87  1.11 113,137,154 1  0.46 234,235    
 82 UGC 04499              0 -1.51 0.04 0 -1.37 0.04 -3.00  0.88 123         0  0.00 216        
 83 AGC 182595             1 -3.17      1 -3.17      -3.07  0.15 153         0                  
 84 NGC 2683               0 -1.42 0.05 0 -0.78 0.05 -2.81  0.40 13          0  0.30 1          
 85 NGC 2775               0 -1.25 0.04 0 -0.65 0.03 -2.56  0.85 203         0  0.79 1,203      
 86 NGC 2782               0 -0.68 0.04 0  0.35 0.08 -1.76  0.68 106         0  0.79 2          
 87 NGC 2855                                                1.08 13          0  1.23 2,228      
 88 NGC 2820A              0 -1.10 0.16 0 -1.09 0.15 -1.83  1.05 141         0                  
 89 NGC 2841               0 -0.52 0.05 0 -0.01 0.03 -2.95  0.43 12,101      0  0.45 1,101      
 90 NGC 2903               0 -0.61 0.04 0  0.20 0.02 -1.99  0.72 7,101       0  1.01 1,4,101    
 91 UGC 05151                                               0.95 145         0                  
 92 Holmberg I             0 -2.30 0.04 0 -2.28 0.04 -3.12  0.83 127         1 -0.10 222        
 93 NGC 2976               0 -1.66 0.06 0 -1.22 0.03 -2.11  0.86 3           0  0.88 2,4        
 94 NGC 2985                                                0.61 219         0  0.69 218        
 95 UGC 05272              0 -1.84 0.05 0 -1.79 0.05 -2.94  0.95 123         0                  
 96 MESSIER 081            0 -0.72 0.03 0 -0.44 0.02 -2.96  0.69 6           0  0.01 4          
 97 Leo III                0 -3.73 0.05 0 -3.70 0.05 -3.39  0.56 127         0                  
 98 Sextans B              0 -2.73 0.05 0 -2.71 0.05 -2.37  0.59 127         1 -1.00 216,227    
 99 NGC 3079               0 -0.59 0.04 0  0.53 0.08 -2.15  1.20 122         0  1.13 1          
100 NGC 3104               0 -1.16 0.08 0 -1.11 0.07 -2.77  0.90 123         0  0.23 216        
101 AM 1001-270            0 -4.39 0.05 1 -4.19      -3.88  0.18 154         0                  
102 UGC 05423              0 -2.81 0.04 0 -2.75 0.04 -2.50  1.26 151         0                  
103 UGC 05456              0 -2.38 0.05 0 -2.21 0.04 -2.16  0.80 149         0                  
104 Sextans A              0 -2.34 0.04 0 -2.33 0.04 -2.73  0.81 127,154     1 -0.82 227        
105 NGC 3147               0  0.06 0.04 0  0.78 0.07 -2.32  0.68 106         0  1.17 1,4        
106 NGC 3190               0 -1.74 0.05 0 -0.39 0.04 -2.69  0.00 106,125     0  0.36 210        
107 NGC 3184               0 -0.40 0.04 0 -0.05 0.03 -2.47  0.86 101,106     0  0.71 1,101      
108 NGC 3198               0 -0.49 0.04 0 -0.09 0.03 -2.68  0.85 7,101       0  0.36 101        
109 IC 2574                0 -1.27 0.04 0 -1.19 0.04 -3.43  0.88 101         0       216        
110 UGC 05692              0 -2.91 0.05 0 -2.78 0.04 -2.31  0.38 154         0                  
111 UGC 05716              0 -2.20 0.35 1 -2.16      -3.21  0.76 146         0                  
112 AGC 731457             0 -2.55 0.32                     0.60 153         0                  
113 NGC 3274               0 -1.64 0.05 0 -1.53 0.04 -2.56  0.68 123         0 -0.85 4,209      
114 UGC 05764              0 -2.35 0.05 0 -2.32 0.05 -3.09  0.98 146         0 -0.10 234        
115 NGC 3310               0  0.13 0.03 0  0.71 0.07 -1.30  1.22 14          0  0.54 1          
116 NGC 3338               0 -0.25 0.06 0  0.09 0.03 -2.79  0.80 8           0  0.06 2          
117 UGC 05829              0 -1.39 0.05 0 -1.35 0.05 -3.17  0.83 123,126     1  0.59 216        
118 NGC 3344               0 -0.91 0.04 0 -0.60 0.04 -2.47  0.90 106         0  0.49 2          
119 MESSIER 095            0 -0.87 0.04 0 -0.13 0.05 -2.54  0.45 101         0  0.36 1,4,101    
120 UGC 05846              0 -1.65 0.04 0 -1.50 0.05 -3.76  0.71 123         0                  
121 NGC 3359               0 -0.31 0.04 0  0.00 0.05 -3.03  0.78 13          0 -0.15 2,228      
122 MESSIER 096            0 -1.11 0.06 0 -0.55 0.03 -3.00  0.62 6           0  0.41 2          
123 UGC 05918              0 -2.55 0.07 1 -2.50      -3.67  0.48 123,127     0                  
124 NGC 3486               0 -0.73 0.04 0 -0.54 0.03 -2.69  0.88 13          0  0.06 4          
125 NGC 3504               0 -0.60 0.05 0  0.50 0.04 -1.34  0.45 106,125     0  1.23 1          
126 UGC 06145              0 -2.90 0.37                     0.38 149         0                  
127 NGC 3521               0 -0.91 0.05 0  0.00 0.03 -2.50  0.95 15,101      0  0.85 1          
128 MESSIER 108            0 -0.90 0.09 0  0.05 0.08 -2.34  0.95 106         0  0.45 1          
129 MESSIER 065            0 -1.64 0.06 0 -0.89 0.05 -2.84  0.00 113         0  0.49 1,4,203    
130 MESSIER 066            0 -0.61 0.04 0  0.31 0.04 -1.77  0.80 101         0  1.50 1          
131 NGC 3631               0 -0.57 0.04 0 -0.09 0.06 -2.06  0.72 16          0  1.25 2,228      
132 NGC 3675               0 -1.60 0.11 0 -0.36 0.09 -2.07  0.54 13          0  1.38 2          
133 UGC 06456              0 -2.25 0.04 1 -2.11      -1.51  1.00 133         0                  
134 NGC 3718               0 -1.54 0.15 0 -0.98 0.05 -3.54  0.26 124,125     0  0.08 1          
135 NGC 3726               0 -0.32 0.04 0 -0.03 0.05 -2.59  0.88 7,114       0  0.53 2          
136 UGC 06541              0 -2.53 0.05 0 -2.50 0.05 -1.84  0.61 133         1  0.41 234        
137 NGC 3738               0 -1.68 0.05 0 -1.56 0.04 -1.41  1.23 126,127     0  1.09 2          
138 NGC 3741               0 -2.60 0.10 0 -2.58 0.10 -2.43  1.15 143         0                  
139 UGC 06578              0 -1.50 0.14 0 -1.43 0.12 -1.53  1.25 137         0                  
140 NGC 3810               0 -0.46 0.05 0  0.15 0.07 -2.11  1.16 118         0  1.11 1          
141 NGC 3870               0 -1.23 0.10 0 -1.14 0.08 -1.39  0.80 114         0  1.69 216        
142 NGC 3877               0 -1.31 0.11 0 -0.20 0.09 -2.48  0.52 114         0  0.52 2          
143 NGC 3893               0 -0.48 0.05 0  0.18 0.07 -1.90  0.88 13          0  0.92 2          
144 MRK 0750                                                0.82 145         0                  
145 UM 456                                                  0.93 138         0  1.71 240,234    
146 UGC 06817              0 -2.68 0.05 0 -2.67 0.05 -3.55  0.45 123         0                  
147 NGC 3928               0 -1.27 0.11 0 -0.85 0.05 -1.33  0.78 206         0  1.48 206        
148 UGC 06850              0 -1.68 0.12 0 -1.57 0.10 -1.22  1.36 137         0  1.76 232,240    
149 NGC 3938               0 -0.02 0.04 0  0.31 0.02 -2.51  0.80 17          0  0.86 2          
150 NGC 3949               0 -0.44 0.05 0  0.10 0.07 -1.71  1.12 114         0  0.91 2          
151 NGC 3953                                                0.48 114         0  0.93 2          
152 UGC 06900              0 -2.77 0.05 0 -2.65 0.04 -3.40  0.28 127,126     1  0.08 216        
153 UGC 06955              0 -1.14 0.10 0 -1.09 0.09 -3.63  0.69 10          0                  
154 IC 0749                0 -0.36 0.08 0 -0.07 0.05 -2.46  0.80 114         0 -1.15 218        
155 IC 0750                0 -1.71 0.26 0  0.47 0.04 -1.89  0.90 114         0  0.62 218        
156 NGC 4038               0 -0.00 0.04 0  0.86 0.04 -1.23  1.15 115         0  1.76 1          
157 NGC 4051               0 -0.56 0.05 0  0.11 0.07 -2.15  0.66 114         0  0.80 2,228      
158 NGC 4068               0 -2.01 0.05 0 -1.95 0.05 -2.61  0.91 123,133     0  0.11 216        
159 NGC 4062               0 -1.03 0.09 0 -0.49 0.04 -2.71  0.70 13          0  0.86 4          
160 NGC 4064               0 -2.32 0.04 0 -1.61 0.03 -1.40  0.51 103         0  2.00 1          
161 NGC 4088               0 -0.82 0.06 0  0.26 0.09 -1.95  1.00 114         0  1.05 207        
162 NGC 4096               0 -1.36 0.05 0 -0.73 0.05 -2.64  0.81 13          0  0.34 2,4        
163 NGC 4100               0 -0.69 0.05 0  0.07 0.08 -2.31  0.57 114         0  0.85 220        
164 NGC 4102               0 -1.20 0.13 0  0.78 0.09 -0.97  0.90 114         0  1.54 1,228      
165 NGC 4138               0 -1.12 0.04 0 -0.73 0.03 -2.18  0.79 114         0  0.72 2          
166 NGC 4144               0 -1.16 0.05 0 -1.02 0.04 -2.99  0.85 123         0 -0.37 4,209      
167 UGC 07178              0 -1.72 0.04 0 -1.60 0.06 -3.37  0.66 146         0                  
168 NGC 4157               0 -1.08 0.04 0  0.27 0.08 -2.22  0.88 114         0  1.05 1          
169 NGC 4163               0 -2.75 0.05 0 -2.70 0.05 -2.19  0.74 123,133     0                  
170 NGC 4178               0 -0.61 0.06 0 -0.32 0.03 -2.78  1.10 6           0 -0.40 1,220      
171 NGC 4190               0 -2.38 0.05 0 -2.33 0.05 -1.69  1.02 123         0                  
172 NGC 4189               0 -0.62 0.10 0  0.00 0.07 -2.20  0.95 6,102       0  0.96 1          
173 ESO 321- G 014         0 -3.12 0.07 0 -3.11 0.07 -3.03  0.23 149         0                  
174 MESSIER 098            0 -0.68 0.06 0 -0.10 0.03 -3.09  0.49 103         0  0.20 1          
175 UGC 07242              0 -2.46 0.04 0 -2.42 0.04 -2.77  0.66 146         0                  
176 NGC 4204               0 -1.29 0.09 0 -1.18 0.07 -2.85  0.76 123         1  0.26 216        
177 NGC 4214               0 -1.23 0.05 0 -1.00 0.04 -2.08  1.01 123,127,133 0  0.00 101        
178 CGCG 269-049           0 -3.20 0.05 0 -3.15 0.05 -2.89  1.30 149         0       234        
179 NGC 4216               0 -1.39 0.14 1 -0.77      -3.56  0.45 103         0  0.28 1          
180 UGC 07298              0 -3.25 0.09                     1.10 149         0                  
181 NGC 4236               0 -1.00 0.04 0 -0.91 0.04 -3.03  0.77 157         1 -1.00 1,222      
182 NGC 4242               0 -1.37 0.05 0 -1.24 0.04 -2.93  0.78 123         0                  
183 MESSIER 099            0 -0.13 0.04 0  0.51 0.02 -1.96  1.00 6,102       0  1.25 1,228      
184 MESSIER 106            0 -0.62 0.03 0 -0.21 0.02 -2.66  0.54 7           0  0.10 2          
185 NGC 4288               0 -1.63 0.05 0 -1.48 0.04 -2.30  0.90 123         0  0.38 4,209      
186 NGC 4293               0 -2.29 0.08 0 -0.55 0.04 -2.02 -0.30 103         0  1.01 1          
187 UGC 07408              0 -2.32 0.05 0 -2.27 0.05 -3.60  0.30 123         0                  
188 NGC 4294               0 -0.71 0.07 0 -0.47 0.04 -2.25  0.95 103         0  0.37 1          
189 NGC 4298               0 -1.20 0.04 0 -0.14 0.08 -2.04  0.65 103         0  1.08 1,220      
190 NGC 4299               0 -0.69 0.06 0 -0.46 0.04 -1.73  1.08 103         0  0.64 1          
191 MESSIER 061            0  0.08 0.03 0  0.59 0.02 -2.09  0.90 6           0  0.98 1          
192 MESSIER 100            0 -0.08 0.04 0  0.49 0.02 -2.29  0.68 6,102       0  1.04 1          
193 NGC 4351               0 -0.91 0.04 0 -0.66 0.03 -2.28  0.87 103         0  0.54 1,220      
194 UGC 07490                                               0.54 123         1  0.60 216        
195 NGC 4369               0 -0.75 0.08 0 -0.06 0.08 -0.79  0.70 125,106     0  1.80 4,209      
196 IC 3308                                                 0.64 149         0                  
197 NGC 4383               0 -0.68 0.04 0  0.07 0.07 -1.34  0.95 103         0  0.88 2,220      
198 NGC 4395               0 -0.89 0.04 0 -0.81 0.04 -2.64  0.72 123         0  0.53 216        
199 NGC 4394               0 -1.09 0.10 0 -0.73 0.05 -2.96  0.25 103         0  0.56 1          
200 NGC 4402               0 -1.81 0.19 0 -0.48 0.03 -2.32  0.52 6,102       0  1.17 2,228      
201 IC 3341                0 -2.30 0.26                     0.78 153         0                  
202 NGC 4414               0 -0.72 0.04 0  0.49 0.08 -1.64  0.90 116         0  1.66 208        
203 NGC 4419               0 -1.80 0.22 0 -0.10 0.03 -2.24  1.05 103         0  0.45 1,220      
204 UGC 07559              0 -2.24 0.05 0 -2.21 0.05 -3.18  0.72 123,127     0 -0.05 216        
205 NGC 4424               0 -1.59 0.04 0 -0.69 0.04 -1.01  0.38 103         0  1.64 1,220      
206 UGC 07577              0 -2.62 0.05 0 -2.60 0.05 -2.67  0.60 123         0                  
207 NGC 4449               0 -0.65 0.05 0 -0.45 0.04 -1.37  1.05 124,128     0  0.45 2,223      
208 NGC 4450               0 -1.38 0.13 0 -0.85 0.04 -3.02  0.08 103         0  0.71 1          
209 NGC 4455               0 -1.56 0.05 0 -1.49 0.05 -2.69  0.80 123         0 -0.15 4,209      
210 NGC 4457               0 -1.60 0.04 0 -0.80 0.04 -1.42  0.68 103         0  2.08 2          
211 NGC 4490               0 -0.56 0.05 0 -0.03 0.04 -1.87  0.89 106         0  0.18 2,4        
212 MESSIER 088            0 -0.49 0.06 0  0.33 0.03 -2.26  0.54 6,102       0  1.16 1,228      
213 UGC 07690              0 -1.66 0.05 0 -1.58 0.04 -2.42  0.94 123         1  0.48 216        
214 UGC 07698              0 -1.94 0.05 0 -1.89 0.05 -3.56  0.45 127         0                  
215 NGC 4519               0 -0.21 0.06 0  0.21 0.03 -2.27  0.97 6           0  0.37 1          
216 NGC 4532               0 -0.64 0.04 0 -0.20 0.03 -1.87  1.15 103         1  0.00 1,220      
217 NGC 4535               0 -0.21 0.04 0  0.27 0.02 -2.52  0.61 6,102       0  0.73 1,228      
218 NGC 4536               0 -0.52 0.04 0  0.36 0.04 -2.44  0.81 103         0  0.30 1,228      
219 MESSIER 091            0 -0.92 0.08 0 -0.42 0.03 -2.89  0.26 103         0  0.57 1          
220 NGC 4559               0 -0.52 0.04 0 -0.29 0.03 -3.07  0.83 13,215      0 -0.05 215        
221 NGC 4561               0 -1.05 0.07 0 -0.94 0.05 -2.09  1.45 6,102       0  0.98 1          
222 NGC 4567               0 -0.74 0.04 0  0.53 0.04 -1.49  0.81 103         0  1.35 2,220      
223 NGC 4568               0 -1.00 0.04 0  0.35 0.04 -2.07  0.84 103         0  0.96 2,220      
224 MESSIER 090            0 -1.44 0.11 0 -0.32 0.03 -2.02  0.10 6,102       0  1.51 1,228      
225 NGC 4571               0 -0.96 0.09 0 -0.55 0.04 -2.74  0.46 6           0  0.69 1          
226 UGCA 290               0 -2.30 0.09 1 -2.30      -2.08  0.26 133         0                  
227 MESSIER 058            0 -0.72 0.08 0 -0.05 0.03 -2.50  0.31 6,102       0  0.95 1,228      
228 UGCA 292               0 -3.16 0.05 0 -3.13 0.05 -2.96  1.00 127         0                  
229 NGC 4605               0 -1.95 0.05 0 -1.08 0.05 -2.16  1.09 13          0  0.54 2          
230 NGC 4618               0 -0.87 0.04 0 -0.71 0.04 -2.19  1.28 129         0 -0.40 216        
231 NGC 4625               0 -1.62 0.04 0 -1.32 0.04 -2.07  0.89 129         0  0.63 225,215    
232 IC 3687                0 -2.11 0.05 0 -2.09 0.05 -3.03  0.67 123         0                  
233 NGC 4639               0 -0.61 0.07 0 -0.36 0.04 -2.71  0.58 6           0  0.07 1          
234 NGC 4647               0 -0.91 0.08 0 -0.23 0.03 -2.11  0.66 6           0  1.31 1          
235 NGC 4651               0 -0.26 0.05 0  0.12 0.03 -2.53  0.84 6,103       0  0.51 1          
236 NGC 4654               0 -0.52 0.05 0  0.12 0.02 -2.25  0.83 6,103       0  0.77 1,228      
237 UGC 07916              0 -2.07 0.05 0 -2.00 0.05 -3.54  0.74 123         0                  
238 UGC 07950              0 -1.85 0.05 0 -1.80 0.05 -2.36  1.07 133         0                  
239 NGC 4689               0 -0.69 0.04 0 -0.26 0.02 -2.40  0.40 6,103       0  1.05 1,228      
240 NGC 4694               0 -1.86 0.22 0 -1.59 0.12 -1.74  0.40 103         0  1.60 224        
241 NGC 4707               0 -1.86 0.05 0 -1.81 0.05 -2.73  0.80 123         1 -0.70 215        
242 NGC 4698               0 -1.03 0.12 0 -0.55 0.04 -4.01  0.18 103         0 -0.94 2          
243 NGC 4713               0 -0.60 0.05 0 -0.37 0.03 -2.13  0.99 103         0  0.48 1,220      
244 NGC 4725               0 -0.49 0.08 0 -0.15 0.04 -2.93  0.28 7,106       0  0.64 213        
245 MESSIER 094            0 -1.17 0.03 0 -0.61 0.02 -1.16  0.93 12,101      0  2.00 1,101      
246 NGC 4789A              0 -2.23 0.04 1 -2.22      -2.87  0.72 127         1 -0.05 239        
247 NGC 4808               0 -1.74 0.04 0 -0.26 0.04 -2.33  1.01 103         1 -0.52 1,220      
248 UGC 08055              0 -2.64 0.09 1 -2.61      -3.17  0.74 149         0                  
249 MESSIER 064            0 -1.56 0.08 0 -0.52 0.03 -1.41  0.88 18          0  2.20 1          
250 UGC 08091              0 -2.99 0.05 0 -2.97 0.05 -2.34  0.76 127         0                  
251 IC 4182                0 -1.60 0.05 0 -1.55 0.05 -2.92  0.82 123         0  1.02 212        
252 UGC 08201              0 -1.98 0.04 0 -1.97 0.04 -2.89  0.26 123,134     1 -0.30 222        
253 NGC 5023               0 -1.95 0.05 0 -1.82 0.04 -3.09  0.68 123         0                  
254 UGC 08308              0 -2.88 0.09                     0.45 127         0                  
255 NGC 5033               0 -0.26 0.04 0  0.36 0.02 -2.95  0.73 7           0  0.33 2          
256 UGC 08320              0 -2.10 0.05 0 -2.06 0.05 -2.87  1.11 127         1 -0.30 216        
257 UGC 08331              0 -2.11 0.05 0 -2.05 0.05 -1.55  0.90 123         0                  
258 MESSIER 063            0 -0.87 0.04 0 -0.08 0.02 -2.21  0.86 7,101       0  1.24 2,101      
259 NGC 5101               0 -1.01 0.13 0 -0.54 0.05 -3.38  0.15 107         0 -1.15 217        
260 NGC 5204               0 -1.40 0.05 0 -1.31 0.04 -2.56  0.88 123         1  0.23 216        
261 MESSIER 051a           0 -0.10 0.03 0  0.45 0.02 -2.17  0.93 7,101       0  1.03 1,101      
262 UGC 08508                                               0.91 127         0                  
263 MESSIER 083            0 -0.26 0.02 0  0.39 0.02 -1.57  0.98 19          0  1.53 2          
264 NGC 5248               0 -0.52 0.05 0  0.20 0.04 -2.41  1.07 117         0  0.69 1,228      
265 UGC 08651              0 -2.85 0.05 0 -2.83 0.05 -3.22  0.51 154         0                  
266 UGC 08683              0 -2.05 0.09 0 -2.01 0.08 -3.35  0.60 123         0                  
267 UGC 08760              0 -2.87 0.05 0 -2.86 0.05 -2.72  0.68 149         0                  
268 NGC 5350               0 -0.61 0.10 0  0.04 0.04 -2.31  0.88 10,8        0  0.99 210        
269 AGC 110482             0 -4.45 0.06 1 -3.96      -3.12 -0.30 154         0                  
270 Holmberg IV                                             0.78 123,126     0                  
271 UGC 08833              0 -3.20 0.05 1 -3.12      -2.44  1.09 154         0                  
272 NGC 5383               0 -0.70 0.11 0  0.35 0.09 -2.00  0.74 119         0  0.80 211        
273 MESSIER 101            0  0.10 0.02 0  0.39 0.02 -2.64  0.74 20          0  0.18 3,215      
274 NGC 5474               0 -1.08 0.04 0 -0.99 0.04 -2.86  0.70 155         0 -0.52 4,209      
275 UGC 09128              0 -3.38 0.06 1 -3.36      -3.02  1.11 123,128     0                  
276 SBS 1415+437           0 -1.99 0.14 0 -1.85 0.10 -1.80  0.83 133         0                  
277 NGC 5585               0 -1.30 0.05 0 -1.22 0.04 -3.11  0.72 156         0 -1.00 4,209      
278 UGC 09211              0 -1.97 0.09                     0.79 123         0                  
279 UGC 09240              0 -2.59 0.05 0 -2.52 0.05 -2.31  1.19 154         0                  
280 NGC 5676               0 -0.52 0.10 0  0.63 0.09 -1.96  0.85 106         0  1.34 2          
281 UGC 09992              0 -2.22 0.05 0 -2.14 0.05 -3.34  0.72 123         0                  
282 UGC 10310                                               0.79 123         1 -0.15 216        
283 NGC 6217               0  0.39 0.03 0  0.73 0.05 -1.31  0.73 6           0  1.61 2          
284 NGC 6207               0 -0.07 0.03 0  0.03 0.03 -1.68  1.08 8           0  0.57 2,228      
285 NGC 6412               0 -0.46 0.07 0 -0.19 0.04 -2.24  0.78 106         0  0.34 212,213    
286 NGC 6503               0 -1.43 0.05 0 -1.02 0.03 -2.61  0.65 6           0  0.45 2,4        
287 NGC 6643               0  0.14 0.03 0  0.40 0.05 -1.82  0.97 8           0  0.94 1          
288 NGC 6789               0 -2.93 0.04 0 -2.91 0.04 -2.05  1.17 133         0       216        
289 NGC 6814               0 -0.25 0.04 0  0.24 0.07 -2.25  0.60 121         0  0.79 2          
290 NGC 6822               0 -2.22 0.08 0 -2.10 0.06 -2.40       144         0                  
291 UGC 11557              0 -0.56 0.04 0 -0.44 0.04 -3.26  0.70 123         0                  
292 NGC 6946               0 -0.18 0.04 0  0.37 0.02 -1.92  0.94 21,19       0  1.12 1,101      
293 NGC 7013               0 -0.87 0.18 0 -0.52 0.09 -1.82  0.62 125         0  0.66 1,209,229  
294 NGC 7077               0 -1.65 0.18 0 -1.60 0.16 -1.52  0.82 145         0  0.57 234,232    
295 UGC 11820              0 -1.32 0.18 1 -1.31      -3.51  0.81 146         0                  
296 UGC 11861              0  0.29 0.19 0  0.37 0.16 -2.15  0.81 123         0                  
297 NGC 7217               0 -0.68 0.09 0 -0.11 0.07 -2.35  0.43 106         0  0.97 1          
298 UGC 12060              0 -1.37 0.15 0 -1.32 0.13 -3.45  0.60 123         1  0.40 216        
299 NGC 7331               0 -0.53 0.06 0  0.38 0.03 -2.75  0.87 12,101      0  0.63 1,101      
300 NGC 7479               0 -0.09 0.04 0  1.04 0.08 -1.99  0.87 120         0  0.76 1          
301 NGC 7640               0 -0.16 0.03 0 -0.12 0.02 -2.68  0.78 106         1 -0.05 2,4        
302 Pegasus Dwarf          0 -4.07 0.05 0 -3.91 0.04 -3.45  0.32 127         0                  
303 UGC 12632              0 -1.50 0.09 0 -1.44 0.08 -3.79  0.63 123         0                  
304 UGC 12732              0 -1.21 0.10                     0.67 122         0                  
305 NGC 7741               0 -0.61 0.04 0 -0.45 0.05 -2.58  1.08 10,106      0 -1.30 3,214      
306 kkh 098                0 -3.61 0.05 1 -3.50      -3.16  0.48 154         0                  
307 NGC 7793               0 -0.84 0.04 0 -0.65 0.04 -2.57  0.93 101,106     0 -0.30 101        
