Title: Revisiting the Integrated Star Formation Law. II. Starbursts and 
       the Combined Global Schmidt Law  
Authors: Kennicutt, R.C, de los Reyes M.A.C.
Table: Basic properties of starburst sample
================================================================================
Byte-by-byte Description of file: apjabd3a2t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units        Label       Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---          Seq         Running index number (1)
   5- 23 A19    ---          Name        Galaxy ID preferred by NED
  25- 26 I2     h            RAh         Hour of Right Ascension (J2000)
  28- 29 I2     min          RAm         Minute of Right Ascension (J2000)
  31- 36 F6.3   s            RAs         Second of Right Ascension (J2000)
      38 A1     -            DE-         Sign of the Declination (J2000)
  40- 41 I2     deg          DEd         Degree of Declination (J2000)
  43- 44 I2     arcmin       DEm         Arcminute of Declination (J2000)
  46- 50 F5.2   arcsec       DEs         Arcsecond of Declination (J2000)
  52- 56 F5.1   Mpc          Distance    Distance
  58- 61 F4.1   arcsec       Diam        Diameter
  63- 67 F5.2   arcsec       DiamRadio   ? Diameter measured from 
                                           radio continuum
  69- 73 F5.2   [solLum]     logIRLum    ? Log total IR luminosity
  75- 79 F5.2   [solMass/yr] logSFR      Log star formation rate
  81- 84 F4.2   ---          fExt        Fraction of IR emission 
                                          outside diameter
  86- 90 F5.2   [solMass]    logMassH2   Log H2 mass
  92-100 A9     ---        r_logMassH2   Reference logMassH2 (2)
 102-105 F4.2   [solMass]    logMassDust ? Log dust mass
 107-108 I2     ---          MapFlag     Flag denoting availability of 
                                          interferometric maps; 1=yes, 0=no
--------------------------------------------------------------------------------
Note (1): Index numbers 1-23 are local circumnuclear disks while the rest,
          24-112, are LIRGs.
Note (2):
          1 = Ueda et al. (2014) [2014ApJS..214....1U];
          2 = Downes & Solomon (1998) [1998ApJ...507..615D];
          3 = Garcia-Burillo et al. (2012) [2012A&A...539A...8G];
          4 = Sanders et al. (1991) [1991ApJ...370..158S];
          5 = Scoville et al. (1985) [1985ApJ...289..129S];
          6 = Bryant & Scoville (1999) [1999AJ....117.2632B];
          7 = Gao & Solomon (1999) [1999ApJ...512L..99G];
          8 = Jogee et al. (2005) [2005ApJ...630..837J];
          9 = Yamashita et al. (2017) [2017ApJ...844...96Y];
         10 = Horellou & Booth (1997) [1997A&AS..126....3H];
         11 = Albrecht et al. (2007) [2007A&A...462..575A];
         12 = Mirabel et al. (1990) [1990A&A...236..327M];
         13 = Gracia-Carpio et al. (2008) [2008A&A...479..703G];
         14 = Kohno et al. (2003) [2003PASJ...55L...1K];
         15 = Sakamoto et al. (2007) [2007ApJ...654..782S];
         16 = Sakamoto et al. (1999) [1999ApJ...525..691S];
         17 = Aalto et al. (1994) [1994A&A...286..365A];
         18 = Salak et al. (2016) [2016ApJ...823...68S];
         19 = Lo et al. (1987) [1987ApJ...312..574L];
         20 = Nakai et al. (1987) [1987PASJ...39..685N];
         21 = Planesas et al. (1991) [1991ApJ...370..172P];
         22 = Gracia-Carpio et al. (2007) [2007A&A...468L..67G];
         23 = Sakamoto et al. (2014) [2014ApJ...797...90S];
         24 = Kenney et al. (1992) [1992ApJ...395L..79K];
         25 = Horellou et al. (1995) [1995A&A...298..743H];
         26 = Wiklind et al. (1995) [1995A&A...297..643W];
         27 = Sargent & Scoville (1991) [1991ApJ...366L...1S];
         28 = Momose et al. (2010) [2010ApJ...721..383M];
         29 = Lundgren et al. (2004) [2004A&A...413..505L];
         30 = Evans et al. (2002) [2002ApJ...580..749E];
         31 = Lo et al.(1997) [1997ApJ...475L.103L];
         32 = Chung et al. (2009) [2009AJ....138..858C];
         33 = Scoville et al. (1997) [1997ApJ...484..702S];
         34 = Gao & Solomon (2004) [2004ApJ...606..271G];
         35 = Aalto et al. (1995) [1995A&A...300..369A];
         36 = Pan et al. (2013) [2013ApJ...768...57P];
         37 = Sanders et al. (1988) [1988ApJ...324L..55S]
--------------------------------------------------------------------------------
  1 NGC 253              0 47 33.120 - 25 17 17.60   3.4 44.0        9.97  0.64 0.42  7.78 5               1 
  2 NGC 470              1 19 44.850 +  3 24 35.80  30.5 14.0              0.48 0.00  8.55 8               1 
  3 NGC 1097             2 46 19.050 - 30 16 29.60  16.0 24.0              0.53 0.00  9.14 14              1 
  4 NGC 1365             3 33 36.370 - 36  8 25.40  18.0 22.0              0.82 0.00  9.42 15              1 
  5 IC 342               3 46 48.500 + 68  5 46.90   3.0 66.0             -0.47 0.00  8.04 16              1 
  6 NGC 1530             4 23 27.100 + 75 17 44.10  37.0 14.0              0.57 0.00  9.52 6,16            1 
  7 NGC 1808             5  7 42.340 - 37 30 47.00  10.8 20.0              0.08 0.00  9.03 17,18           1 
  8 NGC 2782             9 14  5.110 + 40  6 49.30  34.0 18.0              0.74 0.00  9.13 1,8             1 
  9 NGC 2903             9 32 10.110 + 21 30  3.00   8.6 22.0             -0.10 0.00  8.39 6               1 
 10 NGC 3034             9 55 52.730 + 69 40 45.80   3.3 45.0       10.21  0.67 0.26  8.67 19,20           1 
 11 NGC 3351            10 43 57.700 + 11 42 13.70  10.1 24.0             -0.30 0.00  8.58 8.24            1 
 12 NGC 3504            11  3 11.210 + 27 58 21.00  20.0 26.0              0.65 0.00  8.90 6,8,24          1 
 13 NGC 4102            12  6 22.990 + 52 42 39.90  17.0 30.0       10.65  0.84 0.00  9.00 8               1 
 14 NGC 4194            12 14  9.470 + 54 31 36.60  39.0 20.0       10.93  1.12 0.00  9.20 1               1 
 15 NGC 4303            12 21 54.900 +  4 28 25.10  16.1 14.0              0.15 0.00  8.58 28              1 
 16 NGC 4321            12 22 54.830 + 15 49 18.50  16.8 12.0              0.04 0.00  8.26 16              1 
 17 NGC 4536            12 34 27.050 +  2 11 17.30  18.0 29.0              0.63 0.00  8.93 8               1 
 18 NGC 5236            13 37  0.950 - 29 51 55.50   4.5 30.0             -0.49 0.00  8.40 29              1 
 19 NGC 5248            13 37 32.020 +  8 53  6.60  15.3 32.0              0.08 0.00  8.85 16              1 
 20 NGC 6946            20 34 52.320 + 60  9 14.10   5.9 33.0             -0.26 0.00  8.59 16              1 
 21 NGC 6951            20 37 14.090 + 66  6 20.30  24.1  9.0              0.18 0.00  8.99 6,8,22          1 
 22 NGC 7252            22 20 44.750 - 24 40 41.80  63.0 12.0       10.70  0.88 0.00  9.59 1,6             1 
 23 NGC 7552            23 16 10.760 - 42 35  5.10  22.3  8.0              0.81 0.00  9.20 35,36           1 
 24 UGC 6                0  3  9.620 + 21 57 36.60  92.0  8.0       10.91  1.10 0.00  9.38 1               1 
 25 IRAS F00057+4021     0  8 20.470 + 40 37 56.70 165.0  2.4       11.60  1.79 0.00 10.19 2               1 
 26 NGC 23               0  9 53.410 + 25 55 25.60  65.0  7.1  8.00 10.82  1.31 0.50  9.26 3,4       7.51  0 
 27 NGC 34               0 11  6.550 - 12  6 26.30  83.0  6.0  0.40 11.41  1.60 0.00 10.04 1         7.62  1 
 28 MCG+12-02-001        0 54  3.610 + 73  5 11.80  70.0  6.0  3.20 11.35  1.69 0.30  9.79 3         7.68  0 
 29 IC 1623              1  7 47.180 - 17 30 25.30  78.0 20.0       11.74  1.93 0.00 10.52 6         8.13  1 
 30 MCG-03-04-014        1 10  8.960 - 16 51  9.80 141.0  6.8       11.52  1.81 0.20 10.42 7         8.03  0 
 31 CGCG436-030          1 20  2.720 + 14 21 42.90 134.0 10.0       11.69  1.88 0.00 10.00 9         7.80  0 
 32 IRAS F01364-1042     1 38 52.920 - 10 27 11.40 210.0  2.0  0.19 11.85  2.04 0.00  9.99 12        7.94  0 
 33 III Zw 35            1 44 30.500 + 17  6  5.00 119.0  5.0  0.18 11.64  1.83 0.00  9.74 3         7.80  0 
 34 NGC 695              1 51 14.240 + 22 34 56.50 138.0 11.0 13.00 11.37  1.86 0.50 10.18 13        8.09  1 
 35 UGC 1385             1 54 53.790 + 36 55  4.60  80.0  3.8       10.95  1.24 0.20  9.39 9         7.47  0 
 36 NGC 828              2 10  9.570 + 39 11 25.30  75.0 30.0 12.00 11.29  1.48 0.00 10.40 1,6       8.40  1 
 37 UGC 1845             2 24  7.980 + 47 58 11.00  67.0  6.5  3.10 11.12  1.31 0.00  9.80 3         7.70  0 
 38 NGC 992              2 37 25.490 + 21  6  3.00  58.0 20.0       11.02  1.26 0.10  9.45 4,11      7.69  0 
 39 IRAS F02437+2122     2 46 39.150 + 21 35 10.30  99.0  2.4       11.16  1.35 0.00  9.42 9         7.48  0 
 40 IRAS F02483+4302     2 51 35.860 + 43 15 11.50 183.0  3.1       11.85  2.04 0.00 10.02 2               1 
 41 UGC 2369             2 54  1.790 + 14 58 25.00 136.0  6.1       11.37  1.56 0.00 10.36 7         8.07  0 
 42 CGCG465-012N         3 54  7.690 + 15 59 24.50  94.0  9.5       10.54  0.73 0.00  9.63 9               0 
 43 CGCG465-012          3 54 16.080 + 15 55 43.40  94.0  6.8       10.79  1.28 0.50  9.65 9               0 
 44 IRAS 03582+6012      4  2 32.480 + 60 20 40.10 131.0 10.0       11.13  1.62 0.50  9.78 9         7.34  0 
 45 IRAS 04271+3849      4 30 33.090 + 38 55 47.70  81.0  4.6       10.89  1.30 0.40  9.45 9         7.58  0 
 46 NGC 1614             4 33 59.850 -  8 34 44.00  64.0  4.0  2.20 11.16  1.57 0.40  9.75 1,3,6     7.54  1 
 47 ESO203-IG001         4 46 49.500 - 48 33 32.90 235.0  3.9       11.86  2.05 0.00  9.85 12        7.95  0 
 48 NGC 1797             5  7 44.880 -  8  1  8.70  63.0  3.5       10.77  1.22 0.45  9.17 9         7.35  0 
 49 IRAS 05083+2441      5 11 25.880 + 24 45 18.30  99.0  4.5       11.04  1.45 0.40  9.36 9         7.39  0 
 50 VII Zw 31            5 16 46.100 + 79 40 13.30 196.0  5.0  3.60 12.06  2.25 0.00 10.43 2,6,13    8.51  1 
 51 IRAS F05187-1017     5 21  6.540 - 10 14 46.70 122.0  3.9       11.25  1.49 0.10  9.92 9         7.88  0 
 52 MCG+08-11-002        5 40 43.710 + 49 41 41.50  84.0  4.1       11.39  1.65 0.15  9.36 9         8.03  0 
 53 UGC 3351             5 45 47.880 + 58 42  3.90  66.0  4.8       10.98  1.47 0.50  9.74 3         8.00  0 
 54 IRAS 05442+1732      5 47 11.180 + 17 33 46.70  81.0  3.4       10.92  1.49 0.58  9.33 9         7.45  0 
 55 NGC 2388             7 28 53.440 + 33 49  8.70  62.0 10.0  5.50 11.26  1.45 0.00  9.88 3         8.09  1 
 56 MCG+02-20-003        7 35 43.370 + 11 42 33.50  73.0  7.0  5.10 11.12  1.31 0.00  9.53 3         7.69  0 
 57 NGC 2623             8 38 24.080 + 25 45 16.70  77.0  5.0  0.46 11.53  1.72 0.00  9.82 1,3,6     7.83  1 
 58 IRAS F09111-1007W    9 13 36.460 - 10 19 29.94 246.0  4.4       11.86  2.05 0.00 10.39 9               0 
 59 IRAS F09111-1007E    9 13 38.837 - 10 19 19.97 246.0  4.0       11.62  1.81 0.00 10.31 9               0 
 60 UGC 4881             9 15 55.100 + 44 19 55.00 168.0 10.0  2.20 11.47  1.78 0.25 10.25 6,37      8.21  1 
 61 UGC 5101             9 35 51.600 + 61 21 11.50 173.0  3.5  0.41 12.08  2.37 0.20 10.18 1,13      8.50  1 
 62 CGCG239-011          9 36 33.900 + 48 28 19.00 117.0  2.9       11.02  1.51 0.50  9.34 9         7.50  0 
 63 IRAS F10038-3338    10  6  5.140 - 33 53 17.20 156.0  2.8  0.72 11.28  1.47 0.00  9.96 7         7.88  0 
 64 IRAS F10173-0828    10 20  0.200 +  8 13 34.00 197.0  3.7  0.13 11.58  1.89 0.25  9.80 3,6,21    7.88  1 
 65 IRAS F10190+1322 SW 10 21 42.500 + 13  6 53.80 340.0  4.4       11.66  1.85 0.00 10.11 22              1 
 66 IRAS F10190+1322 NE 10 21 42.790 + 13  6 56.00 340.0  4.0       11.73  1.92 0.00 10.18 22              1 
 67 NGC 3256            10 27 51.270 - 43 54 13.50  38.0 35.0 12.00 11.51  1.70 0.00 10.43 1,23      7.99  1 
 68 IRAS F10565+2448    10 59 18.120 + 24 32 34.50 160.0  2.0  0.80 12.05  2.24 0.00 10.28 2         8.30  1 
 69 MCG+07-23-019       11  3 53.200 + 40 50 57.00 158.0 12.0  0.24 11.62  1.81 0.00 10.11 4,25      8.11  0 
 70 NGC 3597            11 14 41.970 - 23 43 39.70  48.5 15.0       10.88  1.07 0.00  9.61 26              1 
 71 CGCG011-076         11 21 12.260 -  2 59  3.50 117.0  4.0       11.15  1.60 0.45  9.69 9         7.96  0 
 72 IC 2810             11 25 45.050 + 14 40 35.70 157.0  3.0       11.28  1.64 0.33 10.00 4         8.22  0 
 73 IC 694              11 28 27.300 + 58 34 42.50  42.0 15.0       11.11  1.30 0.00  9.22 6,27            1 
 74 NGC 3690            11 28 32.300 + 58 33 43.00  42.0 15.0       11.25  1.44 0.00  8.82 27              1 
 75 IRAS F12112+0305    12 13 46.000 +  2 48 38.00 331.0  2.4  0.16 12.04  2.53 0.50 10.67 13        8.21  1 
 76 IRAS F12224-0624    12 25  3.900 -  6 40 52.10 125.0  3.3       11.24  1.55 0.25  9.08 9         7.37  0 
 77 ESO507-G070         13  2 52.350 - 23 55 17.70 106.0 10.0       11.56  1.75 0.00 10.23 1         7.88  1 
 78 IC 860              13 15  3.530 + 24 37  7.90  57.0  2.0  0.36 11.14  1.33 0.00  9.18 2,3       7.44  0 
 79 IC 883              13 20 35.340 + 34  8 22.20  98.0  4.1  2.20 11.53  1.79 0.15 10.18 1,2,6,13  8.09  1 
 80 NGC 5104            13 21 23.090 +  0 20 32.60  91.0  4.8       11.15  1.46 0.25  9.69 11        7.95  0 
 81 IC 4280             13 32 53.400 - 24 12 25.70  82.4 14.6       10.85  1.34 0.50  9.60 11        7.85  0 
 82 NGC 5256            13 38 17.500 + 48 16 37.00 129.0  4.4       10.96  1.45 0.50  9.76 4         7.67  0 
 83 CGCG0247-020        14 19 43.230 + 49 14 11.93 120.0  3.0       11.39  1.58 0.00  9.74 11        7.60  0 
 84 NGC 5653            14 30 10.420 + 31 12 55.80  60.0 19.0 19.00 11.13  1.32 0.00  9.69 3,4       7.95  0 
 85 IRAS F14348-1447    14 37 38.400 - 15  0 20.00 387.0  4.0       12.09  2.58 0.50 10.46 4,30      8.32  1 
 86 IRAS F15107+0724    15 13 13.094 +  7 13 31.85  52.0  3.0  0.54 11.17  1.36 0.00  9.43 6,21      7.87  1 
 87 IRAS F15250+3608    15 26 59.400 + 35 58 37.50 254.0  3.0       12.08  2.27 0.00  9.76 32        8.00  0 
 88 NGC 5936            15 30  0.830 + 12 59 21.60  67.0  6.3       10.84  1.33 0.50  9.37 3,4       7.72  0 
 89 IC 4553             15 34 57.250 + 23 30 11.30  70.0  2.6  0.34 12.08  2.27 0.00 10.28 6,13,33   8.67  1 
 90 NGC 6090            16 11 40.700 + 52 27 24.00 137.0  5.0       11.28  1.77 0.50 10.13 6         7.68  1 
 91 NGC 6240            16 52 58.870 +  2 24  3.30 106.0  4.0  8.60 11.75  2.04 0.20 10.30 6,13      8.11  1 
 92 UGC 10675           17  3 17.100 + 31 28 21.00 143.0  4.0       11.03  1.22 0.00  9.70 1               1 
 93 IRAS F17132+5313    17 14 20.000 + 53 10 30.00 232.0  7.2       11.66  2.15 0.50 10.11 4,7       7.98  0 
 94 IRAS F17138-1017    17 16 35.790 - 10 20 39.40  84.0  4.8  5.90 11.19  1.68 0.50  9.62 3         7.48  0 
 95 IRAS F17208-0014    17 23 21.955 -  0 17  0.94 187.0  2.5  0.58 12.34  2.53 0.00 10.30 2,6,13,21 8.67  1 
 96 UGC 11041           17 54 51.820 + 34 46 34.40  78.0  9.0       10.85  1.30 0.45  9.63 11        7.72  0 
 97 IRAS F18090+0130    18 11 33.410 +  1 31 42.70 134.0 10.0  3.00 11.45  1.74 0.20 10.07 3         8.21  0 
 98 UGC 4687            18 13 39.630 - 57 43 31.30  74.0 13.0       11.40  1.74 0.29  9.45 11,12     7.79  1 
 99 IRAS F18293-3413    18 32 41.120 - 34 11 27.20  86.0  5.0 12.00 11.58  2.07 0.50 10.13 34        8.14  0 
100 NGC 6701            18 43 12.460 + 60 39 12.00  62.4  4.6 22.00 10.82  1.31 0.50  9.63 3,4       7.61  0 
101 IRAS F19297-0406    19 32 21.250 -  3 59 56.30 395.0  2.8       12.45  2.64 0.00 10.48 7         8.62  0 
102 IRAS 20351+2521     20 37 17.720 + 25 31 37.70 151.0  6.0       11.31  1.80 0.50  9.47 9         7.90  0 
103 CGCG448-020         20 57 23.900 + 17  7 39.00 161.0  3.0       11.46  1.95 0.50  9.80 3         7.64  0 
104 ESO286-IG019        20 58 26.780 - 42 39  0.20 182.0  7.0       11.95  2.14 0.00 10.42 1         8.05  1 
105 ESO602-G025         22 31 25.480 - 19  2  4.10 110.0  4.4       11.04  1.53 0.50  9.80 9         7.79  0 
106 UGC 12150           22 41 12.260 + 34 14 57.00  94.0  4.0       11.16  1.54 0.35  9.74 9         7.86  0 
107 ESO239-IG002        22 49 39.840 - 48 50 58.10 182.0  4.0       11.72  1.91 0.00 10.34 1         8.04  1 
108 IRAS F23128-5919    23 15 46.750 - 59  3 15.60 199.0  8.0       12.06  2.25 0.00  9.85 7         8.09  0 
109 NGC 7591            23 18 16.280 +  6 35  8.90  71.4  4.1  0.94 10.82  1.31 0.50  9.40 3         7.79  0 
110 IRAS F23365+3604    23 39  1.270 + 36 21  8.30 231.0  1.8  0.21 12.15  2.34 0.00 10.26 2,13      8.37  1 
111 UGC 12812           23 51 18.650 + 20 34 40.50  75.0  4.0  2.53 11.45  1.64 0.00  9.93 13        7.87  1 
112 NGC 7771            23 51 24.810 + 20  6 42.30  56.0  6.0 17.00 11.00  1.49 0.50  9.66 13        7.61  1 
