Title: The Star Formation Efficiency in Nearby Galaxies: Measuring Where 
       Gas Forms Stars Effectively  
Authors: Leroy A.K., Walter F., Brinks E., Bigiel F., de Blok W.J., Madore B., 
         Thornley M.D. 
Table: Table of Radial Profiles
================================================================================
Byte-by-byte Description of file: aj275654t7_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units                 Label     Explanations
--------------------------------------------------------------------------------
   1-  7 A7     ---                   Name      Galaxy name
   9- 12 F4.1   kpc                   Rad       Galactocentric radius of ring
                                                 center
  14- 17 F4.2   ---                   NormRad   Normalized galactocentric radius
                                                 of ring center (1) 
  19- 23 F5.2   solMass/pc2           SigmaHI   ? Surface density of H I (2)
  25- 27 F3.1   solMass/pc2         e_SigmaHI   RMS uncertainty in SigmaHI (3)
  29- 34 F6.2   solMass/pc2           SigmaH2   ? Surface density of H_2_ (2)
  36- 39 F4.1   solMass/pc2         e_SigmaH2   ? RMS uncertainty in SigmaH2 
  41- 47 F7.1   solMass/pc2           Sigma*    Surface density of stars
  49- 53 F5.1   solMass/pc2         e_Sigma*    RMS uncertainty in Sigma* (3)
  55- 61 F7.2   10-4solMass/yr/kpc2   FUV+24    ? Total star formation rate
                                                 surface density
  63- 67 F5.1   10-4solMass/yr/kpc2 e_FUV+24    RMS uncertainty in FUV+24
  69- 74 F6.2   10-4solMass/yr/kpc2   FUV       ? FUV portion of star formation
                                                 rate surface density
  76- 83 F8.3   10-4solMass/yr/kpc2   24        ? 24 micron portion of star
                                                 formation rate surface density
--------------------------------------------------------------------------------
Note (1): Normalized to r_25_.
Note (2): Including helium. 
Note (3):
    1.0 = upper limit.
--------------------------------------------------------------------------------
DDO154   0.1 0.08  7.3  0.7                 5.0   0.1   10.4    2.2  10.4     0.0   
DDO154   0.3 0.25  7.2  0.8                 4.5   0.1    9.8    1.2   9.7     0.0   
DDO154   0.5 0.42  7.1  0.7                 4.1   0.1    8.3    1.3   8.2     0.1   
DDO154   0.7 0.59  6.8  0.5                 3.4   0.1    6.6    1.8   6.5     0.2   
DDO154   0.9 0.76  6.6  0.4                 2.3   0.1    5.1    1.6   4.9     0.2   
DDO154   1.1 0.93  6.9  0.7                 1.8   0.1    3.8    1.1   3.6     0.2   
DDO154   1.4 1.10  7.0  0.8                 1.5   0.1    2.7    0.9   2.4     0.3   
HOI      0.1 0.05  8.2  0.9                 3.0   0.2    2.6    0.6   2.4     0.2   
HOI      0.3 0.15  9.2  1.6                 2.3   0.1    3.0    0.8   2.8     0.2   
HOI      0.5 0.25 10.4  2.2                 2.5   0.1    3.7    1.1   3.4     0.2   
HOI      0.6 0.35 11.0  2.2                 3.3   0.1    4.6    1.4   4.1     0.4   
HOI      0.8 0.46 10.9  1.8                 3.6   0.1    5.4    1.6   4.7     0.7   
HOI      1.0 0.56 10.4  1.4                 4.7   0.2    5.8    1.8   5.0     0.7   
HOI      1.2 0.66 10.1  1.2                 4.3   0.2    6.3    2.0   5.7     0.6   
HOI      1.4 0.76  9.5  1.4                 3.1   0.1    6.5    2.1   6.0     0.5   
HOI      1.6 0.86  8.6  1.5                 3.6   0.2    6.1    1.9   5.6     0.4   
HOI      1.8 0.96  7.6  1.5                 2.7   0.1    4.9    1.8   4.4     0.5   
HOI      1.9 1.06  6.3  1.4                 2.4   0.1    3.6    1.9   3.2     0.5   
HOI      2.1 1.16  5.3  1.4                 4.3   0.5    2.4    1.5   2.0     0.4   
HOII     0.1 0.02  7.3  2.9                25.6   0.8   23.9    2.5  21.6     2.4   
HOII     0.2 0.07  8.2  3.3                24.8   0.7   22.0    3.4  19.6     2.4   
HOII     0.4 0.11  8.9  3.0                19.7   0.3   19.5    3.9  17.2     2.3   
HOII     0.6 0.16  9.4  2.2                19.5   0.2   18.1    3.8  15.8     2.2   
HOII     0.7 0.20  9.6  1.5                21.4   0.9   17.3    3.1  15.1     2.2   
HOII     0.9 0.24  9.0  1.8                19.1   0.7   15.1    2.9  13.4     1.8   
HOII     1.1 0.29  8.3  2.3                20.4   1.3   12.4    3.1  11.1     1.3   
HOII     1.2 0.33  7.5  2.5                53.5   7.8   10.7    3.1   9.7     1.0   
HOII     1.4 0.38  7.0  2.4                13.0   0.2    9.7    2.8   8.9     0.7   
HOII     1.6 0.42  6.7  2.3                 8.4   0.1    9.0    2.5   8.4     0.6   
HOII     1.7 0.47  6.6  2.1                 7.4   0.1    8.3    2.0   7.7     0.6   
HOII     1.9 0.51  6.9  2.1                 8.1   0.5    8.3    1.6   7.6     0.7   
HOII     2.1 0.55  7.5  2.2                12.0   1.5    9.6    2.2   8.4     1.1   
HOII     2.2 0.60  8.0  2.2                 5.3   0.1   11.2    3.3   9.7     1.5   
HOII     2.4 0.64  8.5  2.1                 9.8   0.8   11.3    3.4   9.9     1.4   
HOII     2.6 0.69  8.9  1.8                 7.6   0.6    9.7    2.7   8.7     1.0   
HOII     2.7 0.73  9.4  1.5                 4.7   0.2    7.5    1.8   6.9     0.7   
HOII     2.9 0.78 10.1  1.3                23.8   4.3    5.8    1.2   5.3     0.5   
HOII     3.0 0.82 10.8  1.3                 5.8   0.3    4.7    1.0   4.3     0.4   
HOII     3.2 0.86 10.6  1.3                 4.5   0.3    4.1    0.9   3.7     0.4   
HOII     3.4 0.91  9.7  1.2                 3.0   0.2    3.4    0.7   3.0     0.4   
HOII     3.5 0.95  8.6  1.0                 2.6   0.1    2.7    0.6   2.3     0.3   
HOII     3.7 1.00  7.5  0.8                 2.7   0.1    2.0    0.4   1.8     0.3   
HOII     3.9 1.04  6.6  0.7                 2.2   0.1    1.6    0.3   1.4     0.2   
HOII     4.0 1.09  5.8  0.7                 1.9   0.1    1.3    0.3   1.1     0.2   
HOII     4.2 1.13  5.4  0.6                 3.3   0.2    1.0    0.2   0.9     0.1   
HOII     4.4 1.18  5.1  0.6                 3.7   0.3           1.0                 
IC2574   0.1 0.01 10.3  2.5                23.5   0.8    6.7    1.0   5.2     1.6   
IC2574   0.3 0.04 10.7  2.3                19.1   0.3    7.5    1.6   5.6     1.8   
IC2574   0.5 0.06 10.7  1.6                18.2   0.2    8.2    2.4   6.3     2.0   
IC2574   0.7 0.09  9.6  1.3                16.4   0.2    8.7    3.1   7.0     1.8   
IC2574   0.9 0.12  8.2  1.4                16.1   0.2    8.6    3.0   7.2     1.5   
IC2574   1.1 0.14  7.7  1.6                14.2   0.1    7.7    2.2   6.4     1.3   
IC2574   1.3 0.17  8.0  1.7                13.0   0.1    6.5    1.4   5.3     1.2   
IC2574   1.5 0.19  8.5  1.7                13.0   0.2    5.7    1.0   4.6     1.1   
IC2574   1.6 0.22  9.0  1.4                11.0   0.1    5.6    1.2   4.5     1.1   
IC2574   1.8 0.25  9.3  1.1                 9.6   0.1    5.0    1.0   4.1     0.9   
IC2574   2.0 0.27  9.2  1.2                 8.2   0.1    4.4    0.6   3.7     0.7   
IC2574   2.2 0.30  8.8  1.2                 8.3   0.1    4.6    1.0   4.0     0.6   
IC2574   2.4 0.32  7.9  1.1                 8.0   0.1    5.2    1.6   4.5     0.7   
IC2574   2.6 0.35  7.2  1.1                 9.5   0.5    5.9    2.6   5.0     0.9   
IC2574   2.8 0.38  7.2  1.2                 7.0   0.1    6.4    3.1   5.4     1.0   
IC2574   3.0 0.40  7.5  1.3                 6.8   0.1    6.0    2.4   5.0     1.0   
IC2574   3.2 0.43  7.9  1.3                 5.2   0.1    4.9    1.4   4.1     0.8   
IC2574   3.4 0.45  8.3  1.3                 6.9   0.4    4.1    0.9   3.5     0.6   
IC2574   3.6 0.48  8.5  1.1                 4.5   0.1    3.7    0.8   3.2     0.5   
IC2574   3.8 0.51  8.7  1.1                 4.8   0.1    3.6    0.9   3.1     0.5   
IC2574   4.0 0.53  9.0  1.0                 3.9   0.1    3.8    1.1   3.3     0.5   
IC2574   4.2 0.56  9.2  0.9                 4.1   0.1    4.3    1.3   3.6     0.7   
IC2574   4.4 0.58  9.3  0.9                 3.6   0.1    5.2    1.9   3.9     1.2   
IC2574   4.6 0.61  9.4  0.9                 3.5   0.0    7.3    3.4   5.0     2.3   
IC2574   4.8 0.64  9.5  0.9                 4.9   0.1    9.4    4.9   6.4     3.0   
IC2574   4.9 0.66  9.7  0.9                11.0   1.6    9.8    5.3   7.3     2.5   
IC2574   5.1 0.69 10.1  1.0                 3.8   0.1    9.8    5.5   7.9     1.8   
IC2574   5.3 0.71 10.4  1.0                 3.6   0.1    9.7    5.6   8.1     1.6   
IC2574   5.5 0.74 10.4  1.0                 5.1   0.4    8.2    4.5   6.9     1.4   
IC2574   5.7 0.77 10.2  1.0                 3.3   0.1    6.0    2.8   5.0     1.0   
IC2574   5.9 0.79  9.6  0.9                 2.7   0.0    4.2    1.5   3.6     0.6   
IC2574   6.1 0.82  8.6  0.7                 2.6   0.1    2.9    0.8   2.6     0.4   
IC2574   6.3 0.84  8.0  0.7                 2.0   0.0    2.2    0.5   2.0     0.2   
IC2574   6.5 0.87  7.7  0.8                 2.8   0.1    2.1    0.5   1.9     0.2   
IC2574   6.7 0.90  7.5  0.8                 2.2   0.1    2.0    0.6   1.9     0.2   
IC2574   6.9 0.92  7.3  0.8                 2.3   0.2    1.8    0.5   1.6     0.2   
IC2574   7.1 0.95  6.9  0.7                 1.8   0.0    1.6    0.5   1.4     0.3   
IC2574   7.3 0.97  6.5  0.6                 2.2   0.1    1.5    0.4   1.2     0.2   
IC2574   7.5 1.00  6.0  0.5                 3.9   0.5    1.3    0.4   1.1     0.2   
IC2574   7.7 1.03  5.7  0.5                 1.9   0.1           1.0                 
IC2574   7.9 1.05  5.6  0.5                 1.0   0.0           1.0                 
IC2574   8.0 1.08  5.4  0.5                 2.4   0.2           1.0                 
IC2574   8.2 1.10  5.2  0.5                 1.4   0.1           1.0                 
IC2574   8.4 1.13  4.9  0.6                 1.4   0.0           1.0                 
IC2574   8.6 1.16  4.5  0.6                 1.4   0.0           1.0                 
IC2574   8.8 1.18  4.0  0.5                 1.0   0.1           1.0                 
NGC0628  0.2 0.02  1.6  0.3  22.7   1.2  1209.4  18.3  105.1   14.0  19.3    85.8   
NGC0628  0.5 0.05  2.1  0.3  20.2   1.3   557.8   4.8   92.3    9.9  17.1    75.1   
NGC0628  0.9 0.08  2.6  0.4  16.1   1.2   313.6   1.0   76.7    5.1  15.1    61.6   
NGC0628  1.2 0.12  3.1  0.4  12.7   0.8   231.9   0.5   65.5    4.2  14.2    51.3   
NGC0628  1.6 0.15  3.7  0.3  11.4   1.1   194.3   0.5   62.2    3.7  13.8    48.4   
NGC0628  1.9 0.19  4.6  0.3  11.1   1.2   163.5   0.7   72.4   12.2  15.3    57.1   
NGC0628  2.3 0.22  5.3  0.4  11.1   1.7   143.9   0.8   90.2   23.5  18.0    72.2   
NGC0628  2.7 0.25  5.8  0.5  10.6   1.9   123.5   0.5   90.7   21.3  19.1    71.6   
NGC0628  3.0 0.29  6.1  0.5   8.9   1.5   107.5   0.4   71.9   11.9  17.7    54.2   
NGC0628  3.4 0.32  6.5  0.5   7.2   1.2   151.0  10.5   57.9    8.5  15.7    42.2   
NGC0628  3.7 0.36  7.3  0.7   6.2   1.5    81.6   0.4   55.8   11.3  14.3    41.6   
NGC0628  4.1 0.39  7.9  0.8   5.9   1.7    68.0   0.4   59.6   14.1  13.5    46.1   
NGC0628  4.4 0.42  8.1  0.8   5.4   1.5    61.6   0.4   59.9   15.2  13.9    46.0   
NGC0628  4.8 0.46  7.9  0.9   4.3   1.1    48.3   0.2   48.8   11.0  13.6    35.2   
NGC0628  5.1 0.49  8.2  1.0   3.1   0.8    41.8   0.2   37.4    6.6  12.7    24.7   
NGC0628  5.5 0.53  8.5  1.0   2.1   0.7    37.0   0.2   33.5    8.7  12.3    21.2   
NGC0628  5.8 0.56  8.6  0.8   1.2   0.5    33.2   0.4   30.2   10.0  11.9    18.4   
NGC0628  6.2 0.59  8.6  0.7                37.0   2.3   23.5    6.5  10.1    13.5   
NGC0628  6.5 0.63  8.8  0.6                52.9   6.1   17.4    3.1   8.0     9.4   
NGC0628  6.9 0.66  8.8  0.5                19.5   0.1   13.6    1.9   6.6     7.0   
NGC0628  7.3 0.69  8.6  0.5                18.9   0.1   11.6    2.3   5.7     5.9   
NGC0628  7.6 0.73  8.2  0.6                18.7   0.7    9.8    2.2   5.1     4.8   
NGC0628  8.0 0.76  7.6  0.6                12.9   0.1    7.5    1.5   4.1     3.4   
NGC0628  8.3 0.80  7.1  0.6                17.6   1.3    5.4    0.9   3.1     2.3   
NGC0628  8.7 0.83  6.7  0.5                17.0   1.6    4.1    0.6   2.4     1.7   
NGC0628  9.0 0.86  6.5  0.4                10.8   0.4    3.2    0.4   2.0     1.3   
NGC0628  9.4 0.90  6.0  0.5                 8.0   0.1    2.5    0.3   1.7     0.8   
NGC0628  9.7 0.93  5.2  0.4                 7.5   0.2    1.8    0.3   1.3     0.5   
NGC0628 10.1 0.97  4.5  0.4                 5.0   0.1    1.2    0.2   0.9     0.3   
NGC0628 10.4 1.00  4.1  0.3                 4.1   0.0           1.0                 
NGC0628 10.8 1.03  3.9  0.3                 3.6   0.0           1.0                 
NGC0628 11.1 1.07  3.9  0.4                 3.9   0.1    1.0    0.4   0.7     0.3   
NGC0628 11.5 1.10  4.0  0.4                 4.4   0.2           1.0                 
NGC0628 11.9 1.13  4.3  0.5                 9.5   0.9           1.0                 
NGC0628 12.2 1.17  4.6  0.5                 5.8   0.2           1.0                 
NGC0925  0.2 0.02  7.7  0.5               181.7   2.9  140.4   23.8  94.0    46.5   
NGC0925  0.7 0.05  8.4  1.0               137.3   1.1   90.3   14.7  53.5    36.8   
NGC0925  1.1 0.08  8.6  0.8               102.4   0.8   65.5    9.2  34.9    30.6   
NGC0925  1.6 0.11  8.2  0.8                71.4   0.4   44.1    5.7  21.7    22.4   
NGC0925  2.0 0.14  8.5  0.8                55.9   0.5   37.5    8.5  14.2    23.3   
NGC0925  2.5 0.17  8.4  0.9                44.7   0.3   31.8    7.7  12.0    19.8   
NGC0925  2.9 0.20  7.5  0.7                36.7   0.2   21.1    3.4  11.3     9.7   
NGC0925  3.3 0.23  7.2  0.5                31.0   0.1   16.5    2.0   9.6     6.9   
NGC0925  3.8 0.27  8.0  0.6                27.0   0.1   15.1    1.6   8.1     7.0   
NGC0925  4.2 0.30  8.7  0.6                24.4   0.1   15.4    1.7   8.2     7.2   
NGC0925  4.7 0.33  7.1  0.4                25.5   0.7   15.2    1.9   9.5     5.8   
NGC0925  5.1 0.36  6.3  0.3                20.8   0.6   12.6    1.4   8.5     4.1   
NGC0925  5.6 0.39  6.2  0.4                17.4   0.4   10.6    1.3   7.1     3.6   
NGC0925  6.0 0.42  6.7  0.5                27.6   3.0   12.3    2.4   7.7     4.5   
NGC0925  6.5 0.45  7.6  0.6                15.9   0.2   13.8    3.2   8.3     5.6   
NGC0925  6.9 0.49  8.0  0.6                14.3   0.1   12.5    2.4   7.7     4.8   
NGC0925  7.4 0.52  7.8  0.5                13.3   0.4   10.7    1.4   6.6     4.0   
NGC0925  7.8 0.55  7.6  0.5                10.7   0.1   10.8    1.8   6.5     4.3   
NGC0925  8.3 0.58  7.4  0.5                13.1   0.8    8.4    1.7   5.1     3.3   
NGC0925  8.7 0.61  7.3  0.5                16.2   1.5    5.9    0.9   3.7     2.2   
NGC0925  9.1 0.64  7.2  0.5                10.9   0.5    5.0    0.6   3.1     1.8   
NGC0925  9.6 0.67  7.2  0.5                 7.4   0.1    5.3    0.8   3.3     2.0   
NGC0925 10.0 0.70  7.6  0.5                 7.7   0.2    6.4    1.2   4.0     2.4   
NGC0925 10.5 0.74  7.9  0.4                 7.5   0.1    8.1    2.0   5.0     3.1   
NGC0925 10.9 0.77  7.7  0.4                 7.0   0.2    8.8    2.6   5.3     3.5   
NGC0925 11.4 0.80  7.8  0.4                 5.5   0.1    8.0    2.0   5.1     2.9   
NGC0925 11.8 0.83  7.6  0.4                 4.5   0.0    5.3    0.9   3.5     1.8   
NGC0925 12.3 0.86  7.3  0.3                 4.6   0.0    3.9    0.7   2.4     1.5   
NGC0925 12.7 0.89  6.5  0.3                 4.9   0.1    3.0    0.5   2.1     0.9   
NGC0925 13.2 0.92  5.9  0.3                 4.7   0.3    2.6    0.6   1.9     0.7   
NGC0925 13.6 0.96  5.1  0.4                 3.5   0.1    2.3    0.7   1.7     0.7   
NGC0925 14.0 0.99  4.6  0.4                 3.4   0.2    1.8    0.6   1.3     0.4   
NGC0925 14.5 1.02  4.4  0.4                 3.3   0.2           1.0                 
NGC0925 14.9 1.05  3.9  0.3                 2.9   0.1           1.0                 
NGC0925 15.4 1.08  3.3  0.3                 2.6   0.1           1.0                 
NGC0925 15.8 1.11  2.9  0.3                 3.7   0.3           1.0                 
NGC0925 16.3 1.14  2.4  0.2                 2.2   0.0           1.0                 
NGC0925 16.7 1.17  2.0  0.2                11.6   1.3           1.0                 
NGC2403  0.1 0.01  6.7  0.3               383.2   6.2   83.8    4.6  30.3    53.4   
NGC2403  0.2 0.03  6.8  0.3               351.3   1.7   88.3    5.4  31.7    56.6   
NGC2403  0.4 0.05  6.9  0.4               299.8   1.1   90.8    5.9  32.8    58.0   
NGC2403  0.5 0.07  7.1  0.4               239.3   0.9   86.4   11.2  31.4    55.0   
NGC2403  0.7 0.10  7.2  0.4               203.3   1.2   79.3   17.2  29.1    50.2   
NGC2403  0.9 0.12  7.2  0.3               240.7  16.0   75.5   22.0  28.4    47.2   
NGC2403  1.0 0.14  7.3  0.3               155.5   1.7   76.8   26.1  30.5    46.3   
NGC2403  1.2 0.16  7.3  0.3               135.8   0.6   81.5   31.7  34.0    47.5   
NGC2403  1.3 0.18  7.3  0.3               129.5   0.8   81.4   33.4  35.2    46.2   
NGC2403  1.5 0.20  7.4  0.4               113.0   0.6   74.1   27.8  33.1    41.0   
NGC2403  1.6 0.22  7.4  0.5                99.0   0.3   63.6   19.3  29.6    34.1   
NGC2403  1.8 0.24  7.5  0.6                87.8   0.3   53.2   11.5  26.0    27.2   
NGC2403  1.9 0.26  7.6  0.6                85.3   0.8   44.7    7.2  22.9    21.8   
NGC2403  2.1 0.29  7.7  0.7               154.9  12.6   38.5    5.9  19.9    18.6   
NGC2403  2.2 0.31  7.9  0.7                70.0   0.6   34.2    5.1  17.5    16.7   
NGC2403  2.4 0.33  8.0  0.7                59.2   0.3   31.9    4.5  16.4    15.5   
NGC2403  2.6 0.35  8.2  0.7                56.4   0.7   30.4    4.1  15.9    14.6   
NGC2403  2.7 0.37  8.4  0.7                52.1   0.3   29.4    3.8  15.5    13.9   
NGC2403  2.9 0.39  8.7  0.7                91.6   7.8   28.3    3.7  14.7    13.6   
NGC2403  3.0 0.41  8.9  0.7                63.6   3.5   28.3    4.0  14.1    14.1   
NGC2403  3.2 0.43  9.2  0.7                45.4   0.4   30.7    5.9  14.5    16.2   
NGC2403  3.3 0.46  9.5  0.6                41.6   0.3   35.3   10.0  16.1    19.1   
NGC2403  3.5 0.48  9.7  0.6                39.7   0.4   37.8   13.3  17.5    20.2   
NGC2403  3.6 0.50  9.7  0.6                41.0   1.0   35.8   13.2  17.5    18.3   
NGC2403  3.8 0.52  9.6  0.5                31.9   0.2   30.9   10.4  16.1    14.7   
NGC2403  4.0 0.54  9.4  0.5                28.4   0.2   25.8    7.8  14.4    11.3   
NGC2403  4.1 0.56  9.2  0.5                25.1   0.3   21.4    6.3  12.6     8.8   
NGC2403  4.3 0.58  8.8  0.5                20.5   0.1   17.2    4.7  10.5     6.7   
NGC2403  4.4 0.60  8.5  0.5                20.6   0.5   13.7    3.1   8.5     5.3   
NGC2403  4.6 0.62  8.2  0.4                16.2   0.2   11.3    2.2   7.0     4.3   
NGC2403  4.7 0.65  7.8  0.4                14.7   0.1    9.8    1.9   6.2     3.6   
NGC2403  4.9 0.67  7.4  0.4                13.8   0.1    8.8    1.7   5.6     3.2   
NGC2403  5.0 0.69  7.1  0.4                14.6   0.4    8.0    1.8   5.3     2.8   
NGC2403  5.2 0.71  6.7  0.4                11.6   0.1    7.6    2.2   5.2     2.4   
NGC2403  5.4 0.73  6.4  0.4                10.6   0.1    7.4    3.0   5.3     2.2   
NGC2403  5.5 0.75  6.2  0.4                 9.9   0.1    7.2    3.7   5.3     2.0   
NGC2403  5.7 0.77  6.0  0.4                10.1   0.1    6.7    3.8   4.9     1.8   
NGC2403  5.8 0.79  5.8  0.3                10.4   0.3    6.0    3.2   4.4     1.6   
NGC2403  6.0 0.82  5.7  0.3                 8.1   0.1    5.3    2.3   3.9     1.4   
NGC2403  6.1 0.84  5.7  0.3                 7.5   0.1    4.9    1.4   3.7     1.2   
NGC2403  6.3 0.86  5.6  0.3                 7.2   0.1    4.7    1.0   3.6     1.1   
NGC2403  6.4 0.88  5.6  0.3                 7.2   0.1    4.5    0.8   3.6     1.0   
NGC2403  6.6 0.90  5.6  0.3                 7.0   0.1    4.2    0.7   3.3     0.9   
NGC2403  6.7 0.92  5.7  0.3                 7.3   0.1    3.7    0.5   3.0     0.8   
NGC2403  6.9 0.94  5.8  0.3                 6.1   0.1    3.4    0.5   2.7     0.8   
NGC2403  7.1 0.96  5.8  0.3                 5.3   0.1    3.2    0.5   2.5     0.7   
NGC2403  7.2 0.98  5.8  0.3                 5.2   0.1    3.0    0.5   2.3     0.7   
NGC2403  7.4 1.01  5.7  0.3                 7.0   0.4    2.7    0.4   2.1     0.6   
NGC2403  7.5 1.03  5.6  0.3                 4.6   0.1    2.4    0.4   1.9     0.5   
NGC2403  7.7 1.05  5.4  0.2                 6.0   0.3    2.2    0.4   1.7     0.4   
NGC2403  7.8 1.07  5.3  0.2                 7.3   0.4    1.9    0.4   1.5     0.4   
NGC2403  8.0 1.09  5.2  0.2                 3.7   0.1    1.6    0.3   1.3     0.3   
NGC2403  8.1 1.11  5.1  0.2                 5.3   0.4    1.4    0.2   1.1     0.3   
NGC2403  8.3 1.13  5.1  0.2                 3.6   0.1    1.2    0.2   0.9     0.3   
NGC2403  8.5 1.15  5.0  0.2                 4.3   0.2    1.1    0.1   0.9     0.2   
NGC2403  8.6 1.18  4.9  0.2                 4.0   0.2    1.0    0.1   0.8     0.2   
NGC2403  8.8 1.20  4.8  0.2                 2.5   0.0    1.0    0.2   0.8     0.2   
NGC2841  0.3 0.02       1.0              3235.4 179.8   50.1   20.3  16.4    33.8   
NGC2841  1.0 0.07       1.0              1092.7  32.9   20.2    7.7   5.7    14.5   
NGC2841  1.7 0.12       1.0               556.1   9.6    9.9    1.7   2.1     7.8   
NGC2841  2.4 0.17       1.0               365.0   4.5    9.1    0.7   1.6     7.4   
NGC2841  3.1 0.22       1.0               261.3   2.6   11.8    1.3   2.1     9.7   
NGC2841  3.8 0.27  1.3  0.2   2.8   2.5   205.3   1.6   17.3    1.8   3.1    14.2   
NGC2841  4.4 0.31  1.7  0.2   5.0   2.3   170.8   1.0   20.9    1.4   3.9    17.0   
NGC2841  5.1 0.36  2.1  0.2   4.6   2.1   148.1   0.7   20.7    0.8   3.8    16.9   
NGC2841  5.8 0.41  2.4  0.2   3.4   2.3   130.9   0.6   19.6    0.7   3.5    16.1   
NGC2841  6.5 0.46  2.5  0.2   2.8   2.4   113.6   0.4   18.5    1.0   3.5    15.0   
NGC2841  7.2 0.51  2.6  0.2   2.6   2.5    97.9   0.3   16.2    1.0   3.4    12.8   
NGC2841  7.9 0.56  2.6  0.1   2.4   2.2    89.7   0.8   13.2    1.1   2.8    10.4   
NGC2841  8.5 0.60  2.7  0.1   1.7   1.7    76.5   0.3   11.6    1.0   2.5     9.1   
NGC2841  9.2 0.65  2.8  0.1   1.1   1.0    67.3   0.4   10.3    1.0   2.5     7.9   
NGC2841  9.9 0.70  2.9  0.1                59.3   0.3    9.1    0.9   2.4     6.7   
NGC2841 10.6 0.75  3.0  0.1                51.3   0.3    7.7    0.7   2.2     5.6   
NGC2841 11.3 0.80  3.0  0.1                42.7   0.2    6.4    0.6   1.9     4.5   
NGC2841 12.0 0.85  2.8  0.1                37.3   0.2    5.0    0.6   1.6     3.5   
NGC2841 12.6 0.89  2.5  0.1                32.5   0.3    3.7    0.5   1.2     2.5   
NGC2841 13.3 0.94  2.2  0.2                28.0   0.4    2.6    0.4   0.8     1.7   
NGC2841 14.0 0.99  2.1  0.2                23.2   0.2    1.8    0.3   0.6     1.2   
NGC2841 14.7 1.04  2.2  0.1                21.1   0.4    1.3    0.2   0.4     0.9   
NGC2841 15.4 1.09  2.2  0.1                39.6   4.9    1.0    0.2   0.3     0.7   
NGC2841 16.1 1.13  2.1  0.1                16.6   0.8           1.0                 
NGC2841 16.7 1.18  2.0  0.1                12.1   0.1           1.0                 
NGC2976  0.1 0.02  6.7  0.3               249.2   7.7  105.0   19.8  34.0    71.0   
NGC2976  0.3 0.07  6.8  0.4               190.0   0.8   83.1   18.3  30.1    53.0   
NGC2976  0.4 0.12  7.0  0.4               170.9   0.8   64.8   12.4  27.6    37.2   
NGC2976  0.6 0.16  7.3  0.5               145.0   0.6   57.3    8.2  27.2    30.1   
NGC2976  0.8 0.21  7.5  0.6               130.5   0.5   58.1    7.3  28.2    29.9   
NGC2976  1.0 0.25  7.8  0.7               118.9   0.6   69.3   17.8  29.6    39.7   
NGC2976  1.1 0.30  7.9  0.9               111.7   0.7   90.7   37.1  30.5    60.2   
NGC2976  1.3 0.35  7.8  1.0               105.8   1.3  104.2   50.0  28.4    75.8   
NGC2976  1.5 0.39  7.4  1.0                87.0   0.9   91.7   47.6  22.1    69.6   
NGC2976  1.7 0.44  6.7  0.9                67.3   0.8   62.6   35.3  14.4    48.2   
NGC2976  1.8 0.49  5.8  0.8                46.3   0.5   37.8   23.2   8.6    29.2   
NGC2976  2.0 0.53  4.8  0.7                33.5   0.3   21.0   12.9   5.3    15.7   
NGC2976  2.2 0.58  3.8  0.7                28.6   1.1   10.9    6.4   3.2     7.7   
NGC2976  2.4 0.63  3.0  0.6                20.3   0.7    6.0    3.2   2.0     4.0   
NGC2976  2.5 0.67  2.3  0.5                14.6   0.1    3.4    1.5   1.2     2.1   
NGC2976  2.7 0.72  1.8  0.4                10.9   0.1    2.1    0.8   0.8     1.3   
NGC2976  2.9 0.76  1.4  0.3                 8.7   0.1    1.4    0.4   0.6     0.8   
NGC2976  3.1 0.81  1.1  0.3                 7.5   0.1    1.1    0.2   0.4     0.6   
NGC2976  3.2 0.86       1.0                 6.2   0.1           1.0                 
NGC2976  3.4 0.90       1.0                 5.9   0.2           1.0                 
NGC2976  3.6 0.95       1.0                 4.7   0.1           1.0                 
NGC2976  3.8 1.00       1.0                 5.4   0.4           1.0                 
NGC2976  3.9 1.04       1.0                 3.4   0.0           1.0                 
NGC2976  4.1 1.09       1.0                 3.0   0.1           1.0                 
NGC2976  4.3 1.14       1.0                 2.6   0.1           1.0                 
NGC2976  4.5 1.18       1.0                 3.8   0.3           1.0                 
NGC3077  0.1 0.03 16.5  1.8              1794.5  88.1 1617.9  306.4 145.9  1472.0   
NGC3077  0.3 0.09 13.8  1.5               642.1   7.9  860.7  264.2  92.5   768.2   
NGC3077  0.5 0.15 10.4  1.4               353.7   2.8  279.3  100.2  38.7   240.6   
NGC3077  0.6 0.22  8.2  1.6               233.7   1.6   77.5   25.7  12.4    65.1   
NGC3077  0.8 0.28  7.2  1.7               173.9   0.8   28.6    7.4   4.4    24.2   
NGC3077  1.0 0.34  6.6  1.6               136.4   0.7   14.8    3.3   2.1    12.7   
NGC3077  1.2 0.40  6.1  1.4               104.4   0.5    9.1    2.0   1.3     7.8   
NGC3077  1.4 0.46  5.6  1.2                79.7   0.4    5.8    1.4   0.9     4.9   
NGC3077  1.6 0.53  5.1  0.9                63.5   0.3    3.5    1.0   0.7     2.8   
NGC3077  1.8 0.59  4.9  0.7                56.4   1.8    2.2    0.7   0.6     1.7   
NGC3077  1.9 0.65  4.6  0.6                40.1   0.2    1.5    0.6   0.5     1.0   
NGC3077  2.1 0.71  4.3  0.6                32.6   0.2    1.1    0.6   0.4     0.7   
NGC3077  2.3 0.77  4.1  0.5                25.7   0.1           1.0                 
NGC3077  2.5 0.83  3.9  0.5                20.6   0.1           1.0                 
NGC3077  2.7 0.90  3.7  0.5                16.9   0.1           1.0                 
NGC3077  2.9 0.96  3.8  0.5                14.2   0.1           1.0                 
NGC3077  3.0 1.02  4.0  0.5                13.8   0.5           1.0                 
NGC3077  3.2 1.08  4.3  0.5                12.6   0.6           1.0                 
NGC3077  3.4 1.14  4.4  0.5                10.1   0.5           1.0                 
NGC3184  0.3 0.02  3.7  0.5  44.2   9.6   701.8  22.8  282.1   78.8  27.7   254.4   
NGC3184  0.8 0.07  3.2  0.3  20.8   3.3   270.5   1.1   85.4   23.5  11.3    74.1   
NGC3184  1.3 0.11  3.3  0.3  14.5   2.0   200.3   0.6   47.1    6.5  12.6    34.5   
NGC3184  1.9 0.16  3.8  0.3  11.9   1.6   146.5   1.0   47.1    4.8  13.9    33.2   
NGC3184  2.4 0.20  4.7  0.5  12.6   2.0   121.1   0.5   48.6    6.9  13.7    34.9   
NGC3184  3.0 0.25  5.5  0.4  12.6   2.1   113.0   0.4   50.8    7.7  15.1    35.7   
NGC3184  3.5 0.29  5.7  0.4  11.0   2.1   100.2   0.4   51.3    8.8  16.5    34.9   
NGC3184  4.0 0.34  5.9  0.5   9.6   1.9    94.2   0.5   50.0   10.4  16.8    33.2   
NGC3184  4.6 0.38  6.5  0.4   7.4   1.0    83.6   0.3   42.5    6.5  14.9    27.6   
NGC3184  5.1 0.43  7.3  0.3   6.2   0.6    74.6   0.3   38.4    4.7  14.8    23.6   
NGC3184  5.7 0.47  7.5  0.5   5.5   0.9    96.2   6.1   36.5    4.5  13.8    22.7   
NGC3184  6.2 0.52  7.8  0.6   4.3   0.8    61.2   0.3   37.6    7.2  13.6    24.0   
NGC3184  6.7 0.56  8.1  0.6   2.7   0.5    46.3   0.2   29.9    5.0  12.2    17.7   
NGC3184  7.3 0.61  8.0  0.5   1.3   0.3    34.6   0.1   20.4    2.3   9.5    10.9   
NGC3184  7.8 0.65  7.3  0.3                27.5   0.1   13.9    1.4   7.3     6.6   
NGC3184  8.3 0.70  7.0  0.3                22.4   0.1    9.9    1.1   5.8     4.1   
NGC3184  8.9 0.74  7.0  0.3                19.3   0.2    8.4    1.1   5.3     3.1   
NGC3184  9.4 0.79  6.7  0.3                14.9   0.1    6.9    0.8   4.5     2.4   
NGC3184 10.0 0.83  6.1  0.2                12.9   0.3    4.3    0.4   2.9     1.4   
NGC3184 10.5 0.88  5.4  0.2                 9.5   0.1    3.0    0.6   2.1     0.9   
NGC3184 11.0 0.92  5.0  0.3                 7.9   0.1    2.4    0.5   1.7     0.7   
NGC3184 11.6 0.97  4.6  0.3                 6.6   0.1    1.7    0.3   1.3     0.4   
NGC3184 12.1 1.01  4.0  0.2                 5.1   0.1    1.1    0.2   0.9     0.3   
NGC3184 12.6 1.06  3.3  0.2                 4.7   0.1           1.0                 
NGC3184 13.2 1.10  2.9  0.2                 3.7   0.1           1.0                 
NGC3184 13.7 1.15  2.8  0.2                 3.0   0.0           1.0                 
NGC3184 14.3 1.19  2.7  0.2                 3.8   0.1           1.0                 
NGC3198  0.3 0.03  4.0  0.6  20.4   9.1   503.1  35.7  375.3  177.2   2.4   373.0   
NGC3198  1.0 0.08  3.3  0.3   7.0   3.1   164.2   2.4  100.9   55.5   2.8    98.1   
NGC3198  1.7 0.13  3.6  0.3   2.5   0.9   105.0   1.0   31.1   10.1   3.8    27.3   
NGC3198  2.3 0.18  4.1  0.2   1.7   0.6    84.6   0.7   21.7    1.7   4.5    17.2   
NGC3198  3.0 0.23  4.9  0.5   2.6   0.7    77.2   0.4   22.4    1.4   5.0    17.4   
NGC3198  3.7 0.28  5.9  0.5   3.7   0.8    71.8   0.4   27.7    3.5   6.0    21.7   
NGC3198  4.3 0.33  6.2  0.4   3.9   0.9    62.7   0.4   29.5    4.9   6.3    23.2   
NGC3198  5.0 0.39  6.3  0.3   3.1   0.6    54.2   0.3   25.7    4.4   7.0    18.7   
NGC3198  5.7 0.44  6.5  0.3   2.1   0.4    45.0   0.2   20.3    2.6   7.1    13.2   
NGC3198  6.4 0.49  6.6  0.4   1.2   0.3    34.8   0.2   14.8    1.7   5.7     9.2   
NGC3198  7.0 0.54  6.6  0.4                28.3   0.2   12.3    1.7   5.0     7.3   
NGC3198  7.7 0.59  6.7  0.5                21.4   0.1   10.2    1.7   4.3     5.9   
NGC3198  8.4 0.64  6.8  0.5                17.7   0.1    8.5    1.5   3.6     4.9   
NGC3198  9.0 0.70  7.0  0.5                14.8   0.1    8.4    1.7   3.4     5.0   
NGC3198  9.7 0.75  6.9  0.5                12.2   0.1   10.9    4.4   3.6     7.3   
NGC3198 10.4 0.80  6.4  0.4                10.3   0.1    8.9    3.2   3.7     5.3   
NGC3198 11.0 0.85  6.0  0.3                 8.2   0.0    5.5    0.9   3.3     2.2   
NGC3198 11.7 0.90  6.3  0.4                 7.3   0.1    4.9    0.7   3.5     1.4   
NGC3198 12.4 0.95  6.4  0.4                 5.9   0.0    4.4    0.8   3.3     1.1   
NGC3198 13.0 1.00  5.9  0.3                 4.5   0.0    3.0    0.6   2.3     0.7   
NGC3198 13.7 1.06  5.1  0.3                 3.3   0.0    1.9    0.5   1.5     0.5   
NGC3198 14.4 1.11  4.6  0.4                 3.5   0.1    1.4    0.3   1.0     0.4   
NGC3198 15.1 1.16  4.2  0.4                 2.5   0.1    1.1    0.2   0.8     0.3   
NGC3351  0.2 0.02  1.5  0.3 161.4  29.9  4525.1  98.2 2559.3  473.1 101.6  2457.8   
NGC3351  0.7 0.07  1.0  0.2  72.1  22.6   973.0  10.4 1052.0  337.0  34.1  1017.9   
NGC3351  1.2 0.12       1.0  15.7   6.3   418.7   2.7  194.1   68.7   5.1   189.0   
NGC3351  1.7 0.16       1.0   3.0   1.5   245.3   1.7   44.5    7.9   1.9    42.6   
NGC3351  2.2 0.21  1.2  0.1   2.1   0.6   189.8   1.2   30.6    1.8   3.2    27.4   
NGC3351  2.7 0.25  2.0  0.2   3.6   0.7   173.4   0.8   33.1    2.0   6.3    26.7   
NGC3351  3.2 0.30  2.6  0.2   4.8   0.8   162.3   0.5   37.2    2.7  10.1    27.2   
NGC3351  3.7 0.35  2.7  0.1   4.3   1.0   124.0   0.4   32.3    2.8   9.5    22.8   
NGC3351  4.2 0.39  2.9  0.2   3.1   0.7    93.3   0.3   23.1    1.7   6.3    16.7   
NGC3351  4.7 0.44  3.1  0.2   2.3   0.4    69.6   0.2   17.1    1.3   4.6    12.5   
NGC3351  5.1 0.49  3.0  0.2   1.6   0.4    55.5   0.2   13.6    1.4   3.7     9.9   
NGC3351  5.6 0.53  2.9  0.2   1.3   0.4    49.1   0.1   11.2    1.2   3.0     8.2   
NGC3351  6.1 0.58  2.7  0.2   1.2   0.4    44.5   0.1    9.7    1.1   2.5     7.2   
NGC3351  6.6 0.63  2.7  0.2   1.0   0.3    38.8   0.1    9.0    0.8   2.5     6.5   
NGC3351  7.1 0.67  2.7  0.2                32.9   0.1    8.6    1.1   2.8     5.9   
NGC3351  7.6 0.72  2.8  0.2                26.3   0.1    6.9    1.1   2.6     4.4   
NGC3351  8.1 0.76  3.0  0.2                20.4   0.1    5.2    0.5   2.2     2.9   
NGC3351  8.6 0.81  3.3  0.2                16.1   0.1    4.3    0.4   2.1     2.3   
NGC3351  9.1 0.86  3.5  0.2                12.6   0.1    3.5    0.3   1.7     1.8   
NGC3351  9.5 0.90  3.6  0.2                10.7   0.1    3.0    0.3   1.5     1.5   
NGC3351 10.0 0.95  3.5  0.2                 9.2   0.2    2.6    0.3   1.3     1.3   
NGC3351 10.5 1.00  3.1  0.2                 6.7   0.0    1.8    0.3   0.9     0.9   
NGC3351 11.0 1.04  2.5  0.2                 5.9   0.1    1.1    0.1   0.6     0.5   
NGC3351 11.5 1.09  2.1  0.1                 5.3   0.2           1.0                 
NGC3351 12.0 1.14  1.8  0.1                 3.7   0.1           1.0                 
NGC3351 12.5 1.18  1.4  0.1                 3.4   0.2           1.0                 
NGC3521  0.3 0.02  4.5  0.2  25.7   4.7  4545.9 287.3  106.0   27.9   3.5   102.5   
NGC3521  0.8 0.06  4.8  0.3  35.4   5.5  1442.2  23.0  152.7   22.8   3.9   148.8   
NGC3521  1.3 0.10  5.7  0.6  43.4   3.0   929.8   8.9  183.4   11.5   3.7   179.7   
NGC3521  1.8 0.14  7.1  0.7  44.6   1.5   589.1   5.4  186.8    8.6   3.6   183.2   
NGC3521  2.3 0.18  8.3  0.8  41.5   2.1   462.9   2.9  176.9    8.7   4.0   172.8   
NGC3521  2.9 0.22  8.7  0.8  36.8   2.7   381.3   2.0  160.3   10.9   4.5   155.9   
NGC3521  3.4 0.26  8.7  0.6  30.6   2.6   322.9   1.9  138.2   16.3   4.7   133.4   
NGC3521  3.9 0.30  8.9  0.8  24.6   2.3   250.8   1.8  109.0   15.1   4.7   104.3   
NGC3521  4.4 0.34  9.9  0.9  22.2   2.0   212.3   1.4   89.2   11.5   4.1    85.1   
NGC3521  4.9 0.38 10.6  0.6  21.0   2.1   192.2   1.3   80.1    9.3   3.6    76.5   
NGC3521  5.4 0.42 10.5  0.5  17.5   2.4   169.7   1.1   70.3    9.2   3.7    66.7   
NGC3521  6.0 0.46 10.2  0.4  12.5   2.5   134.7   1.0   53.5    9.2   3.5    50.0   
NGC3521  6.5 0.50 10.2  0.5   8.4   2.0   106.7   0.8   36.1    7.6   2.8    33.3   
NGC3521  7.0 0.54  9.4  0.3   5.2   1.4    82.4   0.7   23.5    5.2   2.2    21.2   
NGC3521  7.5 0.58  8.6  0.4   3.2   0.9    66.1   0.6   16.2    3.6   1.8    14.4   
NGC3521  8.0 0.62  8.4  0.5   2.1   0.6    55.4   0.5   12.9    3.0   1.7    11.2   
NGC3521  8.6 0.66  8.5  0.5   1.7   0.5    47.7   0.4   11.6    3.0   1.7     9.9   
NGC3521  9.1 0.70  8.6  0.5   1.6   0.5    41.7   0.3   10.7    2.5   1.9     8.8   
NGC3521  9.6 0.74  8.5  0.6   1.2   0.4    35.8   0.3    9.4    2.0   2.0     7.4   
NGC3521 10.1 0.78  8.2  0.6                30.5   0.2    7.5    1.3   1.8     5.8   
NGC3521 10.6 0.82  8.1  0.7                27.1   0.2    6.1    1.3   1.5     4.7   
NGC3521 11.2 0.86  8.1  0.8                25.4   0.2    5.3    1.3   1.3     4.0   
NGC3521 11.7 0.90  8.2  0.9                22.9   0.2    4.6    1.2   1.2     3.4   
NGC3521 12.2 0.94  8.3  0.9                20.0   0.2    3.9    0.9   1.1     2.8   
NGC3521 12.7 0.98  8.2  0.9                17.4   0.1    3.1    0.7   0.9     2.2   
NGC3521 13.2 1.02  8.0  0.9                15.7   0.1    2.5    0.5   0.8     1.8   
NGC3521 13.7 1.06  7.9  1.0                14.4   0.1    2.1    0.4   0.6     1.5   
NGC3521 14.3 1.10  7.7  0.9                13.3   0.1    1.8    0.3   0.5     1.3   
NGC3521 14.8 1.14  7.1  0.8                12.0   0.1    1.4    0.2   0.4     1.0   
NGC3521 15.3 1.18  6.5  0.6                10.9   0.1    1.1    0.2   0.4     0.7   
NGC3627  0.2 0.02  3.0  1.0 173.3  30.1  5482.1 273.0  251.1   27.4   7.2   243.9   
NGC3627  0.7 0.05  3.5  0.6 109.6  23.0  1553.9  14.4  205.9   24.0  10.1   195.8   
NGC3627  1.1 0.08  4.1  0.4  59.1  11.8   846.5   4.6  167.2   15.7  15.4   151.8   
NGC3627  1.6 0.11  4.9  0.6  37.3   8.9   592.0   3.5  197.1   56.5  22.0   175.2   
NGC3627  2.0 0.15  5.7  0.7  38.7  16.3   478.9   3.3  317.6  152.2  26.5   291.1   
NGC3627  2.5 0.18  6.4  1.0  47.9  23.9   389.1   4.6  430.4  209.4  28.2   402.2   
NGC3627  2.9 0.21  7.3  1.5  49.6  24.3   354.9   4.7  431.9  181.4  28.0   403.9   
NGC3627  3.4 0.24  7.7  1.6  39.2  19.2   275.1   2.5  327.5  128.4  22.8   304.7   
NGC3627  3.8 0.28  7.2  1.2  22.2  12.2   216.8   1.6  192.2   72.2  14.9   177.2   
NGC3627  4.3 0.31  6.5  1.1  13.4   7.0   172.9   1.0  127.9   43.2   9.3   118.6   
NGC3627  4.7 0.34  6.0  1.3  10.5   4.4   158.3   1.2  101.0   40.8   6.3    94.6   
NGC3627  5.2 0.37  5.3  1.2   8.4   3.8   132.8   0.9   62.5   19.6   4.9    57.7   
NGC3627  5.6 0.41  4.5  1.0   7.2   3.7   113.8   0.8   37.6    8.9   3.5    34.1   
NGC3627  6.1 0.44  3.7  0.9   6.1   3.6    94.8   0.6   27.7    8.1   2.2    25.5   
NGC3627  6.5 0.47  3.2  0.9   5.4   3.3    78.5   0.5   25.6    9.9   1.6    24.0   
NGC3627  7.0 0.50  2.9  0.9   4.0   2.8    69.2   0.6   25.3   12.8   1.5    23.8   
NGC3627  7.4 0.54  2.3  0.6   2.0   1.6    53.4   0.4   19.2    9.7   1.5    17.6   
NGC3627  7.9 0.57  1.7  0.4                41.3   0.2   11.5    4.6   1.3    10.2   
NGC3627  8.3 0.60  1.3  0.3                35.0   0.3    7.0    1.8   1.0     6.0   
NGC3627  8.8 0.63  1.1  0.2                28.7   0.1    4.6    0.9   0.7     4.0   
NGC3627  9.2 0.66       1.0                24.3   0.1    3.3    0.6   0.5     2.8   
NGC3627  9.7 0.70       1.0                21.9   0.1    2.4    0.4   0.3     2.0   
NGC3627 10.1 0.73       1.0                22.2   0.3    1.7    0.3   0.3     1.4   
NGC3627 10.6 0.76       1.0                57.6   6.3    1.3    0.2   0.2     1.1   
NGC3627 11.0 0.79       1.0                59.3   6.7    1.1    0.2   0.2     0.9   
NGC3627 11.5 0.83       1.0                16.5   0.5           1.0                 
NGC3627 11.9 0.86       1.0                10.8   0.1           1.0                 
NGC3627 12.4 0.89       1.0                 8.7   0.1           1.0                 
NGC3627 12.8 0.92       1.0                 7.5   0.1           1.0                 
NGC3627 13.3 0.96       1.0                 8.6   0.5    1.1    0.8   0.1     1.0   
NGC3627 13.8 0.99       1.0                 9.0   0.6    1.1    0.7   0.1     1.0   
NGC3627 14.2 1.02       1.0                 5.4   0.1           1.0                 
NGC3627 14.7 1.05       1.0                 4.6   0.0           1.0                 
NGC3627 15.1 1.09       1.0                 4.3   0.1           1.0                 
NGC3627 15.6 1.12       1.0                 4.3   0.1           1.0                 
NGC3627 16.0 1.15       1.0                 3.7   0.1           1.0                 
NGC3627 16.5 1.18       1.0                 3.0   0.0           1.0                 
NGC4214  0.1 0.02 16.6  0.6               465.5  12.9  930.2  217.0 383.4   546.8   
NGC4214  0.2 0.07 15.4  1.2               279.6   5.9  653.7  225.9 273.6   380.1   
NGC4214  0.4 0.12 13.3  1.9               181.1   2.5  342.4  162.2 148.0   194.4   
NGC4214  0.5 0.17 11.4  2.4               132.1   1.4  162.7   96.9  74.0    88.7   
NGC4214  0.6 0.22 10.3  2.6               113.0   2.1   83.2   51.0  41.4    41.9   
NGC4214  0.8 0.27  9.6  2.6                89.8   1.7   52.7   27.7  29.4    23.3   
NGC4214  0.9 0.32  9.1  2.4                67.0   0.8   37.9   17.7  23.7    14.2   
NGC4214  1.1 0.37  8.4  1.9                50.1   0.5   28.0   12.7  19.1     8.9   
NGC4214  1.2 0.42  7.5  1.3                40.0   0.4   19.4    8.1  14.3     5.2   
NGC4214  1.3 0.47  6.5  1.2                31.6   0.3   13.3    4.3  10.5     2.8   
NGC4214  1.5 0.52  5.7  1.3                25.8   0.3    9.9    2.6   8.4     1.5   
NGC4214  1.6 0.56  5.2  1.3                22.0   0.2    8.2    2.2   7.2     1.0   
NGC4214  1.8 0.61  5.0  1.3                18.3   0.2    7.4    2.2   6.5     0.9   
NGC4214  1.9 0.66  5.1  1.3                17.7   0.8    6.8    2.4   6.0     0.8   
NGC4214  2.0 0.71  5.3  1.3                12.6   0.1    5.9    2.3   5.5     0.4   
NGC4214  2.2 0.76  5.4  1.3                11.0   0.1    4.9    1.9   4.8     0.1   
NGC4214  2.3 0.81  5.2  1.2                 9.7   0.1    3.8    1.4   4.1    -0.3   
NGC4214  2.5 0.86  4.7  1.0                 8.9   0.1    2.9    1.0   3.5    -0.5   
NGC4214  2.6 0.91  4.2  0.8                 8.3   0.1    2.3    0.8   3.0    -0.6   
NGC4214  2.7 0.96  3.9  0.8                 8.1   0.2    1.9    0.7   2.6    -0.7   
NGC4214  2.9 1.01  3.9  0.8                10.9   1.3    1.4    0.7   2.3    -0.8   
NGC4214  3.0 1.06  4.0  0.8                 9.9   0.8    1.0    0.6   1.9    -0.9   
NGC4214  3.2 1.10  4.2  0.7                 9.5   0.6           1.0                 
NGC4214  3.3 1.15  4.5  0.7                 6.7   0.2           1.0                 
NGC4449  0.1 0.04 10.5  1.7               682.6  33.7  916.3  180.0 372.7   543.6   
NGC4449  0.3 0.11  9.3  1.4               526.5  27.5  732.7  166.0 330.8   401.9   
NGC4449  0.5 0.18  7.7  1.4               309.5   4.1  562.7  166.5 302.9   259.8   
NGC4449  0.7 0.25  7.1  1.8               241.4   3.4  490.2  198.3 301.5   188.7   
NGC4449  0.9 0.32  7.3  1.9               177.0   2.1  366.6  139.8 231.7   134.9   
NGC4449  1.1 0.39  7.7  1.8               124.8   1.8  214.3   55.8 131.8    82.5   
NGC4449  1.3 0.47  8.5  2.2               114.0   6.8  133.9   24.4  78.8    55.2   
NGC4449  1.5 0.54  9.4  2.4                76.2   0.7  109.3   25.2  63.5    45.7   
NGC4449  1.7 0.61 10.1  2.3                63.7   0.6  102.7   28.3  61.8    40.9   
NGC4449  1.9 0.68 11.2  2.1                53.4   0.5   94.9   32.5  55.9    39.0   
NGC4449  2.1 0.75 12.2  2.1                42.9   0.5   84.0   42.6  44.6    39.5   
NGC4449  2.3 0.82 11.8  2.1                39.1   0.8   69.8   45.8  33.9    36.0   
NGC4449  2.5 0.89 10.4  2.2                28.5   0.5   51.4   36.4  24.4    27.0   
NGC4449  2.7 0.97  9.2  2.2                21.1   0.3   32.9   20.9  16.4    16.5   
NGC4449  3.0 1.04  8.1  2.0                15.5   0.2   19.5    9.9  10.6     8.9   
NGC4449  3.2 1.11  6.8  1.6                11.9   0.1   11.3    4.5   6.7     4.6   
NGC4449  3.4 1.18  5.6  1.1                10.4   0.1    6.5    2.1   4.2     2.3   
NGC4736  0.1 0.02  5.9  0.5  95.6   9.0 21372.5 447.4  907.9   76.8  69.5   838.4   
NGC4736  0.3 0.06  6.8  0.8  82.1  10.9  6371.4  79.1  785.3   90.3  78.6   706.7   
NGC4736  0.6 0.11  8.4  0.8  64.7   8.2  2427.5  16.2  652.2   72.4  95.3   556.8   
NGC4736  0.8 0.15  9.9  0.7  50.3   5.8  1488.7   4.1  565.7   66.8 109.7   456.0   
NGC4736  1.0 0.19 10.5  0.6  38.0   6.8  1139.7   4.0  480.7   62.3 107.7   373.0   
NGC4736  1.3 0.24  9.7  0.7  25.6   8.1   636.1   2.2  356.1   49.2  84.4   271.7   
NGC4736  1.5 0.28  8.2  0.7  11.9   8.6   375.3   0.9  216.9   32.9  52.6   164.3   
NGC4736  1.7 0.32  6.7  0.6   2.9   5.1   266.3   0.5  112.2   18.8  26.9    85.3   
NGC4736  1.9 0.37  5.6  0.5               207.9   0.4   56.0    9.3  12.7    43.3   
NGC4736  2.2 0.41  4.8  0.5               171.3   0.3   32.0    4.3   6.7    25.2   
NGC4736  2.4 0.45  4.3  0.5               149.6   0.5   22.9    2.5   5.0    17.9   
NGC4736  2.6 0.49  4.0  0.5               131.9   0.3   19.4    2.7   4.8    14.7   
NGC4736  2.8 0.54  3.8  0.6               116.4   0.3   17.2    3.2   4.6    12.6   
NGC4736  3.1 0.58  3.4  0.7               101.1   0.3   14.6    3.3   4.0    10.7   
NGC4736  3.3 0.62  3.1  0.7                82.7   0.2   11.9    2.8   3.1     8.7   
NGC4736  3.5 0.67  2.6  0.6                66.7   0.2    9.1    2.1   2.3     6.8   
NGC4736  3.8 0.71  2.3  0.5                51.7   0.2    6.9    1.5   1.7     5.2   
NGC4736  4.0 0.75  1.9  0.4                40.2   0.1    5.2    1.1   1.2     4.0   
NGC4736  4.2 0.80  1.6  0.3                31.1   0.2    3.9    0.8   0.9     3.0   
NGC4736  4.4 0.84  1.3  0.2                23.2   0.2    3.0    0.6   0.7     2.2   
NGC4736  4.7 0.88  1.2  0.2                16.9   0.1    2.3    0.4   0.6     1.7   
NGC4736  4.9 0.93  1.1  0.2                12.9   0.1    1.9    0.3   0.5     1.4   
NGC4736  5.1 0.97  1.1  0.2                 8.9   0.1    1.6    0.3   0.4     1.1   
NGC4736  5.4 1.01  1.1  0.3                 7.0   0.1    1.5    0.3   0.4     1.0   
NGC4736  5.6 1.05  1.2  0.3                 5.9   0.1    1.4    0.3   0.4     1.0   
NGC4736  5.8 1.10  1.3  0.3                 5.9   0.1    1.5    0.3   0.4     1.0   
NGC4736  6.0 1.14  1.5  0.4                 5.0   0.1    1.5    0.3   0.4     1.1   
NGC4736  6.3 1.18  1.7  0.4                 5.0   0.1    1.6    0.4   0.5     1.1   
NGC5055  0.2 0.01  5.6  0.7 142.7  19.4  4742.4 251.1  249.8   28.4  11.3   238.5   
NGC5055  0.7 0.04  5.8  0.5  98.8  16.1  1627.7  11.4  267.2   20.9  14.7   252.5   
NGC5055  1.2 0.07  5.9  0.4  62.2   8.5   987.4   4.6  238.7   13.2  17.4   221.3   
NGC5055  1.7 0.10  5.9  0.2  43.7   3.9   758.0   2.2  192.7    8.7  17.0   175.7   
NGC5055  2.2 0.13  6.2  0.3  36.6   2.3   569.7   1.7  162.5    5.9  15.2   147.3   
NGC5055  2.7 0.15  6.6  0.4  32.1   2.5   417.9   1.1  135.2    5.8  11.8   123.4   
NGC5055  3.2 0.18  6.4  0.4  25.3   2.7   325.4   0.9  104.4    5.9   9.6    94.7   
NGC5055  3.7 0.21  6.2  0.5  20.3   2.3   264.3   0.8   81.3    5.4   9.0    72.3   
NGC5055  4.2 0.24  6.5  0.5  19.1   2.1   230.7   0.7   70.8    5.2   8.3    62.5   
NGC5055  4.7 0.27  7.2  0.6  18.6   2.1   194.9   0.5   67.2    5.8   7.4    59.9   
NGC5055  5.1 0.30  8.2  0.7  18.8   2.1   169.5   0.4   70.7    7.3   6.7    64.0   
NGC5055  5.6 0.32  8.7  0.5  17.3   1.8   150.6   0.4   73.4    9.3   7.0    66.4   
NGC5055  6.1 0.35  8.7  0.5  13.4   1.1   133.4   0.4   63.0    6.4   7.5    55.5   
NGC5055  6.6 0.38  8.5  0.6  10.9   1.0   109.1   0.3   51.4    4.6   7.2    44.1   
NGC5055  7.1 0.41  8.5  0.5  10.3   1.0    94.0   0.2   46.4    5.3   6.9    39.5   
NGC5055  7.6 0.44  8.6  0.5  10.0   1.2    84.5   0.3   43.3    6.4   6.1    37.2   
NGC5055  8.1 0.46  8.5  0.5   8.7   1.3    75.3   0.3   38.5    6.4   5.5    33.0   
NGC5055  8.6 0.49  7.9  0.4   6.2   1.0    62.6   0.1   29.6    3.6   5.0    24.6   
NGC5055  9.1 0.52  7.5  0.4   4.3   0.8    52.0   0.1   22.7    2.1   4.2    18.5   
NGC5055  9.5 0.55  7.4  0.5   3.1   0.6    44.5   0.1   20.1    3.6   4.0    16.1   
NGC5055 10.0 0.58  7.2  0.7   2.1   0.5    40.8   0.1   16.8    3.7   3.3    13.5   
NGC5055 10.5 0.60  7.3  0.8   1.5   0.4    36.8   0.1   12.6    2.6   2.4    10.2   
NGC5055 11.0 0.63  7.5  0.9   1.1   0.4    33.4   0.1   10.2    2.0   1.9     8.3   
NGC5055 11.5 0.66  7.3  0.7                60.4   5.4    8.6    1.4   1.6     7.0   
NGC5055 12.0 0.69  6.7  0.5                59.2   5.7    6.7    0.8   1.4     5.3   
NGC5055 12.5 0.72  6.4  0.5                24.8   0.1    5.3    0.5   1.3     4.0   
NGC5055 13.0 0.74  6.2  0.5                21.2   0.1    4.4    0.4   1.2     3.2   
NGC5055 13.5 0.77  5.7  0.5                18.7   0.1    3.7    0.4   1.0     2.7   
NGC5055 14.0 0.80  5.1  0.4                17.3   0.1    3.2    0.3   1.0     2.2   
NGC5055 14.4 0.83  4.5  0.4                18.0   0.5    2.8    0.3   0.9     1.9   
NGC5055 14.9 0.86  4.2  0.5                13.8   0.0    2.5    0.3   0.8     1.7   
NGC5055 15.4 0.89  3.9  0.6                13.2   0.1    2.2    0.3   0.8     1.5   
NGC5055 15.9 0.91  3.7  0.5                11.8   0.0    2.0    0.3   0.7     1.3   
NGC5055 16.4 0.94  3.2  0.4                10.7   0.0    1.6    0.2   0.6     1.0   
NGC5055 16.9 0.97  2.8  0.4                 9.8   0.0    1.2    0.1   0.5     0.7   
NGC5055 17.4 1.00  2.6  0.4                 9.2   0.0    1.0    0.2   0.4     0.6   
NGC5055 17.9 1.03  2.5  0.3                 8.4   0.0    1.1    0.4   0.3     0.8   
NGC5055 18.4 1.05  2.4  0.3                 8.4   0.1    1.4    0.9   0.3     1.1   
NGC5055 18.9 1.08  2.1  0.2                 7.7   0.1    1.2    0.8   0.3     1.0   
NGC5055 19.3 1.11  1.7  0.2                 7.4   0.2           1.0                 
NGC5055 19.8 1.14  1.4  0.2                 7.1   0.2           1.0                 
NGC5055 20.3 1.17  1.3  0.2                13.2   1.0           1.0                 
NGC5055 20.8 1.19  1.2  0.2                12.4   1.4           1.0                 
NGC5194  0.2 0.02  4.5  0.4 197.4  35.0  4912.2 111.6 1164.0   96.6 104.8  1059.2   
NGC5194  0.6 0.06  5.5  0.4 207.7  33.5  2352.5  15.3 1026.9  138.1  92.1   934.8   
NGC5194  1.0 0.11  6.1  0.4 181.6  30.5  1251.1   6.5  772.8  134.6  67.5   705.3   
NGC5194  1.4 0.15  6.1  0.6 134.5  41.2   703.1   3.8  463.7   84.7  42.0   421.7   
NGC5194  1.7 0.19  6.7  0.6 106.8  33.8   471.8   1.3  295.4   45.3  26.6   268.8   
NGC5194  2.1 0.24  7.9  0.6  94.8  19.2   417.5   1.6  296.7   49.5  28.5   268.2   
NGC5194  2.5 0.28  8.5  0.9  72.6  15.7   394.9   1.9  304.1   49.9  35.8   268.3   
NGC5194  2.9 0.32  7.5  0.9  40.9  12.2   334.1   1.5  234.9   34.2  37.5   197.5   
NGC5194  3.3 0.37  6.2  0.7  19.1   5.6   286.9   1.3  154.7   19.4  33.3   121.3   
NGC5194  3.7 0.41  6.1  0.5  14.6   3.3   253.2   2.0  113.0    8.7  27.5    85.5   
NGC5194  4.1 0.45  7.2  0.7  22.6   7.5   236.7   1.7  113.5   19.8  24.6    88.9   
NGC5194  4.5 0.50  9.1  0.9  33.6  10.3   224.2   1.2  148.7   39.9  27.6   121.1   
NGC5194  4.8 0.54 11.2  0.9  35.9   9.6   227.8   1.4  188.0   48.7  36.0   152.0   
NGC5194  5.2 0.58 12.8  0.8  28.0   7.0   206.0   1.1  199.4   41.2  44.0   155.4   
NGC5194  5.6 0.63 12.7  0.8  14.9   4.7   176.5   0.9  180.2   31.7  46.0   134.3   
NGC5194  6.0 0.67 11.1  0.8   4.3   2.8   148.9   0.8  141.1   27.6  40.0   101.2   
NGC5194  6.4 0.71  9.4  0.9   1.0   1.1   106.3   0.4   95.9   19.2  29.8    66.2   
NGC5194  6.8 0.76  8.4  0.9                77.5   0.3   58.7    9.9  19.8    39.0   
NGC5194  7.2 0.80  7.8  0.9                64.3   0.6   36.7    5.7  12.7    24.0   
NGC5194  7.6 0.84  7.8  1.0                50.2   0.3   24.9    4.3   8.1    16.7   
NGC5194  8.0 0.89  7.8  1.1                45.0   0.3   19.5    3.9   5.9    13.6   
NGC5194  8.3 0.93  7.8  1.2                46.4   0.3   19.5    4.3   5.7    13.7   
NGC5194  8.7 0.97  7.8  1.2                53.2   0.6   20.0    5.5   5.6    14.4   
NGC5194  9.1 1.02  7.3  1.1                69.2   1.8   19.0    6.8   4.9    14.0   
NGC5194  9.5 1.06  6.4  1.0                71.2   1.3   14.8    5.1   4.1    10.7   
NGC5194  9.9 1.10  5.8  1.0                86.5   1.7   10.8    2.8   3.4     7.4   
NGC5194 10.3 1.15  5.1  0.9               210.3  11.3    8.3    1.8   2.7     5.5   
NGC5194 10.7 1.19  4.5  0.9               102.7   3.1    6.6    1.3   2.3     4.3   
NGC6946  0.1 0.01  6.1  1.1 548.6  68.4  5937.7 348.7 2286.0  553.4  30.2  2255.9   
NGC6946  0.4 0.04  6.4  1.1 390.7  81.2  1125.9   7.7 1549.6  487.4  30.3  1519.2   
NGC6946  0.7 0.07  6.4  1.0 214.2  54.9   708.0   4.5  771.9  265.0  28.6   743.2   
NGC6946  1.0 0.10  5.9  0.7 110.4  31.1   496.6   2.6  373.6  113.4  26.2   347.5   
NGC6946  1.3 0.13  5.5  0.6  64.2  17.4   405.6   1.8  227.6   48.6  26.4   201.1   
NGC6946  1.6 0.16  5.5  0.5  46.4  10.6   390.4   4.7  186.1   27.0  32.2   153.9   
NGC6946  1.9 0.19  5.8  0.4  39.9   7.0   356.3   1.9  184.5   21.2  42.5   142.0   
NGC6946  2.1 0.22  6.4  0.4  37.9   5.4   313.6   0.9  197.2   21.3  53.4   143.8   
NGC6946  2.4 0.25  6.9  0.4  36.9   4.9   287.1   1.0  205.9   25.9  61.2   144.7   
NGC6946  2.7 0.28  7.4  0.4  35.2   4.3   258.4   1.0  202.3   31.2  63.6   138.7   
NGC6946  3.0 0.31  7.8  0.4  32.4   3.5   236.2   1.5  198.2   34.7  65.2   133.0   
NGC6946  3.3 0.34  8.2  0.5  29.7   3.3   212.1   0.9  201.7   33.8  68.2   133.4   
NGC6946  3.6 0.37  8.7  0.6  28.1   3.9   200.8   1.5  210.5   31.9  71.8   138.7   
NGC6946  3.9 0.39  9.3  0.8  27.5   4.9   276.6  12.8  221.8   42.6  75.7   146.1   
NGC6946  4.1 0.42  9.5  1.0  25.9   5.7   187.3   1.8  230.3   60.7  82.8   147.5   
NGC6946  4.4 0.45  9.5  1.1  22.8   5.6   159.7   1.3  230.6   65.8  93.0   137.6   
NGC6946  4.7 0.48  9.6  1.1  19.2   5.1   146.3   1.0  210.8   57.1  94.9   116.0   
NGC6946  5.0 0.51  9.6  1.1  15.6   4.4   127.2   0.7  175.0   42.8  83.5    91.5   
NGC6946  5.3 0.54  9.5  1.1  12.2   3.7   110.4   0.6  138.6   31.8  69.2    69.4   
NGC6946  5.6 0.57  9.3  0.9   9.4   2.7    97.4   0.4  110.0   25.6  57.5    52.5   
NGC6946  5.9 0.60  9.3  0.8   7.5   1.9   184.5  10.5   92.0   23.9  49.6    42.4   
NGC6946  6.1 0.63  9.3  0.8   6.3   1.5   105.3   2.0   79.9   22.7  43.9    36.0   
NGC6946  6.4 0.66  9.1  0.8   5.1   1.4    99.9   4.4   73.2   22.9  41.7    31.5   
NGC6946  6.7 0.69  8.8  0.8   4.1   1.4    85.8   3.8   74.0   27.8  43.1    30.8   
NGC6946  7.0 0.72  8.4  0.8   3.2   1.4    71.1   1.1   80.4   35.7  46.1    34.3   
NGC6946  7.3 0.75  8.1  0.9   2.3   1.5    59.1   0.5   77.7   36.6  42.2    35.5   
NGC6946  7.6 0.77  8.0  1.0   1.6   1.3    49.0   0.4   64.9   28.7  33.4    31.5   
NGC6946  7.9 0.80  8.0  1.1                40.7   0.3   45.4   17.9  23.0    22.3   
NGC6946  8.2 0.83  7.9  1.0                43.0   1.0   31.3    9.9  16.8    14.5   
NGC6946  8.4 0.86  7.4  0.9                35.2   0.9   23.1    6.3  13.8     9.3   
NGC6946  8.7 0.89  6.9  0.8                32.4   0.9   18.8    5.9  12.5     6.3   
NGC6946  9.0 0.92  6.3  0.7                30.4   1.1   15.7    5.5  11.2     4.4   
NGC6946  9.3 0.95  5.8  0.6                22.6   0.5   12.9    4.8   9.9     3.0   
NGC6946  9.6 0.98  5.3  0.6                26.8   0.8   10.4    3.7   8.4     2.0   
NGC6946  9.9 1.01  4.8  0.5                36.6   1.9    7.9    2.4   6.5     1.4   
NGC6946 10.2 1.04  4.5  0.5                86.9   6.3    5.6    1.5   4.6     1.0   
NGC6946 10.4 1.07  4.1  0.5                20.4   0.5    3.8    1.3   3.2     0.6   
NGC6946 10.7 1.10  3.9  0.5                17.3   0.4    2.7    1.3   2.4     0.3   
NGC6946 11.0 1.13  3.7  0.4                17.2   0.5    2.3    1.3   2.2     0.1   
NGC6946 11.3 1.15  3.6  0.4                17.8   0.7    2.0    1.4   2.2    -0.1   
NGC6946 11.6 1.18  3.6  0.4                12.9   0.3    1.5    1.4   2.3    -0.1   
NGC7331  0.4 0.02  3.6  1.3  15.6   3.9  3990.1 206.5   73.9   21.8   1.7    72.2   
NGC7331  1.1 0.05  3.1  0.7  17.7   5.3  1558.3  38.7   92.0   12.4   2.3    89.7   
NGC7331  1.8 0.09  3.3  0.6  24.7   5.4   860.5  10.8  120.2   19.7   2.3   117.9   
NGC7331  2.5 0.13  4.5  0.8  33.3   3.9   655.2   5.2  162.9   20.2   2.1   160.8   
NGC7331  3.2 0.16  5.6  0.8  33.8   4.2   538.0   3.9  176.2   14.9   1.9   174.3   
NGC7331  3.9 0.20  5.9  0.5  28.7   4.4   395.8   3.7  145.5   17.3   1.7   143.8   
NGC7331  4.6 0.24  6.5  0.4  25.3   3.8   307.5   3.1  115.1   17.0   1.6   113.5   
NGC7331  5.3 0.27  6.5  0.3  18.6   3.6   231.9   2.3   83.5   14.2   2.0    81.5   
NGC7331  6.1 0.31  6.6  0.5  11.4   2.7   161.9   1.5   55.4   10.3   2.3    53.1   
NGC7331  6.8 0.34  7.3  0.6   6.8   1.3   121.2   1.0   37.4    6.3   2.1    35.3   
NGC7331  7.5 0.38  8.1  0.7   5.8   1.0    98.5   0.8   29.3    3.7   1.9    27.3   
NGC7331  8.2 0.42  8.5  0.5   4.8   0.9    83.8   0.8   25.4    2.9   1.9    23.4   
NGC7331  8.9 0.45  8.2  0.6   3.5   0.5    66.6   0.5   21.0    2.3   2.2    18.9   
NGC7331  9.6 0.49  8.3  0.7   2.4   0.5    54.8   0.4   16.6    1.6   2.3    14.3   
NGC7331 10.3 0.53  8.8  0.7   1.6   0.5    47.4   0.4   13.8    1.1   2.3    11.5   
NGC7331 11.0 0.56  8.6  0.6   1.1   0.4    40.4   0.3   11.7    1.0   2.1     9.6   
NGC7331 11.8 0.60  8.1  0.6                34.3   0.3    9.4    1.0   1.6     7.7   
NGC7331 12.5 0.64  7.4  0.6                29.3   0.4    7.3    0.7   1.4     5.9   
NGC7331 13.2 0.67  6.9  0.5                24.9   0.2    6.0    0.6   1.3     4.7   
NGC7331 13.9 0.71  7.2  0.5                22.6   0.2    5.7    0.5   1.3     4.4   
NGC7331 14.6 0.74  7.1  0.4                22.0   0.2    5.8    0.6   1.3     4.4   
NGC7331 15.3 0.78  7.1  0.4                20.1   0.2    5.9    0.8   1.4     4.5   
NGC7331 16.0 0.82  7.2  0.5                18.5   0.2    5.5    0.8   1.4     4.1   
NGC7331 16.7 0.85  7.3  0.6                16.7   0.1    5.2    0.8   1.4     3.9   
NGC7331 17.5 0.89  6.9  0.6                15.3   0.1    4.8    0.7   1.3     3.5   
NGC7331 18.2 0.93  6.5  0.6                15.4   0.4    4.4    0.6   1.3     3.1   
NGC7331 18.9 0.96  6.4  0.7                19.4   1.4    3.9    0.5   1.2     2.7   
NGC7331 19.6 1.00  6.1  0.7                13.1   0.4    3.4    0.5   1.1     2.3   
NGC7331 20.3 1.03  5.5  0.7                 9.4   0.1    2.6    0.4   0.8     1.8   
NGC7331 21.0 1.07  4.5  0.6                 9.0   0.3    1.9    0.3   0.6     1.3   
NGC7331 21.7 1.11  3.6  0.5                 7.2   0.1    1.3    0.2   0.4     0.9   
NGC7331 22.4 1.14  3.1  0.4                 6.4   0.1    1.0    0.1   0.3     0.7   
NGC7331 23.2 1.18  2.7  0.3                 6.2   0.1           1.0                 
NGC7793  0.1 0.02  8.8  0.4               524.7  20.7  150.4   23.3  57.1    93.3   
NGC7793  0.3 0.05  8.7  0.4               279.1   1.1  116.6   17.8  47.3    69.3   
NGC7793  0.5 0.08  8.6  0.6               220.4   0.7   88.1    9.5  38.3    49.7   
NGC7793  0.7 0.11  8.5  0.6               176.8   0.5   74.3    9.4  33.4    40.9   
NGC7793  0.9 0.14  8.8  0.7               151.6   0.6   69.3   10.3  32.4    36.9   
NGC7793  1.0 0.17  9.3  0.5               127.8   0.4   67.8    9.1  33.7    34.1   
NGC7793  1.2 0.21  9.8  0.7               113.1   0.4   66.4    7.3  34.1    32.3   
NGC7793  1.4 0.24 10.6  0.8                99.3   0.3   63.7    5.1  32.4    31.4   
NGC7793  1.6 0.27 11.2  0.9                89.8   0.3   60.3    4.4  30.1    30.2   
NGC7793  1.8 0.30 11.3  1.0                79.8   0.2   58.3    3.8  29.5    28.8   
NGC7793  2.0 0.33 11.3  1.1                72.3   0.2   56.1    4.0  28.9    27.2   
NGC7793  2.2 0.36 11.2  1.0                65.5   0.2   51.1    5.4  27.2    23.9   
NGC7793  2.4 0.40 10.8  0.9                58.6   0.2   44.5    5.9  25.5    18.9   
NGC7793  2.6 0.43 10.5  0.8                52.2   0.2   38.2    5.3  23.4    14.8   
NGC7793  2.7 0.46 10.7  0.9                47.1   0.2   32.6    4.4  20.2    12.4   
NGC7793  2.9 0.49 11.3  1.0                42.2   0.2   28.4    4.3  17.2    11.2   
NGC7793  3.1 0.52 11.4  0.9                37.0   0.1   25.1    4.4  14.9    10.2   
NGC7793  3.3 0.55 10.9  0.8                31.8   0.2   21.4    4.3  12.7     8.7   
NGC7793  3.5 0.58 10.0  0.9                26.7   0.2   17.5    3.8  10.5     7.0   
NGC7793  3.7 0.62  9.3  0.9                23.0   0.1   14.0    2.9   8.5     5.5   
NGC7793  3.9 0.65  8.9  0.9                19.2   0.1   11.1    2.1   6.8     4.3   
NGC7793  4.1 0.68  8.4  0.8                16.3   0.1    8.9    1.6   5.7     3.2   
NGC7793  4.3 0.71  8.0  0.7                14.0   0.1    7.6    1.1   5.1     2.5   
NGC7793  4.4 0.74  7.6  0.6                12.2   0.1    7.0    1.1   5.0     2.0   
NGC7793  4.6 0.77  7.1  0.7                11.3   0.1    6.6    1.3   5.0     1.7   
NGC7793  4.8 0.81  6.5  0.7                10.8   0.1    5.9    1.2   4.6     1.3   
NGC7793  5.0 0.84  5.9  0.7                14.5   1.3    4.7    0.8   3.7     1.0   
NGC7793  5.2 0.87  5.6  0.6                 9.0   0.3    3.6    0.7   3.0     0.7   
NGC7793  5.4 0.90  5.5  0.6                 5.8   0.0    3.1    0.8   2.7     0.5   
NGC7793  5.6 0.93  5.3  0.5                 5.1   0.0    2.9    1.0   2.5     0.4   
NGC7793  5.8 0.96  5.0  0.5                 4.6   0.1    2.7    1.1   2.3     0.3   
NGC7793  6.0 1.00  4.6  0.5                 4.1   0.1    2.0    0.8   1.7     0.3   
NGC7793  6.1 1.03  4.2  0.5                 3.1   0.0    1.4    0.5   1.2     0.2   
NGC7793  6.3 1.06  3.7  0.5                 3.2   0.0           1.0                 
NGC7793  6.5 1.09  3.2  0.4                 4.1   0.3           1.0                 
NGC7793  6.7 1.12  2.8  0.3                 3.4   0.2           1.0                 
NGC7793  6.9 1.15  2.5  0.3                 3.0   0.2           1.0                 
NGC7793  7.1 1.19  2.2  0.2                 2.3   0.1           1.0                 
