Title: What sets the massive star formation rates and efficiencies 
       of giant molecular clouds? 
Authors: Ochsendorf B.B., Meixner M., Roman-Duval J., Rahman M., Evans N.J. 
Table: MAGMA cloud decomposition with Ha+24micron SFR parameters
================================================================================
Byte-by-byte Description of file: apjaa704at5_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units         Label        Explanations
--------------------------------------------------------------------------------
   1- 12 A12    ---         Name   Cloud identification number (1)
  14- 19 F6.3   deg         RAdeg  Right Ascension in decimal degrees (J2000)
  21- 27 F7.3   deg         DEdeg  Declination in decimal degrees (J2000)
  29- 29 I1     ---         Type   Kawamura et al. 2009 GMC type 
  31- 38 E8.2   solMass     Mass   Total mass
  40- 47 E8.2   pc          Rad    Total radius
  49- 56 E8.2   solMass/Myr SFR    Star formation rate from H{alpha} & 24 um
  58- 65 E8.2   Myr-1       SFE    Star formation 'efficiency'; SFR/M_cloud
  67- 74 E8.2   ---         SFEff  Star formation efficiency per free 
                                    fall time; (SFR/M_cloud)*tff
  76- 83 E8.2   Myr         tff    Free-fall time
  85- 92 E8.2   km/s        sigV   CO velocity dispersion; intensity weighted
--------------------------------------------------------------------------------
Note (1): Cloud IDs are
          (number)_(cloud decomposition, mag or j16)_(SF tracer, myso or ha+24).
--------------------------------------------------------------------------------
  1_mag_ha24 76.749 -70.720 2 1.03e+04 1.28e+01 2.83e+02 2.74e-02 2.03e-01 7.41e+00 7.92e-01
  2_mag_ha24 86.141 -69.736 2 1.83e+04 1.87e+01 7.76e+02 4.23e-02 4.16e-01 9.83e+00 1.19e+00
  3_mag_ha24 80.039 -66.873 2 1.89e+04 1.59e+01 2.51e+02 1.33e-02 1.01e-01 7.65e+00 9.16e-01
  4_mag_ha24 81.396 -69.312 3 2.38e+04 1.79e+01 3.29e+02 1.38e-02 1.13e-01 8.14e+00 1.06e+00
  5_mag_ha24 75.578 -69.055 2 2.40e+04 1.97e+01 8.69e+01 3.61e-03 3.36e-02 9.30e+00 1.62e+00
  6_mag_ha24 80.695 -69.856 2 2.46e+04 1.97e+01 1.88e+02 7.65e-03 7.04e-02 9.20e+00 1.33e+00
  7_mag_ha24 74.317 -68.435 3 2.48e+04 1.82e+01 3.55e+03 1.44e-01 1.17e+00 8.18e+00 1.53e+00
  8_mag_ha24 78.470 -67.398 3 2.48e+04 1.89e+01 2.70e+03 1.09e-01 9.39e-01 8.62e+00 1.42e+00
  9_mag_ha24 76.581 -70.184 2 2.93e+04 2.05e+01 1.49e+02 5.09e-03 4.55e-02 8.94e+00 9.85e-01
 10_mag_ha24 83.179 -69.770 2 3.62e+04 2.02e+01 2.93e+02 8.08e-03 6.36e-02 7.88e+00 1.30e+00
 11_mag_ha24 86.183 -67.301 2 3.96e+04 2.33e+01 2.74e+02 6.90e-03 6.44e-02 9.33e+00 1.30e+00
 12_mag_ha24 77.251 -68.735 3 4.02e+04 1.84e+01 2.08e+03 5.19e-02 3.37e-01 6.51e+00 2.27e+00
 13_mag_ha24 83.105 -66.444 3 4.17e+04 2.27e+01 2.65e+03 6.36e-02 5.57e-01 8.76e+00 1.43e+00
 14_mag_ha24 76.356 -66.905 2 4.27e+04 2.18e+01 2.02e+02 4.74e-03 3.84e-02 8.11e+00 1.50e+00
 15_mag_ha24 75.887 -67.182 2 4.34e+04 2.15e+01 2.44e+02 5.61e-03 4.43e-02 7.90e+00 1.40e+00
 16_mag_ha24 79.356 -71.238 3 4.47e+04 2.38e+01 5.73e+02 1.28e-02 1.16e-01 9.08e+00 1.57e+00
 17_mag_ha24 83.217 -67.501 3 4.79e+04 1.84e+01 2.74e+02 5.73e-03 3.41e-02 5.96e+00 2.42e+00
 18_mag_ha24 74.276 -69.191 2 4.87e+04 2.34e+01 2.35e+02 4.83e-03 4.11e-02 8.50e+00 1.49e+00
 19_mag_ha24 85.740 -69.744 2 4.87e+04 2.43e+01 1.34e+03 2.75e-02 2.46e-01 8.95e+00 2.67e+00
 20_mag_ha24 83.066 -68.656 2 5.11e+04 2.74e+01 6.16e+02 1.21e-02 1.26e-01 1.05e+01 1.59e+00
 21_mag_ha24 81.531 -68.593 2 5.72e+04 2.56e+01 3.57e+02 6.23e-03 5.58e-02 8.96e+00 1.14e+00
 22_mag_ha24 83.242 -68.970 2 5.80e+04 2.33e+01 1.66e+03 2.86e-02 2.21e-01 7.73e+00 1.85e+00
 23_mag_ha24 84.295 -66.320 3 6.33e+04 2.54e+01 2.35e+03 3.71e-02 3.12e-01 8.42e+00 2.18e+00
 24_mag_ha24 76.190 -70.939 3 6.76e+04 2.92e+01 4.68e+02 6.92e-03 6.94e-02 1.00e+01 1.58e+00
 25_mag_ha24 80.680 -65.683 3 8.03e+04 2.65e+01 8.42e+02 1.05e-02 8.35e-02 7.96e+00 1.50e+00
 26_mag_ha24 74.451 -66.481 3 8.20e+04 2.68e+01 3.20e+03 3.90e-02 3.11e-01 7.99e+00 2.19e+00
 27_mag_ha24 73.045 -66.918 3 8.21e+04 2.70e+01 1.18e+03 1.44e-02 1.17e-01 8.11e+00 2.26e+00
 28_mag_ha24 74.259 -66.393 3 8.84e+04 3.02e+01 8.73e+03 9.88e-02 9.11e-01 9.22e+00 2.70e+00
 29_mag_ha24 78.069 -70.468 2 1.04e+05 3.40e+01 1.53e+02 1.46e-03 1.48e-02 1.01e+01 1.40e+00
 30_mag_ha24 73.234 -68.078 3 1.07e+05 2.98e+01 1.03e+03 9.64e-03 7.94e-02 8.24e+00 1.74e+00
 31_mag_ha24 88.928 -68.168 3 1.10e+05 3.14e+01 5.39e+02 4.91e-03 4.29e-02 8.76e+00 1.29e+00
 32_mag_ha24 80.777 -66.702 2 1.14e+05 3.14e+01 1.12e+02 9.80e-04 8.45e-03 8.62e+00 1.70e+00
 33_mag_ha24 87.037 -69.896 2 1.35e+05 3.47e+01 1.48e+02 1.10e-03 1.01e-02 9.19e+00 1.91e+00
 34_mag_ha24 72.279 -69.182 3 1.36e+05 4.10e+01 1.39e+03 1.02e-02 1.20e-01 1.18e+01 1.52e+00
 35_mag_ha24 79.826 -69.646 3 1.37e+05 3.22e+01 4.87e+03 3.56e-02 2.91e-01 8.16e+00 2.07e+00
 36_mag_ha24 75.957 -67.332 3 1.38e+05 3.10e+01 3.62e+02 2.63e-03 2.02e-02 7.67e+00 2.77e+00
 37_mag_ha24 73.897 -66.532 3 1.55e+05 3.71e+01 7.77e+02 5.03e-03 4.77e-02 9.48e+00 2.42e+00
 38_mag_ha24 86.586 -69.614 2 1.65e+05 3.96e+01 7.88e+02 4.77e-03 4.82e-02 1.01e+01 1.89e+00
 39_mag_ha24 78.345 -69.377 3 1.71e+05 2.88e+01 2.57e+03 1.50e-02 9.24e-02 6.16e+00 2.02e+00
 40_mag_ha24 82.958 -68.482 3 1.88e+05 4.40e+01 2.87e+03 1.53e-02 1.70e-01 1.11e+01 1.95e+00
 41_mag_ha24 83.919 -69.050 3 1.90e+05 4.13e+01 9.31e+02 4.90e-03 4.93e-02 1.01e+01 3.39e+00
 42_mag_ha24 86.347 -69.823 3 2.09e+05 3.93e+01 6.74e+02 3.22e-03 2.87e-02 8.91e+00 2.06e+00
 43_mag_ha24 84.614 -69.150 3 2.23e+05 4.71e+01 9.12e+04 4.08e-01 4.61e+00 1.13e+01 1.58e+00
 44_mag_ha24 80.524 -69.694 3 2.45e+05 3.87e+01 9.99e+02 4.08e-03 3.28e-02 8.03e+00 2.38e+00
 45_mag_ha24 73.465 -69.162 3 2.47e+05 4.97e+01 3.36e+03 1.36e-02 1.58e-01 1.16e+01 1.90e+00
 46_mag_ha24 81.117 -68.449 3 3.31e+05 5.01e+01 9.40e+02 2.84e-03 2.89e-02 1.02e+01 2.09e+00
 47_mag_ha24 81.124 -69.667 2 3.50e+05 4.86e+01 1.33e+03 3.78e-03 3.58e-02 9.45e+00 2.19e+00
 48_mag_ha24 84.971 -71.164 2 3.87e+05 5.07e+01 5.77e+02 1.49e-03 1.43e-02 9.58e+00 3.42e+00
 49_mag_ha24 82.451 -71.040 3 3.97e+05 5.84e+01 8.82e+03 2.22e-02 2.60e-01 1.17e+01 1.42e+00
 50_mag_ha24 81.715 -71.331 2 5.02e+05 6.78e+01 1.50e+02 2.99e-04 3.89e-03 1.30e+01 1.37e+00
 51_mag_ha24 80.718 -68.018 3 1.10e+06 8.39e+01 1.03e+04 9.36e-03 1.13e-01 1.21e+01 2.97e+00
 52_mag_ha24 85.019 -70.258 3 2.87e+06 1.31e+02 2.22e+02 7.71e-05 1.13e-03 1.46e+01 3.39e+00
