Title: Molecular Gas Properties on Cloud Scales Across the Local Star-forming 
       Galaxy Population 
Authors: Sun J., Leroy A.K., Schinnerer E., Hughes A., Rosolowsky E.,
    Querejeta M., Schruba A., Liu D., Saito T., Herrera C.N., Faesi C.,
    Usero A., Pety J., Diederik Kruijssen J.M., Ostriker E.C., Bigiel F.,
    Blanc G.A.,  Bolatto A.D., Boquien M., Chevance M., Dale D.A., Deger S.,
    Emsellem E., Glover S.C.O., Grasha K., Groves B., Henshaw J.,
    Jimenez-Donaire M.J., Kim J.J., Klessen R.S., Kreckel K., Lee J.C.,
    Meidt S., Sandstrom K., Sardone A.E., Utomo D., Williams T.G. 
Table: Galaxy sample
================================================================================
Byte-by-byte Description of file: apjlabb3bet2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label   Explanations
--------------------------------------------------------------------------------
   1-  8 A8     ---        Galaxy  Galaxy name
  11- 11 A1     ---      f_Galaxy  Flag on individual galaxy (1)
  13- 13 A1     ---        Bar     [YN?] Presence of identifiable stellar bar(s)
  15- 15 A1     ---        Arm     [YN] Presence of identifiable spiral arm(s)
  17- 21 F5.2   Mpc        Dist    Distance, Tully et al. (2009AJ....138..323T)
  23- 26 F4.1   deg        i       Galaxy inclination, Lang et al. (2020ApJ...897..122L)
  28- 32 F5.1   deg        PA      Galaxy position angle, Lang et al. (2020ApJ...897..122L)
  34- 37 F4.1   10+9Msun   Mstar   Galaxy global stellar mass
  39- 43 F5.2   Msun/yr    SFR     Galaxy global star formation rate
  45- 48 F4.1   kpc        Reff    Galaxy effective (half-mass) radius (2)
  50- 54 F5.3   K          Tnoise  CO data rms noise at 150 pc resolution
  56- 60 F5.3   ---        rch     CO data channel-to-channel correlation at 150 pc resolution
  62- 64 I3     %          fCO     CO flux completeness at 150 pc resolution
  66- 66 A1     ---      f_fCO     Flag on fCO (3)
  68- 71 I4     ---        Nlos    Number of independent sightlines at 150 pc resolution
--------------------------------------------------------------------------------
Note (1): Flag on individual galaxy --
    a = These three very nearby galaxies are only observed by the ACA 7-m
        and total power telescopes. Because of their proximity, the data
        still have linear resolutions matched to the other galaxies in the
        sample;
    b = Measurements in these four galaxies are not presented in Section 3
        in the paper.
Note (2): Effective (half-mass) radius estimated from the measured stellar
    scale length, Leroy et al. (2019ApJS..244...24L), A. K. Leroy et al.
    (2020a, in preparation);
Note (3): (*) = The estimated CO flux completeness exceeds 100% for these
    two targets. This is due to either low S/N data (NGC 4424) or
    calibration mismatch between the interferometric and single dish data
    (NGC 1317).
--------------------------------------------------------------------------------
Circinus  a ? N  4.21 64.3  36.7 18.2  3.85  2.5 0.048 0.072  83 -  456 
IC1954    - Y Y 15.2  57.2  63.7  6.6  0.48  3.0 0.026 0.059  79 - 1054 
IC5273    - Y N 14.7  48.5 235.2  5.5  0.56  2.3 0.022 0.055  64 -  750 
NGC0253   a Y N  3.68 75.0  52.5 38.0  4.90  4.4 0.031 0.072  88 - 2203 
NGC0300   a N N  2.08 39.8  11.4  1.7  0.14  2.2 0.011 0.123  41 -  127 
NGC0628   - N Y  9.77  8.7  20.8 18.3  1.67  4.6 0.031 0.061  83 - 3239 
NGC0685   - Y N 16.0  32.7  99.9  7.0  0.26  4.0 0.029 0.058  41 -  615 
NGC1087   - Y N 14.4  40.5 357.4  6.6  1.05  3.0 0.040 0.055  75 - 1165 
NGC1097   - Y Y 14.2  48.6 122.8 60.8  5.08  5.4 0.032 0.062  85 - 3093 
NGC1300   - Y Y 26.1  31.8 276.9 71.9  2.06  9.1 0.096 0.054  48 - 1037 
NGC1317   - Y N 19.0  24.5 221.5 36.6  0.40  4.4 0.032 0.063 105 *  575 
NGC1365   - Y Y 18.1  55.4 202.4 66.8 14.34 11.8 0.067 0.191  88 - 2073 
NGC1385   - ? Y 22.7  45.4 179.6 16.6  3.50  4.9 0.072 0.054  67 - 1796 
NGC1433   - Y N 16.8  28.6 198.0 52.9  0.81  8.3 0.057 0.055  58 -  684 
NGC1511   - ? N 15.6  73.5 296.9  7.6  2.27  2.8 0.038 0.063  89 -  778 
NGC1512   - Y Y 16.8  42.5 263.8 38.3  0.91  7.2 0.052 0.057  61 -  689 
NGC1546   - N N 18.0  70.1 147.8 22.8  0.80  3.2 0.030 0.057  97 -  972 
NGC1559   - Y N 19.8  58.7 245.9 21.3  3.72  3.5 0.056 0.056  75 - 2218 
NGC1566   - Y Y 18.0  30.5 216.5 53.3  4.49  8.4 0.057 0.058  97 - 3944 
NGC1637   - Y Y  9.77 31.1  20.6  7.7  0.66  1.1 0.012 0.054  91 - 1360 
NGC1672   - Y Y 11.9  43.8 135.9 17.7  2.73  5.1 0.052 0.064  82 - 1291 
NGC1792   - N N 12.8  64.7 318.9 23.3  2.21  3.2 0.028 0.066  94 - 1468 
NGC2090   - N Y 11.8  64.4 192.4 11.1  0.32  2.5 0.042 0.061  80 -  516 
NGC2283   - Y Y 10.4  44.2 356.2  3.6  0.26  2.1 0.036 0.061  44 -  287 
NGC2566   - Y Y 23.7  48.5 312.0 40.6  8.47  5.7 0.072 0.064  79 - 1978 
NGC2835   - Y Y 10.1  41.1   0.2  5.9  0.76  2.8 0.056 0.060  28 -  182 
NGC2903   - Y N  8.47 67.0 205.4 28.9  2.08  4.5 0.026 0.065  90 - 2390 
NGC2997   - ? Y 11.3  31.9 109.3 31.2  2.79  5.0 0.026 0.063  86 - 5380 
NGC3137   - ? N 14.9  70.1 358.9  5.8  0.41  4.6 0.033 0.056  70 -  488 
NGC3351   - Y N 10.0  45.1 193.2 20.8  1.09  3.1 0.039 0.062  74 -  991 
NGC3507   - Y Y 20.9  24.2  55.6 27.3  0.75  3.5 0.067 0.060  45 - 1090 
NGC3511   - Y N  9.95 75.0 256.7  5.1  0.42  3.0 0.020 0.058  87 -  769 
NGC3521   - N N 11.2  69.0 343.0 66.3  2.59  5.6 0.023 0.056  90 - 3770 
NGC3596   - N N 10.1  21.6  78.1  3.5  0.23  1.7 0.052 0.060  72 -  495 
NGC3621   - N N  6.56 65.4 343.8  9.2  0.79  2.9 0.013 0.063  91 - 1487 
NGC3626   - Y N 20.0  46.6 165.2 27.5  0.23  3.3 0.084 0.057  57 -  150 
NGC3627   - Y Y 10.57 56.5 174.0 53.1  3.24  5.2 0.033 0.061  89 - 2933 
NGC4207   b ? N 16.8  62.5 120.5  5.1  0.22  1.3 0.062 0.067  91 -  147 
NGC4254   - N Y 16.8  35.3  68.5 37.8  4.95  3.6 0.053 0.056  84 - 6438 
NGC4293   - Y N 16.0  65.0  48.3 30.6  0.60  3.8 0.061 0.075  81 -  164 
NGC4298   - N N 16.8  59.6 314.1 13.0  0.56  2.7 0.025 0.056  93 - 2328 
NGC4303   - Y Y 17.6  20.0 310.6 50.4  5.63  6.2 0.066 0.061  82 - 3945 
NGC4321   - Y Y 15.2  39.1 157.7 49.4  3.41  6.2 0.058 0.058  77 - 4923 
NGC4424   b ? N 16.4  58.2  88.3  8.3  0.31  3.3 0.060 0.071 103 *  123 
NGC4457   - Y N 15.6  17.4  78.7 25.7  0.34  3.1 0.041 0.060  93 -  645 
NGC4496A  - Y N 14.9  55.3  49.7  4.2  0.61  3.1 0.057 0.058  29 -  168 
NGC4535   - Y Y 15.8  42.1 179.3 32.3  2.07  5.8 0.053 0.059  75 - 2433 
NGC4536   - Y Y 15.2  64.8 307.4 20.0  2.99  4.2 0.025 0.059  88 - 2025 
NGC4540   - Y N 16.8  38.3  14.3  6.8  0.19  1.8 0.059 0.063  65 -  428 
NGC4548   - Y Y 16.2  38.3 138.0 45.6  0.53  5.1 0.035 0.060  49 - 1027 
NGC4569   - Y N 16.8  70.0  18.0 67.2  1.54  8.9 0.038 0.058  85 - 2544 
NGC4571   - N N 14.9  31.9 217.4 11.6  0.30  3.3 0.058 0.059  42 -  711 
NGC4579   - Y Y 16.8  37.3  92.5 83.1  1.08  5.7 0.039 0.057  70 - 3078 
NGC4689   - N N 16.8  39.0 164.3 17.0  0.52  4.2 0.060 0.058  72 - 1827 
NGC4694   b N N 16.8  60.7 143.3  7.8  0.15  3.0 0.055 0.056  38 -  76 
NGC4731   - Y Y 12.4  64.0 255.4  3.3  0.42  4.0 0.017 0.052  56 -  261 
NGC4781   - Y N 15.3  56.4 288.1  8.0  0.84  2.4 0.022 0.055  79 - 1411 
NGC4826   b N N  4.36 58.6 293.9 16.0  0.20  1.7 0.014 0.068  97 -  147 
NGC4941   - ? N 14.0  53.1 202.6 12.4  0.36  3.4 0.020 0.054  80 - 1196 
NGC4951   - N N 12.0  70.5  92.0  3.9  0.21  2.5 0.034 0.063  71 -  214 
NGC5042   - ? N 12.6  51.4 190.1  4.7  0.33  2.9 0.035 0.056  35 -  300 
NGC5068   - Y N  5.16 27.0 349.0  2.2  0.28  2.1 0.037 0.065  46 -  222 
NGC5134   - Y N 18.5  22.7 311.6 21.6  0.37  4.2 0.047 0.059  59 -  538 
NGC5248   - ? Y 12.7  49.5 106.2 17.0  1.54  3.2 0.049 0.065  87 - 1190 
NGC5530   - ? N 11.8  61.9 305.4  9.4  0.31  2.8 0.046 0.057  70 -  798 
NGC5643   - Y Y 11.8  29.9 318.7 18.2  2.14  3.5 0.034 0.058  83 - 2667 
NGC6300   - Y N 13.1  49.3 105.5 29.2  2.39  4.0 0.050 0.059  81 - 2120 
NGC6744   - Y Y 11.6  53.2  14.3 48.8  2.28  9.7 0.065 0.065  66 - 2511 
NGC7456   - ? N  7.94 63.7  12.9  1.2  0.06  2.2 0.011 0.057  48 -  133 
NGC7496   - Y N 18.7  34.7 196.4  9.8  2.16  3.3 0.029 0.056  79 - 1557 
