#!/bin/bash
#SBATCH --job-name=join          # create a name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=24              # total number of tasks
#SBATCH --exclusive
#SBATCH --cpus-per-task=1        # cpu-cores per task
#SBATCH --time=06:00:00          # total run time limit (HH:MM:SS)

module purge
module load anaconda3/2020.11 openmpi/gcc/4.1.0
conda activate pyathena

MODULE="pyathena.tigress_ncr.do_tasks"
export PYTHONPATH="$PYTHONPATH:$HOME/pyathena"

INDIR=/scratch/gpfs/changgoo/TIGRESS-NCR/$1
if [[ $# -eq 2 ]]; then
  OUTDIR=/tigress/changgoo/TIGRESS-NCR/$2
  cd $HOME/pyathena/scripts
  srun python move_output.py -i $INDIR -o $OUTDIR -j -r 1> join-$SLURM_JOB_ID.out 2> join-$SLURM_JOB_ID.err

  echo "Do tasks started"
  cd $HOME/pyathena
  srun python pyathena/tigress_ncr/do_tasks.py -b $OUTDIR 1>> scripts/join-$SLURM_JOB_ID.out 2>> scripts/join-$SLURM_JOB_ID.err
else
  echo "Please specify the output basename"
fi
