#!/bin/bash
#SBATCH --job-name=join          # create a name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=48              # total number of tasks
#SBATCH --exclusive
#SBATCH --cpus-per-task=1        # cpu-cores per task
#SBATCH --time=00:30:00          # total run time limit (HH:MM:SS)

module purge
module load anaconda3/2020.11 openmpi/gcc/4.1.0
conda activate pyathena

MODULE="pyathena.tigress_ncr.do_tasks"
export PYTHONPATH="$PYTHONPATH:$HOME/pyathena"

if [[ $# -eq 2 ]]; then
  INDIR=/scratch/gpfs/changgoo/TIGRESS-NCR/$1
  OUTDIR=/tigress/changgoo/TIGRESS-NCR/$2
  cd $HOME/pyathena/scripts
  srun python move_output.py -i $INDIR -o $OUTDIR -j -r 1> join-$SLURM_JOB_ID.out 2> join-$SLURM_JOB_ID.err

  echo "Do tasks started"
  cd $HOME/pyathena
  srun python pyathena/tigress_ncr/do_tasks.py -b $OUTDIR 1>> scripts/join-$SLURM_JOB_ID.out 2>> scripts/join-$SLURM_JOB_ID.err

elif [[ $# -eq 1 ]]; then
  INDIR=/scratch/gpfs/changgoo/TIGRESS-NCR/$1
  OUTDIR=/tigress/changgoo/TIGRESS-NCR/$1
  cd $HOME/pyathena/scripts
  srun python move_output.py -i $INDIR -o $OUTDIR -j -r 1> join-$SLURM_JOB_ID.out 2> join-$SLURM_JOB_ID.err

  echo "Do tasks started"
  cd $HOME/pyathena
  srun python pyathena/tigress_ncr/do_tasks.py -b $OUTDIR 1>> scripts/join-$SLURM_JOB_ID.out 2>> scripts/join-$SLURM_JOB_ID.err

else
  echo "Move everything from scratch"
  cd $HOME/pyathena/scripts
  DIRS=`ls /scratch/gpfs/changgoo/TIGRESS-NCR/`
  for dir in $DIRS
  do
    echo $dir
    echo "join started"
    INDIR=/scratch/gpfs/changgoo/TIGRESS-NCR/$dir
    OUTDIR=/tigress/changgoo/TIGRESS-NCR/$dir
    srun python move_output.py -i $INDIR -o $OUTDIR -j -r 1>> join-$SLURM_JOB_ID.out 2>> join-$SLURM_JOB_ID.err
  done

  for dir in $DIRS
  do
    echo "do tasks started"
    OUTDIR=/tigress/changgoo/TIGRESS-NCR/$dir
    srun python ../pyathena/tigress_ncr/do_tasks.py -b $OUTDIR 1>> join-$SLURM_JOB_ID.out 2>> join-$SLURM_JOB_ID.err
  done
fi
