#!/bin/bash
#SBATCH --job-name=tseries       # create a name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=24              # total number of tasks
#SBATCH --exclusive
#SBATCH --cpus-per-task=1        # cpu-cores per task
#SBATCH --time=06:00:00          # total run time limit (HH:MM:SS)

module purge
module load anaconda3/2022.5 openmpi/gcc/4.1.0
conda activate pyathena-lem

export PYTHONPATH="$HOME/pyathena"
echo $PYTHONPATH

cd $HOME/pyathena
srun python pyathena/tigress_ncr/construct_time_series.py -b $OUTDIR 1> scripts/tseries-$SLURM_JOB_ID.out 2> scripts/tseries-$SLURM_JOB_ID.err
#srun python pyathena/tigress_ncr/do_tasks_chbreak.py -b $OUTDIR 1> scripts/do_tasks-$SLURM_JOB_ID.out 2> scripts/do_tasks-$SLURM_JOB_ID.err
