#!/bin/bash
#SBATCH --job-name=do_task       # create a name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=12              # total number of tasks
#SBATCH --exclusive
#SBATCH --cpus-per-task=1        # cpu-cores per task
#SBATCH --time=12:00:00          # total run time limit (HH:MM:SS)
#SBATCH --error=do_tasks-%j.err
#SBATCH --output=do_tasks-%j.out

module purge
module load anaconda3/2020.11 openmpi/gcc/4.1.0
conda activate pyathena

MODULE="pyathena.tigress_ncr.do_tasks"
export PYTHONPATH="$PYTHONPATH:$HOME/pyathena"

OUTDIR=$1

cd $HOME/pyathena
srun python pyathena/tigress_ncr/do_tasks.py -b $OUTDIR
