#!/bin/bash
#SBATCH --job-name=do_task       # create a name for your job
#SBATCH --nodes=2                # node count
#SBATCH --ntasks=48              # total number of tasks
#SBATCH --cpus-per-task=1        # cpu-cores per task
#SBATCH --mem-per-cpu=20G        # memory per cpu-core
#SBATCH --time=00:30:00          # total run time limit (HH:MM:SS)
#SBATCH --mail-type=begin        # send email when job begins
#SBATCH --mail-type=end          # send email when job ends
##SBATCH --exclusive

module purge
module load openmpi/gcc/4.1.2
#conda init
conda activate pyathena
# export MPICC=$(which mpicc)

export PYTHONPATH="$PYTHONPATH:/tigress/$USER/pyathena"
cd /tigress/$USER/pyathena

srun python pyathena/script_name.py 1> scripts/do_tasks-$SLURM_JOB_ID.out 2> scripts/do_tasks-$SLURM_JOB_ID.err
