#!/bin/bash
#SBATCH --job-name=joint_pdf     # create a name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=24              # total number of tasks
#SBATCH --exclusive
#SBATCH --cpus-per-task=1        # cpu-cores per task
#SBATCH --time=06:00:00          # total run time limit (HH:MM:SS)

module purge
module load anaconda3/2020.11 openmpi/gcc/4.1.0
conda activate pyathena

MODULE="pyathena.tigress_ncr.joint_pdfs"
export PYTHONPATH="$PYTHONPATH:$HOME/pyathena"

OUTDIR=$1

cd $HOME/pyathena
srun python pyathena/tigress_ncr/joint_pdfs.py -b $OUTDIR 1> scripts/joint_pdf-$SLURM_JOB_ID.out 2> scripts/joint_pdf-$SLURM_JOB_ID.err
