#!/bin/bash
#SBATCH --job-name=do_phase        # create a name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=24              # total number of tasks
#SBATCH --exclusive
#SBATCH --cpus-per-task=1        # cpu-cores per task
#SBATCH --time=00:30:00          # total run time limit (HH:MM:SS)

module purge
module load anaconda3/2022.5 openmpi/gcc/4.1.0
conda activate pyathena-lem

export PYTHONPATH="$HOME/pyathena:$HOME/yt-changgoo"
echo $PYTHONPATH

OUTDIR=$1

cd $HOME/pyathena
date -Iseconds
srun python pyathena/tigress_ncr/do_tasks_phase.py -b $OUTDIR 1> scripts/logs/do_phase-$SLURM_JOB_ID.out 2> scripts/logs/do_phase-$SLURM_JOB_ID.err
date -Iseconds