#!/bin/bash
#SBATCH --job-name=jobarray      # create a name for your job
#SBATCH --output=slurm-%A.%a.out # stdout file
#SBATCH --error=slurm-%A.%a.err  # stderr file
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks
#SBATCH --cpus-per-task=1        # cpu-cores per task
#SBATCH --mem-per-cpu=64G        # memory per cpu-core
#SBATCH --time=06:00:00          # total run time limit (HH:MM:SS)
#SBATCH --array=0-9              # job array with index values
#SBATCH --mail-type=all          # send email on job start, end and fault
##SBATCH --exclusive

echo "My SLURM_ARRAY_JOB_ID is $SLURM_ARRAY_JOB_ID."
echo "My SLURM_ARRAY_TASK_ID is $SLURM_ARRAY_TASK_ID"
echo "Executing on the machine:" $(hostname)

module purge
module load openmpi/gcc/4.1.2
#conda init
conda activate pyathena-ncr
# export MPICC=$(which mpicc)

export PYTHONPATH="$PYTHONPATH:/tigress/jk11/pyathena"

cd /tigress/jk11/pyathena
srun python pyathena/tigress_ncr/do_tasks_job_array.py 1> scripts/do_tasks-$SLURM_JOB_ID.out 2> scripts/do_tasks-$SLURM_JOB_ID.err
