#!/bin/bash
#SBATCH --job-name=do_task       # create a name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=96              # total number of tasks
#SBATCH --cpus-per-task=1        # cpu-cores per task
#SBATCH --time=06:00:00          # total run time limit (HH:MM:SS)

module purge
module load anaconda3/2020.11 openmpi/gcc/4.1.0
conda activate pyathena

MODULE="pyathena.tigress_ncr.do_tasks"
export PYTHONPATH="$PYTHONPATH:$HOME/pyathena"

INDIR=$1
OUTDIR=$2

cd $HOME/pyathena/scripts
srun python move_output.py -i $INDIR -o $OUTDIR -j -r

cd $HOME/pyathena
srun python pyathena/tigress_ncr/do_tasks.py -m -b $OUTDIR
