#!/bin/bash
#SBATCH --job-name=do_slcmaps   # create a name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=24              # total number of tasks
#SBATCH --exclusive
##SBATCH --mem-per-cpu=32G        # memory per cpu
#SBATCH --cpus-per-task=1        # cpu-cores per task
#SBATCH --time=00:30:00          # total run time limit (HH:MM:SS)

module purge
module load anaconda3/2020.11 openmpi/gcc/4.1.0
conda activate pyathena

export PYTHONPATH="$HOME/pyathena"
echo $PYTHONPATH


OUTDIR=$1

cd $HOME/pyathena

srun python pyathena/tigress_ncr/do_tasks_slcmaps.py -b $OUTDIR 1> scripts/do_slcmaps-$SLURM_JOB_ID.out 2> scripts/do_slcmaps-$SLURM_JOB_ID.err

# DIRS=`ls /projects/EOSTRIKE/TIGRESS-NCR/ | grep $1`
# echo $DIRS

# for dir in $DIRS
# do
#   echo $dir
#   echo "do tasks started"
#   OUTDIR=/projects/EOSTRIKE/TIGRESS-NCR/$dir
#   srun python pyathena/tigress_ncr/do_tasks_slcmaps.py -b $OUTDIR 1> scripts/do_slcmaps-$SLURM_JOB_ID.out 2> scripts/do_slcmaps-$SLURM_JOB_ID.err
# done