MODEL DESIGNATION:                                           [NAME]
Z014_M1E5_GenevaV00_logdt_10Gyr
CONTINUOUS STAR FORMATION (>0) OR FIXED MASS (<=0):          [ISF]
-1
TOTAL STELLAR MASS [10e6 SOLAR MASSES] IF 'FIXED MASS' IS CHOSEN: [TOMA]
1.000
SFR [SOLAR MASSES PER YEAR] IF 'CONT. SF' IS CHOSEN:         [SFR]
1.000
NUMBER OF INTERVALS FOR THE IMF (KROUPA=2):                  [NINTERV]
2
IMF EXPONENTS (KROUPA=1.3,2.3):                              [XPONENT]
1.300,2.300
MASS BOUNDARIES FOR IMF (KROUPA=0.1,0.5,100) [SOLAR MASSES]: [XMASLIM]
0.100,0.500,100.000
SUPERNOVA CUT-OFF MASS [SOLAR MASSES]:                       [SNCUT]
8.000
BLACK HOLE CUT-OFF MASS [SOLAR MASSES]:                      [BHCUT]
120.000
METALLICITY + TRACKS:                                        [IZ]
GENEVA STD: 11=0.001;  12=0.004; 13=0.008; 14=0.020; 15=0.040
GENEVA HIGH:21=0.001;  22=0.004; 23=0.008; 24=0.020; 25=0.040
PADOVA STD: 31=0.0004; 32=0.004; 33=0.008; 34=0.020; 35=0.050
PADOVA AGB: 41=0.0004; 42=0.004; 43=0.008; 44=0.020; 45=0.050
GENEVA V00: 51=0.001;  52=0.002; 53=0.008; 54=0.014; 55=0.040
GENEVA V40: 61=0.001;  62=0.002; 63=0.008; 64=0.014; 65=0.040
54
WIND MODEL (0: MAEDER; 1: EMP.; 2: THEOR.; 3: ELSON):        [IWIND]
0
INITIAL TIME [1.E6 YEARS]:                                   [TIME1]
0.010
TIME SCALE: LINEAR (=0) OR LOGARITHMIC (=1)                  [JTIME]
1
TIME STEP [1.e6 YEARS] (ONLY USED IF JTIME=0):               [TBIV]
0.100
NUMBER OF STEPS        (ONLY USED IF JTIME=1):               [ITBIV]
1000
LAST GRID POINT [1.e6 YEARS]:                                [TMAX]
10000.000
SMALL (=0) OR LARGE (=1) MASS GRID;
ISOCHRONE ON  LARGE GRID (=2) OR FULL ISOCHRONE (=3):        [JMG]
3
LMIN, LMAX (ALL=0):                                          [LMIN,LMAX]
0
TIME STEP FOR PRINTING OUT THE SYNTHETIC SPECTRA [1.e6YR]:   [TDEL]
2.000
ATMOSPHERE: 1=PLA, 2=LEJ, 3=LEJ+SCH, 4=LEJ+SMI, 5=PAU+SMI:   [IATMOS]
5
METALLICITY OF THE HIGH RESOLUTION MODELS                    [ILIB]
(1=0.001, 2= 0.008, 3=0.020, 4=0.040):
3
METALLICITY OF THE UV LINE SPECTRUM: (1=SOLAR, 2=LMC/SMC)    [ILINE]
1
RSG FEATURE: MICROTURB. VEL (1-6), SOL/NON-SOL ABUND (0,1)   [IVT,IRSG]
3,0
OUTPUT FILES (NO<0, YES>=0)                                  [IO1,...]
1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1
