# This file contains Collisional Ionization Equilibrium net cooling rates generated 
# with CLOUDY (version 07.02). For a description of the methods used, see 
#
# Wiersma, R. P. C., Schaye, J., and Smith, B. D. 2008, MNRAS, 2009,
# 393, 99
#
# Note that this file contains slightly less information than our hdf5 equivalent (found also on 
# our site - http://www.strw.leidenuniv.nl/WSS08), but we post this for the convenience of the 
# user.
#
# column 1: T [K]
# column 2: Lambda/n_H^2 [erg s-1 cm^3] (nhe/nh = 0.0786528)
# column 3: ne/nh (nhe/nh = 0.0786528)
# column 4: Lambda/n_H^2 [erg s-1 cm^3] (nhe/nh = 0.0830474)
# column 5: ne/nh (nhe/nh = 0.0830474)
# column 6: Lambda/n_H^2 [erg s-1 cm^3] (nhe/nh = 0.0875605)
# column 7: ne/nh (nhe/nh = 0.0875605)
# column 8: Lambda/n_H^2 [erg s-1 cm^3] (nhe/nh = 0.0921968)
# column 9: ne/nh (nhe/nh = 0.0921968)
# column 10: Lambda/n_H^2 [erg s-1 cm^3] (nhe/nh = 0.0969616)
# column 11: ne/nh (nhe/nh = 0.0969616)
# column 12: Lambda/n_H^2 [erg s-1 cm^3] (nhe/nh = 0.10186)
# column 13: ne/nh (nhe/nh = 0.10186)
# column 14: Lambda/n_H^2 [erg s-1 cm^3] (nhe/nh = 0.106898)
# column 15: ne/nh (nhe/nh = 0.106898)
# column 16: Lambda/n_H^2 [erg s-1 cm^3] (metals only)
# column 17: Lambda/n_H^2 [erg s-1 cm^3] (C only)
# column 18: Lambda/n_H^2 [erg s-1 cm^3] (N only)
# column 19: Lambda/n_H^2 [erg s-1 cm^3] (O only)
# column 20: Lambda/n_H^2 [erg s-1 cm^3] (Ne only)
# column 21: Lambda/n_H^2 [erg s-1 cm^3] (Mg only)
# column 22  Lambda/n_H^2 [erg s-1 cm^3] (Si only)
# column 23  Lambda/n_H^2 [erg s-1 cm^3] (S only)
# column 24  Lambda/n_H^2 [erg s-1 cm^3] (Ca only)
# column 25  Lambda/n_H^2 [erg s-1 cm^3] (Fe only)
